<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/aruco.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aruco.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ArUco marker detection module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="detector_8hpp_source.html">aruco/detector.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dictionary_8hpp_source.html">aruco/dictionary.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8hpp_source.html">aruco/utils.hpp</a>&quot;</code><br />
</div>
<p><a href="aruco_8hpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ArUco marker detection module. </p>
<dl class="section author"><dt>Author</dt><dd>Chia-Hua Chang  To detect ArUco marker in the image, there are serval material have to prepared:</dd></dl>
<ol type="1">
<li>ArUco marker database, and candidate marker id list</li>
<li>Border template pattern image.</li>
<li>Border template mask pattern image.</li>
<li>Numerical specification, e.g. bit pixel width, margin size etc.</li>
</ol>
<p>The ArUco database JSON format is:</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;dictionary name&quot;</span>: {</div>
<div class="line">      <span class="stringliteral">&quot;coding_bits&quot;</span>: &lt;integer&gt;</div>
<div class="line">    , <span class="stringliteral">&quot;maxcor_bits&quot;</span>: &lt;integer&gt;</div>
<div class="line">    , <span class="stringliteral">&quot;bitmap_list&quot;</span>: {</div>
<div class="line">          <span class="stringliteral">&quot;&lt;marker id&gt;&quot;</span>: [</div>
<div class="line">             &lt;ArUco code in bit array&gt;</div>
<div class="line">          ]</div>
<div class="line">        , <span class="stringliteral">&quot;&lt;marker id&gt;&quot;</span>: [</div>
<div class="line">             &lt;ArUco code in bit array&gt;</div>
<div class="line">          ]</div>
<div class="line">        , ...</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p>Here is an example:</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;DICT_6X6_250&quot;</span>: {</div>
<div class="line">      <span class="stringliteral">&quot;coding_bits&quot;</span>: 6</div>
<div class="line">    , <span class="stringliteral">&quot;maxcor_bits&quot;</span>: 5</div>
<div class="line">    , <span class="stringliteral">&quot;bitmap_list&quot;</span>: {</div>
<div class="line">          <span class="stringliteral">&quot;0&quot;</span>: [</div>
<div class="line">              0, 0, 0, 1, 1, 1</div>
<div class="line">            , 1, 0, 0, 0, 1, 1</div>
<div class="line">            , 1, 1, 0, 1, 1, 1</div>
<div class="line">            , 0, 1, 1, 0, 0, 0</div>
<div class="line">            , 0, 0, 1, 0, 1, 0</div>
<div class="line">            , 1, 0, 0, 1, 1, 0</div>
<div class="line">          ]</div>
<div class="line">        , <span class="stringliteral">&quot;1&quot;</span>: [</div>
<div class="line">              0, 0, 0, 0, 1, 1</div>
<div class="line">            , 1, 0, 1, 1, 1, 1</div>
<div class="line">            , 1, 0, 1, 1, 1, 0</div>
<div class="line">            , 1, 0, 0, 0, 1, 1</div>
<div class="line">            , 1, 0, 0, 0, 1, 0</div>
<div class="line">            , 0, 1, 0, 0, 0, 1</div>
<div class="line">          ]</div>
<div class="line">        , ...</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p>The dictionary is an element in database. For the chip specification, it only sampling a subset of dictionary, which usually called "candidate" in this package source code.</p>
<p>Consider the "bitmap_list", the element key is "marker id" and the value is a bitmap array. The bitmap array will be encode into 64 bits integer in the ArUco module and called "code" or "ArUco code" in most function parameter or source code comment.</p>
<p>Here is the ArUco module use case: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;nlohmann/json.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;Nucleona/app/cli/gtest.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;Nucleona/test/data_dir.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="aruco_8hpp.html">ChipImgProc/aruco.hpp</a>&gt;</span></div>
<div class="line">TEST(aruco_test,basic_test) </div>
<div class="line">{</div>
<div class="line">    <span class="comment">// In this using case, we are going to recognize the ArUco marker from the image.</span></div>
<div class="line">    <span class="comment">// The input is 2 Banff FOV images and the output is the ArUco marker centor points.</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// set sample input image path</span></div>
<div class="line">    <span class="keyword">auto</span> img0_path = nucleona::test::data_dir() / <span class="stringliteral">&quot;aruco_test_img-0.tiff&quot;</span>; <span class="comment">// in focus</span></div>
<div class="line">    <span class="keyword">auto</span> img1_path = nucleona::test::data_dir() / <span class="stringliteral">&quot;aruco_test_img-1.tiff&quot;</span>; <span class="comment">// out of focus</span></div>
<div class="line">    </div>
<div class="line">    <span class="comment">// load test images</span></div>
<div class="line">    <span class="keyword">auto</span> img0 = cv::imread(img0_path.string(), cv::IMREAD_ANYCOLOR | cv::IMREAD_ANYDEPTH);</div>
<div class="line">    <span class="keyword">auto</span> img1 = cv::imread(img1_path.string(), cv::IMREAD_ANYCOLOR | cv::IMREAD_ANYDEPTH);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Set candidate marker id list.</span></div>
<div class="line">    <span class="comment">// We hard code the Banff ArUco marker ids in this example.</span></div>
<div class="line">    <span class="comment">// Note that this list contains all markers in the Baff chip, not only the FOV</span></div>
<div class="line">    std::vector&lt;std::int32_t&gt; aruco_ids_in_image {</div>
<div class="line">        47, 48, 49, 05, 50, 51, 52,</div>
<div class="line">        40, 41, 42, 43, 44, 45, 46,</div>
<div class="line">        34, 35, 36, 37, 38, 39, 04,</div>
<div class="line">        28, 29, 03, 30, 31, 32, 33,</div>
<div class="line">        21, 22, 23, 24, 25, 26, 27,</div>
<div class="line">        15, 16, 17, 18, 19, 02, 20,</div>
<div class="line">        00, 01, 10, 11, 12, 13, 14</div>
<div class="line">    };</div>
<div class="line">    </div>
<div class="line">    </div>
<div class="line">    <span class="comment">// set aruco database path</span></div>
<div class="line">    <span class="keyword">auto</span> db_path = nucleona::test::data_dir() / <span class="stringliteral">&quot;aruco_db.json&quot;</span>;</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// load ArUco dictionary, which is composed by 250 markers and a marker size of 6x6 bits</span></div>
<div class="line">    std::ifstream db_fin(db_path.string());</div>
<div class="line">    nlohmann::json aruco_db;</div>
<div class="line">    db_fin &gt;&gt; aruco_db;</div>
<div class="line">    <span class="keyword">auto</span> dict = <a class="code" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a8c68230cce455bb6394ef09bbe7c2a2b">chipimgproc::aruco::Dictionary::from_json</a>(</div>
<div class="line">        aruco_db[<span class="stringliteral">&quot;DICT_6X6_250&quot;</span>] <span class="comment">// dictionary name</span></div>
<div class="line">    );</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// set path to marker border frame template and mask</span></div>
<div class="line">    <span class="keyword">auto</span> frame_template_path = nucleona::test::data_dir() / <span class="stringliteral">&quot;aruco_frame_template.tiff&quot;</span>;</div>
<div class="line">    <span class="keyword">auto</span> frame_mask_path = nucleona::test::data_dir() / <span class="stringliteral">&quot;aruco_frame_mask.tiff&quot;</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// load marker frame template and mask as gray scale image</span></div>
<div class="line">    <span class="keyword">auto</span> frame_template = cv::imread(frame_template_path.string(), cv::IMREAD_GRAYSCALE);</div>
<div class="line">    <span class="keyword">auto</span> frame_mask     = cv::imread(frame_mask_path.string(), cv::IMREAD_GRAYSCALE);</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// Create the detector</span></div>
<div class="line">    <a class="code" href="classchipimgproc_1_1aruco_1_1_detector.html">chipimgproc::aruco::Detector</a> detector;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Set the detector parameter.</span></div>
<div class="line">    <span class="comment">// These parameters are highly depend on chip specification.</span></div>
<div class="line">    <span class="comment">// The means of these parameters can be found in API document, now we just hard code in this example.</span></div>
<div class="line">    detector.<a class="code" href="classchipimgproc_1_1aruco_1_1_detector.html#a24bebe0c0f758938ebdb8c5b8bc45dd3">reset</a>(</div>
<div class="line">        dict, </div>
<div class="line">        3,                  <span class="comment">// pyramid_level</span></div>
<div class="line">        1,                  <span class="comment">// border_bits</span></div>
<div class="line">        1,                  <span class="comment">// fringe_bits</span></div>
<div class="line">        13.4,               <span class="comment">// a_bit_width</span></div>
<div class="line">        8.04,               <span class="comment">// margin_size</span></div>
<div class="line">        frame_template,</div>
<div class="line">        frame_mask,</div>
<div class="line">        9,                  <span class="comment">// nms_count</span></div>
<div class="line">        268,                <span class="comment">// nms_radius</span></div>
<div class="line">        5,                  <span class="comment">// cell_size</span></div>
<div class="line">        aruco_ids_in_image, <span class="comment">// a list of candidate marker ids</span></div>
<div class="line">        std::cout           <span class="comment">// logger</span></div>
<div class="line">    );</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Call the detector</span></div>
<div class="line">    <span class="comment">// The output is marker centor point</span></div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;aruco_test_img-0.tiff&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    <span class="keyword">auto</span> pts0 = detector.<a class="code" href="classchipimgproc_1_1aruco_1_1_detector.html#a85dc09da96e7c23356aa867ecee1973c">detect_markers</a>(img0, std::cout);</div>
<div class="line">    <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; [<span class="keywordtype">id</span>, pt] : pts0 )</div>
<div class="line">        std::cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39;\t&#39;</span> &lt;&lt; pt &lt;&lt; std::endl;</div>
<div class="line">    </div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;aruco_test_img-1.tiff\n&quot;</span>  &lt;&lt; std::endl;</div>
<div class="line">    <span class="keyword">auto</span> pts1 = detector.<a class="code" href="classchipimgproc_1_1aruco_1_1_detector.html#a85dc09da96e7c23356aa867ecee1973c">detect_markers</a>(img1, std::cout);</div>
<div class="line">    <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; [<span class="keywordtype">id</span>, pt] : pts1 )</div>
<div class="line">        std::cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39;\t&#39;</span> &lt;&lt; pt &lt;&lt; std::endl;</div>
<div class="line">    </div>
<div class="line">}</div>
</div><!-- fragment --><p> Here is an ArUco regular marker match example: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Nucleona/app/cli/gtest.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;Nucleona/test/data_dir.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="aruco__reg__mat_8hpp.html">ChipImgProc/marker/detection/aruco_reg_mat.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;../../make_layout.hpp&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ChipImgProc/marker/view.hpp&gt;</span></div>
<div class="line"> </div>
<div class="line">TEST(aruco_reg_mat, basic_test) {</div>
<div class="line">    <span class="comment">// In this using case, we are going to recognize the ArUco marker from the image.</span></div>
<div class="line">    <span class="comment">// The input is a Banff FOV image and the output is the ArUco marker regions (a vector of cv::Rect)</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// set aruco database path</span></div>
<div class="line">    <span class="keyword">auto</span> db_path = nucleona::test::data_dir() / <span class="stringliteral">&quot;aruco_db.json&quot;</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// set sample input image path</span></div>
<div class="line">    <span class="keyword">auto</span> img0_path = nucleona::test::data_dir() / <span class="stringliteral">&quot;aruco_test_img-0.tiff&quot;</span>; <span class="comment">// in focus</span></div>
<div class="line">    <span class="comment">// auto img1_path = nucleona::test::data_dir() / &quot;aruco_test_img-1.tiff&quot;; // out of focus</span></div>
<div class="line">    </div>
<div class="line">    <span class="comment">// load test images</span></div>
<div class="line">    <span class="keyword">auto</span> img0 = cv::imread(img0_path.string(), cv::IMREAD_ANYCOLOR | cv::IMREAD_ANYDEPTH);</div>
<div class="line">    <span class="comment">// auto img1 = cv::imread(img1_path.string(), cv::IMREAD_ANYCOLOR | cv::IMREAD_ANYDEPTH);</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// set path to marker border frame template and mask</span></div>
<div class="line">    <span class="keyword">auto</span> frame_template_path = nucleona::test::data_dir() / <span class="stringliteral">&quot;aruco_frame_template.tiff&quot;</span>;</div>
<div class="line">    <span class="keyword">auto</span> frame_mask_path = nucleona::test::data_dir() / <span class="stringliteral">&quot;aruco_frame_mask.tiff&quot;</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Set candidate marker id list.</span></div>
<div class="line">    <span class="comment">// We hard code the Banff ArUco marker ids in this example.</span></div>
<div class="line">    <span class="comment">// Note that this list contains all markers in the Baff chip, not only the FOV</span></div>
<div class="line">    std::vector&lt;std::int32_t&gt; aruco_ids_in_image {</div>
<div class="line">        47, 48, 49, 05, 50, 51, 52,</div>
<div class="line">        40, 41, 42, 43, 44, 45, 46,</div>
<div class="line">        34, 35, 36, 37, 38, 39, 04,</div>
<div class="line">        28, 29, 03, 30, 31, 32, 33,</div>
<div class="line">        21, 22, 23, 24, 25, 26, 27,</div>
<div class="line">        15, 16, 17, 18, 19, 02, 20,</div>
<div class="line">        00, 01, 10, 11, 12, 13, 14</div>
<div class="line">    };</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// aruco_points is a marker id -&gt; marker point table</span></div>
<div class="line">    <span class="comment">// marker point is the marker sequencial point, not the absolute location on image</span></div>
<div class="line">    <span class="comment">// For example, consider the aruco_ids_in_image, we permute the marker id into a matrix.</span></div>
<div class="line">    <span class="comment">// The matrix location is marker sequencial point, therefore </span></div>
<div class="line">    <span class="comment">// marker id    marker point(x,y)</span></div>
<div class="line">    <span class="comment">//        47 -&gt; (0,0)</span></div>
<div class="line">    <span class="comment">//        48 -&gt; (1,0)</span></div>
<div class="line">    <span class="comment">// ...</span></div>
<div class="line">    std::vector&lt;cv::Point&gt; aruco_points(53);</div>
<div class="line">    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y = 0; y &lt; 7; y ++ ) {</div>
<div class="line">        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0; x &lt; 7; x ++ ) {</div>
<div class="line">            aruco_points[</div>
<div class="line">                aruco_ids_in_image[y * 7 + x] </div>
<div class="line">            ] = cv::Point(x, y);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Make marker layout</span></div>
<div class="line">    <span class="comment">// To make Banff marker layout, we need many parameters depend on chip specification</span></div>
<div class="line">    <span class="comment">// Currently we hard code these parameters to make example works</span></div>
<div class="line">    <span class="comment">// The detail Banff layout making process can be found in unit_test/ChipImgProc/make_layout.hpp</span></div>
<div class="line">    </div>
<div class="line">    <span class="comment">// The path &quot;banff_rc/pat_CY3.tsv&quot; is the probe channel marker pattern, </span></div>
<div class="line">    <span class="comment">// which is not used in this example we just randomly choose a pattern to make it works</span></div>
<div class="line">    </div>
<div class="line">    <span class="comment">// The magic number 2.68 is the micron to pixel rate, which depend on image and reader.</span></div>
<div class="line">    <span class="comment">// Currently we hard code this parameter for example.</span></div>
<div class="line">    <span class="keyword">auto</span> layout = make_banff_layout(<span class="stringliteral">&quot;banff_rc/pat_CY3.tsv&quot;</span>, 2.68);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Create the detector</span></div>
<div class="line">    <a class="code" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html">chipimgproc::marker::detection::ArucoRegMat</a> reg_mat;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Set database and dictionary name</span></div>
<div class="line">    reg_mat.<a class="code" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#ad8833b21082dc27886524547555b2361">set_dict</a>(db_path.string(), <span class="stringliteral">&quot;DICT_6X6_250&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Set the detector parameter.</span></div>
<div class="line">    <span class="comment">// These parameters are highly depend on chip specification.</span></div>
<div class="line">    <span class="comment">// The means of these parameters can be found in API document, now we just hard code in this example.</span></div>
<div class="line">    reg_mat.<a class="code" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#a7a7f57b4a12d491a63023b709895d057">set_detector_ext</a>(</div>
<div class="line">        3, 1, 1, 13.4, 8.04, </div>
<div class="line">        frame_template_path.string(),</div>
<div class="line">        frame_mask_path.string(), </div>
<div class="line">        9, 268, 5, </div>
<div class="line">        aruco_ids_in_image,</div>
<div class="line">        aruco_points,</div>
<div class="line">        std::cout</div>
<div class="line">    );</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Call the detector</span></div>
<div class="line">    <span class="comment">// Now we detect markers in pixel domain, so the matrix unit we use PX</span></div>
<div class="line">    <span class="keyword">auto</span> mk_regs = reg_mat(</div>
<div class="line">        <span class="keyword">static_cast&lt;</span>cv::Mat_&lt;std::uint8_t&gt;&amp;<span class="keyword">&gt;</span>(img0), </div>
<div class="line">        layout, chipimgproc::MatUnit::PX, </div>
<div class="line">        std::cout</div>
<div class="line">    );</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Print the marker region location</span></div>
<div class="line">    <span class="comment">// Each output row is </span></div>
<div class="line">    <span class="comment">// (marker location)[marker height/width](marker point id)</span></div>
<div class="line">    <span class="keywordflow">for</span>(<span class="keyword">auto</span> mk_r : mk_regs) {</div>
<div class="line">        mk_r.info(std::cout);</div>
<div class="line">    }</div>
<div class="line">    cv::imwrite(<span class="stringliteral">&quot;view.tiff&quot;</span>, chipimgproc::marker::view(img0, mk_regs));</div>
<div class="line">    <span class="comment">// Due to the image quality variant, it may not detect all markers</span></div>
<div class="line">    <span class="comment">// For image gridding process, it should detect 2 marker in deferent column and row at least.</span></div>
<div class="line">}</div>
</div><!-- fragment --></div></div><!-- contents -->
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_detector_html_a24bebe0c0f758938ebdb8c5b8bc45dd3"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_detector.html#a24bebe0c0f758938ebdb8c5b8bc45dd3">chipimgproc::aruco::Detector::reset</a></div><div class="ttdeci">void reset(const Dictionary &amp;dict, const std::int32_t &amp;pyramid_level, const std::int32_t &amp;border_bits, const std::int32_t &amp;fringe_bits, const double &amp;a_bit_width, const double &amp;margin_size, const cv::Mat &amp;frame_template, const cv::Mat &amp;frame_mask, const std::int32_t &amp;nms_count, const double &amp;nms_radius, const std::int32_t &amp;cell_size, const std::vector&lt; std::int32_t &gt; &amp;ids, std::ostream &amp;logger=nucleona::stream::null_out)</div><div class="ttdoc">Reset the detector parameters.</div><div class="ttdef"><b>Definition:</b> detector.hpp:85</div></div>
<div class="ttc" id="aaruco__reg__mat_8hpp_html"><div class="ttname"><a href="aruco__reg__mat_8hpp.html">aruco_reg_mat.hpp</a></div><div class="ttdoc">The regular matrix layout ArUco marker detection.</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_dictionary_html_a8c68230cce455bb6394ef09bbe7c2a2b"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_dictionary.html#a8c68230cce455bb6394ef09bbe7c2a2b">chipimgproc::aruco::Dictionary::from_json</a></div><div class="ttdeci">static Dictionary from_json(const nlohmann::json &amp;j_dict)</div><div class="ttdoc">Generate dictionary from json.</div><div class="ttdef"><b>Definition:</b> dictionary.hpp:37</div></div>
<div class="ttc" id="aclasschipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat_html_ad8833b21082dc27886524547555b2361"><div class="ttname"><a href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#ad8833b21082dc27886524547555b2361">chipimgproc::marker::detection::ArucoRegMat::set_dict</a></div><div class="ttdeci">void set_dict(const nlohmann::json &amp;db, const std::string &amp;key)</div><div class="ttdoc">Set the ArUco marker dictionary.</div><div class="ttdef"><b>Definition:</b> aruco_reg_mat.hpp:97</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_detector_html"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_detector.html">chipimgproc::aruco::Detector</a></div><div class="ttdoc">The ArUco marker detector class.</div><div class="ttdef"><b>Definition:</b> detector.hpp:34</div></div>
<div class="ttc" id="aclasschipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat_html"><div class="ttname"><a href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html">chipimgproc::marker::detection::ArucoRegMat</a></div><div class="ttdoc">The regular matrix layout ArUco marker detection.</div><div class="ttdef"><b>Definition:</b> aruco_reg_mat.hpp:21</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_detector_html_a85dc09da96e7c23356aa867ecee1973c"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_detector.html#a85dc09da96e7c23356aa867ecee1973c">chipimgproc::aruco::Detector::detect_markers</a></div><div class="ttdeci">auto detect_markers(cv::Mat input, std::ostream &amp;logger=nucleona::stream::null_out) const</div><div class="ttdoc">Detect markers in an image.</div><div class="ttdef"><b>Definition:</b> detector.hpp:159</div></div>
<div class="ttc" id="aaruco_8hpp_html"><div class="ttname"><a href="aruco_8hpp.html">aruco.hpp</a></div><div class="ttdoc">ArUco marker detection module.</div></div>
<div class="ttc" id="aclasschipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat_html_a7a7f57b4a12d491a63023b709895d057"><div class="ttname"><a href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#a7a7f57b4a12d491a63023b709895d057">chipimgproc::marker::detection::ArucoRegMat::set_detector_ext</a></div><div class="ttdeci">void set_detector_ext(const std::int32_t &amp;pyramid_level, const std::int32_t &amp;border_bits, const std::int32_t &amp;fringe_bits, const double &amp;a_bit_width, const double &amp;margin_size, const std::string &amp;frame_template_path, const std::string &amp;frame_mask_path, const std::int32_t &amp;nms_count, const double &amp;nms_radius, const std::int32_t &amp;cell_size, const std::vector&lt; std::int32_t &gt; &amp;ids, const std::vector&lt; cv::Point &gt; &amp;mk_index_map, std::ostream &amp;logger=nucleona::stream::null_out)</div><div class="ttdoc">Set the internal ArUco detector parameters.</div><div class="ttdef"><b>Definition:</b> aruco_reg_mat.hpp:146</div></div>
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
