<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/marker/detection/aruco_reg_mat.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_f734d042182745123b1f6e8dd64cf8ad.html">marker</a></li><li class="navelem"><a class="el" href="dir_0f60dd0f2effec05624824c36ac27892.html">detection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aruco_reg_mat.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aruco__reg__mat_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;Nucleona/stream/null_buffer.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="layout_8hpp.html">ChipImgProc/marker/layout.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="const_8h.html">ChipImgProc/const.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mk__region_8hpp.html">ChipImgProc/marker/detection/mk_region.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="aruco_8hpp.html">ChipImgProc/aruco.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gridding_2reg__mat_8hpp.html">reg_mat.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>chipimgproc::marker::detection {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html">ArucoRegMat</a> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">auto</span> generate_raw_marker_regions(</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">const</span> cv::Mat&amp;          src, </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">double</span>                  mk_invl_x,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">double</span>                  mk_invl_y,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">double</span>                  mk_width,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">double</span>                  mk_height,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span>                     fov_mk_num_x,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">int</span>                     fov_mk_num_y</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// marker layout width and height</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">auto</span> mk_mat_w = mk_invl_x * (fov_mk_num_x - 1) + mk_width  ; <span class="comment">// fov marker num</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">auto</span> mk_mat_h = mk_invl_y * (fov_mk_num_y - 1) + mk_height ;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// marker layout origin</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">auto</span> x_org = ( src.cols / 2 ) - ( mk_mat_w / 2 );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">auto</span> y_org = ( src.rows / 2 ) - ( mk_mat_h / 2 );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// cut points</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        std::vector&lt;std::uint32_t&gt; cut_points_x;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        std::vector&lt;std::uint32_t&gt; cut_points_y;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        std::vector&lt;MKRegion&gt; marker_regions;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            std::int32_t last_x = - mk_width;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">for</span>( std::int32_t x = x_org; x &lt;= (x_org + mk_mat_w); x += mk_invl_x ) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                cut_points_x.push_back((last_x + mk_width + x) / 2);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                last_x = x;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            cut_points_x.push_back((last_x + mk_width + src.cols) / 2);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            std::int32_t last_y = - mk_height;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">for</span>( std::int32_t y = y_org; y &lt;= (y_org + mk_mat_h); y += mk_invl_y ) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                cut_points_y.push_back((last_y + mk_height + y) / 2);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                last_y = y;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            cut_points_y.push_back((last_y + mk_height + src.rows) / 2);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        std::size_t y_last_i = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">for</span>(std::size_t y_i = 1; y_i &lt; cut_points_y.size(); y_i ++ ) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">auto</span>&amp; y      = cut_points_y.at(y_i);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">auto</span>&amp; y_last = cut_points_y.at(y_last_i);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            std::size_t x_last_i = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">for</span>(std::size_t x_i = 1; x_i &lt; cut_points_x.size(); x_i ++ ) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a> marker_region;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keyword">auto</span>&amp; x      = cut_points_x.at(x_i);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keyword">auto</span>&amp; x_last = cut_points_x.at(x_last_i);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                marker_region.x      = x_last;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                marker_region.y      = y_last;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                marker_region.width  = x - x_last;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                marker_region.height = y - y_last;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                marker_region.<a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#abe67776fb673b7944d7a0c173a0cb4d2">x_i</a>    = x_i - 1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                marker_region.<a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad16878c6f778fcd64412fb549f5f87a7">y_i</a>    = y_i - 1;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="comment">// marker_region.info(out);</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                marker_regions.push_back(marker_region);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                x_last_i = x_i;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            y_last_i = y_i;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> marker_regions;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">auto</span> resize(cv::Mat&amp; img, std::int32_t pyramid_level)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        cv::Mat img_tmp; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; pyramid_level; i ++ ) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            cv::pyrDown(img, img_tmp);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            img = img_tmp.clone();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#ad8833b21082dc27886524547555b2361">   97</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#ad8833b21082dc27886524547555b2361">set_dict</a>(<span class="keyword">const</span> nlohmann::json&amp; db, <span class="keyword">const</span> std::string&amp; key) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">auto</span>&amp; dict_json = db[key];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        mk_index_map_.resize(dict_json[<span class="stringliteral">&quot;bitmap_list&quot;</span>].size());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">auto</span> dict = <a class="code" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a8c68230cce455bb6394ef09bbe7c2a2b">aruco::Dictionary::from_json</a>(dict_json);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        set_dict_(std::move(dict));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#ae29bf3a7eb9ee7f42e2ab56e6854d6ca">  111</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#ae29bf3a7eb9ee7f42e2ab56e6854d6ca">set_dict</a>(<span class="keyword">const</span> std::string&amp; path, <span class="keyword">const</span> std::string&amp; key) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        std::ifstream fin(path);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        nlohmann::json db;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        fin &gt;&gt; db;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#ad8833b21082dc27886524547555b2361">set_dict</a>(db, key);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#a7a7f57b4a12d491a63023b709895d057">  146</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#a7a7f57b4a12d491a63023b709895d057">set_detector_ext</a>(</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">const</span> std::int32_t&amp;               pyramid_level</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      , <span class="keyword">const</span> std::int32_t&amp;               border_bits               <span class="comment">// bits</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      , <span class="keyword">const</span> std::int32_t&amp;               fringe_bits               <span class="comment">// bits</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      , <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;                     a_bit_width               <span class="comment">// pixels</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      , <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;                     margin_size               <span class="comment">// pixels </span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      , <span class="keyword">const</span> std::string&amp;                frame_template_path</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      , <span class="keyword">const</span> std::string&amp;                frame_mask_path</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      , <span class="keyword">const</span> std::int32_t&amp;               nms_count</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      , <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;                     nms_radius                <span class="comment">// pixels</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      , <span class="keyword">const</span> std::int32_t&amp;               cell_size                 <span class="comment">// pixels</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      , <span class="keyword">const</span> std::vector&lt;std::int32_t&gt;&amp;  ids                       <span class="comment">// ids   </span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      , <span class="keyword">const</span> std::vector&lt;cv::Point&gt;&amp;     mk_index_map              <span class="comment">// id to point</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      , std::ostream&amp;                     logger            = nucleona::stream::null_out</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    ) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span>(!dictionary_set_)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;dictionary not yet set&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">auto</span> frame_template = cv::imread(frame_template_path, cv::IMREAD_GRAYSCALE);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">auto</span> frame_mask     = cv::imread(frame_mask_path, cv::IMREAD_GRAYSCALE);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        detector_.<a class="code" href="classchipimgproc_1_1aruco_1_1_detector.html#a24bebe0c0f758938ebdb8c5b8bc45dd3">reset</a>(</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            dictionary_, pyramid_level, </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            border_bits, fringe_bits,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            a_bit_width,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            margin_size, </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            frame_template, frame_mask,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            nms_count, nms_radius,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            cell_size,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            ids,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            logger</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        );</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        mk_index_map_ = mk_index_map;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp;&amp; <span class="keywordtype">id</span> : ids) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            mk_pos_to_id_[mk_index_map_[id]] = id;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Func&gt;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#a5ccd68523cc5d587ceadfcdc09083d61">  204</a></span>&#160;    std::vector&lt;MKRegion&gt; <a class="code" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#a5ccd68523cc5d587ceadfcdc09083d61">operator()</a>(</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">const</span> cv::Mat_&lt;T&gt;&amp;          src, </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">double</span>                      mk_invl_x,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">double</span>                      mk_invl_y,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">double</span>                      mk_width,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">double</span>                      mk_height,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">int</span>                         fov_mk_num_x,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">int</span>                         fov_mk_num_y,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        std::int32_t                pyramid_level,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        Func&amp;&amp;                      pos_map <span class="comment">// FOV marker position to chip marker position</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">auto</span> raw_mk_rs = generate_raw_marker_regions(</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            src, </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            mk_invl_x,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            mk_invl_y,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            mk_width,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            mk_height,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            fov_mk_num_x,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            fov_mk_num_y</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        );</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keyword">auto</span> view = src.clone();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp;&amp; mk_r : raw_mk_rs) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keyword">auto</span> tgt = src(mk_r);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            resize(tgt, pyramid_level);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keyword">auto</span>&amp;&amp; mk_chip_pos = pos_map(mk_r.x_i, mk_r.y_i);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keyword">auto</span>&amp; aruco_mk_id = mk_pos_to_id_.at(mk_chip_pos);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keyword">auto</span> mk_img = detector_.aruco_img(aruco_mk_id);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keyword">auto</span> score = match_template(tgt, mk_img);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keyword">auto</span> max_points = make_fixed_capacity_set&lt;cv::Point&gt;(</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                20, chipimgproc::utils::PosCompByScore(score)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            );</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y = 0; y &lt; score.rows; y ++ ) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0; x &lt; score.cols; x ++ ) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    max_points.emplace(cv::Point(x, y));</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            cv::Point max_loc;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordtype">float</span> max_score = 0;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp;&amp; p : max_points) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                max_loc.x += p.x;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                max_loc.y += p.y;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                max_score += score(p.y, p.x);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            max_loc.x /= max_points.size();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            max_loc.y /= max_points.size();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            max_score /= max_points.size();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keyword">auto</span> size_r = 1 &lt;&lt; pyramid_level; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            mk_r.x      = max_loc.x * size_r + mk_r.x       ;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            mk_r.y      = max_loc.y * size_r + mk_r.y       ;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            mk_r.width  = mk_img.cols * size_r              ;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            mk_r.height = mk_img.rows * size_r              ;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            mk_r.score  = max_score;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="comment">// std::cout &lt;&lt; VDUMP(mk_r) &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="comment">// cv::rectangle(view, mk_r, 255);</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="comment">// cv::imwrite(&quot;aruco_det_debug.tiff&quot;, view);</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">return</span> raw_mk_rs;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#aff2a3685ac11a96b385594d874df3fc5">  279</a></span>&#160;    std::vector&lt;MKRegion&gt; <a class="code" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#aff2a3685ac11a96b385594d874df3fc5">operator()</a>(</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keyword">const</span> cv::Mat&amp;              src, </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordtype">int</span>                         marker_width,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordtype">int</span>                         marker_height,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        std::ostream&amp;               out        = nucleona::stream::null_out,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keyword">const</span> ViewerCallback&amp;       v_bin      = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keyword">const</span> ViewerCallback&amp;       v_search   = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keyword">const</span> ViewerCallback&amp;       v_marker   = <span class="keyword">nullptr</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        std::vector&lt;MKRegion&gt; res;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keyword">auto</span> pts = detector_.<a class="code" href="classchipimgproc_1_1aruco_1_1_detector.html#a85dc09da96e7c23356aa867ecee1973c">detect_markers</a>(src, out);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        res.reserve(pts.size());</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> [i, p] : pts) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keyword">auto</span> x = p.x - (marker_width  / 2);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keyword">auto</span> y = p.y - (marker_height / 2);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keyword">auto</span>&amp; mk_idx = mk_index_map_.at(i);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a> mk_r;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            mk_r.x = x;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            mk_r.y = y;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            mk_r.width  = marker_width;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            mk_r.height = marker_height;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            mk_r.<a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#abe67776fb673b7944d7a0c173a0cb4d2">x_i</a> = mk_idx.x;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            mk_r.<a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad16878c6f778fcd64412fb549f5f87a7">y_i</a> = mk_idx.y;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            mk_r.<a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#a61005181bba32569ec9eb68e9969aa2d">score</a> = 0;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            res.push_back(mk_r);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#abd37992314612b0445291576d6a0d057">  321</a></span>&#160;    std::vector&lt;MKRegion&gt; <a class="code" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#abd37992314612b0445291576d6a0d057">operator()</a>(</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keyword">const</span> cv::Mat&amp;              src, </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keyword">const</span> <a class="code" href="structchipimgproc_1_1marker_1_1_layout.html">Layout</a>&amp;               mk_layout, </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keyword">const</span> <a class="code" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a>&amp;              unit,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        std::ostream&amp;               out        = nucleona::stream::null_out,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keyword">const</span> ViewerCallback&amp;       v_bin      = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keyword">const</span> ViewerCallback&amp;       v_search   = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keyword">const</span> ViewerCallback&amp;       v_marker   = <span class="keyword">nullptr</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keyword">auto</span>&amp; mk_des = mk_layout.<a class="code" href="structchipimgproc_1_1marker_1_1_layout.html#a96e33b17d014eb3e5226cc28d88b0e67">get_single_pat_marker_des</a>();</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keyword">auto</span>&amp; marker = mk_des.get_std_mk(unit);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#a5ccd68523cc5d587ceadfcdc09083d61">operator()</a>(</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            src, marker.cols, marker.rows, out,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            v_bin, v_search, v_marker</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        );</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">void</span> set_dict_(<a class="code" href="classchipimgproc_1_1aruco_1_1_dictionary.html">aruco::Dictionary</a>&amp;&amp; dict) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        dictionary_ = std::move(dict);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        dictionary_set_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keyword">using</span> PointToID = std::map&lt;cv::Point, std::int32_t, PointLess&gt;;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <a class="code" href="classchipimgproc_1_1aruco_1_1_detector.html">aruco::Detector</a>                         detector_               ;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">bool</span>                                    dictionary_set_ {<span class="keyword">false</span>} ;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="classchipimgproc_1_1aruco_1_1_dictionary.html">aruco::Dictionary</a>                       dictionary_             ;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    std::vector&lt;cv::Point&gt;                  mk_index_map_           ;   <span class="comment">// id to point</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    PointToID                               mk_pos_to_id_           ;   <span class="comment">// point to id</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;};</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></div><div class="ttdoc">The Layout class is a description structure of marker style and marker placement in the physical desi...</div><div class="ttdef"><b>Definition:</b> layout.hpp:159</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html_ad16878c6f778fcd64412fb549f5f87a7"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad16878c6f778fcd64412fb549f5f87a7">chipimgproc::marker::detection::MKRegion::y_i</a></div><div class="ttdeci">int y_i</div><div class="ttdoc">the marker location index along Y-axis. For example, given a 3-by-3 grid of markers within the image,...</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:34</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html_abe67776fb673b7944d7a0c173a0cb4d2"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#abe67776fb673b7944d7a0c173a0cb4d2">chipimgproc::marker::detection::MKRegion::x_i</a></div><div class="ttdeci">int x_i</div><div class="ttdoc">the marker location index along X-axis. For example, given a 3-by-3 grid of markers within the image,...</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:27</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_dictionary_html"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_dictionary.html">chipimgproc::aruco::Dictionary</a></div><div class="ttdoc">Encoding ArUco marker into 64bit integer and stored as a vector.</div><div class="ttdef"><b>Definition:</b> dictionary.hpp:16</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_detector_html_a24bebe0c0f758938ebdb8c5b8bc45dd3"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_detector.html#a24bebe0c0f758938ebdb8c5b8bc45dd3">chipimgproc::aruco::Detector::reset</a></div><div class="ttdeci">void reset(const Dictionary &amp;dict, const std::int32_t &amp;pyramid_level, const std::int32_t &amp;border_bits, const std::int32_t &amp;fringe_bits, const double &amp;a_bit_width, const double &amp;margin_size, const cv::Mat &amp;frame_template, const cv::Mat &amp;frame_mask, const std::int32_t &amp;nms_count, const double &amp;nms_radius, const std::int32_t &amp;cell_size, const std::vector&lt; std::int32_t &gt; &amp;ids, std::ostream &amp;logger=nucleona::stream::null_out)</div><div class="ttdoc">Reset the detector parameters.</div><div class="ttdef"><b>Definition:</b> detector.hpp:85</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_a96e33b17d014eb3e5226cc28d88b0e67"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#a96e33b17d014eb3e5226cc28d88b0e67">chipimgproc::marker::Layout::get_single_pat_marker_des</a></div><div class="ttdeci">const auto &amp; get_single_pat_marker_des() const</div><div class="ttdoc">Get a marker description from layout. The marker layout must be single pattern style.</div><div class="ttdef"><b>Definition:</b> layout.hpp:205</div></div>
<div class="ttc" id="amk__region_8hpp_html"><div class="ttname"><a href="mk__region_8hpp.html">mk_region.hpp</a></div><div class="ttdoc">This class inherits from the class cv:Rect, which records the width and height of the shape and the x...</div></div>
<div class="ttc" id="alayout_8hpp_html"><div class="ttname"><a href="layout_8hpp.html">layout.hpp</a></div><div class="ttdoc">The Layout class is a description structure of marker style and marker placement in the physical desi...</div></div>
<div class="ttc" id="aclasschipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat_html_abd37992314612b0445291576d6a0d057"><div class="ttname"><a href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#abd37992314612b0445291576d6a0d057">chipimgproc::marker::detection::ArucoRegMat::operator()</a></div><div class="ttdeci">std::vector&lt; MKRegion &gt; operator()(const cv::Mat &amp;src, const Layout &amp;mk_layout, const MatUnit &amp;unit, std::ostream &amp;out=nucleona::stream::null_out, const ViewerCallback &amp;v_bin=nullptr, const ViewerCallback &amp;v_search=nullptr, const ViewerCallback &amp;v_marker=nullptr) const</div><div class="ttdoc">Call operator, detect ArUco marker as regular matrix.</div><div class="ttdef"><b>Definition:</b> aruco_reg_mat.hpp:321</div></div>
<div class="ttc" id="aconst_8h_html"><div class="ttname"><a href="const_8h.html">const.h</a></div><div class="ttdoc">Several global variable or enum type definition.</div></div>
<div class="ttc" id="aclasschipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat_html_ae29bf3a7eb9ee7f42e2ab56e6854d6ca"><div class="ttname"><a href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#ae29bf3a7eb9ee7f42e2ab56e6854d6ca">chipimgproc::marker::detection::ArucoRegMat::set_dict</a></div><div class="ttdeci">void set_dict(const std::string &amp;path, const std::string &amp;key)</div><div class="ttdoc">Equivlent to set_dict(const nlohmann::json&amp; db, const std::string&amp; key) but use JSON file path as the...</div><div class="ttdef"><b>Definition:</b> aruco_reg_mat.hpp:111</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_dictionary_html_a8c68230cce455bb6394ef09bbe7c2a2b"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_dictionary.html#a8c68230cce455bb6394ef09bbe7c2a2b">chipimgproc::aruco::Dictionary::from_json</a></div><div class="ttdeci">static Dictionary from_json(const nlohmann::json &amp;j_dict)</div><div class="ttdoc">Generate dictionary from json.</div><div class="ttdef"><b>Definition:</b> dictionary.hpp:37</div></div>
<div class="ttc" id="aclasschipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat_html_ad8833b21082dc27886524547555b2361"><div class="ttname"><a href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#ad8833b21082dc27886524547555b2361">chipimgproc::marker::detection::ArucoRegMat::set_dict</a></div><div class="ttdeci">void set_dict(const nlohmann::json &amp;db, const std::string &amp;key)</div><div class="ttdoc">Set the ArUco marker dictionary.</div><div class="ttdef"><b>Definition:</b> aruco_reg_mat.hpp:97</div></div>
<div class="ttc" id="aclasschipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat_html_a5ccd68523cc5d587ceadfcdc09083d61"><div class="ttname"><a href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#a5ccd68523cc5d587ceadfcdc09083d61">chipimgproc::marker::detection::ArucoRegMat::operator()</a></div><div class="ttdeci">std::vector&lt; MKRegion &gt; operator()(const cv::Mat_&lt; T &gt; &amp;src, double mk_invl_x, double mk_invl_y, double mk_width, double mk_height, int fov_mk_num_x, int fov_mk_num_y, std::int32_t pyramid_level, Func &amp;&amp;pos_map) const</div><div class="ttdoc">Call operator, detect ArUco marker as regular matrix.</div><div class="ttdef"><b>Definition:</b> aruco_reg_mat.hpp:204</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_detector_html"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_detector.html">chipimgproc::aruco::Detector</a></div><div class="ttdoc">The ArUco marker detector class.</div><div class="ttdef"><b>Definition:</b> detector.hpp:34</div></div>
<div class="ttc" id="aclasschipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat_html"><div class="ttname"><a href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html">chipimgproc::marker::detection::ArucoRegMat</a></div><div class="ttdoc">The regular matrix layout ArUco marker detection.</div><div class="ttdef"><b>Definition:</b> aruco_reg_mat.hpp:21</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_detector_html_a85dc09da96e7c23356aa867ecee1973c"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_detector.html#a85dc09da96e7c23356aa867ecee1973c">chipimgproc::aruco::Detector::detect_markers</a></div><div class="ttdeci">auto detect_markers(cv::Mat input, std::ostream &amp;logger=nucleona::stream::null_out) const</div><div class="ttdoc">Detect markers in an image.</div><div class="ttdef"><b>Definition:</b> detector.hpp:159</div></div>
<div class="ttc" id="aaruco_8hpp_html"><div class="ttname"><a href="aruco_8hpp.html">aruco.hpp</a></div><div class="ttdoc">ArUco marker detection module.</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">chipimgproc::marker::detection::MKRegion</a></div><div class="ttdoc">This class inherits from the class cv:Rect, which records the width and height of the shape and the x...</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:21</div></div>
<div class="ttc" id="aclasschipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat_html_aff2a3685ac11a96b385594d874df3fc5"><div class="ttname"><a href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#aff2a3685ac11a96b385594d874df3fc5">chipimgproc::marker::detection::ArucoRegMat::operator()</a></div><div class="ttdeci">std::vector&lt; MKRegion &gt; operator()(const cv::Mat &amp;src, int marker_width, int marker_height, std::ostream &amp;out=nucleona::stream::null_out, const ViewerCallback &amp;v_bin=nullptr, const ViewerCallback &amp;v_search=nullptr, const ViewerCallback &amp;v_marker=nullptr) const</div><div class="ttdoc">Call operator, detect ArUco marker as regular matrix.</div><div class="ttdef"><b>Definition:</b> aruco_reg_mat.hpp:279</div></div>
<div class="ttc" id="agridding_2reg__mat_8hpp_html"><div class="ttname"><a href="gridding_2reg__mat_8hpp.html">reg_mat.hpp</a></div><div class="ttdoc">Given a marker layout descriptor (chipimgproc::marker::Layout) and a collection of marker regions (ch...</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html_a61005181bba32569ec9eb68e9969aa2d"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#a61005181bba32569ec9eb68e9969aa2d">chipimgproc::marker::detection::MKRegion::score</a></div><div class="ttdeci">double score</div><div class="ttdoc">the quality score of the marker recognition.</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:39</div></div>
<div class="ttc" id="astructchipimgproc_1_1_mat_unit_html"><div class="ttname"><a href="structchipimgproc_1_1_mat_unit.html">chipimgproc::MatUnit</a></div><div class="ttdoc">The unit presented in image matrix element, can be PX(pixel) or CELL(cell).</div><div class="ttdef"><b>Definition:</b> const.h:56</div></div>
<div class="ttc" id="aclasschipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat_html_a7a7f57b4a12d491a63023b709895d057"><div class="ttname"><a href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#a7a7f57b4a12d491a63023b709895d057">chipimgproc::marker::detection::ArucoRegMat::set_detector_ext</a></div><div class="ttdeci">void set_detector_ext(const std::int32_t &amp;pyramid_level, const std::int32_t &amp;border_bits, const std::int32_t &amp;fringe_bits, const double &amp;a_bit_width, const double &amp;margin_size, const std::string &amp;frame_template_path, const std::string &amp;frame_mask_path, const std::int32_t &amp;nms_count, const double &amp;nms_radius, const std::int32_t &amp;cell_size, const std::vector&lt; std::int32_t &gt; &amp;ids, const std::vector&lt; cv::Point &gt; &amp;mk_index_map, std::ostream &amp;logger=nucleona::stream::null_out)</div><div class="ttdoc">Set the internal ArUco detector parameters.</div><div class="ttdef"><b>Definition:</b> aruco_reg_mat.hpp:146</div></div>
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
