<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/stat/cell.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_0c8a31e3347380336e09d38f0d153dc8.html">stat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cell.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cell_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>chipimgproc { <span class="keyword">namespace </span>stat{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> FLOAT = <span class="keywordtype">float</span>&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1stat_1_1_cell.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structchipimgproc_1_1stat_1_1_cell.html">Cell</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1stat_1_1_cell.html#a9aae9d63f7b692745610013855cc6b5a">   24</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structchipimgproc_1_1stat_1_1_cell.html#a9aae9d63f7b692745610013855cc6b5a">FloatType</a> = FLOAT;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1stat_1_1_cell.html#aaeb8459878e633ed90bc334ef7de91e5">   33</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="structchipimgproc_1_1stat_1_1_cell.html">Cell</a> <a class="code" href="structchipimgproc_1_1stat_1_1_cell.html#aaeb8459878e633ed90bc334ef7de91e5">make</a>(<span class="keyword">const</span> cv::Mat&amp; mat) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="structchipimgproc_1_1stat_1_1_cell.html">Cell</a> res;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        cv::Scalar_&lt;double&gt; <a class="code" href="structchipimgproc_1_1stat_1_1_cell.html#a84bf5f6699ee4af095682f9733218f37">mean</a>, <a class="code" href="structchipimgproc_1_1stat_1_1_cell.html#ae8b2a95cde4d3787b014fe7093ec0725">stddev</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        cv::meanStdDev( mat, <a class="code" href="structchipimgproc_1_1stat_1_1_cell.html#a84bf5f6699ee4af095682f9733218f37">mean</a>, <a class="code" href="structchipimgproc_1_1stat_1_1_cell.html#ae8b2a95cde4d3787b014fe7093ec0725">stddev</a> );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        res.<a class="code" href="structchipimgproc_1_1stat_1_1_cell.html#a84bf5f6699ee4af095682f9733218f37">mean</a>    = <a class="code" href="structchipimgproc_1_1stat_1_1_cell.html#a84bf5f6699ee4af095682f9733218f37">mean</a>(0);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        res.<a class="code" href="structchipimgproc_1_1stat_1_1_cell.html#ae8b2a95cde4d3787b014fe7093ec0725">stddev</a>  = <a class="code" href="structchipimgproc_1_1stat_1_1_cell.html#ae8b2a95cde4d3787b014fe7093ec0725">stddev</a>(0);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        res.<a class="code" href="structchipimgproc_1_1stat_1_1_cell.html#a6da095615ddff0eefa817e5de90e2075">cv</a>      = res.<a class="code" href="structchipimgproc_1_1stat_1_1_cell.html#ae8b2a95cde4d3787b014fe7093ec0725">stddev</a> / res.<a class="code" href="structchipimgproc_1_1stat_1_1_cell.html#a84bf5f6699ee4af095682f9733218f37">mean</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        res.<a class="code" href="structchipimgproc_1_1stat_1_1_cell.html#ae9ff6f1dbe44ce4911f068e1827577cd">bg</a>      = 0; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        res.<a class="code" href="structchipimgproc_1_1stat_1_1_cell.html#aa4995059a24e168eafa20af1ebf7bbb3">num</a>     = mat.cols * mat.rows;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1stat_1_1_cell.html#a84bf5f6699ee4af095682f9733218f37">   49</a></span>&#160;    FLOAT <a class="code" href="structchipimgproc_1_1stat_1_1_cell.html#a84bf5f6699ee4af095682f9733218f37">mean</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1stat_1_1_cell.html#ae8b2a95cde4d3787b014fe7093ec0725">   54</a></span>&#160;    FLOAT <a class="code" href="structchipimgproc_1_1stat_1_1_cell.html#ae8b2a95cde4d3787b014fe7093ec0725">stddev</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1stat_1_1_cell.html#a6da095615ddff0eefa817e5de90e2075">   59</a></span>&#160;    FLOAT <a class="code" href="structchipimgproc_1_1stat_1_1_cell.html#a6da095615ddff0eefa817e5de90e2075">cv</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1stat_1_1_cell.html#ae9ff6f1dbe44ce4911f068e1827577cd">   64</a></span>&#160;    FLOAT <a class="code" href="structchipimgproc_1_1stat_1_1_cell.html#ae9ff6f1dbe44ce4911f068e1827577cd">bg</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1stat_1_1_cell.html#aa4995059a24e168eafa20af1ebf7bbb3">   69</a></span>&#160;    std::uint32_t <a class="code" href="structchipimgproc_1_1stat_1_1_cell.html#aa4995059a24e168eafa20af1ebf7bbb3">num</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_cell_html_aa4995059a24e168eafa20af1ebf7bbb3"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_cell.html#aa4995059a24e168eafa20af1ebf7bbb3">chipimgproc::stat::Cell::num</a></div><div class="ttdeci">std::uint32_t num</div><div class="ttdoc">number of pixel values</div><div class="ttdef"><b>Definition:</b> cell.hpp:69</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_cell_html_a84bf5f6699ee4af095682f9733218f37"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_cell.html#a84bf5f6699ee4af095682f9733218f37">chipimgproc::stat::Cell::mean</a></div><div class="ttdeci">FLOAT mean</div><div class="ttdoc">mean of pixel values.</div><div class="ttdef"><b>Definition:</b> cell.hpp:49</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_cell_html_a6da095615ddff0eefa817e5de90e2075"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_cell.html#a6da095615ddff0eefa817e5de90e2075">chipimgproc::stat::Cell::cv</a></div><div class="ttdeci">FLOAT cv</div><div class="ttdoc">coefficient of variation of pixel values</div><div class="ttdef"><b>Definition:</b> cell.hpp:59</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_cell_html_a9aae9d63f7b692745610013855cc6b5a"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_cell.html#a9aae9d63f7b692745610013855cc6b5a">chipimgproc::stat::Cell&lt; float &gt;::FloatType</a></div><div class="ttdeci">float FloatType</div><div class="ttdoc">The float point type, use to store the statistic data.</div><div class="ttdef"><b>Definition:</b> cell.hpp:24</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_cell_html_aaeb8459878e633ed90bc334ef7de91e5"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_cell.html#aaeb8459878e633ed90bc334ef7de91e5">chipimgproc::stat::Cell::make</a></div><div class="ttdeci">static Cell make(const cv::Mat &amp;mat)</div><div class="ttdoc">Make statistic cell from cell data, which is a sub-matrix from the rotation calibrated image.</div><div class="ttdef"><b>Definition:</b> cell.hpp:33</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_cell_html_ae8b2a95cde4d3787b014fe7093ec0725"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_cell.html#ae8b2a95cde4d3787b014fe7093ec0725">chipimgproc::stat::Cell::stddev</a></div><div class="ttdeci">FLOAT stddev</div><div class="ttdoc">standard deviation of pixel values</div><div class="ttdef"><b>Definition:</b> cell.hpp:54</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_cell_html_ae9ff6f1dbe44ce4911f068e1827577cd"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_cell.html#ae9ff6f1dbe44ce4911f068e1827577cd">chipimgproc::stat::Cell::bg</a></div><div class="ttdeci">FLOAT bg</div><div class="ttdoc">background estimate</div><div class="ttdef"><b>Definition:</b> cell.hpp:64</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_cell_html"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_cell.html">chipimgproc::stat::Cell</a></div><div class="ttdoc">The statistic data cell, contains mean value and standard deviation, coefficient of variation and pix...</div><div class="ttdef"><b>Definition:</b> cell.hpp:19</div></div>
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
