<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::marker::detection::ArucoRegMat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>marker</b></li><li class="navelem"><b>detection</b></li><li class="navelem"><a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html">ArucoRegMat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chipimgproc::marker::detection::ArucoRegMat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The regular matrix layout ArUco marker detection.  
 <a href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="aruco__reg__mat_8hpp_source.html">aruco_reg_mat.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8833b21082dc27886524547555b2361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#ad8833b21082dc27886524547555b2361">set_dict</a> (const nlohmann::json &amp;db, const std::string &amp;key)</td></tr>
<tr class="memdesc:ad8833b21082dc27886524547555b2361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ArUco marker dictionary.  <a href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#ad8833b21082dc27886524547555b2361">More...</a><br /></td></tr>
<tr class="separator:ad8833b21082dc27886524547555b2361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29bf3a7eb9ee7f42e2ab56e6854d6ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#ae29bf3a7eb9ee7f42e2ab56e6854d6ca">set_dict</a> (const std::string &amp;path, const std::string &amp;key)</td></tr>
<tr class="memdesc:ae29bf3a7eb9ee7f42e2ab56e6854d6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivlent to <a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#ad8833b21082dc27886524547555b2361" title="Set the ArUco marker dictionary.">set_dict(const nlohmann::json&amp; db, const std::string&amp; key)</a> but use JSON file path as the ArUco database source.  <a href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#ae29bf3a7eb9ee7f42e2ab56e6854d6ca">More...</a><br /></td></tr>
<tr class="separator:ae29bf3a7eb9ee7f42e2ab56e6854d6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7f57b4a12d491a63023b709895d057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#a7a7f57b4a12d491a63023b709895d057">set_detector_ext</a> (const std::int32_t &amp;pyramid_level, const std::int32_t &amp;border_bits, const std::int32_t &amp;fringe_bits, const double &amp;a_bit_width, const double &amp;margin_size, const std::string &amp;frame_template_path, const std::string &amp;frame_mask_path, const std::int32_t &amp;nms_count, const double &amp;nms_radius, const std::int32_t &amp;cell_size, const std::vector&lt; std::int32_t &gt; &amp;ids, const std::vector&lt; cv::Point &gt; &amp;mk_index_map, std::ostream &amp;logger=nucleona::stream::null_out)</td></tr>
<tr class="memdesc:a7a7f57b4a12d491a63023b709895d057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal ArUco detector parameters.  <a href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#a7a7f57b4a12d491a63023b709895d057">More...</a><br /></td></tr>
<tr class="separator:a7a7f57b4a12d491a63023b709895d057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccd68523cc5d587ceadfcdc09083d61"><td class="memTemplParams" colspan="2">template&lt;class T , class Func &gt; </td></tr>
<tr class="memitem:a5ccd68523cc5d587ceadfcdc09083d61"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#a5ccd68523cc5d587ceadfcdc09083d61">operator()</a> (const cv::Mat_&lt; T &gt; &amp;src, double mk_invl_x, double mk_invl_y, double mk_width, double mk_height, int fov_mk_num_x, int fov_mk_num_y, std::int32_t pyramid_level, Func &amp;&amp;pos_map) const</td></tr>
<tr class="memdesc:a5ccd68523cc5d587ceadfcdc09083d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call operator, detect ArUco marker as regular matrix.  <a href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#a5ccd68523cc5d587ceadfcdc09083d61">More...</a><br /></td></tr>
<tr class="separator:a5ccd68523cc5d587ceadfcdc09083d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2a3685ac11a96b385594d874df3fc5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#aff2a3685ac11a96b385594d874df3fc5">operator()</a> (const cv::Mat &amp;src, int marker_width, int marker_height, std::ostream &amp;out=nucleona::stream::null_out, const ViewerCallback &amp;v_bin=nullptr, const ViewerCallback &amp;v_search=nullptr, const ViewerCallback &amp;v_marker=nullptr) const</td></tr>
<tr class="memdesc:aff2a3685ac11a96b385594d874df3fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call operator, detect ArUco marker as regular matrix.  <a href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#aff2a3685ac11a96b385594d874df3fc5">More...</a><br /></td></tr>
<tr class="separator:aff2a3685ac11a96b385594d874df3fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd37992314612b0445291576d6a0d057"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#abd37992314612b0445291576d6a0d057">operator()</a> (const cv::Mat &amp;src, const <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">Layout</a> &amp;mk_layout, const <a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> &amp;unit, std::ostream &amp;out=nucleona::stream::null_out, const ViewerCallback &amp;v_bin=nullptr, const ViewerCallback &amp;v_search=nullptr, const ViewerCallback &amp;v_marker=nullptr) const</td></tr>
<tr class="memdesc:abd37992314612b0445291576d6a0d057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call operator, detect ArUco marker as regular matrix.  <a href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#abd37992314612b0445291576d6a0d057">More...</a><br /></td></tr>
<tr class="separator:abd37992314612b0445291576d6a0d057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The regular matrix layout ArUco marker detection. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abd37992314612b0445291576d6a0d057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd37992314612b0445291576d6a0d057">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a>&gt; chipimgproc::marker::detection::ArucoRegMat::operator() </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">Layout</a> &amp;&#160;</td>
          <td class="paramname"><em>mk_layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em> = <code>nucleona::stream::null_out</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ViewerCallback &amp;&#160;</td>
          <td class="paramname"><em>v_bin</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ViewerCallback &amp;&#160;</td>
          <td class="paramname"><em>v_search</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ViewerCallback &amp;&#160;</td>
          <td class="paramname"><em>v_marker</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call operator, detect ArUco marker as regular matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>The input image. </td></tr>
    <tr><td class="paramname">mk_layout</td><td>The marker layout of image. </td></tr>
    <tr><td class="paramname">unit</td><td>Image matrix unit. </td></tr>
    <tr><td class="paramname">out</td><td>A logger for outputting the recognition process details. </td></tr>
    <tr><td class="paramname">v_bin</td><td>Deprecated. Debug image output. </td></tr>
    <tr><td class="paramname">v_search</td><td>Deprecated. Debug image output. </td></tr>
    <tr><td class="paramname">v_marker</td><td>Deprecated. Debug image output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;MKRegion&gt; The detected marker regions. </dd></dl>

</div>
</div>
<a id="aff2a3685ac11a96b385594d874df3fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2a3685ac11a96b385594d874df3fc5">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a>&gt; chipimgproc::marker::detection::ArucoRegMat::operator() </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>marker_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>marker_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em> = <code>nucleona::stream::null_out</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ViewerCallback &amp;&#160;</td>
          <td class="paramname"><em>v_bin</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ViewerCallback &amp;&#160;</td>
          <td class="paramname"><em>v_search</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ViewerCallback &amp;&#160;</td>
          <td class="paramname"><em>v_marker</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call operator, detect ArUco marker as regular matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>The input image. </td></tr>
    <tr><td class="paramname">marker_width</td><td>Marker width in pixel scale. </td></tr>
    <tr><td class="paramname">marker_height</td><td>Marker height in pixel scale. </td></tr>
    <tr><td class="paramname">out</td><td>A logger for outputting the recognition process details. </td></tr>
    <tr><td class="paramname">v_bin</td><td>Deprecated. Debug image output. </td></tr>
    <tr><td class="paramname">v_search</td><td>Deprecated. Debug image output. </td></tr>
    <tr><td class="paramname">v_marker</td><td>Deprecated. Debug image output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;MKRegion&gt; The detected marker regions. </dd></dl>

</div>
</div>
<a id="a5ccd68523cc5d587ceadfcdc09083d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ccd68523cc5d587ceadfcdc09083d61">&#9670;&nbsp;</a></span>operator()() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a>&gt; chipimgproc::marker::detection::ArucoRegMat::operator() </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat_&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mk_invl_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mk_invl_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mk_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mk_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fov_mk_num_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fov_mk_num_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::int32_t&#160;</td>
          <td class="paramname"><em>pyramid_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func &amp;&amp;&#160;</td>
          <td class="paramname"><em>pos_map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call operator, detect ArUco marker as regular matrix. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Input image value type. </td></tr>
    <tr><td class="paramname">Func</td><td>Function/Functor parameter pos_map's type, should be deduced.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>The input image. </td></tr>
    <tr><td class="paramname">mk_invl_x</td><td>Marker interval along X direction, in pixel. </td></tr>
    <tr><td class="paramname">mk_invl_y</td><td>Marker interval along Y direction, in pixel. </td></tr>
    <tr><td class="paramname">mk_width</td><td>Marker width, in pixel. </td></tr>
    <tr><td class="paramname">mk_height</td><td>Marker height, in pixel. </td></tr>
    <tr><td class="paramname">fov_mk_num_x</td><td>Marker numbers along the X direction. </td></tr>
    <tr><td class="paramname">fov_mk_num_y</td><td>Marker numbers along the Y direction. </td></tr>
    <tr><td class="paramname">pyramid_level</td><td>A number of downsampling levels for speeding up marker localization. The value is an integer &gt; 0. Experientially, setting the value of levels to 2 or 3 is good enough. </td></tr>
    <tr><td class="paramname">pos_map</td><td>The mapper function from FOV marker position to chip marker position. The function symbol is cv::Point(int, int). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;MKRegion&gt; The detected marker regions. </dd></dl>

</div>
</div>
<a id="a7a7f57b4a12d491a63023b709895d057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7f57b4a12d491a63023b709895d057">&#9670;&nbsp;</a></span>set_detector_ext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chipimgproc::marker::detection::ArucoRegMat::set_detector_ext </td>
          <td>(</td>
          <td class="paramtype">const std::int32_t &amp;&#160;</td>
          <td class="paramname"><em>pyramid_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::int32_t &amp;&#160;</td>
          <td class="paramname"><em>border_bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::int32_t &amp;&#160;</td>
          <td class="paramname"><em>fringe_bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a_bit_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>margin_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frame_template_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frame_mask_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::int32_t &amp;&#160;</td>
          <td class="paramname"><em>nms_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>nms_radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::int32_t &amp;&#160;</td>
          <td class="paramname"><em>cell_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>ids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; cv::Point &gt; &amp;&#160;</td>
          <td class="paramname"><em>mk_index_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>logger</em> = <code>nucleona::stream::null_out</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the internal ArUco detector parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pyramid_level</td><td>A number of downsampling levels for speeding up marker localization. The value is an integer &gt; 0. Experientially, setting the value of levels to 2 or 3 is good enough. </td></tr>
    <tr><td class="paramname">border_bits</td><td>A number of bits for border edge generation. Please refer to the symbol b in the schematic diagram. </td></tr>
    <tr><td class="paramname">fringe_bits</td><td>A number of bits for fringe edge generation. Please refer to the symbol f in schematic diagram. </td></tr>
    <tr><td class="paramname">a_bit_width</td><td>The width of a bit pattern in pixel scales. This value needs to be estimated precisely. Please refer to the symbol p in schematic diagram. </td></tr>
    <tr><td class="paramname">margin_size</td><td>The width of the margin for matching frame template. This value must be greater than 0 and less than a size of border width. Experientially, setting the parameter to border_bits x 0.6 is a practical. The value unit is pixel. Please refer to the symbol m in schematic diagram. </td></tr>
    <tr><td class="paramname">frame_template_path</td><td>The template image file path for marker localization. </td></tr>
    <tr><td class="paramname">frame_mask_path</td><td>The mask image file path for matching frame template. It is used to exclude the patterns of coding region in matching process. </td></tr>
    <tr><td class="paramname">nms_count</td><td>An upper bound to the number of markers in an observed image. </td></tr>
    <tr><td class="paramname">nms_radius</td><td>A lower bound to the distance between ArUco markers in pixel scales. </td></tr>
    <tr><td class="paramname">cell_size</td><td>The size of the interior region for a bit detection. Please refer to the symbol s in schematic diagram. </td></tr>
    <tr><td class="paramname">ids</td><td>A list of candidate marker IDs possibly detected in an image. </td></tr>
    <tr><td class="paramname">mk_index_map</td><td>A mapper from ArUco marker ID to marker location ID.</td></tr>
    <tr><td class="paramname">logger</td><td>A logger for outputting the recognition process details. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8833b21082dc27886524547555b2361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8833b21082dc27886524547555b2361">&#9670;&nbsp;</a></span>set_dict() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chipimgproc::marker::detection::ArucoRegMat::set_dict </td>
          <td>(</td>
          <td class="paramtype">const nlohmann::json &amp;&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the ArUco marker dictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>The JSON format ArUco database. The database </td></tr>
    <tr><td class="paramname">key</td><td>The ArUco marker set id use to set the dictionary, for example: DICT_6X6_250. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae29bf3a7eb9ee7f42e2ab56e6854d6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29bf3a7eb9ee7f42e2ab56e6854d6ca">&#9670;&nbsp;</a></span>set_dict() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chipimgproc::marker::detection::ArucoRegMat::set_dict </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equivlent to <a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#ad8833b21082dc27886524547555b2361" title="Set the ArUco marker dictionary.">set_dict(const nlohmann::json&amp; db, const std::string&amp; key)</a> but use JSON file path as the ArUco database source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>ArUco database JSON file path. </td></tr>
    <tr><td class="paramname">key</td><td>The ArUco marker set id use to set the dictionary, for example: DICT_6X6_250. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/ChipImgProc/marker/detection/<a class="el" href="aruco__reg__mat_8hpp_source.html">aruco_reg_mat.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
