<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::aruco::Dictionary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>aruco</b></li><li class="navelem"><a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html">Dictionary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classchipimgproc_1_1aruco_1_1_dictionary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chipimgproc::aruco::Dictionary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encoding ArUco marker into 64bit integer and stored as a vector.  
 <a href="classchipimgproc_1_1aruco_1_1_dictionary.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dictionary_8hpp_source.html">dictionary.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chipimgproc::aruco::Dictionary:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classchipimgproc_1_1aruco_1_1_dictionary.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7c2711eba9bfe7d8db38016d02695b0"><td class="memItemLeft" align="right" valign="top"><a id="ac7c2711eba9bfe7d8db38016d02695b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#ac7c2711eba9bfe7d8db38016d02695b0">Dictionary</a> ()=default</td></tr>
<tr class="memdesc:ac7c2711eba9bfe7d8db38016d02695b0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html" title="Encoding ArUco marker into 64bit integer and stored as a vector.">Dictionary</a> default constructor. <br /></td></tr>
<tr class="separator:ac7c2711eba9bfe7d8db38016d02695b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df7cabdde8b4039e64ff8ba9159ae00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a0df7cabdde8b4039e64ff8ba9159ae00">Dictionary</a> (const std::int32_t <a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a36a85b17018178063bb0943c1c4b777f">coding_bits</a>, const std::int32_t <a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#adb20c003ef81a97e761067c351dae285">maxcor_bits</a>)</td></tr>
<tr class="memdesc:a0df7cabdde8b4039e64ff8ba9159ae00"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html" title="Encoding ArUco marker into 64bit integer and stored as a vector.">Dictionary</a> constructor.  <a href="classchipimgproc_1_1aruco_1_1_dictionary.html#a0df7cabdde8b4039e64ff8ba9159ae00">More...</a><br /></td></tr>
<tr class="separator:a0df7cabdde8b4039e64ff8ba9159ae00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a85b17018178063bb0943c1c4b777f"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a36a85b17018178063bb0943c1c4b777f">coding_bits</a> (void) const</td></tr>
<tr class="memdesc:a36a85b17018178063bb0943c1c4b777f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the max number of coding bits.  <a href="classchipimgproc_1_1aruco_1_1_dictionary.html#a36a85b17018178063bb0943c1c4b777f">More...</a><br /></td></tr>
<tr class="separator:a36a85b17018178063bb0943c1c4b777f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb20c003ef81a97e761067c351dae285"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#adb20c003ef81a97e761067c351dae285">maxcor_bits</a> (void) const</td></tr>
<tr class="memdesc:adb20c003ef81a97e761067c351dae285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the max number of correction bits.  <a href="classchipimgproc_1_1aruco_1_1_dictionary.html#adb20c003ef81a97e761067c351dae285">More...</a><br /></td></tr>
<tr class="separator:adb20c003ef81a97e761067c351dae285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cd512afa4eca13bcb544241d202c7b"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a19cd512afa4eca13bcb544241d202c7b">compute_maxcor_bits</a> (const std::vector&lt; std::int32_t &gt; &amp;ids) const</td></tr>
<tr class="memdesc:a19cd512afa4eca13bcb544241d202c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the max number of correction bits based on user specified ID list. Suppose there are m markers. The time complexity would be O(m^2).  <a href="classchipimgproc_1_1aruco_1_1_dictionary.html#a19cd512afa4eca13bcb544241d202c7b">More...</a><br /></td></tr>
<tr class="separator:a19cd512afa4eca13bcb544241d202c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1cac0969d06f9fee1cef5447e021dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#aab1cac0969d06f9fee1cef5447e021dc">identify</a> (const std::uint64_t query, std::int32_t &amp;index, const std::vector&lt; std::int32_t &gt; &amp;candidates, const std::int32_t <a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#adb20c003ef81a97e761067c351dae285">maxcor_bits</a>=-1) const</td></tr>
<tr class="memdesc:aab1cac0969d06f9fee1cef5447e021dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify the query code from a given candidate marker ID list. This function will output the closest candidate if the hamming distance between the query and closest one is less than the max number of correction bits.  <a href="classchipimgproc_1_1aruco_1_1_dictionary.html#aab1cac0969d06f9fee1cef5447e021dc">More...</a><br /></td></tr>
<tr class="separator:aab1cac0969d06f9fee1cef5447e021dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7139ccc89cdd93ebec37250a16d9ba7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#ae7139ccc89cdd93ebec37250a16d9ba7">identify</a> (const std::uint64_t query, std::int32_t &amp;index) const</td></tr>
<tr class="memdesc:ae7139ccc89cdd93ebec37250a16d9ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify whether the query code is approximately belong to the dictionary, and output the index of the closest one.  <a href="classchipimgproc_1_1aruco_1_1_dictionary.html#ae7139ccc89cdd93ebec37250a16d9ba7">More...</a><br /></td></tr>
<tr class="separator:ae7139ccc89cdd93ebec37250a16d9ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8c68230cce455bb6394ef09bbe7c2a2b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html">Dictionary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a8c68230cce455bb6394ef09bbe7c2a2b">from_json</a> (const nlohmann::json &amp;j_dict)</td></tr>
<tr class="memdesc:a8c68230cce455bb6394ef09bbe7c2a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate dictionary from json.  <a href="classchipimgproc_1_1aruco_1_1_dictionary.html#a8c68230cce455bb6394ef09bbe7c2a2b">More...</a><br /></td></tr>
<tr class="separator:a8c68230cce455bb6394ef09bbe7c2a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encoding ArUco marker into 64bit integer and stored as a vector. </p>
<p>Here shows an example </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;nlohmann/json.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;Nucleona/app/cli/gtest.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;Nucleona/test/data_dir.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="aruco_8hpp.html">ChipImgProc/aruco.hpp</a>&gt;</span></div>
<div class="line">TEST(aruco_test,basic_test) </div>
<div class="line">{</div>
<div class="line">    <span class="comment">// In this using case, we are going to recognize the ArUco marker from the image.</span></div>
<div class="line">    <span class="comment">// The input is 2 Banff FOV images and the output is the ArUco marker centor points.</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// set sample input image path</span></div>
<div class="line">    <span class="keyword">auto</span> img0_path = nucleona::test::data_dir() / <span class="stringliteral">&quot;aruco_test_img-0.tiff&quot;</span>; <span class="comment">// in focus</span></div>
<div class="line">    <span class="keyword">auto</span> img1_path = nucleona::test::data_dir() / <span class="stringliteral">&quot;aruco_test_img-1.tiff&quot;</span>; <span class="comment">// out of focus</span></div>
<div class="line">    </div>
<div class="line">    <span class="comment">// load test images</span></div>
<div class="line">    <span class="keyword">auto</span> img0 = cv::imread(img0_path.string(), cv::IMREAD_ANYCOLOR | cv::IMREAD_ANYDEPTH);</div>
<div class="line">    <span class="keyword">auto</span> img1 = cv::imread(img1_path.string(), cv::IMREAD_ANYCOLOR | cv::IMREAD_ANYDEPTH);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Set candidate marker id list.</span></div>
<div class="line">    <span class="comment">// We hard code the Banff ArUco marker ids in this example.</span></div>
<div class="line">    <span class="comment">// Note that this list contains all markers in the Baff chip, not only the FOV</span></div>
<div class="line">    std::vector&lt;std::int32_t&gt; aruco_ids_in_image {</div>
<div class="line">        47, 48, 49, 05, 50, 51, 52,</div>
<div class="line">        40, 41, 42, 43, 44, 45, 46,</div>
<div class="line">        34, 35, 36, 37, 38, 39, 04,</div>
<div class="line">        28, 29, 03, 30, 31, 32, 33,</div>
<div class="line">        21, 22, 23, 24, 25, 26, 27,</div>
<div class="line">        15, 16, 17, 18, 19, 02, 20,</div>
<div class="line">        00, 01, 10, 11, 12, 13, 14</div>
<div class="line">    };</div>
<div class="line">    </div>
<div class="line">    </div>
<div class="line">    <span class="comment">// set aruco database path</span></div>
<div class="line">    <span class="keyword">auto</span> db_path = nucleona::test::data_dir() / <span class="stringliteral">&quot;aruco_db.json&quot;</span>;</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// load ArUco dictionary, which is composed by 250 markers and a marker size of 6x6 bits</span></div>
<div class="line">    std::ifstream db_fin(db_path.string());</div>
<div class="line">    nlohmann::json aruco_db;</div>
<div class="line">    db_fin &gt;&gt; aruco_db;</div>
<div class="line">    <span class="keyword">auto</span> dict = <a class="code" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a8c68230cce455bb6394ef09bbe7c2a2b">chipimgproc::aruco::Dictionary::from_json</a>(</div>
<div class="line">        aruco_db[<span class="stringliteral">&quot;DICT_6X6_250&quot;</span>] <span class="comment">// dictionary name</span></div>
<div class="line">    );</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// set path to marker border frame template and mask</span></div>
<div class="line">    <span class="keyword">auto</span> frame_template_path = nucleona::test::data_dir() / <span class="stringliteral">&quot;aruco_frame_template.tiff&quot;</span>;</div>
<div class="line">    <span class="keyword">auto</span> frame_mask_path = nucleona::test::data_dir() / <span class="stringliteral">&quot;aruco_frame_mask.tiff&quot;</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// load marker frame template and mask as gray scale image</span></div>
<div class="line">    <span class="keyword">auto</span> frame_template = cv::imread(frame_template_path.string(), cv::IMREAD_GRAYSCALE);</div>
<div class="line">    <span class="keyword">auto</span> frame_mask     = cv::imread(frame_mask_path.string(), cv::IMREAD_GRAYSCALE);</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// Create the detector</span></div>
<div class="line">    <a class="code" href="classchipimgproc_1_1aruco_1_1_detector.html">chipimgproc::aruco::Detector</a> detector;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Set the detector parameter.</span></div>
<div class="line">    <span class="comment">// These parameters are highly depend on chip specification.</span></div>
<div class="line">    <span class="comment">// The means of these parameters can be found in API document, now we just hard code in this example.</span></div>
<div class="line">    detector.<a class="code" href="classchipimgproc_1_1aruco_1_1_detector.html#a24bebe0c0f758938ebdb8c5b8bc45dd3">reset</a>(</div>
<div class="line">        dict, </div>
<div class="line">        3,                  <span class="comment">// pyramid_level</span></div>
<div class="line">        1,                  <span class="comment">// border_bits</span></div>
<div class="line">        1,                  <span class="comment">// fringe_bits</span></div>
<div class="line">        13.4,               <span class="comment">// a_bit_width</span></div>
<div class="line">        8.04,               <span class="comment">// margin_size</span></div>
<div class="line">        frame_template,</div>
<div class="line">        frame_mask,</div>
<div class="line">        9,                  <span class="comment">// nms_count</span></div>
<div class="line">        268,                <span class="comment">// nms_radius</span></div>
<div class="line">        5,                  <span class="comment">// cell_size</span></div>
<div class="line">        aruco_ids_in_image, <span class="comment">// a list of candidate marker ids</span></div>
<div class="line">        std::cout           <span class="comment">// logger</span></div>
<div class="line">    );</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Call the detector</span></div>
<div class="line">    <span class="comment">// The output is marker centor point</span></div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;aruco_test_img-0.tiff&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    <span class="keyword">auto</span> pts0 = detector.<a class="code" href="classchipimgproc_1_1aruco_1_1_detector.html#a85dc09da96e7c23356aa867ecee1973c">detect_markers</a>(img0, std::cout);</div>
<div class="line">    <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; [<span class="keywordtype">id</span>, pt] : pts0 )</div>
<div class="line">        std::cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39;\t&#39;</span> &lt;&lt; pt &lt;&lt; std::endl;</div>
<div class="line">    </div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;aruco_test_img-1.tiff\n&quot;</span>  &lt;&lt; std::endl;</div>
<div class="line">    <span class="keyword">auto</span> pts1 = detector.<a class="code" href="classchipimgproc_1_1aruco_1_1_detector.html#a85dc09da96e7c23356aa867ecee1973c">detect_markers</a>(img1, std::cout);</div>
<div class="line">    <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; [<span class="keywordtype">id</span>, pt] : pts1 )</div>
<div class="line">        std::cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39;\t&#39;</span> &lt;&lt; pt &lt;&lt; std::endl;</div>
<div class="line">    </div>
<div class="line">}</div>
</div><!-- fragment --></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0df7cabdde8b4039e64ff8ba9159ae00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df7cabdde8b4039e64ff8ba9159ae00">&#9670;&nbsp;</a></span>Dictionary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chipimgproc::aruco::Dictionary::Dictionary </td>
          <td>(</td>
          <td class="paramtype">const std::int32_t&#160;</td>
          <td class="paramname"><em>coding_bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::int32_t&#160;</td>
          <td class="paramname"><em>maxcor_bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html" title="Encoding ArUco marker into 64bit integer and stored as a vector.">Dictionary</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coding_bits</td><td>The value defines the size of an ArUco marker </td></tr>
    <tr><td class="paramname">maxcor_bits</td><td>The maximum number of bits for marker correction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36a85b17018178063bb0943c1c4b777f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a85b17018178063bb0943c1c4b777f">&#9670;&nbsp;</a></span>coding_bits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto chipimgproc::aruco::Dictionary::coding_bits </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the max number of coding bits. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of coding bits </dd></dl>

</div>
</div>
<a id="a19cd512afa4eca13bcb544241d202c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cd512afa4eca13bcb544241d202c7b">&#9670;&nbsp;</a></span>compute_maxcor_bits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto chipimgproc::aruco::Dictionary::compute_maxcor_bits </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>ids</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the max number of correction bits based on user specified ID list. Suppose there are m markers. The time complexity would be O(m^2). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ids</td><td>A list of marker IDs defined in the dictionary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>max Hamming distance of specified id list </dd></dl>

</div>
</div>
<a id="a8c68230cce455bb6394ef09bbe7c2a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c68230cce455bb6394ef09bbe7c2a2b">&#9670;&nbsp;</a></span>from_json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html">Dictionary</a> chipimgproc::aruco::Dictionary::from_json </td>
          <td>(</td>
          <td class="paramtype">const nlohmann::json &amp;&#160;</td>
          <td class="paramname"><em>j_dict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate dictionary from json. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">j_dict</td><td>ArUco dictionary specified in json format. For detail, see <a class="el" href="aruco_8hpp.html" title="ArUco marker detection module.">aruco.hpp</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html" title="Encoding ArUco marker into 64bit integer and stored as a vector.">Dictionary</a> object </dd></dl>

</div>
</div>
<a id="ae7139ccc89cdd93ebec37250a16d9ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7139ccc89cdd93ebec37250a16d9ba7">&#9670;&nbsp;</a></span>identify() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chipimgproc::aruco::Dictionary::identify </td>
          <td>(</td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::int32_t &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identify whether the query code is approximately belong to the dictionary, and output the index of the closest one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">query</td><td>The query code. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">index</td><td>The index of the closest code in dictionary. Set the value to -1 if the search fails. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the query code is approximately in the dictionary. False if the search fails. </dd></dl>

</div>
</div>
<a id="aab1cac0969d06f9fee1cef5447e021dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1cac0969d06f9fee1cef5447e021dc">&#9670;&nbsp;</a></span>identify() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chipimgproc::aruco::Dictionary::identify </td>
          <td>(</td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::int32_t &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>candidates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::int32_t&#160;</td>
          <td class="paramname"><em>maxcor_bits</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identify the query code from a given candidate marker ID list. This function will output the closest candidate if the hamming distance between the query and closest one is less than the max number of correction bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">query</td><td>The query code. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">index</td><td>The closest marker ID in candidate list. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">candidates</td><td>A list of candidate marker IDs. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">maxcor_bits</td><td>The max number of correction bits. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the query code is approximately in the candidate list. False if the search fails. </dd></dl>

</div>
</div>
<a id="adb20c003ef81a97e761067c351dae285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb20c003ef81a97e761067c351dae285">&#9670;&nbsp;</a></span>maxcor_bits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto chipimgproc::aruco::Dictionary::maxcor_bits </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the max number of correction bits. </p>
<dl class="section return"><dt>Returns</dt><dd>The max number of correction bits </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/ChipImgProc/aruco/<a class="el" href="dictionary_8hpp_source.html">dictionary.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_detector_html_a24bebe0c0f758938ebdb8c5b8bc45dd3"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_detector.html#a24bebe0c0f758938ebdb8c5b8bc45dd3">chipimgproc::aruco::Detector::reset</a></div><div class="ttdeci">void reset(const Dictionary &amp;dict, const std::int32_t &amp;pyramid_level, const std::int32_t &amp;border_bits, const std::int32_t &amp;fringe_bits, const double &amp;a_bit_width, const double &amp;margin_size, const cv::Mat &amp;frame_template, const cv::Mat &amp;frame_mask, const std::int32_t &amp;nms_count, const double &amp;nms_radius, const std::int32_t &amp;cell_size, const std::vector&lt; std::int32_t &gt; &amp;ids, std::ostream &amp;logger=nucleona::stream::null_out)</div><div class="ttdoc">Reset the detector parameters.</div><div class="ttdef"><b>Definition:</b> detector.hpp:85</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_dictionary_html_a8c68230cce455bb6394ef09bbe7c2a2b"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_dictionary.html#a8c68230cce455bb6394ef09bbe7c2a2b">chipimgproc::aruco::Dictionary::from_json</a></div><div class="ttdeci">static Dictionary from_json(const nlohmann::json &amp;j_dict)</div><div class="ttdoc">Generate dictionary from json.</div><div class="ttdef"><b>Definition:</b> dictionary.hpp:37</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_detector_html"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_detector.html">chipimgproc::aruco::Detector</a></div><div class="ttdoc">The ArUco marker detector class.</div><div class="ttdef"><b>Definition:</b> detector.hpp:34</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_detector_html_a85dc09da96e7c23356aa867ecee1973c"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_detector.html#a85dc09da96e7c23356aa867ecee1973c">chipimgproc::aruco::Detector::detect_markers</a></div><div class="ttdeci">auto detect_markers(cv::Mat input, std::ostream &amp;logger=nucleona::stream::null_out) const</div><div class="ttdoc">Detect markers in an image.</div><div class="ttdef"><b>Definition:</b> detector.hpp:159</div></div>
<div class="ttc" id="aaruco_8hpp_html"><div class="ttname"><a href="aruco_8hpp.html">aruco.hpp</a></div><div class="ttdoc">ArUco marker detection module.</div></div>
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
