<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>marker</b></li><li class="navelem"><a class="el" href="classchipimgproc_1_1marker_1_1_make_single_pattern_reg_mat_layout.html">MakeSinglePatternRegMatLayout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chipimgproc::marker::MakeSinglePatternRegMatLayout Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchipimgproc_1_1marker_1_1_make_single_pattern_reg_mat_layout.html">chipimgproc::marker::MakeSinglePatternRegMatLayout</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchipimgproc_1_1marker_1_1_make_single_pattern_reg_mat_layout.html#ae23f970207add425cf0fa638cb35d652">operator()</a>(const cv::Mat_&lt; std::uint8_t &gt; &amp;mks_cl, const cv::Mat_&lt; std::uint8_t &gt; &amp;masks_cl, float cell_r_um, float cell_c_um, float border_um, int rows, int cols, std::uint32_t invl_x_cl, std::uint32_t invl_y_cl, float um2px_r) const</td><td class="entry"><a class="el" href="classchipimgproc_1_1marker_1_1_make_single_pattern_reg_mat_layout.html">chipimgproc::marker::MakeSinglePatternRegMatLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchipimgproc_1_1marker_1_1_make_single_pattern_reg_mat_layout.html#a9e69d14719cf13ac5e80b32e8f802e33">operator()</a>(const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt;&gt; &amp;mks_cl, const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt;&gt; &amp;masks_cl, float cell_r_um, float cell_c_um, float border_um, std::uint32_t invl_x_cl, std::uint32_t invl_y_cl, float um2px_r, marker::Layout &amp;mk_layout) const</td><td class="entry"><a class="el" href="classchipimgproc_1_1marker_1_1_make_single_pattern_reg_mat_layout.html">chipimgproc::marker::MakeSinglePatternRegMatLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchipimgproc_1_1marker_1_1_make_single_pattern_reg_mat_layout.html#a193563558a60ed81dee77ae2ec4d2e61">operator()</a>(marker::Layout &amp;mk_layout, float cell_r_um, float cell_c_um, float border_um, float um2px_r) const</td><td class="entry"><a class="el" href="classchipimgproc_1_1marker_1_1_make_single_pattern_reg_mat_layout.html">chipimgproc::marker::MakeSinglePatternRegMatLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
