<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::aruco::Detector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>aruco</b></li><li class="navelem"><a class="el" href="classchipimgproc_1_1aruco_1_1_detector.html">Detector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classchipimgproc_1_1aruco_1_1_detector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chipimgproc::aruco::Detector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The ArUco marker detector class.  
 <a href="classchipimgproc_1_1aruco_1_1_detector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="detector_8hpp_source.html">detector.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24bebe0c0f758938ebdb8c5b8bc45dd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1aruco_1_1_detector.html#a24bebe0c0f758938ebdb8c5b8bc45dd3">reset</a> (const <a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html">Dictionary</a> &amp;dict, const std::int32_t &amp;pyramid_level, const std::int32_t &amp;border_bits, const std::int32_t &amp;fringe_bits, const double &amp;a_bit_width, const double &amp;margin_size, const cv::Mat &amp;frame_template, const cv::Mat &amp;frame_mask, const std::int32_t &amp;nms_count, const double &amp;nms_radius, const std::int32_t &amp;cell_size, const std::vector&lt; std::int32_t &gt; &amp;ids, std::ostream &amp;logger=nucleona::stream::null_out)</td></tr>
<tr class="memdesc:a24bebe0c0f758938ebdb8c5b8bc45dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the detector parameters.  <a href="classchipimgproc_1_1aruco_1_1_detector.html#a24bebe0c0f758938ebdb8c5b8bc45dd3">More...</a><br /></td></tr>
<tr class="separator:a24bebe0c0f758938ebdb8c5b8bc45dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695dd48030136a5be4b9032a2cfec621"><td class="memItemLeft" align="right" valign="top"><a id="a695dd48030136a5be4b9032a2cfec621"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>aruco_img</b> (std::int32_t mk_index) const</td></tr>
<tr class="separator:a695dd48030136a5be4b9032a2cfec621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85dc09da96e7c23356aa867ecee1973c"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1aruco_1_1_detector.html#a85dc09da96e7c23356aa867ecee1973c">detect_markers</a> (cv::Mat input, std::ostream &amp;logger=nucleona::stream::null_out) const</td></tr>
<tr class="memdesc:a85dc09da96e7c23356aa867ecee1973c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect markers in an image.  <a href="classchipimgproc_1_1aruco_1_1_detector.html#a85dc09da96e7c23356aa867ecee1973c">More...</a><br /></td></tr>
<tr class="separator:a85dc09da96e7c23356aa867ecee1973c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The ArUco marker detector class. </p>
<p>Here shows an example </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;nlohmann/json.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;Nucleona/app/cli/gtest.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;Nucleona/test/data_dir.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="aruco_8hpp.html">ChipImgProc/aruco.hpp</a>&gt;</span></div>
<div class="line">TEST(aruco_test,basic_test) </div>
<div class="line">{</div>
<div class="line">    <span class="comment">// In this using case, we are going to recognize the ArUco marker from the image.</span></div>
<div class="line">    <span class="comment">// The input is 2 Banff FOV images and the output is the ArUco marker centor points.</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// set sample input image path</span></div>
<div class="line">    <span class="keyword">auto</span> img0_path = nucleona::test::data_dir() / <span class="stringliteral">&quot;aruco_test_img-0.tiff&quot;</span>; <span class="comment">// in focus</span></div>
<div class="line">    <span class="keyword">auto</span> img1_path = nucleona::test::data_dir() / <span class="stringliteral">&quot;aruco_test_img-1.tiff&quot;</span>; <span class="comment">// out of focus</span></div>
<div class="line">    </div>
<div class="line">    <span class="comment">// load test images</span></div>
<div class="line">    <span class="keyword">auto</span> img0 = cv::imread(img0_path.string(), cv::IMREAD_ANYCOLOR | cv::IMREAD_ANYDEPTH);</div>
<div class="line">    <span class="keyword">auto</span> img1 = cv::imread(img1_path.string(), cv::IMREAD_ANYCOLOR | cv::IMREAD_ANYDEPTH);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Set candidate marker id list.</span></div>
<div class="line">    <span class="comment">// We hard code the Banff ArUco marker ids in this example.</span></div>
<div class="line">    <span class="comment">// Note that this list contains all markers in the Baff chip, not only the FOV</span></div>
<div class="line">    std::vector&lt;std::int32_t&gt; aruco_ids_in_image {</div>
<div class="line">        47, 48, 49, 05, 50, 51, 52,</div>
<div class="line">        40, 41, 42, 43, 44, 45, 46,</div>
<div class="line">        34, 35, 36, 37, 38, 39, 04,</div>
<div class="line">        28, 29, 03, 30, 31, 32, 33,</div>
<div class="line">        21, 22, 23, 24, 25, 26, 27,</div>
<div class="line">        15, 16, 17, 18, 19, 02, 20,</div>
<div class="line">        00, 01, 10, 11, 12, 13, 14</div>
<div class="line">    };</div>
<div class="line">    </div>
<div class="line">    </div>
<div class="line">    <span class="comment">// set aruco database path</span></div>
<div class="line">    <span class="keyword">auto</span> db_path = nucleona::test::data_dir() / <span class="stringliteral">&quot;aruco_db.json&quot;</span>;</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// load ArUco dictionary, which is composed by 250 markers and a marker size of 6x6 bits</span></div>
<div class="line">    std::ifstream db_fin(db_path.string());</div>
<div class="line">    nlohmann::json aruco_db;</div>
<div class="line">    db_fin &gt;&gt; aruco_db;</div>
<div class="line">    <span class="keyword">auto</span> dict = <a class="code" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a8c68230cce455bb6394ef09bbe7c2a2b">chipimgproc::aruco::Dictionary::from_json</a>(</div>
<div class="line">        aruco_db[<span class="stringliteral">&quot;DICT_6X6_250&quot;</span>] <span class="comment">// dictionary name</span></div>
<div class="line">    );</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// set path to marker border frame template and mask</span></div>
<div class="line">    <span class="keyword">auto</span> frame_template_path = nucleona::test::data_dir() / <span class="stringliteral">&quot;aruco_frame_template.tiff&quot;</span>;</div>
<div class="line">    <span class="keyword">auto</span> frame_mask_path = nucleona::test::data_dir() / <span class="stringliteral">&quot;aruco_frame_mask.tiff&quot;</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// load marker frame template and mask as gray scale image</span></div>
<div class="line">    <span class="keyword">auto</span> frame_template = cv::imread(frame_template_path.string(), cv::IMREAD_GRAYSCALE);</div>
<div class="line">    <span class="keyword">auto</span> frame_mask     = cv::imread(frame_mask_path.string(), cv::IMREAD_GRAYSCALE);</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// Create the detector</span></div>
<div class="line">    <a class="code" href="classchipimgproc_1_1aruco_1_1_detector.html">chipimgproc::aruco::Detector</a> detector;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Set the detector parameter.</span></div>
<div class="line">    <span class="comment">// These parameters are highly depend on chip specification.</span></div>
<div class="line">    <span class="comment">// The means of these parameters can be found in API document, now we just hard code in this example.</span></div>
<div class="line">    detector.<a class="code" href="classchipimgproc_1_1aruco_1_1_detector.html#a24bebe0c0f758938ebdb8c5b8bc45dd3">reset</a>(</div>
<div class="line">        dict, </div>
<div class="line">        3,                  <span class="comment">// pyramid_level</span></div>
<div class="line">        1,                  <span class="comment">// border_bits</span></div>
<div class="line">        1,                  <span class="comment">// fringe_bits</span></div>
<div class="line">        13.4,               <span class="comment">// a_bit_width</span></div>
<div class="line">        8.04,               <span class="comment">// margin_size</span></div>
<div class="line">        frame_template,</div>
<div class="line">        frame_mask,</div>
<div class="line">        9,                  <span class="comment">// nms_count</span></div>
<div class="line">        268,                <span class="comment">// nms_radius</span></div>
<div class="line">        5,                  <span class="comment">// cell_size</span></div>
<div class="line">        aruco_ids_in_image, <span class="comment">// a list of candidate marker ids</span></div>
<div class="line">        std::cout           <span class="comment">// logger</span></div>
<div class="line">    );</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Call the detector</span></div>
<div class="line">    <span class="comment">// The output is marker centor point</span></div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;aruco_test_img-0.tiff&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    <span class="keyword">auto</span> pts0 = detector.<a class="code" href="classchipimgproc_1_1aruco_1_1_detector.html#a85dc09da96e7c23356aa867ecee1973c">detect_markers</a>(img0, std::cout);</div>
<div class="line">    <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; [<span class="keywordtype">id</span>, pt] : pts0 )</div>
<div class="line">        std::cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39;\t&#39;</span> &lt;&lt; pt &lt;&lt; std::endl;</div>
<div class="line">    </div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;aruco_test_img-1.tiff\n&quot;</span>  &lt;&lt; std::endl;</div>
<div class="line">    <span class="keyword">auto</span> pts1 = detector.<a class="code" href="classchipimgproc_1_1aruco_1_1_detector.html#a85dc09da96e7c23356aa867ecee1973c">detect_markers</a>(img1, std::cout);</div>
<div class="line">    <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; [<span class="keywordtype">id</span>, pt] : pts1 )</div>
<div class="line">        std::cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39;\t&#39;</span> &lt;&lt; pt &lt;&lt; std::endl;</div>
<div class="line">    </div>
<div class="line">}</div>
</div><!-- fragment --></div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a85dc09da96e7c23356aa867ecee1973c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85dc09da96e7c23356aa867ecee1973c">&#9670;&nbsp;</a></span>detect_markers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto chipimgproc::aruco::Detector::detect_markers </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>logger</em> = <code>nucleona::stream::null_out</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detect markers in an image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Input image </td></tr>
    <tr><td class="paramname">logger</td><td>Logger for outputting processing details. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of marker ids and corresponding locations in pixel scales </dd></dl>

</div>
</div>
<a id="a24bebe0c0f758938ebdb8c5b8bc45dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bebe0c0f758938ebdb8c5b8bc45dd3">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chipimgproc::aruco::Detector::reset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html">Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::int32_t &amp;&#160;</td>
          <td class="paramname"><em>pyramid_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::int32_t &amp;&#160;</td>
          <td class="paramname"><em>border_bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::int32_t &amp;&#160;</td>
          <td class="paramname"><em>fringe_bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a_bit_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>margin_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>frame_template</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>frame_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::int32_t &amp;&#160;</td>
          <td class="paramname"><em>nms_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>nms_radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::int32_t &amp;&#160;</td>
          <td class="paramname"><em>cell_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>ids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>logger</em> = <code>nucleona::stream::null_out</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the detector parameters. </p>
<p>The detector parameters include ArUco dictionary, image process algorithm parameter, chip marker specification. For the chip marker related parameter, consider the image: </p><div class="image">
<img src="aruco-single-mk-spec.png" alt="" width="600px"/>
</div>
  <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dict</td><td><a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html" title="Encoding ArUco marker into 64bit integer and stored as a vector.">Dictionary</a> for ArUco coding binaries. </td></tr>
    <tr><td class="paramname">pyramid_level</td><td>A number of downsampling levels for speeding up marker localization. The value is an integer &gt; 0. Experientially, setting the value of levels to 2 or 3 is good enough. </td></tr>
    <tr><td class="paramname">border_bits</td><td>A number of bits for border edge generation. Please refer to the symbol b in the schematic diagram. </td></tr>
    <tr><td class="paramname">fringe_bits</td><td>A number of bits for fringe edge generation. Please refer to the symbol f in schematic diagram. </td></tr>
    <tr><td class="paramname">a_bit_width</td><td>The width of a bit pattern in pixel scales. This value needs to be estimated precisely. Please refer to the symbol p in schematic diagram. </td></tr>
    <tr><td class="paramname">margin_size</td><td>The width of the margin for matching frame template. This value must be greater than 0 and less than a size of border width. Experientially, setting the parameter to border_bits x 0.6 is a practical. Please refer to the symbol m in schematic diagram. </td></tr>
    <tr><td class="paramname">frame_template</td><td>The template image for marker localization. It should be determined by border_bits, fringe_bits, a_bit_width and margin_size parameters. </td></tr>
    <tr><td class="paramname">frame_mask</td><td>The mask for matching frame template. It is used to exclude the patterns of coding region in matching process. The image should be determined by border_bits, fringe_bits, a_bit_width and margin_size parameters. </td></tr>
    <tr><td class="paramname">nms_count</td><td>An upper bound to the number of markers in an observed image. </td></tr>
    <tr><td class="paramname">nms_radius</td><td>A lower bound to the distance between ArUco markers in pixel scales. </td></tr>
    <tr><td class="paramname">cell_size</td><td>The size of the interior region for a bit detection. Please refer to the symbol s in schematic diagram. </td></tr>
    <tr><td class="paramname">ids</td><td>A list of candidate marker IDs possibly detected in an image. </td></tr>
    <tr><td class="paramname">logger</td><td>A logger for outputting the recognition process details. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/ChipImgProc/aruco/<a class="el" href="detector_8hpp_source.html">detector.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_detector_html_a24bebe0c0f758938ebdb8c5b8bc45dd3"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_detector.html#a24bebe0c0f758938ebdb8c5b8bc45dd3">chipimgproc::aruco::Detector::reset</a></div><div class="ttdeci">void reset(const Dictionary &amp;dict, const std::int32_t &amp;pyramid_level, const std::int32_t &amp;border_bits, const std::int32_t &amp;fringe_bits, const double &amp;a_bit_width, const double &amp;margin_size, const cv::Mat &amp;frame_template, const cv::Mat &amp;frame_mask, const std::int32_t &amp;nms_count, const double &amp;nms_radius, const std::int32_t &amp;cell_size, const std::vector&lt; std::int32_t &gt; &amp;ids, std::ostream &amp;logger=nucleona::stream::null_out)</div><div class="ttdoc">Reset the detector parameters.</div><div class="ttdef"><b>Definition:</b> detector.hpp:85</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_dictionary_html_a8c68230cce455bb6394ef09bbe7c2a2b"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_dictionary.html#a8c68230cce455bb6394ef09bbe7c2a2b">chipimgproc::aruco::Dictionary::from_json</a></div><div class="ttdeci">static Dictionary from_json(const nlohmann::json &amp;j_dict)</div><div class="ttdoc">Generate dictionary from json.</div><div class="ttdef"><b>Definition:</b> dictionary.hpp:37</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_detector_html"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_detector.html">chipimgproc::aruco::Detector</a></div><div class="ttdoc">The ArUco marker detector class.</div><div class="ttdef"><b>Definition:</b> detector.hpp:34</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_detector_html_a85dc09da96e7c23356aa867ecee1973c"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_detector.html#a85dc09da96e7c23356aa867ecee1973c">chipimgproc::aruco::Detector::detect_markers</a></div><div class="ttdeci">auto detect_markers(cv::Mat input, std::ostream &amp;logger=nucleona::stream::null_out) const</div><div class="ttdoc">Detect markers in an image.</div><div class="ttdef"><b>Definition:</b> detector.hpp:159</div></div>
<div class="ttc" id="aaruco_8hpp_html"><div class="ttname"><a href="aruco_8hpp.html">aruco.hpp</a></div><div class="ttdoc">ArUco marker detection module.</div></div>
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
