<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::marker::detection::RegMatInfer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>marker</b></li><li class="navelem"><b>detection</b></li><li class="navelem"><a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat_infer.html">RegMatInfer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat_infer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chipimgproc::marker::detection::RegMatInfer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Given a set of marker regions and dimensions of matrix (i.e. number of rows and columns), this functor tries to standardize marker locations by imputing the missing marker positions, and fits them to an regular grid-distributed matrix.  
 <a href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat_infer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reg__mat__infer_8hpp_source.html">reg_mat_infer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d44195b37293f710c21080f93dc8a4b"><td class="memTemplParams" colspan="2">template&lt;class T  = std::uint16_t&gt; </td></tr>
<tr class="memitem:a7d44195b37293f710c21080f93dc8a4b"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat_infer.html#a7d44195b37293f710c21080f93dc8a4b">operator()</a> (std::vector&lt; <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a> &gt; &amp;mk_regs, std::size_t rows=0, std::size_t cols=0, const cv::Mat_&lt; T &gt; &amp;src=cv::Mat_&lt; std::uint16_t &gt;(), std::ostream &amp;out=nucleona::stream::null_out, const ViewerCallback &amp;v_marker=nullptr) const</td></tr>
<tr class="memdesc:a7d44195b37293f710c21080f93dc8a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a set of marker regions and dimensions of matrix (i.e. number of rows and columns), this functor standardize the marker locations.  <a href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat_infer.html#a7d44195b37293f710c21080f93dc8a4b">More...</a><br /></td></tr>
<tr class="separator:a7d44195b37293f710c21080f93dc8a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Given a set of marker regions and dimensions of matrix (i.e. number of rows and columns), this functor tries to standardize marker locations by imputing the missing marker positions, and fits them to an regular grid-distributed matrix. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d44195b37293f710c21080f93dc8a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d44195b37293f710c21080f93dc8a4b">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = std::uint16_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto chipimgproc::marker::detection::RegMatInfer::operator() </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>mk_regs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>rows</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>cols</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat_&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em> = <code>cv::Mat_&lt;std::uint16_t&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em> = <code>nucleona::stream::null_out</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ViewerCallback &amp;&#160;</td>
          <td class="paramname"><em>v_marker</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a set of marker regions and dimensions of matrix (i.e. number of rows and columns), this functor standardize the marker locations. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>By default, std::uint16_t. Deduced, The input image(for debug) value type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mk_regs</td><td>Marker regions with missing or slightly not fit the regular matrix </td></tr>
    <tr><td class="paramname">rows</td><td>The expected marker layout matrix rows </td></tr>
    <tr><td class="paramname">cols</td><td>The expected marker layout matrix columns </td></tr>
    <tr><td class="paramname">src</td><td>The marker detected image source, unnecessary for inference, only for debug output. </td></tr>
    <tr><td class="paramname">out</td><td>Deprecated. Log message output. </td></tr>
    <tr><td class="paramname">v_marker</td><td>The debug image output callback, the callback form is void(const cv::Mat&amp;) type. Current implementation is show the marker segmentation location </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>auto Deduced, usually std::vector&lt;MKRegion&gt;. New marker regions. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/ChipImgProc/marker/detection/<a class="el" href="reg__mat__infer_8hpp_source.html">reg_mat_infer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
