<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>marker</b></li><li class="navelem"><b>detection</b></li><li class="navelem"><a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html">ArucoRegMat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chipimgproc::marker::detection::ArucoRegMat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html">chipimgproc::marker::detection::ArucoRegMat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#a5ccd68523cc5d587ceadfcdc09083d61">operator()</a>(const cv::Mat_&lt; T &gt; &amp;src, double mk_invl_x, double mk_invl_y, double mk_width, double mk_height, int fov_mk_num_x, int fov_mk_num_y, std::int32_t pyramid_level, Func &amp;&amp;pos_map) const</td><td class="entry"><a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html">chipimgproc::marker::detection::ArucoRegMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#aff2a3685ac11a96b385594d874df3fc5">operator()</a>(const cv::Mat &amp;src, int marker_width, int marker_height, std::ostream &amp;out=nucleona::stream::null_out, const ViewerCallback &amp;v_bin=nullptr, const ViewerCallback &amp;v_search=nullptr, const ViewerCallback &amp;v_marker=nullptr) const</td><td class="entry"><a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html">chipimgproc::marker::detection::ArucoRegMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#abd37992314612b0445291576d6a0d057">operator()</a>(const cv::Mat &amp;src, const Layout &amp;mk_layout, const MatUnit &amp;unit, std::ostream &amp;out=nucleona::stream::null_out, const ViewerCallback &amp;v_bin=nullptr, const ViewerCallback &amp;v_search=nullptr, const ViewerCallback &amp;v_marker=nullptr) const</td><td class="entry"><a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html">chipimgproc::marker::detection::ArucoRegMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#a7a7f57b4a12d491a63023b709895d057">set_detector_ext</a>(const std::int32_t &amp;pyramid_level, const std::int32_t &amp;border_bits, const std::int32_t &amp;fringe_bits, const double &amp;a_bit_width, const double &amp;margin_size, const std::string &amp;frame_template_path, const std::string &amp;frame_mask_path, const std::int32_t &amp;nms_count, const double &amp;nms_radius, const std::int32_t &amp;cell_size, const std::vector&lt; std::int32_t &gt; &amp;ids, const std::vector&lt; cv::Point &gt; &amp;mk_index_map, std::ostream &amp;logger=nucleona::stream::null_out)</td><td class="entry"><a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html">chipimgproc::marker::detection::ArucoRegMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#ad8833b21082dc27886524547555b2361">set_dict</a>(const nlohmann::json &amp;db, const std::string &amp;key)</td><td class="entry"><a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html">chipimgproc::marker::detection::ArucoRegMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#ae29bf3a7eb9ee7f42e2ab56e6854d6ca">set_dict</a>(const std::string &amp;path, const std::string &amp;key)</td><td class="entry"><a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html">chipimgproc::marker::detection::ArucoRegMat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
