<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html">Dictionary</a> (chipimgproc::aruco)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html">ArucoRegMat</a> (chipimgproc::marker::detection)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classchipimgproc_1_1marker_1_1_make_single_pattern_reg_mat_layout.html">MakeSinglePatternRegMatLayout</a> (chipimgproc::marker)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structchipimgproc_1_1margin_1_1_param.html">Param</a> (chipimgproc::margin)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structchipimgproc_1_1aruco_1_1_utils.html">Utils</a> (chipimgproc::aruco)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html">GridPointInfer</a> (chipimgproc::rotation)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structchipimgproc_1_1_margin.html">Margin</a> (chipimgproc)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structchipimgproc_1_1gridding_1_1_pseudo.html">Pseudo</a> (chipimgproc::gridding)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_x"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;x&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html">GridRawImg</a> (chipimgproc)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structchipimgproc_1_1rotation_1_1_marker_vec.html">MarkerVec</a> (chipimgproc::rotation)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="structchipimgproc_1_1aruco_1_1_bits_to_marker.html">BitsToMarker</a> (chipimgproc::aruco)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structchipimgproc_1_1stat_1_1_mats.html">Mats</a> (chipimgproc::stat)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structchipimgproc_1_1_x_direct.html">XDirect</a> (chipimgproc)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> (chipimgproc)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classchipimgproc_1_1gridding_1_1_reg_mat.html">RegMat</a> (chipimgproc::gridding)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="structchipimgproc_1_1_idx_rect.html">IdxRect</a> (chipimgproc)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_all_data.html">MultiTiledMat::MinCVAllData</a> (chipimgproc)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat.html">RegMat</a> (chipimgproc::marker::detection)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="structchipimgproc_1_1rotation_1_1_calibrate.html">Calibrate</a> (chipimgproc::rotation)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structchipimgproc_1_1detail_1_1_index_wrapper.html">IndexWrapper</a> (chipimgproc::detail)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_mean.html">MultiTiledMat::MinCVMean</a> (chipimgproc)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat_infer.html">RegMatInfer</a> (chipimgproc::marker::detection)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="structchipimgproc_1_1stat_1_1_cell.html">Cell</a> (chipimgproc::stat)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structchipimgproc_1_1rotation_1_1_iteration_cali.html">IterationCali</a> (chipimgproc::rotation)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_pixels.html">MultiTiledMat::MinCVPixels</a> (chipimgproc)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot.html">RegMatNoRot</a> (chipimgproc::marker::detection)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structchipimgproc_1_1aruco_1_1_mk_img_dict.html">MkImgDict</a> (chipimgproc::aruco)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structchipimgproc_1_1gridding_1_1_result.html">Result</a> (chipimgproc::gridding)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a> (chipimgproc::marker::detection)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structchipimgproc_1_1margin_1_1_result.html">Result</a> (chipimgproc::margin)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html">Des</a> (chipimgproc::marker)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">Layout</a> (chipimgproc::marker)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">MultiTiledMat</a> (chipimgproc)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_all_data_1_1_result.html">MultiTiledMat::MinCVAllData::Result</a> (chipimgproc)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classchipimgproc_1_1aruco_1_1_detector.html">Detector</a> (chipimgproc::aruco)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_layout_lookup.html">LayoutLookup</a> (chipimgproc::marker::detection)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="structchipimgproc_1_1_origin_pos.html">OriginPos</a> (chipimgproc)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structchipimgproc_1_1detail_1_1_tiles_wrapper.html">TilesWrapper</a> (chipimgproc::detail)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a></div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
