<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/const.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">const.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="const_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>chipimgproc{ </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_origin_pos.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structchipimgproc_1_1_origin_pos.html">OriginPos</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">enum</span> State{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        LT, LB</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    };</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">operator</span> std::string() {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">switch</span>(s_) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">case</span> LT: <span class="keywordflow">return</span> <span class="stringliteral">&quot;LT&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">case</span> LB: <span class="keywordflow">return</span> <span class="stringliteral">&quot;LB&quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">operator</span> State&amp; () {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> s_;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> State&amp; () <span class="keyword">const</span> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> s_;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    State s_;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_x_direct.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structchipimgproc_1_1_x_direct.html">XDirect</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">enum</span> State {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        H, V</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">operator</span> std::string() {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">switch</span>(s_) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">case</span> H: <span class="keywordflow">return</span> <span class="stringliteral">&quot;_&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">case</span> V: <span class="keywordflow">return</span> <span class="stringliteral">&quot;|&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">operator</span> State&amp; () {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> s_;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> State&amp; () <span class="keyword">const</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> s_;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    State s_;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_mat_unit.html">   56</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_mat_unit.html#a2a86b83743aa325b056a57df711c0398">   61</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="structchipimgproc_1_1_mat_unit.html#a2a86b83743aa325b056a57df711c0398">State</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        PX, CELL</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_mat_unit.html#a2d739503207c70e4b14edd3510ca099c">   69</a></span>&#160;    <a class="code" href="structchipimgproc_1_1_mat_unit.html#a2d739503207c70e4b14edd3510ca099c">MatUnit</a>(<span class="keyword">const</span> <a class="code" href="structchipimgproc_1_1_mat_unit.html#a2a86b83743aa325b056a57df711c0398">State</a>&amp; s)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    : s_ (s)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {}</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_mat_unit.html#ad403caa3d34c8229fdb0693abea54614">   77</a></span>&#160;    std::string <a class="code" href="structchipimgproc_1_1_mat_unit.html#ad403caa3d34c8229fdb0693abea54614">to_string</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">switch</span>(s_) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">case</span> PX     : <span class="keywordflow">return</span> <span class="stringliteral">&quot;pixel&quot;</span> ;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">case</span> CELL   : <span class="keywordflow">return</span> <span class="stringliteral">&quot;cell&quot;</span>  ;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">default</span>: </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;MatUnit::to_string, unsupported type&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_mat_unit.html#a04af0a10c0b5aeea929e4f7baf8fbd85">   90</a></span>&#160;    <span class="keyword">operator</span> std::string()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structchipimgproc_1_1_mat_unit.html#ad403caa3d34c8229fdb0693abea54614">to_string</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_mat_unit.html#abfb30b64f30c632c62b7964015b6b3d5">   98</a></span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> <a class="code" href="structchipimgproc_1_1_mat_unit.html#a2a86b83743aa325b056a57df711c0398">State</a>&amp;() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> s_;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="structchipimgproc_1_1_mat_unit.html#a2a86b83743aa325b056a57df711c0398">State</a> s_;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructchipimgproc_1_1_mat_unit_html_a2d739503207c70e4b14edd3510ca099c"><div class="ttname"><a href="structchipimgproc_1_1_mat_unit.html#a2d739503207c70e4b14edd3510ca099c">chipimgproc::MatUnit::MatUnit</a></div><div class="ttdeci">MatUnit(const State &amp;s)</div><div class="ttdoc">Construct a new Mat Unit object.</div><div class="ttdef"><b>Definition:</b> const.h:69</div></div>
<div class="ttc" id="astructchipimgproc_1_1_mat_unit_html_ad403caa3d34c8229fdb0693abea54614"><div class="ttname"><a href="structchipimgproc_1_1_mat_unit.html#ad403caa3d34c8229fdb0693abea54614">chipimgproc::MatUnit::to_string</a></div><div class="ttdeci">std::string to_string() const</div><div class="ttdoc">Convert MatUnit to string.</div><div class="ttdef"><b>Definition:</b> const.h:77</div></div>
<div class="ttc" id="astructchipimgproc_1_1_origin_pos_html"><div class="ttname"><a href="structchipimgproc_1_1_origin_pos.html">chipimgproc::OriginPos</a></div><div class="ttdef"><b>Definition:</b> const.h:11</div></div>
<div class="ttc" id="astructchipimgproc_1_1_x_direct_html"><div class="ttname"><a href="structchipimgproc_1_1_x_direct.html">chipimgproc::XDirect</a></div><div class="ttdef"><b>Definition:</b> const.h:31</div></div>
<div class="ttc" id="astructchipimgproc_1_1_mat_unit_html_a2a86b83743aa325b056a57df711c0398"><div class="ttname"><a href="structchipimgproc_1_1_mat_unit.html#a2a86b83743aa325b056a57df711c0398">chipimgproc::MatUnit::State</a></div><div class="ttdeci">State</div><div class="ttdoc">internal enum data type</div><div class="ttdef"><b>Definition:</b> const.h:61</div></div>
<div class="ttc" id="astructchipimgproc_1_1_mat_unit_html"><div class="ttname"><a href="structchipimgproc_1_1_mat_unit.html">chipimgproc::MatUnit</a></div><div class="ttdoc">The unit presented in image matrix element, can be PX(pixel) or CELL(cell).</div><div class="ttdef"><b>Definition:</b> const.h:56</div></div>
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
