<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/aruco/detector.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_05d33fd9e9a8619efd0542cfba2565d5.html">aruco</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">detector.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="detector_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;opencv2/core.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;opencv2/imgproc.hpp&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;opencv2/highgui.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;opencv2/video.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;opencv2/video/tracking.hpp&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;ChipImgProc/optional.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cinttypes&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8hpp.html">utils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dictionary_8hpp.html">dictionary.hpp</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;Nucleona/stream/null_buffer.hpp&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;ChipImgProc/logger.hpp&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mk__img__dict_8hpp.html">mk_img_dict.hpp</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;ChipImgProc/algo/fixed_capacity_set.hpp&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;ChipImgProc/utils/pos_comp_by_score.hpp&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>chipimgproc::aruco {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1aruco_1_1_detector.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchipimgproc_1_1aruco_1_1_detector.html">Detector</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classchipimgproc_1_1aruco_1_1_detector.html">Detector</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    : dictionary_         (<span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    , pyramid_level_      ()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    , coding_bits_        ()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    , border_bits_        ()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    , fringe_bits_        ()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    , maxcor_bits_        ()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    , a_bit_width_        ()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    , margin_size_        ()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    , templ_              ()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    , small_templ_        ()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    , mask_               () </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    , small_mask_         ()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    , nms_count_          ()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    , nms_radius_         ()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    , cell_size_          ()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    , ids_                ()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {}</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1aruco_1_1_detector.html#a24bebe0c0f758938ebdb8c5b8bc45dd3">   85</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchipimgproc_1_1aruco_1_1_detector.html#a24bebe0c0f758938ebdb8c5b8bc45dd3">reset</a>(</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">const</span> <a class="code" href="classchipimgproc_1_1aruco_1_1_dictionary.html">Dictionary</a>&amp;                 dict</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      , <span class="keyword">const</span> std::int32_t&amp;               pyramid_level</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      , <span class="keyword">const</span> std::int32_t&amp;               border_bits               <span class="comment">// bits</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      , <span class="keyword">const</span> std::int32_t&amp;               fringe_bits               <span class="comment">// bits</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      , <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;                     a_bit_width               <span class="comment">// pixels</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      , <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;                     margin_size               <span class="comment">// pixels </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      , <span class="keyword">const</span> cv::Mat&amp;                    frame_template</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      , <span class="keyword">const</span> cv::Mat&amp;                    frame_mask</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      , <span class="keyword">const</span> std::int32_t&amp;               nms_count</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      , <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;                     nms_radius                <span class="comment">// pixels</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      , <span class="keyword">const</span> std::int32_t&amp;               cell_size                 <span class="comment">// pixels</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      , <span class="keyword">const</span> std::vector&lt;std::int32_t&gt;&amp;  ids</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      , std::ostream&amp;                     logger            = nucleona::stream::null_out</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        logger &lt;&lt; <span class="stringliteral">&quot;pyramid_level          :&quot;</span> &lt;&lt; pyramid_level          &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        logger &lt;&lt; <span class="stringliteral">&quot;border_bits            :&quot;</span> &lt;&lt; border_bits            &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;   </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        logger &lt;&lt; <span class="stringliteral">&quot;fringe_bits            :&quot;</span> &lt;&lt; fringe_bits            &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;   </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        logger &lt;&lt; <span class="stringliteral">&quot;a_bit_width            :&quot;</span> &lt;&lt; a_bit_width            &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;   </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        logger &lt;&lt; <span class="stringliteral">&quot;margin_size            :&quot;</span> &lt;&lt; margin_size            &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;   </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        logger &lt;&lt; <span class="stringliteral">&quot;nms_count              :&quot;</span> &lt;&lt; nms_count              &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        logger &lt;&lt; <span class="stringliteral">&quot;nms_radius             :&quot;</span> &lt;&lt; nms_radius             &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;   </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        logger &lt;&lt; <span class="stringliteral">&quot;cell_size              :&quot;</span> &lt;&lt; cell_size              &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;   </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        chipimgproc::info(logger, frame_template   );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        chipimgproc::info(logger, frame_mask       );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        dictionary_     = &amp;dict;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        pyramid_level_  = pyramid_level;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        a_bit_width_    = a_bit_width;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        coding_bits_    = dictionary_-&gt;<a class="code" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a36a85b17018178063bb0943c1c4b777f">coding_bits</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        border_bits_    = border_bits;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        fringe_bits_    = fringe_bits;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        maxcor_bits_    = dictionary_-&gt;<a class="code" href="classchipimgproc_1_1aruco_1_1_dictionary.html#adb20c003ef81a97e761067c351dae285">maxcor_bits</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        margin_size_    = margin_size;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        templ_          = frame_template;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        mask_           = frame_mask;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        nms_count_      = nms_count;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        nms_radius_     = nms_radius;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        cell_size_      = cv::Size( cell_size, cell_size );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        ids_            = ids;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">auto</span> side_bits_length = coding_bits_ + border_bits_ * 2 + fringe_bits_ * 2;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">auto</span> length = margin_size_ * 2;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        length += a_bit_width_ * side_bits_length;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">auto</span> large_size = cv::Size(length, length);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">auto</span> small_size = large_size;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0; i &lt; this-&gt;pyramid_level_; ++i)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            small_size = (small_size + cv::Size(1, 1)) / 2;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        cv::resize(frame_template, this-&gt;templ_      , large_size);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        cv::resize(frame_mask    , this-&gt;mask_       , large_size);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        cv::resize(frame_template, this-&gt;small_templ_, small_size);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        cv::resize(frame_mask    , this-&gt;small_mask_ , small_size);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp;&amp; pixel: this-&gt;small_mask_)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (pixel &gt; 0) pixel = 255;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        marker_img_dict_.<a class="code" href="structchipimgproc_1_1aruco_1_1_mk_img_dict.html#aacd671aee6205fadcbee753d42af63ac">reset</a>(</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            dict, ids, a_bit_width, </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            coding_bits_,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            pyramid_level</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">auto</span> aruco_img(std::int32_t mk_index)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> marker_img_dict_.mk_idx_at(mk_index, small_templ_);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1aruco_1_1_detector.html#a85dc09da96e7c23356aa867ecee1973c">  159</a></span>&#160;    <span class="keyword">auto</span> <a class="code" href="classchipimgproc_1_1aruco_1_1_detector.html#a85dc09da96e7c23356aa867ecee1973c">detect_markers</a>(</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        cv::Mat input,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        std::ostream&amp; logger = nucleona::stream::null_out</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">// convert to 8U</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        cv::Mat_&lt;uint8_t&gt; image;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> (input.depth() == CV_8U)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            input.copyTo(image);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input.depth() == CV_16U)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            input.convertTo(image, CV_8U, 255.0 / 16383.0);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">else</span> <span class="comment">// invalid input data</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Invalid input format&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">// do pyramid downsampling</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        cv::Mat_&lt;uint8_t&gt; small_image;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span>(pyramid_level_ &gt; 0) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            cv::pyrDown(image, small_image);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 1; i &lt; pyramid_level_; ++i)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            cv::pyrDown(small_image, small_image);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">// define contants</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        cv::TermCriteria criteria(cv::TermCriteria::COUNT + cv::TermCriteria::EPS, 500, 1e-3);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        cv::Point offset(small_templ_.cols / 2, small_templ_.rows / 2);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> scale = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(image.cols) / small_image.cols;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> width = a_bit_width_ * fringe_bits_ * 0.5 + margin_size_;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        std::vector&lt;cv::Vec&lt;double,2&gt;&gt; src_points { </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            {                   width,                   width }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          , { templ_.cols - 1 - width,                   width }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          , {                   width, templ_.rows - 1 - width }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          , { templ_.cols - 1 - width, templ_.rows - 1 - width }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        };</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">// detect markers</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        std::vector&lt;std::tuple&lt;int32_t,cv::Point_&lt;float&gt;&gt;&gt; results;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        cv::Mat_&lt;float&gt; scores(</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            small_image.rows - small_templ_.rows + 1</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          , small_image.cols - small_templ_.cols + 1</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        );</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        cv::matchTemplate(small_image, small_templ_, scores, cv::TM_CCORR_NORMED, small_mask_);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> fx = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(image.cols) / small_image.cols;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> fy = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(image.rows) / small_image.rows;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> k = 0; k &lt; nms_count_; ++k) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="comment">// coarse alignment + non-maximum suppression</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            cv::Point loc;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            cv::minMaxLoc(scores, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, &amp;loc);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            cv::circle(scores, loc, nms_radius_ / scale, cv::Scalar(0.0), -1);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            loc.x = std::round(fx * loc.x);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            loc.y = std::round(fy * loc.y);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">if</span> (loc.x &gt; image.cols - templ_.cols)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                loc.x = image.cols - templ_.cols;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">if</span> (loc.y &gt; image.rows - templ_.rows)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                loc.y = image.rows - templ_.rows;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="comment">// fine alignment</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            cv::Mat_&lt;uint8_t&gt; view = image(cv::Rect(loc, templ_.size()));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            cv::Matx&lt;float,2,3&gt; warp_mat = cv::Matx&lt;float,2,3&gt;::eye();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordtype">double</span> score = -1;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="comment">// cv::imwrite(&quot;view.tiff&quot;, view);</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                score = cv::findTransformECC(view, templ_, warp_mat, cv::MOTION_EUCLIDEAN, criteria, mask_);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            } <span class="keywordflow">catch</span>(<span class="keyword">const</span> cv::Exception&amp; e) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                logger &lt;&lt; <span class="stringliteral">&quot;ECC convergence failure. skip this one\n&quot;</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            chipimgproc::log.debug(<span class="stringliteral">&quot;ECC score: {}&quot;</span>, score);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="comment">// logger &lt;&lt; &quot;ECC score: &quot; &lt;&lt; score &lt;&lt; &#39;\n&#39;;</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="comment">// transform the anchor points</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            std::vector&lt;cv::Vec&lt;double,2&gt;&gt; dst_points;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                cv::invertAffineTransform(warp_mat, warp_mat);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                cv::transform(src_points, dst_points, warp_mat);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            } <span class="keywordflow">catch</span> (<span class="keyword">const</span> cv::Exception&amp; e) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                logger &lt;&lt; <span class="stringliteral">&quot;invert affine transformation failed. skip this one\n&quot;</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="comment">// binarization</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            cv::Mat_&lt;uint8_t&gt; bw;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            cv::threshold(view, bw, 0, 1, cv::THRESH_BINARY | cv::THRESH_OTSU);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="comment">// GUI verbose</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="comment">// cv::Mat plane, planes[] {</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="comment">//     cv::Mat_&lt;uint8_t&gt;::zeros(view.size())</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="comment">//   , view</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="comment">//   , bw * 128</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="comment">// };</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="comment">// cv::merge(planes, 3, plane);</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="comment">// extract binary code</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keyword">auto</span> total = coding_bits_ + (fringe_bits_ + border_bits_) * 2;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keyword">auto</span> first = fringe_bits_ + border_bits_;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keyword">auto</span> last  = total - first;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keyword">auto</span> code  = 0ull;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keyword">auto</span> shift = 0;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            int32_t i, j;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            cv::Rect region(cv::Point(0, 0), cell_size_);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">for</span> (j = first; j &lt; last; ++j) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    <span class="keyword">auto</span> r = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(j) / (total - 1);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    <span class="keywordflow">for</span> (i = first; i &lt; last; ++i) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        <span class="keyword">auto</span> c = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(i) / (total - 1);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        <span class="keyword">auto</span> p = (dst_points[0] * (1 - c) + dst_points[1] * c) * (1 - r)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                               + (dst_points[2] * (1 - c) + dst_points[3] * c) * (    r) ;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        region.x = std::round(p[0] - 0.5 * cell_size_.width );</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        region.y = std::round(p[1] - 0.5 * cell_size_.height);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        <span class="comment">// if (region.x &gt; bw.cols - cell_size_.width) {</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        <span class="comment">//     logger().debug(&quot;x boundary handling at line %d&quot;, __LINE__);</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        <span class="comment">//     region.x = bw.cols - cell_size_.width;</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        <span class="comment">// } else if (region.x &lt; 0) {</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        <span class="comment">//     logger().debug(&quot;x boundary handling at line %d&quot;, __LINE__);</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        <span class="comment">//     region.x = 0;</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        <span class="comment">// }</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        <span class="comment">// if (region.y &gt; bw.rows - cell_size_.height) {</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        <span class="comment">//     logger().debug(&quot;y boundary handling at line %d&quot;, __LINE__);</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        <span class="comment">//     region.y = bw.rows - cell_size_.height;</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        <span class="comment">// } else if (region.y &lt; 0) {</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        <span class="comment">//     logger().debug(&quot;y boundary handling at line %d&quot;, __LINE__);</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        <span class="comment">//     region.y = 0;</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        <span class="comment">// }</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        <span class="comment">// std::cerr &lt;&lt; static_cast&lt;int32_t&gt;(norm(bw(region), cv::NORM_L1)) &lt;&lt; &quot; &quot;;</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        uint64_t bit = norm(bw(region), cv::NORM_L1) &gt; cell_size_.area() * 0.2;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        code |= bit &lt;&lt; shift++;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        <span class="comment">// GUI verbose</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        <span class="comment">// cv::rectangle(plane, region, cv::Scalar(255, 255, 255), 1);</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    <span class="comment">// std::cerr &lt;&lt; &quot;| &quot;;</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            } <span class="keywordflow">catch</span> (<span class="keyword">const</span> cv::Exception&amp; e) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                logger &lt;&lt; <span class="stringliteral">&quot;binary code extraction failed, skip this one\n&quot;</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                std::stringstream ss;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                ss &lt;&lt; <span class="stringliteral">&quot;region: &quot;</span> &lt;&lt; region &lt;&lt; <span class="stringliteral">&quot; / &quot;</span> &lt;&lt; <span class="stringliteral">&quot;bwsize: &quot;</span> &lt;&lt; bw.size();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                logger &lt;&lt; <span class="stringliteral">&quot;bit: &quot;</span> &lt;&lt;  i + 1 &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; j + 1 &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                logger &lt;&lt; ss.str() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="comment">// identify marker id with error bit correction</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            int32_t index;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">if</span> (dictionary_-&gt;identify(code, index, ids_, maxcor_bits_)) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="comment">// infer center point</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="keyword">auto</span> center_point = dst_points[0] * 0.25;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 1; i != 4; ++i)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    center_point += 0.25 * dst_points[i];</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                center_point[0] += loc.x;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                center_point[1] += loc.y;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="comment">// save results</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                results.emplace_back(index, cv::Point_&lt;float&gt;(center_point));</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="comment">// verbose</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <span class="comment">// auto d = bit_count(code ^ dictionary_[index]);</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                <span class="comment">// std::cerr &lt;&lt; &quot;: &quot; &lt;&lt; index &lt;&lt; &quot; (&quot; &lt;&lt; d &lt;&lt; &quot;)\n&quot;;</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="comment">// std::cerr &lt;&lt; &quot;: marker not found&quot; &lt;&lt; &#39;\n&#39;;</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="comment">// GUI verbose</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="comment">// cv::imshow(&quot;Patch&quot;, decode(code, coding_bits_) * 255);</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="comment">// cv::imshow(&quot;Figure&quot;, plane);</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="comment">// cv::waitKey(0);</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">return</span> results;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keyword">const</span> Dictionary*           dictionary_          ;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    MkImgDict                   marker_img_dict_     ; <span class="comment">// marker index =&gt; image</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    std::int32_t                pyramid_level_       ; <span class="comment">// interger &gt; 0</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    std::int32_t                coding_bits_         ;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    std::int32_t                border_bits_         ;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    std::int32_t                fringe_bits_         ;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    std::int32_t                maxcor_bits_         ;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">double</span>                      a_bit_width_         ;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">double</span>                      margin_size_         ;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    cv::Mat_&lt;std::uint8_t&gt;      templ_, small_templ_ ;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    cv::Mat_&lt;std::uint8_t&gt;      mask_ , small_mask_  ;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    std::int32_t                nms_count_           ;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">double</span>                      nms_radius_          ; <span class="comment">// non-maximum suppression</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    cv::Size                    cell_size_           ;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    std::vector&lt;std::int32_t&gt;   ids_                 ;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;};</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;} <span class="comment">// namespace aruco</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_dictionary_html_a36a85b17018178063bb0943c1c4b777f"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_dictionary.html#a36a85b17018178063bb0943c1c4b777f">chipimgproc::aruco::Dictionary::coding_bits</a></div><div class="ttdeci">auto coding_bits(void) const</div><div class="ttdoc">Get the max number of coding bits.</div><div class="ttdef"><b>Definition:</b> dictionary.hpp:58</div></div>
<div class="ttc" id="autils_8hpp_html"><div class="ttname"><a href="utils_8hpp.html">utils.hpp</a></div><div class="ttdoc">ArUco marker utility functions.</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_dictionary_html"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_dictionary.html">chipimgproc::aruco::Dictionary</a></div><div class="ttdoc">Encoding ArUco marker into 64bit integer and stored as a vector.</div><div class="ttdef"><b>Definition:</b> dictionary.hpp:16</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_detector_html_a24bebe0c0f758938ebdb8c5b8bc45dd3"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_detector.html#a24bebe0c0f758938ebdb8c5b8bc45dd3">chipimgproc::aruco::Detector::reset</a></div><div class="ttdeci">void reset(const Dictionary &amp;dict, const std::int32_t &amp;pyramid_level, const std::int32_t &amp;border_bits, const std::int32_t &amp;fringe_bits, const double &amp;a_bit_width, const double &amp;margin_size, const cv::Mat &amp;frame_template, const cv::Mat &amp;frame_mask, const std::int32_t &amp;nms_count, const double &amp;nms_radius, const std::int32_t &amp;cell_size, const std::vector&lt; std::int32_t &gt; &amp;ids, std::ostream &amp;logger=nucleona::stream::null_out)</div><div class="ttdoc">Reset the detector parameters.</div><div class="ttdef"><b>Definition:</b> detector.hpp:85</div></div>
<div class="ttc" id="adictionary_8hpp_html"><div class="ttname"><a href="dictionary_8hpp.html">dictionary.hpp</a></div><div class="ttdoc">ArUco marker dictionary.</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_dictionary_html_adb20c003ef81a97e761067c351dae285"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_dictionary.html#adb20c003ef81a97e761067c351dae285">chipimgproc::aruco::Dictionary::maxcor_bits</a></div><div class="ttdeci">auto maxcor_bits(void) const</div><div class="ttdoc">Get the max number of correction bits.</div><div class="ttdef"><b>Definition:</b> dictionary.hpp:66</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_detector_html"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_detector.html">chipimgproc::aruco::Detector</a></div><div class="ttdoc">The ArUco marker detector class.</div><div class="ttdef"><b>Definition:</b> detector.hpp:34</div></div>
<div class="ttc" id="amk__img__dict_8hpp_html"><div class="ttname"><a href="mk__img__dict_8hpp.html">mk_img_dict.hpp</a></div><div class="ttdoc">ArUco marker index to image mapper.</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_detector_html_a85dc09da96e7c23356aa867ecee1973c"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_detector.html#a85dc09da96e7c23356aa867ecee1973c">chipimgproc::aruco::Detector::detect_markers</a></div><div class="ttdeci">auto detect_markers(cv::Mat input, std::ostream &amp;logger=nucleona::stream::null_out) const</div><div class="ttdoc">Detect markers in an image.</div><div class="ttdef"><b>Definition:</b> detector.hpp:159</div></div>
<div class="ttc" id="astructchipimgproc_1_1aruco_1_1_mk_img_dict_html_aacd671aee6205fadcbee753d42af63ac"><div class="ttname"><a href="structchipimgproc_1_1aruco_1_1_mk_img_dict.html#aacd671aee6205fadcbee753d42af63ac">chipimgproc::aruco::MkImgDict::reset</a></div><div class="ttdeci">void reset(const Dictionary &amp;dict, const std::vector&lt; std::int32_t &gt; &amp;candidates, double bit_width, std::int32_t side_bits_length, std::int32_t pyramid_level)</div><div class="ttdoc">Reset mapper.</div><div class="ttdef"><b>Definition:</b> mk_img_dict.hpp:30</div></div>
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
