<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/aruco/dictionary.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_05d33fd9e9a8619efd0542cfba2565d5.html">aruco</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dictionary.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dictionary_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8hpp.html">utils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>chipimgproc::aruco {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1aruco_1_1_dictionary.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchipimgproc_1_1aruco_1_1_dictionary.html">Dictionary</a> : <span class="keyword">public</span> std::vector&lt;std::uint64_t&gt; {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1aruco_1_1_dictionary.html#ac7c2711eba9bfe7d8db38016d02695b0">   21</a></span>&#160;    <a class="code" href="classchipimgproc_1_1aruco_1_1_dictionary.html#ac7c2711eba9bfe7d8db38016d02695b0">Dictionary</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a0df7cabdde8b4039e64ff8ba9159ae00">   27</a></span>&#160;    <a class="code" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a0df7cabdde8b4039e64ff8ba9159ae00">Dictionary</a>(<span class="keyword">const</span> std::int32_t <a class="code" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a36a85b17018178063bb0943c1c4b777f">coding_bits</a>, <span class="keyword">const</span> std::int32_t <a class="code" href="classchipimgproc_1_1aruco_1_1_dictionary.html#adb20c003ef81a97e761067c351dae285">maxcor_bits</a>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      : coding_bits_(<a class="code" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a36a85b17018178063bb0943c1c4b777f">coding_bits</a>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      , maxcor_bits_(<a class="code" href="classchipimgproc_1_1aruco_1_1_dictionary.html#adb20c003ef81a97e761067c351dae285">maxcor_bits</a>) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a8c68230cce455bb6394ef09bbe7c2a2b">   37</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classchipimgproc_1_1aruco_1_1_dictionary.html">Dictionary</a> <a class="code" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a8c68230cce455bb6394ef09bbe7c2a2b">from_json</a>( <span class="keyword">const</span> nlohmann::json&amp; j_dict ) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classchipimgproc_1_1aruco_1_1_dictionary.html">Dictionary</a> dict(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            j_dict[<span class="stringliteral">&quot;coding_bits&quot;</span>].get&lt;std::int32_t&gt;(),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            j_dict[<span class="stringliteral">&quot;maxcor_bits&quot;</span>].get&lt;std::int32_t&gt;()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        dict.resize(j_dict[<span class="stringliteral">&quot;bitmap_list&quot;</span>].size());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">auto</span>&amp;&amp; list = j_dict[<span class="stringliteral">&quot;bitmap_list&quot;</span>];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> item = list.begin(); item != list.end(); ++item) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">auto</span>&amp;&amp; bitmap = item.value();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            uint64_t code = 0; <span class="comment">// store with litten-endian</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> offset = 0; offset != bitmap.size(); ++offset)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                code |= bitmap[offset].get&lt;uint64_t&gt;() &lt;&lt; offset;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            dict[std::stoi(item.key())] = code;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> dict;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a36a85b17018178063bb0943c1c4b777f">   58</a></span>&#160;    <span class="keyword">auto</span> <a class="code" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a36a85b17018178063bb0943c1c4b777f">coding_bits</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> coding_bits_;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1aruco_1_1_dictionary.html#adb20c003ef81a97e761067c351dae285">   66</a></span>&#160;    <span class="keyword">auto</span> <a class="code" href="classchipimgproc_1_1aruco_1_1_dictionary.html#adb20c003ef81a97e761067c351dae285">maxcor_bits</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> maxcor_bits_;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a19cd512afa4eca13bcb544241d202c7b">   77</a></span>&#160;    <span class="keyword">auto</span> <a class="code" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a19cd512afa4eca13bcb544241d202c7b">compute_maxcor_bits</a>(<span class="keyword">const</span> std::vector&lt;std::int32_t&gt;&amp; ids)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        std::int32_t min_distance = coding_bits_ * coding_bits_;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> j = 1; j &lt; ids.size(); ++j) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0; i != j; ++i) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">if</span> (ids[i] == ids[j])</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;duplicated indices detected\n&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keyword">auto</span> distance = <a class="code" href="structchipimgproc_1_1aruco_1_1_utils.html#ae664a0e0a6c7f5e0634c89c7854dd46b">Utils::bit_count</a>(this-&gt;at(ids[i]) ^ this-&gt;at(ids[j]));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">if</span> (min_distance &gt; distance)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    min_distance = distance;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> min_distance / 2;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1aruco_1_1_dictionary.html#aab1cac0969d06f9fee1cef5447e021dc">  104</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchipimgproc_1_1aruco_1_1_dictionary.html#aab1cac0969d06f9fee1cef5447e021dc">identify</a>(</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">const</span> std::uint64_t query</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      , std::int32_t&amp; index</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      , <span class="keyword">const</span> std::vector&lt;std::int32_t&gt;&amp; candidates</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      , <span class="keyword">const</span> std::int32_t <a class="code" href="classchipimgproc_1_1aruco_1_1_dictionary.html#adb20c003ef81a97e761067c351dae285">maxcor_bits</a> = -1</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        index = -1;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        std::int32_t distance = (<a class="code" href="classchipimgproc_1_1aruco_1_1_dictionary.html#adb20c003ef81a97e761067c351dae285">maxcor_bits</a> != -1) ? <a class="code" href="classchipimgproc_1_1aruco_1_1_dictionary.html#adb20c003ef81a97e761067c351dae285">maxcor_bits</a> : maxcor_bits_ ;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp;&amp; i : candidates) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keyword">auto</span> d = <a class="code" href="structchipimgproc_1_1aruco_1_1_utils.html#ae664a0e0a6c7f5e0634c89c7854dd46b">Utils::bit_count</a>(query ^ this-&gt;at(i));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (distance &gt; d) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                distance = d, index = i;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">if</span> (distance == 0)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> index != -1;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1aruco_1_1_dictionary.html#ae7139ccc89cdd93ebec37250a16d9ba7">  133</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchipimgproc_1_1aruco_1_1_dictionary.html#ae7139ccc89cdd93ebec37250a16d9ba7">identify</a>(</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">const</span> std::uint64_t query</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      , std::int32_t&amp; index</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        index = -1;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        std::int32_t distance = maxcor_bits_;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0u; i != this-&gt;size(); ++i) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keyword">auto</span> d = <a class="code" href="structchipimgproc_1_1aruco_1_1_utils.html#ae664a0e0a6c7f5e0634c89c7854dd46b">Utils::bit_count</a>(query ^ (*<span class="keyword">this</span>)[i]);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (distance &gt; d) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                distance = d, index = i;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">if</span> (distance == 0)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> index != -1;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    std::int32_t coding_bits_;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    std::int32_t maxcor_bits_;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;} <span class="comment">// namespace</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_dictionary_html_a36a85b17018178063bb0943c1c4b777f"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_dictionary.html#a36a85b17018178063bb0943c1c4b777f">chipimgproc::aruco::Dictionary::coding_bits</a></div><div class="ttdeci">auto coding_bits(void) const</div><div class="ttdoc">Get the max number of coding bits.</div><div class="ttdef"><b>Definition:</b> dictionary.hpp:58</div></div>
<div class="ttc" id="autils_8hpp_html"><div class="ttname"><a href="utils_8hpp.html">utils.hpp</a></div><div class="ttdoc">ArUco marker utility functions.</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_dictionary_html"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_dictionary.html">chipimgproc::aruco::Dictionary</a></div><div class="ttdoc">Encoding ArUco marker into 64bit integer and stored as a vector.</div><div class="ttdef"><b>Definition:</b> dictionary.hpp:16</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_dictionary_html_a0df7cabdde8b4039e64ff8ba9159ae00"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_dictionary.html#a0df7cabdde8b4039e64ff8ba9159ae00">chipimgproc::aruco::Dictionary::Dictionary</a></div><div class="ttdeci">Dictionary(const std::int32_t coding_bits, const std::int32_t maxcor_bits)</div><div class="ttdoc">Dictionary constructor.</div><div class="ttdef"><b>Definition:</b> dictionary.hpp:27</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_dictionary_html_a19cd512afa4eca13bcb544241d202c7b"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_dictionary.html#a19cd512afa4eca13bcb544241d202c7b">chipimgproc::aruco::Dictionary::compute_maxcor_bits</a></div><div class="ttdeci">auto compute_maxcor_bits(const std::vector&lt; std::int32_t &gt; &amp;ids) const</div><div class="ttdoc">Compute the max number of correction bits based on user specified ID list. Suppose there are m marker...</div><div class="ttdef"><b>Definition:</b> dictionary.hpp:77</div></div>
<div class="ttc" id="astructchipimgproc_1_1aruco_1_1_utils_html_ae664a0e0a6c7f5e0634c89c7854dd46b"><div class="ttname"><a href="structchipimgproc_1_1aruco_1_1_utils.html#ae664a0e0a6c7f5e0634c89c7854dd46b">chipimgproc::aruco::Utils::bit_count</a></div><div class="ttdeci">static std::int32_t bit_count(std::uint64_t x)</div><div class="ttdoc">Compute one(1) numbers of a integer in binary form.</div><div class="ttdef"><b>Definition:</b> utils.hpp:20</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_dictionary_html_a8c68230cce455bb6394ef09bbe7c2a2b"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_dictionary.html#a8c68230cce455bb6394ef09bbe7c2a2b">chipimgproc::aruco::Dictionary::from_json</a></div><div class="ttdeci">static Dictionary from_json(const nlohmann::json &amp;j_dict)</div><div class="ttdoc">Generate dictionary from json.</div><div class="ttdef"><b>Definition:</b> dictionary.hpp:37</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_dictionary_html_adb20c003ef81a97e761067c351dae285"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_dictionary.html#adb20c003ef81a97e761067c351dae285">chipimgproc::aruco::Dictionary::maxcor_bits</a></div><div class="ttdeci">auto maxcor_bits(void) const</div><div class="ttdoc">Get the max number of correction bits.</div><div class="ttdef"><b>Definition:</b> dictionary.hpp:66</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_dictionary_html_ac7c2711eba9bfe7d8db38016d02695b0"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_dictionary.html#ac7c2711eba9bfe7d8db38016d02695b0">chipimgproc::aruco::Dictionary::Dictionary</a></div><div class="ttdeci">Dictionary()=default</div><div class="ttdoc">Dictionary default constructor.</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_dictionary_html_ae7139ccc89cdd93ebec37250a16d9ba7"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_dictionary.html#ae7139ccc89cdd93ebec37250a16d9ba7">chipimgproc::aruco::Dictionary::identify</a></div><div class="ttdeci">bool identify(const std::uint64_t query, std::int32_t &amp;index) const</div><div class="ttdoc">Identify whether the query code is approximately belong to the dictionary, and output the index of th...</div><div class="ttdef"><b>Definition:</b> dictionary.hpp:133</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_dictionary_html_aab1cac0969d06f9fee1cef5447e021dc"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_dictionary.html#aab1cac0969d06f9fee1cef5447e021dc">chipimgproc::aruco::Dictionary::identify</a></div><div class="ttdeci">bool identify(const std::uint64_t query, std::int32_t &amp;index, const std::vector&lt; std::int32_t &gt; &amp;candidates, const std::int32_t maxcor_bits=-1) const</div><div class="ttdoc">Identify the query code from a given candidate marker ID list. This function will output the closest ...</div><div class="ttdef"><b>Definition:</b> dictionary.hpp:104</div></div>
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
