<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CellInfos
: <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#ad22fcb4ca080e383f99ce79e0701b65b">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a>
</li>
<li>DirPointsGroup
: <a class="el" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html#aaee6d45f4c98557bba431a423ffaee9b">chipimgproc::rotation::GridPointInfer&lt; FLOAT &gt;</a>
</li>
<li>FloatType
: <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a5203951569493642b7b3429200ee600f">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a>
, <a class="el" href="structchipimgproc_1_1stat_1_1_cell.html#a9aae9d63f7b692745610013855cc6b5a">chipimgproc::stat::Cell&lt; FLOAT &gt;</a>
, <a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#a9487f6ef30fca1e0c6490b2fdca9f493">chipimgproc::stat::Mats&lt; FLOAT &gt;</a>
</li>
<li>Group
: <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad2cad30eff41f5f286e82c55c11e72ff">chipimgproc::marker::detection::MKRegion</a>
</li>
<li>IndexType
: <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a98139a753a9ded69806b648501a65983">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a>
</li>
<li>IndexValue
: <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a1d58c3da8cd8457adea99bb23f92aa3f">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a>
</li>
<li>This
: <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#ad2a4dd945897dca53e507276932fba08">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a>
</li>
<li>Tiles
: <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a7acb8b1e33c18018d330c0feb80fbc8b">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
