<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>aruco_ids()
: <a class="el" href="structchipimgproc_1_1aruco_1_1_utils.html#a44d3611cb64cb0deb33a1232a383f504">chipimgproc::aruco::Utils</a>
</li>
<li>aruco_points()
: <a class="el" href="structchipimgproc_1_1aruco_1_1_utils.html#aa99d6a3a4d94719d5340b3959c43c14c">chipimgproc::aruco::Utils</a>
</li>
<li>at()
: <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a90e53b75b28fb9d0869b83a431982afa">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>best_mk_idx
: <a class="el" href="structchipimgproc_1_1marker_1_1_des.html#af651245b33ab19908d8e011f94443b24">chipimgproc::marker::Des</a>
</li>
<li>bg
: <a class="el" href="structchipimgproc_1_1stat_1_1_cell.html#ae9ff6f1dbe44ce4911f068e1827577cd">chipimgproc::stat::Cell&lt; FLOAT &gt;</a>
, <a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#a4c232b7a5bccd667e63737ba2d3822f1">chipimgproc::stat::Mats&lt; FLOAT &gt;</a>
</li>
<li>bit_count()
: <a class="el" href="structchipimgproc_1_1aruco_1_1_utils.html#ae664a0e0a6c7f5e0634c89c7854dd46b">chipimgproc::aruco::Utils</a>
</li>
<li>border_px
: <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#acee0c95391496eddad6c239b44349f9d">chipimgproc::marker::Layout</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>candi_mks_cl
: <a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a9d35518d5d2fed0b69641d1fd60701f5">chipimgproc::marker::Des</a>
</li>
<li>candi_mks_cl_mask
: <a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a0a308a77b4707fcedfc0a38af7179198">chipimgproc::marker::Des</a>
</li>
<li>candi_mks_px
: <a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a9be9d65a5e53de96d040c0d587ab4251">chipimgproc::marker::Des</a>
</li>
<li>candi_mks_px_mask
: <a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a1da847dfeb73684f6a770cd295bc7700">chipimgproc::marker::Des</a>
</li>
<li>cell_is_marker()
: <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#ac719f131f3710b821374dede8d6d03ca">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a>
</li>
<li>cell_level_stitch_point()
: <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a3e3cd0ddc80aff67465c379534f47c6a">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a>
</li>
<li>cell_level_stitch_points()
: <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#ae9771045647e25a883b14b0e53f11c1a">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a>
</li>
<li>CellInfos
: <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#ad22fcb4ca080e383f99ce79e0701b65b">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a>
</li>
<li>clean_border()
: <a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a3b2733e40d33675e36f9114b1ca8401a">chipimgproc::GridRawImg&lt; GLID &gt;</a>
</li>
<li>clone()
: <a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a4b0295f2dee46dd620e71970b4cc0163">chipimgproc::GridRawImg&lt; GLID &gt;</a>
</li>
<li>coding_bits()
: <a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a36a85b17018178063bb0943c1c4b777f">chipimgproc::aruco::Dictionary</a>
</li>
<li>cols()
: <a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a752782631cd6719feb8fcf07fb779a83">chipimgproc::GridRawImg&lt; GLID &gt;</a>
, <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a7c9cb316b427469d96b551804cbcdec1">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a>
</li>
<li>compute_maxcor_bits()
: <a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a19cd512afa4eca13bcb544241d202c7b">chipimgproc::aruco::Dictionary</a>
</li>
<li>cv
: <a class="el" href="structchipimgproc_1_1stat_1_1_cell.html#a6da095615ddff0eefa817e5de90e2075">chipimgproc::stat::Cell&lt; FLOAT &gt;</a>
, <a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#a017c6117e50d5f3d3e880ed80ac9bd5d">chipimgproc::stat::Mats&lt; FLOAT &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decode()
: <a class="el" href="structchipimgproc_1_1aruco_1_1_utils.html#a68921e8b4e7ddbefdd08ae8a5ece2eca">chipimgproc::aruco::Utils</a>
</li>
<li>detect_markers()
: <a class="el" href="classchipimgproc_1_1aruco_1_1_detector.html#a85dc09da96e7c23356aa867ecee1973c">chipimgproc::aruco::Detector</a>
</li>
<li>Dictionary()
: <a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#ac7c2711eba9bfe7d8db38016d02695b0">chipimgproc::aruco::Dictionary</a>
</li>
<li>DirPointsGroup
: <a class="el" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html#aaee6d45f4c98557bba431a423ffaee9b">chipimgproc::rotation::GridPointInfer&lt; FLOAT &gt;</a>
</li>
<li>dist_form
: <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a7a6b4740122d9499cbd8a52f13dfef13">chipimgproc::marker::Layout</a>
</li>
<li>DistForm
: <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#ac5189eea92b73061badfa00d796713ee">chipimgproc::marker::Layout</a>
</li>
<li>dump()
: <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a7a430c85d0a7bded1ed0e71a7af7fe29">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a3b73bf05498df5d2f9c46bbdb6404fe7">chipimgproc::GridRawImg&lt; GLID &gt;</a>
</li>
<li>encode()
: <a class="el" href="structchipimgproc_1_1aruco_1_1_utils.html#aef60847b10b2ebca1d5064dd0f49327c">chipimgproc::aruco::Utils</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>feature_cols
: <a class="el" href="structchipimgproc_1_1gridding_1_1_result.html#a56d40cf27294881b88a0542efcf86ebb">chipimgproc::gridding::Result</a>
</li>
<li>feature_rows
: <a class="el" href="structchipimgproc_1_1gridding_1_1_result.html#aac3887dd8ec17bca0c8b14aa23e514ae">chipimgproc::gridding::Result</a>
</li>
<li>FloatType
: <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a5203951569493642b7b3429200ee600f">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a>
, <a class="el" href="structchipimgproc_1_1stat_1_1_cell.html#a9aae9d63f7b692745610013855cc6b5a">chipimgproc::stat::Cell&lt; FLOAT &gt;</a>
, <a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#a9487f6ef30fca1e0c6490b2fdca9f493">chipimgproc::stat::Mats&lt; FLOAT &gt;</a>
</li>
<li>from_json()
: <a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#a8c68230cce455bb6394ef09bbe7c2a2b">chipimgproc::aruco::Dictionary</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_best_mk()
: <a class="el" href="structchipimgproc_1_1marker_1_1_des.html#acd3b1b133916ea9c5176bfc9d0063a53">chipimgproc::marker::Des</a>
</li>
<li>get_best_mk_mask()
: <a class="el" href="structchipimgproc_1_1marker_1_1_des.html#aa80d2554755f51c8ef2bd9e547993d6c">chipimgproc::marker::Des</a>
</li>
<li>get_border_px()
: <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a2570fcd55341f043936af4fe6f3d08a4">chipimgproc::marker::Layout</a>
</li>
<li>get_candi_mks()
: <a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a7175d644defdf8badffb0f9e3242d79c">chipimgproc::marker::Des</a>
</li>
<li>get_candi_mks_mask()
: <a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a4fd33bb9768d97801e45898c7693bdd2">chipimgproc::marker::Des</a>
</li>
<li>get_fov_cols()
: <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#aba84d23e88bbf3f6f535cf4282922eba">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a>
</li>
<li>get_fov_img()
: <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#ae3803be35f1788a5d3e9526db1ab3fd6">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a>
</li>
<li>get_fov_rows()
: <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a390967538e03ff5a05a24ccf1e059c35">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a>
</li>
<li>get_marker_des()
: <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a0c0a7c5359fbad38dc9829cf47e35265">chipimgproc::marker::Layout</a>
</li>
<li>get_marker_height()
: <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a75ebb8b089d0ace5e755f325fc37080c">chipimgproc::marker::Layout</a>
</li>
<li>get_marker_height_cl()
: <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a8e9d3fd7c425218c10174e849d3dd9f6">chipimgproc::marker::Layout</a>
</li>
<li>get_marker_height_px()
: <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#aa94b525fb375e142cfc79b35d24f844d">chipimgproc::marker::Layout</a>
</li>
<li>get_marker_invl()
: <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a66e1ecaaa4d96c7d3d6c45788d7e933d">chipimgproc::marker::Layout</a>
</li>
<li>get_marker_rects()
: <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#ac1c5ec6fbaac1e0d2e253fec2d490f82">chipimgproc::marker::Layout</a>
</li>
<li>get_marker_width()
: <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a2d170081c980bab9b09d07fa133fc7ee">chipimgproc::marker::Layout</a>
</li>
<li>get_marker_width_cl()
: <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#ab075bd0a193089a3ddf98f2d0d4ebddb">chipimgproc::marker::Layout</a>
</li>
<li>get_marker_width_px()
: <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#add2f930a5b880d2990604e227fa50d21">chipimgproc::marker::Layout</a>
</li>
<li>get_pos()
: <a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a8f859be0001a39fea6ec0297a85b8db2">chipimgproc::marker::Des</a>
</li>
<li>get_roi()
: <a class="el" href="structchipimgproc_1_1_grid_raw_img.html#af8b0303ac30d622d49e22c7fc14b5a7f">chipimgproc::GridRawImg&lt; GLID &gt;</a>
</li>
<li>get_single_pat_candi_num()
: <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a004218cb8ff8581bb2b41b533ed26101">chipimgproc::marker::Layout</a>
</li>
<li>get_single_pat_marker_des()
: <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a96e33b17d014eb3e5226cc28d88b0e67">chipimgproc::marker::Layout</a>
</li>
<li>get_std_mk()
: <a class="el" href="structchipimgproc_1_1marker_1_1_des.html#af2e01a6b1fe0ddb263ec0d1857f108c9">chipimgproc::marker::Des</a>
</li>
<li>get_std_mk_mask()
: <a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a2d179fb2733b72a78b67fbd982c36e21">chipimgproc::marker::Des</a>
</li>
<li>gl_x
: <a class="el" href="structchipimgproc_1_1gridding_1_1_result.html#a21ee5e20555e05a721762ecbeed23ee4">chipimgproc::gridding::Result</a>
, <a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a824b3e7340d11398cfd68068670a1a0f">chipimgproc::GridRawImg&lt; GLID &gt;</a>
</li>
<li>gl_y
: <a class="el" href="structchipimgproc_1_1gridding_1_1_result.html#a5932ba15e15440b94ea0cab23175d99f">chipimgproc::gridding::Result</a>
, <a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a62a482c8527ac6f5dc31de7aaf3f21aa">chipimgproc::GridRawImg&lt; GLID &gt;</a>
</li>
<li>GridRawImg()
: <a class="el" href="structchipimgproc_1_1_grid_raw_img.html#aa4d1d6e5fffb0cff1930775ca42573e4">chipimgproc::GridRawImg&lt; GLID &gt;</a>
</li>
<li>Group
: <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad2cad30eff41f5f286e82c55c11e72ff">chipimgproc::marker::detection::MKRegion</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>identify()
: <a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#aab1cac0969d06f9fee1cef5447e021dc">chipimgproc::aruco::Dictionary</a>
</li>
<li>img_idx
: <a class="el" href="structchipimgproc_1_1_idx_rect.html#ae0a9e0b3979ad76a1cb71957dde52e1e">chipimgproc::IdxRect&lt; FLOAT &gt;</a>
</li>
<li>IndexType
: <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a98139a753a9ded69806b648501a65983">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a>
</li>
<li>IndexValue
: <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a1d58c3da8cd8457adea99bb23f92aa3f">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a>
</li>
<li>infer_marker_regions()
: <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot.html#a8112fa5277719ceb652081d5ce68d03c">chipimgproc::marker::detection::RegMatNoRot</a>
</li>
<li>info()
: <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ab14197e985ede13f2e0c0d16add51a87">chipimgproc::marker::detection::MKRegion</a>
</li>
<li>IterationCali()
: <a class="el" href="structchipimgproc_1_1rotation_1_1_iteration_cali.html#a14d2e2ae823264ad8ba4340c450142b6">chipimgproc::rotation::IterationCali&lt; Float, RotEst, RotCali &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>make()
: <a class="el" href="structchipimgproc_1_1stat_1_1_cell.html#aaeb8459878e633ed90bc334ef7de91e5">chipimgproc::stat::Cell&lt; FLOAT &gt;</a>
</li>
<li>markers()
: <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#afd8e5fef160579e8962f1b00420e9618">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a>
</li>
<li>mat()
: <a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a61aaa37ecce22e35463baa410b4d46fb">chipimgproc::GridRawImg&lt; GLID &gt;</a>
</li>
<li>mats()
: <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a712cdd84a26575252bbde720a7cfd705">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a>
</li>
<li>Mats()
: <a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#ab0f323894894c32c9cf110e32ca577e7">chipimgproc::stat::Mats&lt; FLOAT &gt;</a>
</li>
<li>MatUnit()
: <a class="el" href="structchipimgproc_1_1_mat_unit.html#a2d739503207c70e4b14edd3510ca099c">chipimgproc::MatUnit</a>
</li>
<li>maxcor_bits()
: <a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html#adb20c003ef81a97e761067c351dae285">chipimgproc::aruco::Dictionary</a>
</li>
<li>mean
: <a class="el" href="structchipimgproc_1_1stat_1_1_cell.html#a84bf5f6699ee4af095682f9733218f37">chipimgproc::stat::Cell&lt; FLOAT &gt;</a>
, <a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#a807fe3ecdb2f0b5f6da61366e7b9e9bb">chipimgproc::stat::Mats&lt; FLOAT &gt;</a>
</li>
<li>min_cv_all_data()
: <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#ad7b868783034c832410b88ac564241c6">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a>
</li>
<li>min_cv_mean()
: <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#ab13897d58fbdd2db7487e36f4e4abaaa">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a>
</li>
<li>min_cv_pixels()
: <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a128ebf993663ab58a9868af9b5ce0122">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a>
</li>
<li>mk_invl_x_cl
: <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a142f0eac4dd14c977750eb6b0e2560da">chipimgproc::marker::Layout</a>
</li>
<li>mk_invl_x_px
: <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a4d1ce20a485bda72fb03d1166f81aab8">chipimgproc::marker::Layout</a>
</li>
<li>mk_invl_y_cl
: <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#ae9f4988651f533beb03a3f3dec0a0350">chipimgproc::marker::Layout</a>
</li>
<li>mk_invl_y_px
: <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a9f8a0b83ce4651f93ae78d8e236ca076">chipimgproc::marker::Layout</a>
</li>
<li>mk_map
: <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">chipimgproc::marker::Layout</a>
</li>
<li>mks
: <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a9982ee6353c6e4d6f4f1af93db107dd6">chipimgproc::marker::Layout</a>
</li>
<li>MultiTiledMat()
: <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a053139b327e29c626aa5f43733c42da9">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>num
: <a class="el" href="structchipimgproc_1_1stat_1_1_cell.html#aa4995059a24e168eafa20af1ebf7bbb3">chipimgproc::stat::Cell&lt; FLOAT &gt;</a>
, <a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#a53d2931f08eb3fddd1f35104a53cc3d4">chipimgproc::stat::Mats&lt; FLOAT &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator const State &amp;()
: <a class="el" href="structchipimgproc_1_1_mat_unit.html#abfb30b64f30c632c62b7964015b6b3d5">chipimgproc::MatUnit</a>
</li>
<li>operator std::string()
: <a class="el" href="structchipimgproc_1_1_mat_unit.html#a04af0a10c0b5aeea929e4f7baf8fbd85">chipimgproc::MatUnit</a>
</li>
<li>operator()()
: <a class="el" href="structchipimgproc_1_1aruco_1_1_bits_to_marker.html#af8869a31f3710254fdc58b8cdb15f550">chipimgproc::aruco::BitsToMarker</a>
, <a class="el" href="structchipimgproc_1_1gridding_1_1_pseudo.html#a1616886f0467421e4f802736a40eca37">chipimgproc::gridding::Pseudo</a>
, <a class="el" href="classchipimgproc_1_1gridding_1_1_reg_mat.html#aa1e3d35ccdca2d93cba7b94c2a56ad53">chipimgproc::gridding::RegMat</a>
, <a class="el" href="structchipimgproc_1_1_margin.html#abadf773ea5e04546bac6db4203d74f7d">chipimgproc::Margin&lt; FLOAT, GLID &gt;</a>
, <a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#a5ccd68523cc5d587ceadfcdc09083d61">chipimgproc::marker::detection::ArucoRegMat</a>
, <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_layout_lookup.html#a9f7bdd6c77e66fe40f1a2728c910cddc">chipimgproc::marker::detection::LayoutLookup</a>
, <a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat.html#adae3f4473adaa995cfef35f229c33bf6">chipimgproc::marker::detection::RegMat</a>
, <a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat_infer.html#a7d44195b37293f710c21080f93dc8a4b">chipimgproc::marker::detection::RegMatInfer</a>
, <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot.html#aeb4c6cb1b4c9781c35f35b93973125db">chipimgproc::marker::detection::RegMatNoRot</a>
, <a class="el" href="classchipimgproc_1_1marker_1_1_make_single_pattern_reg_mat_layout.html#ae23f970207add425cf0fa638cb35d652">chipimgproc::marker::MakeSinglePatternRegMatLayout</a>
, <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#ab3eaba8323846acae8eb1de8fe492f5e">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a>
, <a class="el" href="structchipimgproc_1_1rotation_1_1_calibrate.html#a5670460e057ec58ce1c7d84eafb74cfe">chipimgproc::rotation::Calibrate</a>
, <a class="el" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html#ae7022d2296de26889c393f9c931f3a90">chipimgproc::rotation::GridPointInfer&lt; FLOAT &gt;</a>
, <a class="el" href="structchipimgproc_1_1rotation_1_1_iteration_cali.html#ab967c66da4477f8ae34e8bc31cd74421">chipimgproc::rotation::IterationCali&lt; Float, RotEst, RotCali &gt;</a>
, <a class="el" href="structchipimgproc_1_1rotation_1_1_marker_vec.html#a774e7b49738524e24b5b3ae9ad3e9fef">chipimgproc::rotation::MarkerVec&lt; FLOAT &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pat_num
: <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a48c516c0bfc2d081572ba2aa9981f9e9">chipimgproc::marker::Layout</a>
</li>
<li>PatternNum
: <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a8e0888dc7c50bdea82a96d0afc6ca963">chipimgproc::marker::Layout</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>replace_tile
: <a class="el" href="structchipimgproc_1_1margin_1_1_param.html#a0084b6ae5db8644df87b95d128ce31c2">chipimgproc::margin::Param&lt; GLID &gt;</a>
</li>
<li>reset()
: <a class="el" href="classchipimgproc_1_1aruco_1_1_detector.html#a24bebe0c0f758938ebdb8c5b8bc45dd3">chipimgproc::aruco::Detector</a>
, <a class="el" href="structchipimgproc_1_1aruco_1_1_mk_img_dict.html#aacd671aee6205fadcbee753d42af63ac">chipimgproc::aruco::MkImgDict</a>
</li>
<li>roi()
: <a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#a007d2472766145c1bf3d0f2b7a4c7161">chipimgproc::stat::Mats&lt; FLOAT &gt;</a>
</li>
<li>rows()
: <a class="el" href="structchipimgproc_1_1_grid_raw_img.html#aacf46d8eef71175f334e82f13c9e832e">chipimgproc::GridRawImg&lt; GLID &gt;</a>
, <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#ab9113e4dea16ed9d9870d3931561f263">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#a61005181bba32569ec9eb68e9969aa2d">chipimgproc::marker::detection::MKRegion</a>
</li>
<li>score_mat()
: <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot.html#aa5ef3d1206c60661072f30be114b3ed2">chipimgproc::marker::detection::RegMatNoRot</a>
</li>
<li>seg_rate
: <a class="el" href="structchipimgproc_1_1margin_1_1_param.html#a76da69d49ec13192fcbc0cf9531bbe7a">chipimgproc::margin::Param&lt; GLID &gt;</a>
</li>
<li>set_detector_ext()
: <a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#a7a7f57b4a12d491a63023b709895d057">chipimgproc::marker::detection::ArucoRegMat</a>
</li>
<li>set_dict()
: <a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html#ad8833b21082dc27886524547555b2361">chipimgproc::marker::detection::ArucoRegMat</a>
</li>
<li>set_reg_mat_dist()
: <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a23cd90993e4268813027a2b7b7a3a5d5">chipimgproc::marker::Layout</a>
</li>
<li>set_single_mk_pat()
: <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a564932e986fbc1d533b1d1d2d7e770a0">chipimgproc::marker::Layout</a>
</li>
<li>set_single_pat_best_mk()
: <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a85a4d45b80ca24c176f33228d0393655">chipimgproc::marker::Layout</a>
</li>
<li>stat_mats
: <a class="el" href="structchipimgproc_1_1margin_1_1_result.html#ace206328b69c210e02c1339a04f18341">chipimgproc::margin::Result&lt; FLOAT &gt;</a>
</li>
<li>State
: <a class="el" href="structchipimgproc_1_1_mat_unit.html#a2a86b83743aa325b056a57df711c0398">chipimgproc::MatUnit</a>
</li>
<li>stddev
: <a class="el" href="structchipimgproc_1_1stat_1_1_cell.html#ae8b2a95cde4d3787b014fe7093ec0725">chipimgproc::stat::Cell&lt; FLOAT &gt;</a>
, <a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#ab0c64a39713557d42332c9873bf0a34f">chipimgproc::stat::Mats&lt; FLOAT &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>This
: <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#ad2a4dd945897dca53e507276932fba08">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a>
</li>
<li>tiled_mat
: <a class="el" href="structchipimgproc_1_1margin_1_1_param.html#a691d96f3be63cced964d1e95b6f772a9">chipimgproc::margin::Param&lt; GLID &gt;</a>
</li>
<li>tiles
: <a class="el" href="structchipimgproc_1_1gridding_1_1_result.html#a2a5c3b68e19c2f69a1f2039d3bc19786">chipimgproc::gridding::Result</a>
</li>
<li>Tiles
: <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a7acb8b1e33c18018d330c0feb80fbc8b">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a>
</li>
<li>to_int_point()
: <a class="el" href="structchipimgproc_1_1aruco_1_1_utils.html#ae5622cf785418d804639b6ab522a550b">chipimgproc::aruco::Utils</a>
</li>
<li>to_string()
: <a class="el" href="structchipimgproc_1_1_mat_unit.html#ad403caa3d34c8229fdb0693abea54614">chipimgproc::MatUnit</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v_result
: <a class="el" href="structchipimgproc_1_1margin_1_1_param.html#aff2e015898195dcbf7a1d4376f3e1eef">chipimgproc::margin::Param&lt; GLID &gt;</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x_group()
: <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ab07cdce03d836bfc5a5dc2a09b56ee04">chipimgproc::marker::detection::MKRegion</a>
</li>
<li>x_group_points()
: <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#aaffa80a42ce05480910ff470da52935a">chipimgproc::marker::detection::MKRegion</a>
</li>
<li>x_i
: <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#abe67776fb673b7944d7a0c173a0cb4d2">chipimgproc::marker::detection::MKRegion</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y_group()
: <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#a13ef0bd77634b994f87d5c81e699ee07">chipimgproc::marker::detection::MKRegion</a>
</li>
<li>y_group_points()
: <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#a9ace7c905e582c91550ea6916733ed41">chipimgproc::marker::detection::MKRegion</a>
</li>
<li>y_i
: <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad16878c6f778fcd64412fb549f5f87a7">chipimgproc::marker::detection::MKRegion</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
