<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/gridding/reg_mat.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_4a77f95c51b6579860fed9a11ee1a4da.html">gridding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">reg_mat.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Given a marker layout descriptor (<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html" title="The Layout class is a description structure of marker style and marker placement in the physical desi...">chipimgproc::marker::Layout</a>) and a collection of marker regions (<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html" title="This class inherits from the class cv:Rect, which records the width and height of the shape and the x...">chipimgproc::marker::detection::MKRegion</a>), this RegMat class aims to obtain a set of rectangular bounding boxes representing the feature probes we identified, and a collection of the horizontal and vertical grid lines we calculated.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ChipImgProc/utils.h&gt;</code><br />
<code>#include &lt;<a class="el" href="gridding_2result_8hpp_source.html">ChipImgProc/gridding/result.hpp</a>&gt;</code><br />
<code>#include &lt;Nucleona/stream/null_buffer.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="mk__region_8hpp_source.html">ChipImgProc/marker/detection/mk_region.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="layout_8hpp_source.html">ChipImgProc/marker/layout.hpp</a>&gt;</code><br />
<code>#include &lt;ChipImgProc/logger.hpp&gt;</code><br />
<code>#include &quot;utils.hpp&quot;</code><br />
</div>
<p><a href="gridding_2reg__mat_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1gridding_1_1_reg_mat.html">chipimgproc::gridding::RegMat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a marker layout descriptor (<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html" title="The Layout class is a description structure of marker style and marker placement in the physical desi...">chipimgproc::marker::Layout</a>) and a collection of marker regions (<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html" title="This class inherits from the class cv:Rect, which records the width and height of the shape and the x...">chipimgproc::marker::detection::MKRegion</a>), this <a class="el" href="classchipimgproc_1_1gridding_1_1_reg_mat.html" title="Given a marker layout descriptor (chipimgproc::marker::Layout) and a collection of marker regions (ch...">RegMat</a> class aims to obtain a set of rectangular bounding boxes representing the feature probes we identified, and a collection of the horizontal and vertical grid lines we calculated.  <a href="classchipimgproc_1_1gridding_1_1_reg_mat.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Given a marker layout descriptor (<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html" title="The Layout class is a description structure of marker style and marker placement in the physical desi...">chipimgproc::marker::Layout</a>) and a collection of marker regions (<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html" title="This class inherits from the class cv:Rect, which records the width and height of the shape and the x...">chipimgproc::marker::detection::MKRegion</a>), this RegMat class aims to obtain a set of rectangular bounding boxes representing the feature probes we identified, and a collection of the horizontal and vertical grid lines we calculated. </p>
<dl class="section author"><dt>Author</dt><dd>Chia-Hua Chang (<a href="#" onclick="location.href='mai'+'lto:'+'joh'+'ni'+'dfe'+'t@'+'cen'+'tr'+'ill'+'io'+'nte'+'ch'+'.co'+'m.'+'tw'; return false;">johni<span style="display: none;">.nosp@m.</span>dfet<span style="display: none;">.nosp@m.</span>@cent<span style="display: none;">.nosp@m.</span>rill<span style="display: none;">.nosp@m.</span>ionte<span style="display: none;">.nosp@m.</span>ch.c<span style="display: none;">.nosp@m.</span>om.tw</a>) </dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
