<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/grid_raw_img.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">grid_raw_img.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grid__raw__img_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;Nucleona/range.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>chipimgproc{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> GLID = std::u<span class="keywordtype">int</span>16_t&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_grid_raw_img.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structchipimgproc_1_1_grid_raw_img.html">GridRawImg</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_grid_raw_img.html#aa4d1d6e5fffb0cff1930775ca42573e4">   23</a></span>&#160;    <a class="code" href="structchipimgproc_1_1_grid_raw_img.html#aa4d1d6e5fffb0cff1930775ca42573e4">GridRawImg</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> MAT, <span class="keyword">class</span> GLX, <span class="keyword">class</span> GLY&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_grid_raw_img.html#a12d76a968223c4d3eb66aa6053b746e4">   38</a></span>&#160;    <a class="code" href="structchipimgproc_1_1_grid_raw_img.html#a12d76a968223c4d3eb66aa6053b746e4">GridRawImg</a>(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        MAT&amp;&amp; img, </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">const</span> GLX&amp; glx,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">const</span> GLY&amp; gly</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    )</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    : img_  (FWD(img))</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    , gl_x_ ()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    , gl_y_ ()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        gl_x_.reserve(glx.size());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        gl_y_.reserve(gly.size());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp;&amp; x : glx) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            gl_x_.push_back(<span class="keyword">static_cast&lt;</span>GLID<span class="keyword">&gt;</span>(std::round(x)));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp;&amp; y : gly) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            gl_y_.push_back(<span class="keyword">static_cast&lt;</span>GLID<span class="keyword">&gt;</span>(std::round(y)));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_grid_raw_img.html#a61aaa37ecce22e35463baa410b4d46fb">   62</a></span>&#160;    <span class="keyword">const</span> cv::Mat&amp; <a class="code" href="structchipimgproc_1_1_grid_raw_img.html#a61aaa37ecce22e35463baa410b4d46fb">mat</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> img_;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_grid_raw_img.html#abb8eed99aa1073358335a0ab28a5d5d0">   70</a></span>&#160;    cv::Mat&amp; <a class="code" href="structchipimgproc_1_1_grid_raw_img.html#abb8eed99aa1073358335a0ab28a5d5d0">mat</a>() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> img_;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_grid_raw_img.html#a824b3e7340d11398cfd68068670a1a0f">   79</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;GLID&gt;&amp; <a class="code" href="structchipimgproc_1_1_grid_raw_img.html#a824b3e7340d11398cfd68068670a1a0f">gl_x</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> gl_x_; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_grid_raw_img.html#a22469608c63421c0f8d24072c10b605f">   87</a></span>&#160;    std::vector&lt;GLID&gt;&amp;       <a class="code" href="structchipimgproc_1_1_grid_raw_img.html#a22469608c63421c0f8d24072c10b605f">gl_x</a>()        { <span class="keywordflow">return</span> gl_x_; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_grid_raw_img.html#a62a482c8527ac6f5dc31de7aaf3f21aa">   94</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;GLID&gt;&amp; <a class="code" href="structchipimgproc_1_1_grid_raw_img.html#a62a482c8527ac6f5dc31de7aaf3f21aa">gl_y</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> gl_y_; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_grid_raw_img.html#a533601b0d3a2624fcc1563fb9beed074">  102</a></span>&#160;    std::vector&lt;GLID&gt;&amp;       <a class="code" href="structchipimgproc_1_1_grid_raw_img.html#a533601b0d3a2624fcc1563fb9beed074">gl_y</a>()        { <span class="keywordflow">return</span> gl_y_; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_grid_raw_img.html#a3b73bf05498df5d2f9c46bbdb6404fe7">  110</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="structchipimgproc_1_1_grid_raw_img.html#a3b73bf05498df5d2f9c46bbdb6404fe7">empty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> img_.empty(); }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_grid_raw_img.html#aacf46d8eef71175f334e82f13c9e832e">  117</a></span>&#160;    <span class="keyword">auto</span>        <a class="code" href="structchipimgproc_1_1_grid_raw_img.html#aacf46d8eef71175f334e82f13c9e832e">rows</a>()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> img_.rows; } </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_grid_raw_img.html#a752782631cd6719feb8fcf07fb779a83">  124</a></span>&#160;    <span class="keyword">auto</span>        <a class="code" href="structchipimgproc_1_1_grid_raw_img.html#a752782631cd6719feb8fcf07fb779a83">cols</a>()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> img_.cols; } </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_grid_raw_img.html#af8b0303ac30d622d49e22c7fc14b5a7f">  132</a></span>&#160;    <a class="code" href="structchipimgproc_1_1_grid_raw_img.html">GridRawImg</a>  <a class="code" href="structchipimgproc_1_1_grid_raw_img.html#af8b0303ac30d622d49e22c7fc14b5a7f">get_roi</a>(<span class="keyword">const</span> cv::Rect&amp; r)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        cv::Rect raw_rect(</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            gl_x_.at(r.x), gl_y_.at(r.y),</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            gl_x_.at(r.x + r.width ) - gl_x_.at(r.x),</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            gl_y_.at(r.y + r.height) - gl_y_.at(r.y)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">// std::cerr</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// &lt;&lt; &quot;r = &quot;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">// &lt;&lt; r.x &lt;&lt; &quot;, &quot;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// &lt;&lt; r.y &lt;&lt; &quot;, &quot;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// &lt;&lt; r.width  &lt;&lt; &quot;, &quot;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// &lt;&lt; r.height &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">// std::cerr</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// &lt;&lt; &quot;raw_rect = &quot;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">// &lt;&lt; raw_rect.x &lt;&lt; &quot;, &quot;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">// &lt;&lt; raw_rect.y &lt;&lt; &quot;, &quot;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">// &lt;&lt; raw_rect.width &lt;&lt; &quot;, &quot;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">// &lt;&lt; raw_rect.height &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">auto</span> img = img_(raw_rect); <span class="comment">//</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// std::cerr &lt;&lt; __FILE__ &lt;&lt; &quot;:&quot; &lt;&lt; __LINE__ &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        std::vector&lt;GLID&gt; <a class="code" href="structchipimgproc_1_1_grid_raw_img.html#a824b3e7340d11398cfd68068670a1a0f">gl_x</a>(</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            gl_x_.begin() + r.x, </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            gl_x_.begin() + r.x + r.width + 1</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        );</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        std::vector&lt;GLID&gt; <a class="code" href="structchipimgproc_1_1_grid_raw_img.html#a62a482c8527ac6f5dc31de7aaf3f21aa">gl_y</a>(</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            gl_y_.begin() + r.y, </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            gl_y_.begin() + r.y + r.height + 1</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">auto</span> front = <a class="code" href="structchipimgproc_1_1_grid_raw_img.html#a824b3e7340d11398cfd68068670a1a0f">gl_x</a>.front();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; l : <a class="code" href="structchipimgproc_1_1_grid_raw_img.html#a824b3e7340d11398cfd68068670a1a0f">gl_x</a>) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            l -= front;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        front = <a class="code" href="structchipimgproc_1_1_grid_raw_img.html#a62a482c8527ac6f5dc31de7aaf3f21aa">gl_y</a>.front();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; l : <a class="code" href="structchipimgproc_1_1_grid_raw_img.html#a62a482c8527ac6f5dc31de7aaf3f21aa">gl_y</a>) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            l -= front;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structchipimgproc_1_1_grid_raw_img.html#aa4d1d6e5fffb0cff1930775ca42573e4">GridRawImg</a>(img, <a class="code" href="structchipimgproc_1_1_grid_raw_img.html#a824b3e7340d11398cfd68068670a1a0f">gl_x</a>, <a class="code" href="structchipimgproc_1_1_grid_raw_img.html#a62a482c8527ac6f5dc31de7aaf3f21aa">gl_y</a>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_grid_raw_img.html#a3b2733e40d33675e36f9114b1ca8401a">  179</a></span>&#160;    <a class="code" href="structchipimgproc_1_1_grid_raw_img.html">GridRawImg</a> <a class="code" href="structchipimgproc_1_1_grid_raw_img.html#a3b2733e40d33675e36f9114b1ca8401a">clean_border</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        cv::Rect roi(</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            0, 0, </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            gl_x_.size() - 1, gl_y_.size() - 1</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        );</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structchipimgproc_1_1_grid_raw_img.html#af8b0303ac30d622d49e22c7fc14b5a7f">get_roi</a>(roi);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_grid_raw_img.html#a4b0295f2dee46dd620e71970b4cc0163">  192</a></span>&#160;    <a class="code" href="structchipimgproc_1_1_grid_raw_img.html">GridRawImg</a> <a class="code" href="structchipimgproc_1_1_grid_raw_img.html#a4b0295f2dee46dd620e71970b4cc0163">clone</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structchipimgproc_1_1_grid_raw_img.html#aa4d1d6e5fffb0cff1930775ca42573e4">GridRawImg</a>(</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            img_.clone(),</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            gl_x_, gl_y_</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    cv::Mat img_;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    std::vector&lt;GLID&gt; gl_x_;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    std::vector&lt;GLID&gt; gl_y_;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html_a22469608c63421c0f8d24072c10b605f"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html#a22469608c63421c0f8d24072c10b605f">chipimgproc::GridRawImg::gl_x</a></div><div class="ttdeci">std::vector&lt; GLID &gt; &amp; gl_x()</div><div class="ttdoc">Mutable version of chipimgproc::GridRawImg::gl_x() const.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:87</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html_aa4d1d6e5fffb0cff1930775ca42573e4"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html#aa4d1d6e5fffb0cff1930775ca42573e4">chipimgproc::GridRawImg::GridRawImg</a></div><div class="ttdeci">GridRawImg()=default</div><div class="ttdoc">Create empty GridRawImg.</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html_a3b2733e40d33675e36f9114b1ca8401a"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html#a3b2733e40d33675e36f9114b1ca8401a">chipimgproc::GridRawImg::clean_border</a></div><div class="ttdeci">GridRawImg clean_border() const</div><div class="ttdoc">Get the image only contain the region from the first grid line to the last.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:179</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html_a533601b0d3a2624fcc1563fb9beed074"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html#a533601b0d3a2624fcc1563fb9beed074">chipimgproc::GridRawImg::gl_y</a></div><div class="ttdeci">std::vector&lt; GLID &gt; &amp; gl_y()</div><div class="ttdoc">Mutable version of chipimgproc::GridRawImg::gl_y() const.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:102</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html_aacf46d8eef71175f334e82f13c9e832e"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html#aacf46d8eef71175f334e82f13c9e832e">chipimgproc::GridRawImg::rows</a></div><div class="ttdeci">auto rows() const</div><div class="ttdoc">Get the row number of the image. It's pixel level, not cell level.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:117</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html_a752782631cd6719feb8fcf07fb779a83"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html#a752782631cd6719feb8fcf07fb779a83">chipimgproc::GridRawImg::cols</a></div><div class="ttdeci">auto cols() const</div><div class="ttdoc">Get the col number of the image. It's pixel level, not cell level.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:124</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html_a62a482c8527ac6f5dc31de7aaf3f21aa"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html#a62a482c8527ac6f5dc31de7aaf3f21aa">chipimgproc::GridRawImg::gl_y</a></div><div class="ttdeci">const std::vector&lt; GLID &gt; &amp; gl_y() const</div><div class="ttdoc">Get Y direction grid line.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:94</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html_a61aaa37ecce22e35463baa410b4d46fb"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html#a61aaa37ecce22e35463baa410b4d46fb">chipimgproc::GridRawImg::mat</a></div><div class="ttdeci">const cv::Mat &amp; mat() const</div><div class="ttdoc">Get internal image.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:62</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html_a3b73bf05498df5d2f9c46bbdb6404fe7"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html#a3b73bf05498df5d2f9c46bbdb6404fe7">chipimgproc::GridRawImg::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Test if the object is empty.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:110</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html_abb8eed99aa1073358335a0ab28a5d5d0"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html#abb8eed99aa1073358335a0ab28a5d5d0">chipimgproc::GridRawImg::mat</a></div><div class="ttdeci">cv::Mat &amp; mat()</div><div class="ttdoc">Mutable version of chipimgproc::GridRawImg::mat() const.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:70</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html_af8b0303ac30d622d49e22c7fc14b5a7f"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html#af8b0303ac30d622d49e22c7fc14b5a7f">chipimgproc::GridRawImg::get_roi</a></div><div class="ttdeci">GridRawImg get_roi(const cv::Rect &amp;r) const</div><div class="ttdoc">Get region of interested in cell level.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:132</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html_a824b3e7340d11398cfd68068670a1a0f"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html#a824b3e7340d11398cfd68068670a1a0f">chipimgproc::GridRawImg::gl_x</a></div><div class="ttdeci">const std::vector&lt; GLID &gt; &amp; gl_x() const</div><div class="ttdoc">Get X direction grid line.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:79</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html_a12d76a968223c4d3eb66aa6053b746e4"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html#a12d76a968223c4d3eb66aa6053b746e4">chipimgproc::GridRawImg::GridRawImg</a></div><div class="ttdeci">GridRawImg(MAT &amp;&amp;img, const GLX &amp;glx, const GLY &amp;gly)</div><div class="ttdoc">Constructor, initial GridRawImg with rotated image and grid lines.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:38</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html">chipimgproc::GridRawImg</a></div><div class="ttdoc">Type for storing rotated grid raw image.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:18</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html_a4b0295f2dee46dd620e71970b4cc0163"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html#a4b0295f2dee46dd620e71970b4cc0163">chipimgproc::GridRawImg::clone</a></div><div class="ttdeci">GridRawImg clone() const</div><div class="ttdoc">Duplicate everything in the image. Doing deep copy.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:192</div></div>
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
