<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_aruco_reg_mat.html" target="_self">chipimgproc::marker::detection::ArucoRegMat</a></td><td class="desc">The regular matrix layout ArUco marker detection </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1aruco_1_1_bits_to_marker.html" target="_self">chipimgproc::aruco::BitsToMarker</a></td><td class="desc">Convert ArUco bits map to marker image </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1rotation_1_1_calibrate.html" target="_self">chipimgproc::rotation::Calibrate</a></td><td class="desc">This functor aims to rotate the image with a given rotation angle in degrees </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1stat_1_1_cell.html" target="_self">chipimgproc::stat::Cell&lt; FLOAT &gt;</a></td><td class="desc">The statistic data cell, contains mean value and standard deviation, coefficient of variation and pixel numbers </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1stat_1_1_cell.html" target="_self">chipimgproc::stat::Cell&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1_idx_rect.html" target="_self">chipimgproc::IdxRect&lt; FLOAT &gt;</a></td><td class="desc">Grid cell, include location, width, height, statistic data, and FOV image id </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1marker_1_1_des.html" target="_self">chipimgproc::marker::Des</a></td><td class="desc">Marker description, contains a series of candidate marker/mask patterns and logical position in cell/pixel level </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchipimgproc_1_1aruco_1_1_detector.html" target="_self">chipimgproc::aruco::Detector</a></td><td class="desc">The ArUco marker detector class </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html" target="_self">chipimgproc::rotation::GridPointInfer&lt; FLOAT &gt;</a></td><td class="desc">Use grid points group by line and directions inference the rotation angle </td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1rotation_1_1_marker_vec.html" target="_self">chipimgproc::rotation::MarkerVec&lt; FLOAT &gt;</a></td><td class="desc">This is the rotation angle estimator based on the grid of marker locations. Given a set of marker locations represented as chipimgproc::detection::MKRegion object, this algorithm firstly groups the marker locations into a set of nearly horizontal lines and vertical lines. Next, it calculates the mean of the inclination angles of nearly horizontal and vertical lines against the standard basis vector (0,1) and (1,0) respectively by using the inherited template class <a class="el" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html" title="Use grid points group by line and directions inference the rotation angle.">chipimgproc::rotation::GridPointInfer</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1_grid_raw_img.html" target="_self">chipimgproc::GridRawImg&lt; GLID &gt;</a></td><td class="desc">Type for storing rotated grid raw image </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IndexedRange</b></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html" target="_self">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></td><td class="desc">This <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html" title="This MultiTiledMat class provides an integrated structure of TiledMat objects for all the processed F...">MultiTiledMat</a> class provides an integrated structure of TiledMat objects for all the processed FOV images, and builds a chip-level consensus on tile positioning among FOVs, gridding results, statistical summary and miscellaneous properties </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1detail_1_1_index_wrapper.html" target="_self">chipimgproc::detail::IndexWrapper&lt; GLID &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1detail_1_1_index_wrapper.html" target="_self">chipimgproc::detail::IndexWrapper&lt; std::uint16_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html" target="_self">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></td><td class="desc">This <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html" title="This MultiTiledMat class provides an integrated structure of TiledMat objects for all the processed F...">MultiTiledMat</a> class provides an integrated structure of TiledMat objects for all the processed FOV images, and builds a chip-level consensus on tile positioning among FOVs, gridding results, statistical summary and miscellaneous properties </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1rotation_1_1_iteration_cali.html" target="_self">chipimgproc::rotation::IterationCali&lt; Float, RotEst, RotCali &gt;</a></td><td class="desc">Iterative search the rotation angle. To use this algorithm, we suggest to use the factory function: <a class="el" href="iteration__cali_8hpp.html#make-iteration-cali">make_iteration_cali</a> </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html" target="_self">chipimgproc::marker::Layout</a></td><td class="desc">Description structure of marker style and marker placement in the physical design of the chip. It defines the marker positions in logical level, indexing by rows and columns of the regular matrix. Given the GDS file of the chip, miscellaneous sizes and relative locations of the markers can also be specified in cell-level and pixel-level respectively. Currently, this class only supports homogeneous marker style and regular grid-distributed layout type. The ArUco marker whose patterns are distinct from each other is not supported by this class </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_layout_lookup.html" target="_self">chipimgproc::marker::detection::LayoutLookup</a></td><td class="desc">Get marker regions by lookup the marker layout and grid lines </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchipimgproc_1_1marker_1_1_make_single_pattern_reg_mat_layout.html" target="_self">chipimgproc::marker::MakeSinglePatternRegMatLayout</a></td><td class="desc">Maker type of single pattern, regular matrix marker layout </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>map</b></td><td class="desc"></td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1aruco_1_1_mk_img_dict.html" target="_self">chipimgproc::aruco::MkImgDict</a></td><td class="desc">ArUco marker index to image mapper </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1_margin.html" target="_self">chipimgproc::Margin&lt; FLOAT, GLID &gt;</a></td><td class="desc">This <a class="el" href="structchipimgproc_1_1_margin.html" title="This Margin class is a callable function object type. It provides a set of optional probe signal extr...">Margin</a> class is a callable function object type. It provides a set of optional probe signal extraction methods for summarizing the pixel intensities of each probe region of interest into a collection of statistics such as mean, standard deviation, coefficient of variation and the amount of pixels for calculation </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1stat_1_1_mats.html" target="_self">chipimgproc::stat::Mats&lt; FLOAT &gt;</a></td><td class="desc">This <a class="el" href="structchipimgproc_1_1stat_1_1_mats.html" title="This Mats class contains a collection of matrices for storing the mean values, standard deviations,...">Mats</a> class contains a collection of matrices for storing the mean values, standard deviations, coefficients of variation, and the amount of pixels for summarization for each grid cell </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1stat_1_1_mats.html" target="_self">chipimgproc::stat::Mats&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1_mat_unit.html" target="_self">chipimgproc::MatUnit</a></td><td class="desc">The unit presented in image matrix element, can be PX(pixel) or CELL(cell) </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_all_data.html" target="_self">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;::MinCVAllData</a></td><td class="desc">The element access strategy. Get the aggregated data including pixel, cell region and statistic data for each cell. For overlapping region, select the cell which has minimum CV. The functor return is a POD structure: </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_mean.html" target="_self">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;::MinCVMean</a></td><td class="desc">The element access strategy. Get the mean value for each cell. For overlapping region, select the cell which has minimum CV. The functor return is a float point value. </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_pixels.html" target="_self">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;::MinCVPixels</a></td><td class="desc">The element access strategy. Get the pixels for each cell. For overlapping region, select the cell which has minimum CV. The functor return is cv::Mat type. </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1_origin_pos.html" target="_self">chipimgproc::OriginPos</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1margin_1_1_param.html" target="_self">chipimgproc::margin::Param&lt; GLID &gt;</a></td><td class="desc">This <a class="el" href="structchipimgproc_1_1margin_1_1_param.html" title="This Param class is a pack of input parameters for the class chipimgproc::Margin&lt;FLOAT,...">Param</a> class is a pack of input parameters for the class chipimgproc::Margin&lt;FLOAT,GLID&gt; </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1gridding_1_1_pseudo.html" target="_self">chipimgproc::gridding::Pseudo</a></td><td class="desc">Pesudo gridding. Actually do nothing, just generate the general gridding result (<a class="el" href="structchipimgproc_1_1gridding_1_1_result.html" title="The general gridding result data pack.">chipimgproc::gridding::Result</a>) from the grid lines </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Rect</b></td><td class="desc"></td></tr>
<tr id="row_27_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1_idx_rect.html" target="_self">chipimgproc::IdxRect&lt; FLOAT &gt;</a></td><td class="desc">Grid cell, include location, width, height, statistic data, and FOV image id </td></tr>
<tr id="row_27_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html" target="_self">chipimgproc::marker::detection::MKRegion</a></td><td class="desc">This class inherits from the class cv:Rect, which records the width and height of the shape and the xy coordinate of top-left corner, with additional marker location index and matching quality score. This class can be applied to any integer scaling level of image such as integral-pixel-level, cell-level and marker-level scales, except micron-level scales </td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchipimgproc_1_1gridding_1_1_reg_mat.html" target="_self">chipimgproc::gridding::RegMat</a></td><td class="desc">Given a marker layout descriptor (<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html" title="The Layout class is a description structure of marker style and marker placement in the physical desi...">chipimgproc::marker::Layout</a>) and a collection of marker regions (<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html" title="This class inherits from the class cv:Rect, which records the width and height of the shape and the x...">chipimgproc::marker::detection::MKRegion</a>), this <a class="el" href="classchipimgproc_1_1gridding_1_1_reg_mat.html" title="Given a marker layout descriptor (chipimgproc::marker::Layout) and a collection of marker regions (ch...">RegMat</a> class aims to obtain a set of rectangular bounding boxes representing the feature probes we identified, and a collection of the horizontal and vertical grid lines we calculated </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat.html" target="_self">chipimgproc::marker::detection::RegMat</a></td><td class="desc">This class, named regular matrix (<a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat.html" title="This class, named regular matrix (RegMat), is used to detect a rectangular array of markers,...">RegMat</a>), is used to detect a rectangular array of markers, arranged in rows and columns. Given a raw image and corresponding marker layout descriptor (<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html" title="The Layout class is a description structure of marker style and marker placement in the physical desi...">chipimgproc::marker::Layout</a>), this class will output a collection of marker region objects (<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html" title="This class inherits from the class cv:Rect, which records the width and height of the shape and the x...">chipimgproc::marker::detection::MKRegion</a>), which contains the detected marker location, size, and corresponding subcript marker indices </td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat_infer.html" target="_self">chipimgproc::marker::detection::RegMatInfer</a></td><td class="desc">Given a set of marker regions and dimensions of matrix (i.e. number of rows and columns), this functor tries to standardize marker locations by imputing the missing marker positions, and fits them to an regular grid-distributed matrix </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot.html" target="_self">chipimgproc::marker::detection::RegMatNoRot</a></td><td class="desc">Type of immutable global variable reg_mat_no_rot </td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1gridding_1_1_result.html" target="_self">chipimgproc::gridding::Result</a></td><td class="desc">The general gridding result data pack </td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1margin_1_1_result.html" target="_self">chipimgproc::margin::Result&lt; FLOAT &gt;</a></td><td class="desc">This template structure is a wrapper containing the results of the <a class="el" href="structchipimgproc_1_1_margin.html" title="This Margin class is a callable function object type. It provides a set of optional probe signal extr...">chipimgproc::Margin</a> callable object. see <a class="el" href="structchipimgproc_1_1stat_1_1_mats.html" title="This Mats class contains a collection of matrices for storing the mean values, standard deviations,...">chipimgproc::stat::Mats</a> for details </td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_all_data_1_1_result.html" target="_self">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;::MinCVAllData::Result</a></td><td class="desc"></td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1detail_1_1_tiles_wrapper.html" target="_self">chipimgproc::detail::TilesWrapper&lt; FLOAT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_36_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_36_" class="arrow" onclick="toggleFolder('36_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1detail_1_1_tiles_wrapper.html" target="_self">chipimgproc::detail::TilesWrapper&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_36_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html" target="_self">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></td><td class="desc">This <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html" title="This MultiTiledMat class provides an integrated structure of TiledMat objects for all the processed F...">MultiTiledMat</a> class provides an integrated structure of TiledMat objects for all the processed FOV images, and builds a chip-level consensus on tile positioning among FOVs, gridding results, statistical summary and miscellaneous properties </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1aruco_1_1_utils.html" target="_self">chipimgproc::aruco::Utils</a></td><td class="desc">A struct wrapper of utility functions </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_38_" class="arrow" onclick="toggleFolder('38_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>vector</b></td><td class="desc"></td></tr>
<tr id="row_38_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html" target="_self">chipimgproc::aruco::Dictionary</a></td><td class="desc">Encoding ArUco marker into 64bit integer and stored as a vector </td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchipimgproc_1_1_x_direct.html" target="_self">chipimgproc::XDirect</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
