<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/rotation/iteration_cali.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_9805f3408fd2c948f1ec91bc65cb6413.html">rotation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">iteration_cali.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iteration__cali_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;Nucleona/stream/null_buffer.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>chipimgproc::rotation {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Float, <span class="keyword">class</span> RotEst, <span class="keyword">class</span> RotCali&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1rotation_1_1_iteration_cali.html">   35</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structchipimgproc_1_1rotation_1_1_iteration_cali.html">IterationCali</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1rotation_1_1_iteration_cali.html#a14d2e2ae823264ad8ba4340c450142b6">   47</a></span>&#160;    <a class="code" href="structchipimgproc_1_1rotation_1_1_iteration_cali.html#a14d2e2ae823264ad8ba4340c450142b6">IterationCali</a>(</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span>             max_time, </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        Float           theta_threshold,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">const</span> RotEst&amp;   rot_est,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">const</span> RotCali&amp;  rot_cali</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    )</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    : max_time_         (max_time)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    , theta_threshold_  (theta_threshold)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    , rot_est_          (rot_est)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    , rot_cali_         (rot_cali)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">template</span>&lt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">class </span>EstArgs = std::tuple&lt;&gt;, </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">class </span>CaliArgs = std::tuple&lt;&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1rotation_1_1_iteration_cali.html#ab967c66da4477f8ae34e8bc31cd74421">   72</a></span>&#160;    &gt; <span class="keyword">auto</span> <a class="code" href="structchipimgproc_1_1rotation_1_1_iteration_cali.html#ab967c66da4477f8ae34e8bc31cd74421">operator()</a>(</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">const</span> cv::Mat&amp; src, </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">const</span> EstArgs&amp; est_args = {},</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">const</span> CaliArgs&amp; cali_args = {}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> start_record_theta_time = 2;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        cv::Mat tmp = src.clone();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        Float theta_off, theta(0);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">int</span> iter_times = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        std::vector&lt;Float&gt; candi_theta;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">auto</span> rot_est = [<span class="keyword">this</span>, &amp;tmp](<span class="keyword">auto</span>&amp;&amp;... args) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> rot_est_(tmp, FWD(args)...);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">auto</span> rot_cali = [<span class="keyword">this</span>, &amp;tmp, &amp;theta](<span class="keyword">auto</span>&amp;&amp;... args) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> rot_cali_(tmp, theta, FWD(args)...);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            theta_off = std::apply(rot_est, est_args);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            theta += theta_off;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            tmp = src.clone();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            std::apply(rot_cali, cali_args);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span>(iter_times &gt; start_record_theta_time) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                candi_theta.push_back(theta);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            iter_times++;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span>(iter_times &gt;= max_time_) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        } <span class="keywordflow">while</span>(std::abs(theta_off) &gt; theta_threshold_);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span>( std::abs(theta_off) &gt; theta_threshold_ ) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// logger &lt;&lt; &quot;theta not converge\n&quot;;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            Float sum = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp;&amp; t : candi_theta) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                sum += t;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            theta = sum / candi_theta.size();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> theta;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span>         max_time_           ;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    Float       theta_threshold_    ;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    RotEst      rot_est_            ;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    RotCali     rot_cali_           ;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RotEst, <span class="keyword">class</span> RotCali, <span class="keyword">class</span> Float = <span class="keywordtype">float</span>&gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="iteration__cali_8hpp.html#a0419beb53099110ee12142258b07c422">  139</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="iteration__cali_8hpp.html#a0419beb53099110ee12142258b07c422">make_iteration_cali</a>(</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">const</span> RotEst&amp;   rot_est, </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">const</span> RotCali&amp;  rot_cali,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span>             max_time        = 6,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    Float           theta_threshold = 0.01</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structchipimgproc_1_1rotation_1_1_iteration_cali.html">IterationCali&lt;Float, RotEst, RotCali&gt;</a>(</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        max_time, theta_threshold,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        rot_est, rot_cali</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    );</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructchipimgproc_1_1rotation_1_1_iteration_cali_html_a14d2e2ae823264ad8ba4340c450142b6"><div class="ttname"><a href="structchipimgproc_1_1rotation_1_1_iteration_cali.html#a14d2e2ae823264ad8ba4340c450142b6">chipimgproc::rotation::IterationCali::IterationCali</a></div><div class="ttdeci">IterationCali(int max_time, Float theta_threshold, const RotEst &amp;rot_est, const RotCali &amp;rot_cali)</div><div class="ttdoc">Constructor of IterationCali.</div><div class="ttdef"><b>Definition:</b> iteration_cali.hpp:47</div></div>
<div class="ttc" id="aiteration__cali_8hpp_html_a0419beb53099110ee12142258b07c422"><div class="ttname"><a href="iteration__cali_8hpp.html#a0419beb53099110ee12142258b07c422">chipimgproc::rotation::make_iteration_cali</a></div><div class="ttdeci">auto make_iteration_cali(const RotEst &amp;rot_est, const RotCali &amp;rot_cali, int max_time=6, Float theta_threshold=0.01)</div><div class="ttdoc">The maker function of chipimgproc::rotation::IterationCali type.</div><div class="ttdef"><b>Definition:</b> iteration_cali.hpp:139</div></div>
<div class="ttc" id="astructchipimgproc_1_1rotation_1_1_iteration_cali_html"><div class="ttname"><a href="structchipimgproc_1_1rotation_1_1_iteration_cali.html">chipimgproc::rotation::IterationCali</a></div><div class="ttdoc">Iterative search the rotation angle. To use this algorithm, we suggest to use the factory function: m...</div><div class="ttdef"><b>Definition:</b> iteration_cali.hpp:35</div></div>
<div class="ttc" id="astructchipimgproc_1_1rotation_1_1_iteration_cali_html_ab967c66da4477f8ae34e8bc31cd74421"><div class="ttname"><a href="structchipimgproc_1_1rotation_1_1_iteration_cali.html#ab967c66da4477f8ae34e8bc31cd74421">chipimgproc::rotation::IterationCali::operator()</a></div><div class="ttdeci">auto operator()(const cv::Mat &amp;src, const EstArgs &amp;est_args={}, const CaliArgs &amp;cali_args={}) const</div><div class="ttdoc">Call operator, input image and additional estimate and calibrate arguments.</div><div class="ttdef"><b>Definition:</b> iteration_cali.hpp:72</div></div>
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
