<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/rotation/iteration_cali.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_9805f3408fd2c948f1ec91bc65cb6413.html">rotation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">iteration_cali.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterative search the rotation angle. To use this algorithm, we suggest to use the factory function: <a class="el" href="iteration__cali_8hpp.html#make-iteration-cali">make_iteration_cali</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ChipImgProc/utils.h&gt;</code><br />
<code>#include &lt;Nucleona/stream/null_buffer.hpp&gt;</code><br />
</div>
<p><a href="iteration__cali_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1rotation_1_1_iteration_cali.html">chipimgproc::rotation::IterationCali&lt; Float, RotEst, RotCali &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterative search the rotation angle. To use this algorithm, we suggest to use the factory function: <a class="el" href="iteration__cali_8hpp.html#make-iteration-cali">make_iteration_cali</a>.  <a href="structchipimgproc_1_1rotation_1_1_iteration_cali.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0419beb53099110ee12142258b07c422"><td class="memTemplParams" colspan="2">template&lt;class RotEst , class RotCali , class Float  = float&gt; </td></tr>
<tr class="memitem:a0419beb53099110ee12142258b07c422"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="iteration__cali_8hpp.html#a0419beb53099110ee12142258b07c422">chipimgproc::rotation::make_iteration_cali</a> (const RotEst &amp;rot_est, const RotCali &amp;rot_cali, int max_time=6, Float theta_threshold=0.01)</td></tr>
<tr class="memdesc:a0419beb53099110ee12142258b07c422"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maker function of <a class="el" href="structchipimgproc_1_1rotation_1_1_iteration_cali.html" title="Iterative search the rotation angle. To use this algorithm, we suggest to use the factory function: m...">chipimgproc::rotation::IterationCali</a> type.  <a href="iteration__cali_8hpp.html#a0419beb53099110ee12142258b07c422">More...</a><br /></td></tr>
<tr class="separator:a0419beb53099110ee12142258b07c422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Iterative search the rotation angle. To use this algorithm, we suggest to use the factory function: <a class="el" href="iteration__cali_8hpp.html#make-iteration-cali">make_iteration_cali</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Chia-Hua Chang (<a href="#" onclick="location.href='mai'+'lto:'+'joh'+'ni'+'dfe'+'t@'+'cen'+'tr'+'ill'+'io'+'nte'+'ch'+'.co'+'m.'+'tw'; return false;">johni<span style="display: none;">.nosp@m.</span>dfet<span style="display: none;">.nosp@m.</span>@cent<span style="display: none;">.nosp@m.</span>rill<span style="display: none;">.nosp@m.</span>ionte<span style="display: none;">.nosp@m.</span>ch.c<span style="display: none;">.nosp@m.</span>om.tw</a>) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0419beb53099110ee12142258b07c422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0419beb53099110ee12142258b07c422">&#9670;&nbsp;</a></span>make_iteration_cali()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RotEst , class RotCali , class Float  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto chipimgproc::rotation::make_iteration_cali </td>
          <td>(</td>
          <td class="paramtype">const RotEst &amp;&#160;</td>
          <td class="paramname"><em>rot_est</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RotCali &amp;&#160;</td>
          <td class="paramname"><em>rot_cali</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_time</em> = <code>6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Float&#160;</td>
          <td class="paramname"><em>theta_threshold</em> = <code>0.01</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maker function of <a class="el" href="structchipimgproc_1_1rotation_1_1_iteration_cali.html" title="Iterative search the rotation angle. To use this algorithm, we suggest to use the factory function: m...">chipimgproc::rotation::IterationCali</a> type. </p>
<p><a class="anchor" id="make-iteration-cali"></a></p>
<p>This algorithm takes 4 parameters: rotation estimate function, rotation calibrate function, max iteration time and theta threshold</p>
<p>And run with following steps:</p>
<ol type="1">
<li>Call the rotation estimate function and record the returning rotation angle.</li>
<li>Call the rotation calibrate function to update the image.</li>
<li>Increment the iteration times.</li>
<li>Check iteration times. If more than max iteration times, break the iteration loop and return the mean of the estimated angles.</li>
<li>Check the last two estimate angles, if the difference is less than theta threshold, loop break and direct return the current estimated angle.</li>
<li>Goto 1.</li>
</ol>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">RotEst</td><td>Function/Functor type of rot_est. The function symbol is Float(const cv::Mat&amp;, ...). </td></tr>
    <tr><td class="paramname">RotCali</td><td>Function/Functor type of rot_cali. The function symbol is Float(const cv::Mat&amp;, Float, ...). </td></tr>
    <tr><td class="paramname">Float</td><td>The float point type use to run the algorithm.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rot_est</td><td>Rotation estimation function/functor. </td></tr>
    <tr><td class="paramname">rot_cali</td><td>Rotation calibration function/functor. </td></tr>
    <tr><td class="paramname">max_time</td><td>The max iteration calibrate times. If the iteration time reach the max time but the threshold not yet reached, the iteration process still exit. By default is 6 </td></tr>
    <tr><td class="paramname">theta_threshold</td><td>The rotation angle threshold. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>auto Deduced, The <a class="el" href="structchipimgproc_1_1rotation_1_1_iteration_cali.html" title="Iterative search the rotation angle. To use this algorithm, we suggest to use the factory function: m...">chipimgproc::rotation::IterationCali</a> functor type. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
