<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/marker/detection/layout_lookup.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_f734d042182745123b1f6e8dd64cf8ad.html">marker</a></li><li class="navelem"><a class="el" href="dir_0f60dd0f2effec05624824c36ac27892.html">detection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">layout_lookup.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="layout__lookup_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mk__region_8hpp.html">mk_region.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="layout_8hpp.html">ChipImgProc/marker/layout.hpp</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>chipimgproc::marker::detection {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_layout_lookup.html">   14</a></span>&#160;constexpr <span class="keyword">struct </span><a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_layout_lookup.html">LayoutLookup</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> GLRange&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_layout_lookup.html#a9f7bdd6c77e66fe40f1a2728c910cddc">   26</a></span>&#160;    std::vector&lt;MKRegion&gt; <a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_layout_lookup.html#a9f7bdd6c77e66fe40f1a2728c910cddc">operator()</a>(</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        GLRange&amp;&amp; gl_x,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        GLRange&amp;&amp; gl_y,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">const</span> <a class="code" href="structchipimgproc_1_1marker_1_1_layout.html">Layout</a>&amp; layout</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        std::vector&lt;MKRegion&gt; res;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        res.reserve(layout.<a class="code" href="structchipimgproc_1_1marker_1_1_layout.html#a9982ee6353c6e4d6f4f1af93db107dd6">mks</a>.size());</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r = 0; r &lt; layout.<a class="code" href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">mk_map</a>.rows; r ++ ) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 0; c &lt; layout.<a class="code" href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">mk_map</a>.cols; c ++ ) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keyword">auto</span>&amp; mk_des = layout.<a class="code" href="structchipimgproc_1_1marker_1_1_layout.html#a0c0a7c5359fbad38dc9829cf47e35265">get_marker_des</a>(r, c);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keyword">auto</span>&amp; mk = mk_des.<a class="code" href="structchipimgproc_1_1marker_1_1_des.html#af2e01a6b1fe0ddb263ec0d1857f108c9">get_std_mk</a>(MatUnit::CELL);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keyword">auto</span>&amp; pos = mk_des.get_pos(MatUnit::CELL);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a> reg;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                reg.<a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#abe67776fb673b7944d7a0c173a0cb4d2">x_i</a> = c;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                reg.<a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad16878c6f778fcd64412fb549f5f87a7">y_i</a> = r;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                reg.x = gl_x[pos.x];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                reg.y = gl_y[pos.y];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">auto</span> x_end = gl_x[pos.x + mk.cols];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">auto</span> y_end = gl_y[pos.y + mk.rows];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                reg.width = x_end - reg.x;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                reg.height = y_end - reg.y;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                res.emplace_back(std::move(reg));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="layout__lookup_8hpp.html#ac20414c4a4f37e9bb909d50411316cb7">   57</a></span>&#160;<a class="code" href="layout__lookup_8hpp.html#ac20414c4a4f37e9bb909d50411316cb7">layout_lookup</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></div><div class="ttdoc">The Layout class is a description structure of marker style and marker placement in the physical desi...</div><div class="ttdef"><b>Definition:</b> layout.hpp:159</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_ad948a75575b145b0772bb92913c73f24"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">chipimgproc::marker::Layout::mk_map</a></div><div class="ttdeci">cv::Mat_&lt; std::int16_t &gt; mk_map</div><div class="ttdoc">Regular matrix marker index map.</div><div class="ttdef"><b>Definition:</b> layout.hpp:429</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html_ad16878c6f778fcd64412fb549f5f87a7"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad16878c6f778fcd64412fb549f5f87a7">chipimgproc::marker::detection::MKRegion::y_i</a></div><div class="ttdeci">int y_i</div><div class="ttdoc">the marker location index along Y-axis. For example, given a 3-by-3 grid of markers within the image,...</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:34</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_a0c0a7c5359fbad38dc9829cf47e35265"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#a0c0a7c5359fbad38dc9829cf47e35265">chipimgproc::marker::Layout::get_marker_des</a></div><div class="ttdeci">const Des &amp; get_marker_des(int r, int c) const</div><div class="ttdoc">Get the marker description by position. For a FOV with 3*3 markers layout, the position is (0,...</div><div class="ttdef"><b>Definition:</b> layout.hpp:181</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html_abe67776fb673b7944d7a0c173a0cb4d2"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#abe67776fb673b7944d7a0c173a0cb4d2">chipimgproc::marker::detection::MKRegion::x_i</a></div><div class="ttdeci">int x_i</div><div class="ttdoc">the marker location index along X-axis. For example, given a 3-by-3 grid of markers within the image,...</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:27</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_layout_lookup_html_a9f7bdd6c77e66fe40f1a2728c910cddc"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_layout_lookup.html#a9f7bdd6c77e66fe40f1a2728c910cddc">chipimgproc::marker::detection::LayoutLookup::operator()</a></div><div class="ttdeci">std::vector&lt; MKRegion &gt; operator()(GLRange &amp;&amp;gl_x, GLRange &amp;&amp;gl_y, const Layout &amp;layout) const</div><div class="ttdoc">Call operator, get marker regions by lookup the marker layout and grid lines.</div><div class="ttdef"><b>Definition:</b> layout_lookup.hpp:26</div></div>
<div class="ttc" id="amk__region_8hpp_html"><div class="ttname"><a href="mk__region_8hpp.html">mk_region.hpp</a></div><div class="ttdoc">This class inherits from the class cv:Rect, which records the width and height of the shape and the x...</div></div>
<div class="ttc" id="alayout_8hpp_html"><div class="ttname"><a href="layout_8hpp.html">layout.hpp</a></div><div class="ttdoc">The Layout class is a description structure of marker style and marker placement in the physical desi...</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_des_html_af2e01a6b1fe0ddb263ec0d1857f108c9"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_des.html#af2e01a6b1fe0ddb263ec0d1857f108c9">chipimgproc::marker::Des::get_std_mk</a></div><div class="ttdeci">const auto &amp; get_std_mk(const MatUnit &amp;unit) const</div><div class="ttdoc">Get the standard marker pattern, may different from best marker, because the input image quality may ...</div><div class="ttdef"><b>Definition:</b> layout.hpp:101</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_layout_lookup_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_layout_lookup.html">chipimgproc::marker::detection::LayoutLookup</a></div><div class="ttdoc">Get marker regions by lookup the marker layout and grid lines.</div><div class="ttdef"><b>Definition:</b> layout_lookup.hpp:14</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_a9982ee6353c6e4d6f4f1af93db107dd6"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#a9982ee6353c6e4d6f4f1af93db107dd6">chipimgproc::marker::Layout::mks</a></div><div class="ttdeci">std::vector&lt; Des &gt; mks</div><div class="ttdoc">Marker descriptions.</div><div class="ttdef"><b>Definition:</b> layout.hpp:434</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">chipimgproc::marker::detection::MKRegion</a></div><div class="ttdoc">This class inherits from the class cv:Rect, which records the width and height of the shape and the x...</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:21</div></div>
<div class="ttc" id="alayout__lookup_8hpp_html_ac20414c4a4f37e9bb909d50411316cb7"><div class="ttname"><a href="layout__lookup_8hpp.html#ac20414c4a4f37e9bb909d50411316cb7">chipimgproc::marker::detection::layout_lookup</a></div><div class="ttdeci">constexpr struct chipimgproc::marker::detection::LayoutLookup layout_lookup</div><div class="ttdoc">Global functor with LayoutLookup type.</div></div>
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
