<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/marker/layout.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_f734d042182745123b1f6e8dd64cf8ad.html">marker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">layout.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Layout class is a description structure of marker style and marker placement in the physical design of the chip. It defines the marker positions in logical level, indexing by rows and columns of the regular matrix. Given the GDS file of the chip, miscellaneous sizes and relative locations of the markers can also be specified in cell-level and pixel-level respectively. Currently, this class only supports homogeneous marker style and regular grid-distributed layout type. The ArUco marker whose patterns are distinct from each other is not supported by this class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ChipImgProc/utils.h&gt;</code><br />
<code>#include &lt;<a class="el" href="const_8h_source.html">ChipImgProc/const.h</a>&gt;</code><br />
<code>#include &lt;Nucleona/tuple.hpp&gt;</code><br />
<code>#include &lt;ChipImgProc/marker/txt_to_img.hpp&gt;</code><br />
<code>#include &lt;range/v3/all.hpp&gt;</code><br />
</div>
<p><a href="layout_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html">chipimgproc::marker::Des</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marker description, contains a series of candidate marker/mask patterns and logical position in cell/pixel level.  <a href="structchipimgproc_1_1marker_1_1_des.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html" title="The Layout class is a description structure of marker style and marker placement in the physical desi...">Layout</a> class is a description structure of marker style and marker placement in the physical design of the chip. It defines the marker positions in logical level, indexing by rows and columns of the regular matrix. Given the GDS file of the chip, miscellaneous sizes and relative locations of the markers can also be specified in cell-level and pixel-level respectively. Currently, this class only supports homogeneous marker style and regular grid-distributed layout type. The ArUco marker whose patterns are distinct from each other is not supported by this class.  <a href="structchipimgproc_1_1marker_1_1_layout.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchipimgproc_1_1marker_1_1_make_single_pattern_reg_mat_layout.html">chipimgproc::marker::MakeSinglePatternRegMatLayout</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maker type of single pattern, regular matrix marker layout.  <a href="classchipimgproc_1_1marker_1_1_make_single_pattern_reg_mat_layout.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0e192cf4e033a62c285b808ee1c06724"><td class="memItemLeft" align="right" valign="top"><a id="a0e192cf4e033a62c285b808ee1c06724"></a>
constexpr class <a class="el" href="classchipimgproc_1_1marker_1_1_make_single_pattern_reg_mat_layout.html">chipimgproc::marker::MakeSinglePatternRegMatLayout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="layout_8hpp.html#a0e192cf4e033a62c285b808ee1c06724">chipimgproc::marker::make_single_pattern_reg_mat_layout</a></td></tr>
<tr class="memdesc:a0e192cf4e033a62c285b808ee1c06724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global functor with <a class="el" href="classchipimgproc_1_1marker_1_1_make_single_pattern_reg_mat_layout.html" title="Maker type of single pattern, regular matrix marker layout.">MakeSinglePatternRegMatLayout</a> type. <br /></td></tr>
<tr class="separator:a0e192cf4e033a62c285b808ee1c06724"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Layout class is a description structure of marker style and marker placement in the physical design of the chip. It defines the marker positions in logical level, indexing by rows and columns of the regular matrix. Given the GDS file of the chip, miscellaneous sizes and relative locations of the markers can also be specified in cell-level and pixel-level respectively. Currently, this class only supports homogeneous marker style and regular grid-distributed layout type. The ArUco marker whose patterns are distinct from each other is not supported by this class. </p>
<dl class="section author"><dt>Author</dt><dd>Chia-Hua Chang (<a href="#" onclick="location.href='mai'+'lto:'+'joh'+'ni'+'dfe'+'t@'+'cen'+'tr'+'ill'+'io'+'nte'+'ch'+'.co'+'m.'+'tw'; return false;">johni<span style="display: none;">.nosp@m.</span>dfet<span style="display: none;">.nosp@m.</span>@cent<span style="display: none;">.nosp@m.</span>rill<span style="display: none;">.nosp@m.</span>ionte<span style="display: none;">.nosp@m.</span>ch.c<span style="display: none;">.nosp@m.</span>om.tw</a>) </dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
