<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/margin.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">margin.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="margin_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;ChipImgProc/margin/max.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;ChipImgProc/margin/percentile.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;ChipImgProc/margin/auto_min_cv.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;ChipImgProc/margin/mid_seg.hpp&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;ChipImgProc/margin/only_stat.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;ChipImgProc/margin/sig_est.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="param_8hpp.html">ChipImgProc/margin/param.hpp</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="margin_2result_8hpp.html">ChipImgProc/margin/result.hpp</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>chipimgproc{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span>&lt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">class </span>FLOAT = float, </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">class </span>GLID  = std::uint16_t</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_margin.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structchipimgproc_1_1_margin.html">Margin</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_margin.html#abadf773ea5e04546bac6db4203d74f7d">   87</a></span>&#160;    <a class="code" href="structchipimgproc_1_1margin_1_1_result.html">margin::Result&lt;FLOAT&gt;</a> <a class="code" href="structchipimgproc_1_1_margin.html#abadf773ea5e04546bac6db4203d74f7d">operator()</a>(</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">const</span> std::string&amp;          method, </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">const</span> <a class="code" href="structchipimgproc_1_1margin_1_1_param.html">margin::Param&lt;GLID&gt;</a>&amp;  param</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="structchipimgproc_1_1margin_1_1_result.html">margin::Result&lt;FLOAT&gt;</a> res;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span>(method == <span class="stringliteral">&quot;auto_min_cv&quot;</span>) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            margin::AutoMinCV&lt;FLOAT&gt; auto_min_cv;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">auto</span> tmp = auto_min_cv(</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                *param.<a class="code" href="structchipimgproc_1_1margin_1_1_param.html#a691d96f3be63cced964d1e95b6f772a9">tiled_mat</a>, </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                param.<a class="code" href="structchipimgproc_1_1margin_1_1_param.html#a76da69d49ec13192fcbc0cf9531bbe7a">seg_rate</a>,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                param.<a class="code" href="structchipimgproc_1_1margin_1_1_param.html#a0084b6ae5db8644df87b95d128ce31c2">replace_tile</a>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                param.<a class="code" href="structchipimgproc_1_1margin_1_1_param.html#aff2e015898195dcbf7a1d4376f3e1eef">v_result</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            res.<a class="code" href="structchipimgproc_1_1margin_1_1_result.html#ace206328b69c210e02c1339a04f18341">stat_mats</a> = tmp;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(method == <span class="stringliteral">&quot;mid_seg&quot;</span>) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            margin::MidSeg&lt;FLOAT&gt; mid_seg;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">auto</span> tmp = mid_seg(</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                *param.<a class="code" href="structchipimgproc_1_1margin_1_1_param.html#a691d96f3be63cced964d1e95b6f772a9">tiled_mat</a>, </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                param.<a class="code" href="structchipimgproc_1_1margin_1_1_param.html#a76da69d49ec13192fcbc0cf9531bbe7a">seg_rate</a>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                param.<a class="code" href="structchipimgproc_1_1margin_1_1_param.html#a0084b6ae5db8644df87b95d128ce31c2">replace_tile</a>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                param.<a class="code" href="structchipimgproc_1_1margin_1_1_param.html#aff2e015898195dcbf7a1d4376f3e1eef">v_result</a></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            res.<a class="code" href="structchipimgproc_1_1margin_1_1_result.html#ace206328b69c210e02c1339a04f18341">stat_mats</a> = tmp;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(method == <span class="stringliteral">&quot;percentile&quot;</span>) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            margin::Percentile&lt;FLOAT&gt; func;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">auto</span> tmp = func(</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                *param.<a class="code" href="structchipimgproc_1_1margin_1_1_param.html#a691d96f3be63cced964d1e95b6f772a9">tiled_mat</a>, </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                param.<a class="code" href="structchipimgproc_1_1margin_1_1_param.html#a76da69d49ec13192fcbc0cf9531bbe7a">seg_rate</a>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                param.<a class="code" href="structchipimgproc_1_1margin_1_1_param.html#a0084b6ae5db8644df87b95d128ce31c2">replace_tile</a>,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                param.<a class="code" href="structchipimgproc_1_1margin_1_1_param.html#aff2e015898195dcbf7a1d4376f3e1eef">v_result</a></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            res.<a class="code" href="structchipimgproc_1_1margin_1_1_result.html#ace206328b69c210e02c1339a04f18341">stat_mats</a> = tmp;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(method == <span class="stringliteral">&quot;max&quot;</span>) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            margin::Max&lt;FLOAT&gt; func;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keyword">auto</span> tmp = func(</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                *param.<a class="code" href="structchipimgproc_1_1margin_1_1_param.html#a691d96f3be63cced964d1e95b6f772a9">tiled_mat</a>, </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                param.<a class="code" href="structchipimgproc_1_1margin_1_1_param.html#a0084b6ae5db8644df87b95d128ce31c2">replace_tile</a>,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                param.<a class="code" href="structchipimgproc_1_1margin_1_1_param.html#aff2e015898195dcbf7a1d4376f3e1eef">v_result</a></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            res.<a class="code" href="structchipimgproc_1_1margin_1_1_result.html#ace206328b69c210e02c1339a04f18341">stat_mats</a> = tmp;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( method == <span class="stringliteral">&quot;only_stat&quot;</span>) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            margin::OnlyStat&lt;FLOAT&gt; only_stat;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keyword">auto</span> tmp = only_stat(</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                *param.<a class="code" href="structchipimgproc_1_1margin_1_1_param.html#a691d96f3be63cced964d1e95b6f772a9">tiled_mat</a>,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                param.<a class="code" href="structchipimgproc_1_1margin_1_1_param.html#aff2e015898195dcbf7a1d4376f3e1eef">v_result</a></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            );</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            res.<a class="code" href="structchipimgproc_1_1margin_1_1_result.html#ace206328b69c210e02c1339a04f18341">stat_mats</a> = tmp;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (method == <span class="stringliteral">&quot;sig_est&quot;</span>) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            margin::SigEst&lt;FLOAT&gt; func;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keyword">auto</span> tmp = func(</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                *param.<a class="code" href="structchipimgproc_1_1margin_1_1_param.html#a691d96f3be63cced964d1e95b6f772a9">tiled_mat</a>,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                param.<a class="code" href="structchipimgproc_1_1margin_1_1_param.html#a76da69d49ec13192fcbc0cf9531bbe7a">seg_rate</a>,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                param.<a class="code" href="structchipimgproc_1_1margin_1_1_param.html#a0084b6ae5db8644df87b95d128ce31c2">replace_tile</a>,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                param.<a class="code" href="structchipimgproc_1_1margin_1_1_param.html#aff2e015898195dcbf7a1d4376f3e1eef">v_result</a></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            );</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            res.<a class="code" href="structchipimgproc_1_1margin_1_1_result.html#ace206328b69c210e02c1339a04f18341">stat_mats</a> = tmp;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;unknown algorithm name: &quot;</span> + method);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructchipimgproc_1_1margin_1_1_param_html"><div class="ttname"><a href="structchipimgproc_1_1margin_1_1_param.html">chipimgproc::margin::Param</a></div><div class="ttdoc">This Param class is a pack of input parameters for the class chipimgproc::Margin&lt;FLOAT,...</div><div class="ttdef"><b>Definition:</b> param.hpp:21</div></div>
<div class="ttc" id="astructchipimgproc_1_1_margin_html"><div class="ttname"><a href="structchipimgproc_1_1_margin.html">chipimgproc::Margin</a></div><div class="ttdoc">This Margin class is a callable function object type. It provides a set of optional probe signal extr...</div><div class="ttdef"><b>Definition:</b> margin.hpp:38</div></div>
<div class="ttc" id="astructchipimgproc_1_1margin_1_1_param_html_a0084b6ae5db8644df87b95d128ce31c2"><div class="ttname"><a href="structchipimgproc_1_1margin_1_1_param.html#a0084b6ae5db8644df87b95d128ce31c2">chipimgproc::margin::Param::replace_tile</a></div><div class="ttdeci">bool replace_tile</div><div class="ttdoc">a boolean flag. If replace_tile is True, then the pixel values inside each tile will be replaced by t...</div><div class="ttdef"><b>Definition:</b> param.hpp:53</div></div>
<div class="ttc" id="astructchipimgproc_1_1margin_1_1_param_html_aff2e015898195dcbf7a1d4376f3e1eef"><div class="ttname"><a href="structchipimgproc_1_1margin_1_1_param.html#aff2e015898195dcbf7a1d4376f3e1eef">chipimgproc::margin::Param::v_result</a></div><div class="ttdeci">std::function&lt; void(const cv::Mat &amp;) &gt; v_result</div><div class="ttdoc">a function wrapper. This wrapper will be invoked to render the content of the TileMat object onto the...</div><div class="ttdef"><b>Definition:</b> param.hpp:61</div></div>
<div class="ttc" id="astructchipimgproc_1_1margin_1_1_result_html_ace206328b69c210e02c1339a04f18341"><div class="ttname"><a href="structchipimgproc_1_1margin_1_1_result.html#ace206328b69c210e02c1339a04f18341">chipimgproc::margin::Result::stat_mats</a></div><div class="ttdeci">stat::Mats&lt; FLOAT &gt; stat_mats</div><div class="ttdoc">This Mats class contains a collection of matrices for storing the mean values, standard deviations,...</div><div class="ttdef"><b>Definition:</b> result.hpp:24</div></div>
<div class="ttc" id="astructchipimgproc_1_1_margin_html_abadf773ea5e04546bac6db4203d74f7d"><div class="ttname"><a href="structchipimgproc_1_1_margin.html#abadf773ea5e04546bac6db4203d74f7d">chipimgproc::Margin::operator()</a></div><div class="ttdeci">margin::Result&lt; FLOAT &gt; operator()(const std::string &amp;method, const margin::Param&lt; GLID &gt; &amp;param) const</div><div class="ttdoc">This is a function call operator. It summarize the pixel intensities of each probe region of interest...</div><div class="ttdef"><b>Definition:</b> margin.hpp:87</div></div>
<div class="ttc" id="aparam_8hpp_html"><div class="ttname"><a href="param_8hpp.html">param.hpp</a></div><div class="ttdoc">This Param class is a pack of input parameters for the class chipimgproc::Margin&lt;FLOAT,...</div></div>
<div class="ttc" id="astructchipimgproc_1_1margin_1_1_param_html_a76da69d49ec13192fcbc0cf9531bbe7a"><div class="ttname"><a href="structchipimgproc_1_1margin_1_1_param.html#a76da69d49ec13192fcbc0cf9531bbe7a">chipimgproc::margin::Param::seg_rate</a></div><div class="ttdeci">float seg_rate</div><div class="ttdoc">typically, a floating point value between 0 and 1 inclusive. the following shows the definitions of t...</div><div class="ttdef"><b>Definition:</b> param.hpp:38</div></div>
<div class="ttc" id="amargin_2result_8hpp_html"><div class="ttname"><a href="margin_2result_8hpp.html">result.hpp</a></div><div class="ttdoc">This template structure is a wrapper containing the results of the chipimgproc::Margin callable objec...</div></div>
<div class="ttc" id="astructchipimgproc_1_1margin_1_1_param_html_a691d96f3be63cced964d1e95b6f772a9"><div class="ttname"><a href="structchipimgproc_1_1margin_1_1_param.html#a691d96f3be63cced964d1e95b6f772a9">chipimgproc::margin::Param::tiled_mat</a></div><div class="ttdeci">TiledMat&lt; GLID &gt; *const tiled_mat</div><div class="ttdoc">a pointer to the TiledMat&lt;GLID&gt; structure, which stores the data related to the gridding results and ...</div><div class="ttdef"><b>Definition:</b> param.hpp:45</div></div>
<div class="ttc" id="astructchipimgproc_1_1margin_1_1_result_html"><div class="ttname"><a href="structchipimgproc_1_1margin_1_1_result.html">chipimgproc::margin::Result</a></div><div class="ttdoc">This template structure is a wrapper containing the results of the chipimgproc::Margin callable objec...</div><div class="ttdef"><b>Definition:</b> result.hpp:20</div></div>
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
