<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/marker/detection/reg_mat.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_f734d042182745123b1f6e8dd64cf8ad.html">marker</a></li><li class="navelem"><a class="el" href="dir_0f60dd0f2effec05624824c36ac27892.html">detection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reg_mat.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="marker_2detection_2reg__mat_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="layout_8hpp.html">ChipImgProc/marker/layout.hpp</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;Nucleona/stream/null_buffer.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="const_8h.html">ChipImgProc/const.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mk__region_8hpp.html">ChipImgProc/marker/detection/mk_region.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;Nucleona/tuple.hpp&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;Nucleona/range.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;ChipImgProc/algo/fixed_capacity_set.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;ChipImgProc/utils/pos_comp_by_score.hpp&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>chipimgproc{ <span class="keyword">namespace </span>marker{ <span class="keyword">namespace </span>detection{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat.html">RegMat</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">auto</span> generate_raw_marker_regions(</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">const</span> cv::Mat_&lt;T&gt;&amp;      src, </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">const</span> <a class="code" href="structchipimgproc_1_1marker_1_1_layout.html">Layout</a>&amp;           mk_layout, </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">const</span> <a class="code" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a>&amp;          unit, </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        std::ostream&amp;           out</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// marker interval between marker</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">auto</span> [mk_invl_x, mk_invl_y] = mk_layout.<a class="code" href="structchipimgproc_1_1marker_1_1_layout.html#a66e1ecaaa4d96c7d3d6c45788d7e933d">get_marker_invl</a>(unit); <span class="comment">// chip.json</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// marker w, h</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">auto</span> mk_width  = mk_layout.<a class="code" href="structchipimgproc_1_1marker_1_1_layout.html#a2d170081c980bab9b09d07fa133fc7ee">get_marker_width</a> (unit) ; <span class="comment">// chip.json</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">auto</span> mk_height = mk_layout.<a class="code" href="structchipimgproc_1_1marker_1_1_layout.html#a75ebb8b089d0ace5e755f325fc37080c">get_marker_height</a>(unit) ; <span class="comment">// chip.json</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// marker layout width and height</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">auto</span> mk_mat_w = mk_invl_x * (mk_layout.<a class="code" href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">mk_map</a>.cols - 1) + mk_width  ; <span class="comment">// fov marker num</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">auto</span> mk_mat_h = mk_invl_y * (mk_layout.<a class="code" href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">mk_map</a>.rows - 1) + mk_height ;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// marker layout origin</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">auto</span> x_org = ( src.cols / 2 ) - ( mk_mat_w / 2 );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">auto</span> y_org = ( src.rows / 2 ) - ( mk_mat_h / 2 );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// cut points</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::vector&lt;std::uint32_t&gt; cut_points_x;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::vector&lt;std::uint32_t&gt; cut_points_y;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::vector&lt;MKRegion&gt; marker_regions;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            std::int32_t last_x = - mk_width;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">for</span>( std::int32_t x = x_org; x &lt;= (x_org + mk_mat_w); x += mk_invl_x ) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                cut_points_x.push_back((last_x + mk_width + x) / 2);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                last_x = x;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            cut_points_x.push_back((last_x + mk_width + src.cols) / 2);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            std::int32_t last_y = - mk_height;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">for</span>( std::int32_t y = y_org; y &lt;= (y_org + mk_mat_h); y += mk_invl_y ) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                cut_points_y.push_back((last_y + mk_height + y) / 2);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                last_y = y;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            cut_points_y.push_back((last_y + mk_height + src.rows) / 2);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        std::size_t y_last_i = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">for</span>(std::size_t y_i = 1; y_i &lt; cut_points_y.size(); y_i ++ ) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">auto</span>&amp; y      = cut_points_y.at(y_i);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">auto</span>&amp; y_last = cut_points_y.at(y_last_i);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            std::size_t x_last_i = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">for</span>(std::size_t x_i = 1; x_i &lt; cut_points_x.size(); x_i ++ ) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a> marker_region;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keyword">auto</span>&amp; x      = cut_points_x.at(x_i);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">auto</span>&amp; x_last = cut_points_x.at(x_last_i);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                marker_region.x      = x_last;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                marker_region.y      = y_last;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                marker_region.width  = x - x_last;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                marker_region.height = y - y_last;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                marker_region.<a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#abe67776fb673b7944d7a0c173a0cb4d2">x_i</a>    = x_i - 1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                marker_region.<a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad16878c6f778fcd64412fb549f5f87a7">y_i</a>    = y_i - 1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="comment">// marker_region.info(out);</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                marker_regions.push_back(marker_region);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                x_last_i = x_i;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            y_last_i = y_i;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> marker_regions;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> FUNC&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">auto</span> template_matching(</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">const</span> cv::Mat_&lt;T&gt;&amp;      src               , </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">const</span> <a class="code" href="structchipimgproc_1_1marker_1_1_layout.html">Layout</a>&amp;           mk_layout         , </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">const</span> <a class="code" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a>&amp;          unit              ,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        std::size_t             candi_mk_i        ,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        FUNC&amp;&amp;                  each_score_region ,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        std::ostream&amp;           out               ,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">const</span> ViewerCallback&amp;   v_bin             ,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">const</span> ViewerCallback&amp;   v_search          ,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">const</span> ViewerCallback&amp;   v_marker   </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">auto</span> marker_regions = generate_raw_marker_regions(src, mk_layout, </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            unit, out);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">auto</span> tgt = norm_u8(src); <span class="comment">// TODO:</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        info(out, tgt);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span>(v_bin) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            v_bin(tgt);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        cv::Mat_&lt;std::uint8_t&gt; view;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span>(v_search || v_marker) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            view = tgt.clone();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        } </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; mk_r : marker_regions) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keyword">auto</span>&amp; mk_des = mk_layout.<a class="code" href="structchipimgproc_1_1marker_1_1_layout.html#a0c0a7c5359fbad38dc9829cf47e35265">get_marker_des</a>(mk_r.y_i, mk_r.x_i);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">auto</span>&amp; candi_mks = mk_des.<a class="code" href="structchipimgproc_1_1marker_1_1_des.html#a7175d644defdf8badffb0f9e3242d79c">get_candi_mks</a>(unit);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">auto</span>&amp; candi_mks_mask = mk_des.get_candi_mks_mask(unit);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span>(v_search) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                cv::rectangle(view, mk_r, 128, 3);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            cv::Mat sub_tgt = tgt(mk_r); </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            cv::Mat_&lt;float&gt; sub_score;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keyword">auto</span>&amp; mk = candi_mks.at(candi_mk_i);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">auto</span>&amp; mask = candi_mks_mask.at(candi_mk_i);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            cv::Mat_&lt;float&gt; sub_candi_score(</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                sub_tgt.rows - mk.rows + 1,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                sub_tgt.cols - mk.cols + 1</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            );</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            cv::matchTemplate(sub_tgt, mk, sub_candi_score, cv::TM_CCORR_NORMED, mask);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">// auto tmp = norm_u8(sub_candi_score, 0, 0);</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            sub_score = sub_candi_score;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keyword">auto</span> mk_cols = mk_des.get_std_mk(unit).cols;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keyword">auto</span> mk_rows = mk_des.get_std_mk(unit).rows;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            each_score_region(</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                sub_score, mk_r, mk_cols, mk_rows</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// filter_low_score_marker(marker_regions);</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span>(v_marker) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; mk_r : marker_regions) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                cv::rectangle(view, mk_r, 128, 1);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span>(v_search) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            v_search(view);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span>(v_marker) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            v_marker(view);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> marker_regions;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat.html#adae3f4473adaa995cfef35f229c33bf6">  179</a></span>&#160;    std::vector&lt;MKRegion&gt; <a class="code" href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat.html#adae3f4473adaa995cfef35f229c33bf6">operator()</a>(</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">const</span> cv::Mat_&lt;T&gt;&amp;      src, </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">const</span> <a class="code" href="structchipimgproc_1_1marker_1_1_layout.html">Layout</a>&amp;           mk_layout, </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">const</span> <a class="code" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a>&amp;          unit,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        std::size_t             cand_mk_i  = 0,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        std::ostream&amp;           out        = nucleona::stream::null_out,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">const</span> ViewerCallback&amp;   v_bin      = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">const</span> ViewerCallback&amp;   v_search   = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">const</span> ViewerCallback&amp;   v_marker   = <span class="keyword">nullptr</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> template_matching(</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            src, mk_layout, unit, cand_mk_i, </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            [&amp;out](<span class="keyword">auto</span>&amp;&amp; sub_score, <span class="keyword">auto</span>&amp;&amp; mk_r, <span class="keyword">auto</span>&amp;&amp; mk_cols, <span class="keyword">auto</span>&amp;&amp; mk_rows) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keyword">auto</span> max_points = make_fixed_capacity_set&lt;cv::Point&gt;(</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    20, utils::PosCompByScore(sub_score)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                );</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                cv::Point max_loc;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordtype">float</span> max_score = 0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y = 0; y &lt; sub_score.rows; y ++ ) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0; x &lt; sub_score.cols; x ++ ) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        max_points.emplace(cv::Point(x, y));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp;&amp; p : max_points) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    max_loc.x += p.x;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    max_loc.y += p.y;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    max_score += sub_score(p.y, p.x);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                max_loc.x /= max_points.size();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                max_loc.y /= max_points.size();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                max_score /= max_points.size();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                max_loc.x  += mk_r.x                ;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                max_loc.y  += mk_r.y                ;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                mk_r.x      = max_loc.x             ;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                mk_r.y      = max_loc.y             ;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                mk_r.width  = mk_cols               ;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                mk_r.height = mk_rows               ;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                mk_r.info(out);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                mk_r.score  = max_score;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }, out, v_bin, v_search, v_marker</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        );</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;};</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}}}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></div><div class="ttdoc">The Layout class is a description structure of marker style and marker placement in the physical desi...</div><div class="ttdef"><b>Definition:</b> layout.hpp:159</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_ad948a75575b145b0772bb92913c73f24"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">chipimgproc::marker::Layout::mk_map</a></div><div class="ttdeci">cv::Mat_&lt; std::int16_t &gt; mk_map</div><div class="ttdoc">Regular matrix marker index map.</div><div class="ttdef"><b>Definition:</b> layout.hpp:429</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html_ad16878c6f778fcd64412fb549f5f87a7"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad16878c6f778fcd64412fb549f5f87a7">chipimgproc::marker::detection::MKRegion::y_i</a></div><div class="ttdeci">int y_i</div><div class="ttdoc">the marker location index along Y-axis. For example, given a 3-by-3 grid of markers within the image,...</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:34</div></div>
<div class="ttc" id="aclasschipimgproc_1_1marker_1_1detection_1_1_reg_mat_html"><div class="ttname"><a href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat.html">chipimgproc::marker::detection::RegMat</a></div><div class="ttdoc">This class, named regular matrix (RegMat), is used to detect a rectangular array of markers,...</div><div class="ttdef"><b>Definition:</b> reg_mat.hpp:27</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_a0c0a7c5359fbad38dc9829cf47e35265"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#a0c0a7c5359fbad38dc9829cf47e35265">chipimgproc::marker::Layout::get_marker_des</a></div><div class="ttdeci">const Des &amp; get_marker_des(int r, int c) const</div><div class="ttdoc">Get the marker description by position. For a FOV with 3*3 markers layout, the position is (0,...</div><div class="ttdef"><b>Definition:</b> layout.hpp:181</div></div>
<div class="ttc" id="aclasschipimgproc_1_1marker_1_1detection_1_1_reg_mat_html_adae3f4473adaa995cfef35f229c33bf6"><div class="ttname"><a href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat.html#adae3f4473adaa995cfef35f229c33bf6">chipimgproc::marker::detection::RegMat::operator()</a></div><div class="ttdeci">std::vector&lt; MKRegion &gt; operator()(const cv::Mat_&lt; T &gt; &amp;src, const Layout &amp;mk_layout, const MatUnit &amp;unit, std::size_t cand_mk_i=0, std::ostream &amp;out=nucleona::stream::null_out, const ViewerCallback &amp;v_bin=nullptr, const ViewerCallback &amp;v_search=nullptr, const ViewerCallback &amp;v_marker=nullptr) const</div><div class="ttdoc">Call operator of RegMat type, given marker layout and image, return marker regions.</div><div class="ttdef"><b>Definition:</b> reg_mat.hpp:179</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html_abe67776fb673b7944d7a0c173a0cb4d2"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#abe67776fb673b7944d7a0c173a0cb4d2">chipimgproc::marker::detection::MKRegion::x_i</a></div><div class="ttdeci">int x_i</div><div class="ttdoc">the marker location index along X-axis. For example, given a 3-by-3 grid of markers within the image,...</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:27</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_a66e1ecaaa4d96c7d3d6c45788d7e933d"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#a66e1ecaaa4d96c7d3d6c45788d7e933d">chipimgproc::marker::Layout::get_marker_invl</a></div><div class="ttdeci">auto get_marker_invl(const MatUnit &amp;unit) const</div><div class="ttdoc">Get the marker interval in given unit level.</div><div class="ttdef"><b>Definition:</b> layout.hpp:370</div></div>
<div class="ttc" id="amk__region_8hpp_html"><div class="ttname"><a href="mk__region_8hpp.html">mk_region.hpp</a></div><div class="ttdoc">This class inherits from the class cv:Rect, which records the width and height of the shape and the x...</div></div>
<div class="ttc" id="alayout_8hpp_html"><div class="ttname"><a href="layout_8hpp.html">layout.hpp</a></div><div class="ttdoc">The Layout class is a description structure of marker style and marker placement in the physical desi...</div></div>
<div class="ttc" id="aconst_8h_html"><div class="ttname"><a href="const_8h.html">const.h</a></div><div class="ttdoc">Several global variable or enum type definition.</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_des_html_a7175d644defdf8badffb0f9e3242d79c"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_des.html#a7175d644defdf8badffb0f9e3242d79c">chipimgproc::marker::Des::get_candi_mks</a></div><div class="ttdeci">const auto &amp; get_candi_mks(const MatUnit &amp;unit) const</div><div class="ttdoc">Get all candidate markers in this description.</div><div class="ttdef"><b>Definition:</b> layout.hpp:54</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_a2d170081c980bab9b09d07fa133fc7ee"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#a2d170081c980bab9b09d07fa133fc7ee">chipimgproc::marker::Layout::get_marker_width</a></div><div class="ttdeci">auto get_marker_width(const MatUnit &amp;unit) const</div><div class="ttdoc">Get the marker width in given level.</div><div class="ttdef"><b>Definition:</b> layout.hpp:351</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">chipimgproc::marker::detection::MKRegion</a></div><div class="ttdoc">This class inherits from the class cv:Rect, which records the width and height of the shape and the x...</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:21</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1_layout_html_a75ebb8b089d0ace5e755f325fc37080c"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1_layout.html#a75ebb8b089d0ace5e755f325fc37080c">chipimgproc::marker::Layout::get_marker_height</a></div><div class="ttdeci">auto get_marker_height(const MatUnit &amp;unit) const</div><div class="ttdoc">Get the marker height in given level.</div><div class="ttdef"><b>Definition:</b> layout.hpp:333</div></div>
<div class="ttc" id="astructchipimgproc_1_1_mat_unit_html"><div class="ttname"><a href="structchipimgproc_1_1_mat_unit.html">chipimgproc::MatUnit</a></div><div class="ttdoc">The unit presented in image matrix element, can be PX(pixel) or CELL(cell).</div><div class="ttdef"><b>Definition:</b> const.h:56</div></div>
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
