<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/stat/mats.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_0c8a31e3347380336e09d38f0d153dc8.html">stat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mats.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mats_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>chipimgproc { <span class="keyword">namespace </span>stat{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> FLOAT = <span class="keywordtype">float</span>&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1stat_1_1_mats.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structchipimgproc_1_1stat_1_1_mats.html">Mats</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1stat_1_1_mats.html#a9487f6ef30fca1e0c6490b2fdca9f493">   29</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structchipimgproc_1_1stat_1_1_mats.html#a9487f6ef30fca1e0c6490b2fdca9f493">FloatType</a> = FLOAT;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1stat_1_1_mats.html#ab0f323894894c32c9cf110e32ca577e7">   34</a></span>&#160;    <a class="code" href="structchipimgproc_1_1stat_1_1_mats.html#ab0f323894894c32c9cf110e32ca577e7">Mats</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1stat_1_1_mats.html#a8df885cc041356e55aaedf072a16fdb6">   42</a></span>&#160;    <a class="code" href="structchipimgproc_1_1stat_1_1_mats.html#a8df885cc041356e55aaedf072a16fdb6">Mats</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    : <a class="code" href="structchipimgproc_1_1stat_1_1_mats.html#a807fe3ecdb2f0b5f6da61366e7b9e9bb">mean</a>  (rows, cols)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    , <a class="code" href="structchipimgproc_1_1stat_1_1_mats.html#ab0c64a39713557d42332c9873bf0a34f">stddev</a>(rows, cols)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    , <a class="code" href="structchipimgproc_1_1stat_1_1_mats.html#a017c6117e50d5f3d3e880ed80ac9bd5d">cv</a>    (rows, cols)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    , <a class="code" href="structchipimgproc_1_1stat_1_1_mats.html#a4c232b7a5bccd667e63737ba2d3822f1">bg</a>    (rows, cols)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    , <a class="code" href="structchipimgproc_1_1stat_1_1_mats.html#a53d2931f08eb3fddd1f35104a53cc3d4">num</a>   (rows, cols)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1stat_1_1_mats.html#a007d2472766145c1bf3d0f2b7a4c7161">   56</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structchipimgproc_1_1stat_1_1_mats.html#a007d2472766145c1bf3d0f2b7a4c7161">roi</a>(<span class="keyword">const</span> cv::Rect&amp; r) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="structchipimgproc_1_1stat_1_1_mats.html#a807fe3ecdb2f0b5f6da61366e7b9e9bb">mean</a>   = <a class="code" href="structchipimgproc_1_1stat_1_1_mats.html#a807fe3ecdb2f0b5f6da61366e7b9e9bb">mean</a>   (r);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="structchipimgproc_1_1stat_1_1_mats.html#ab0c64a39713557d42332c9873bf0a34f">stddev</a> = <a class="code" href="structchipimgproc_1_1stat_1_1_mats.html#ab0c64a39713557d42332c9873bf0a34f">stddev</a> (r);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="structchipimgproc_1_1stat_1_1_mats.html#a017c6117e50d5f3d3e880ed80ac9bd5d">cv</a>     = <a class="code" href="structchipimgproc_1_1stat_1_1_mats.html#a017c6117e50d5f3d3e880ed80ac9bd5d">cv</a>     (r);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="structchipimgproc_1_1stat_1_1_mats.html#a4c232b7a5bccd667e63737ba2d3822f1">bg</a>     = <a class="code" href="structchipimgproc_1_1stat_1_1_mats.html#a4c232b7a5bccd667e63737ba2d3822f1">bg</a>     (r);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="structchipimgproc_1_1stat_1_1_mats.html#a53d2931f08eb3fddd1f35104a53cc3d4">num</a>    = <a class="code" href="structchipimgproc_1_1stat_1_1_mats.html#a53d2931f08eb3fddd1f35104a53cc3d4">num</a>    (r);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1stat_1_1_mats.html#a807fe3ecdb2f0b5f6da61366e7b9e9bb">   67</a></span>&#160;    cv::Mat_&lt;FLOAT&gt; <a class="code" href="structchipimgproc_1_1stat_1_1_mats.html#a807fe3ecdb2f0b5f6da61366e7b9e9bb">mean</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1stat_1_1_mats.html#ab0c64a39713557d42332c9873bf0a34f">   72</a></span>&#160;    cv::Mat_&lt;FLOAT&gt; <a class="code" href="structchipimgproc_1_1stat_1_1_mats.html#ab0c64a39713557d42332c9873bf0a34f">stddev</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1stat_1_1_mats.html#a017c6117e50d5f3d3e880ed80ac9bd5d">   77</a></span>&#160;    cv::Mat_&lt;FLOAT&gt; <a class="code" href="structchipimgproc_1_1stat_1_1_mats.html#a017c6117e50d5f3d3e880ed80ac9bd5d">cv</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1stat_1_1_mats.html#a4c232b7a5bccd667e63737ba2d3822f1">   82</a></span>&#160;    cv::Mat_&lt;FLOAT&gt; <a class="code" href="structchipimgproc_1_1stat_1_1_mats.html#a4c232b7a5bccd667e63737ba2d3822f1">bg</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1stat_1_1_mats.html#a53d2931f08eb3fddd1f35104a53cc3d4">   87</a></span>&#160;    cv::Mat_&lt;std::uint32_t&gt; <a class="code" href="structchipimgproc_1_1stat_1_1_mats.html#a53d2931f08eb3fddd1f35104a53cc3d4">num</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_mats_html_a9487f6ef30fca1e0c6490b2fdca9f493"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_mats.html#a9487f6ef30fca1e0c6490b2fdca9f493">chipimgproc::stat::Mats&lt; float &gt;::FloatType</a></div><div class="ttdeci">float FloatType</div><div class="ttdoc">the floating point type for storing the statistic data</div><div class="ttdef"><b>Definition:</b> mats.hpp:29</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_mats_html_a53d2931f08eb3fddd1f35104a53cc3d4"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_mats.html#a53d2931f08eb3fddd1f35104a53cc3d4">chipimgproc::stat::Mats::num</a></div><div class="ttdeci">cv::Mat_&lt; std::uint32_t &gt; num</div><div class="ttdoc">a matrix of pixel numbers for a cell summarization</div><div class="ttdef"><b>Definition:</b> mats.hpp:87</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_mats_html_ab0c64a39713557d42332c9873bf0a34f"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_mats.html#ab0c64a39713557d42332c9873bf0a34f">chipimgproc::stat::Mats::stddev</a></div><div class="ttdeci">cv::Mat_&lt; FLOAT &gt; stddev</div><div class="ttdoc">a matrix of standard deviations</div><div class="ttdef"><b>Definition:</b> mats.hpp:72</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_mats_html_a007d2472766145c1bf3d0f2b7a4c7161"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_mats.html#a007d2472766145c1bf3d0f2b7a4c7161">chipimgproc::stat::Mats::roi</a></div><div class="ttdeci">void roi(const cv::Rect &amp;r)</div><div class="ttdoc">This function selects a region from the original matrices, and assigns the selected submatrices to th...</div><div class="ttdef"><b>Definition:</b> mats.hpp:56</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_mats_html_a4c232b7a5bccd667e63737ba2d3822f1"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_mats.html#a4c232b7a5bccd667e63737ba2d3822f1">chipimgproc::stat::Mats::bg</a></div><div class="ttdeci">cv::Mat_&lt; FLOAT &gt; bg</div><div class="ttdoc">a matrix of background estimates</div><div class="ttdef"><b>Definition:</b> mats.hpp:82</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_mats_html_ab0f323894894c32c9cf110e32ca577e7"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_mats.html#ab0f323894894c32c9cf110e32ca577e7">chipimgproc::stat::Mats::Mats</a></div><div class="ttdeci">Mats()=default</div><div class="ttdoc">Create a empty Mats.</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_mats_html"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_mats.html">chipimgproc::stat::Mats</a></div><div class="ttdoc">This Mats class contains a collection of matrices for storing the mean values, standard deviations,...</div><div class="ttdef"><b>Definition:</b> mats.hpp:25</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_mats_html_a8df885cc041356e55aaedf072a16fdb6"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_mats.html#a8df885cc041356e55aaedf072a16fdb6">chipimgproc::stat::Mats::Mats</a></div><div class="ttdeci">Mats(int rows, int cols)</div><div class="ttdoc">Create a empty Mats with row and column numbers.</div><div class="ttdef"><b>Definition:</b> mats.hpp:42</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_mats_html_a807fe3ecdb2f0b5f6da61366e7b9e9bb"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_mats.html#a807fe3ecdb2f0b5f6da61366e7b9e9bb">chipimgproc::stat::Mats::mean</a></div><div class="ttdeci">cv::Mat_&lt; FLOAT &gt; mean</div><div class="ttdoc">a matrix of mean values.</div><div class="ttdef"><b>Definition:</b> mats.hpp:67</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_mats_html_a017c6117e50d5f3d3e880ed80ac9bd5d"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_mats.html#a017c6117e50d5f3d3e880ed80ac9bd5d">chipimgproc::stat::Mats::cv</a></div><div class="ttdeci">cv::Mat_&lt; FLOAT &gt; cv</div><div class="ttdoc">a matrix of coefficients of variation</div><div class="ttdef"><b>Definition:</b> mats.hpp:77</div></div>
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
