<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: Fluorescence Marker Detection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Fluorescence Marker Detection </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This example will help you to build the fluorescence marker detection app for Zion, Banff, Yz01 chips.</p>
<h1><a class="anchor" id="autotoc_md13"></a>
Data Preparation for the Fluorescence Marker Detection</h1>
<h2><a class="anchor" id="autotoc_md14"></a>
Fluorescence marker input</h2>
<ul>
<li>A TIFF file of the raw image from SUMMIT. Its path is specified in <code>image_path</code> in the example code.</li>
<li>A TSV file of marker pattern. Its path is specified in <code>marker_pattern_path</code> in the example code. The following are some typical patterns:<ul>
<li>ZION (AM1) <div class="fragment"><div class="line">. . . . . . . . . .</div>
<div class="line">. . . . . . . . . .</div>
<div class="line">. . X X . . X X . .</div>
<div class="line">. . X X . . X X . .</div>
<div class="line">. . . . X X . . . .</div>
<div class="line">. . . . X X . . . .</div>
<div class="line">. . X X . . X X . .</div>
<div class="line">. . X X . . X X . .</div>
<div class="line">. . . . . . . . . .</div>
<div class="line">. . . . . . . . . .</div>
</div><!-- fragment --></li>
<li>ZION (AM3) <div class="fragment"><div class="line">. . . . . . . . . .</div>
<div class="line">. . . . . . . . . .</div>
<div class="line">. . . . X X . . . .</div>
<div class="line">. . . . X X . . . .</div>
<div class="line">. . X X . . X X . .</div>
<div class="line">. . X X . . X X . .</div>
<div class="line">. . . . X X . . . .</div>
<div class="line">. . . . X X . . . .</div>
<div class="line">. . . . . . . . . .</div>
<div class="line">. . . . . . . . . .</div>
</div><!-- fragment --></li>
<li>Banff (AM1) <div class="fragment"><div class="line">. . . . . . . . . .</div>
<div class="line">. X X X . . X X X .</div>
<div class="line">. X . . . . . . X .</div>
<div class="line">. X . . . . . . X .</div>
<div class="line">. . . . . . . . . .</div>
<div class="line">. . . . . . . . . .</div>
<div class="line">. X . . . . . . X .</div>
<div class="line">. X . . . . . . X .</div>
<div class="line">. X X X . . X X X .</div>
<div class="line">. . . . . . . . . .</div>
</div><!-- fragment --></li>
<li>Banff (AM3) <div class="fragment"><div class="line">. . . . . . . . . .</div>
<div class="line">. . . . X X . . . .</div>
<div class="line">. . . . . . . . . .</div>
<div class="line">. . . . . . . . . .</div>
<div class="line">. X . . . . . . X .</div>
<div class="line">. X . . . . . . X .</div>
<div class="line">. . . . . . . . . .</div>
<div class="line">. . . . . . . . . .</div>
<div class="line">. . . . X X . . . .</div>
<div class="line">. . . . . . . . . .</div>
</div><!-- fragment --></li>
<li>YZ01 (AM1) <div class="fragment"><div class="line">. . . . . . . . . .</div>
<div class="line">. X X X . . X X X .</div>
<div class="line">. X . . . . . . X .</div>
<div class="line">. X . . . . . . X .</div>
<div class="line">. . . . . . . . . .</div>
<div class="line">. . . . . . . . . .</div>
<div class="line">. X . . . . . . X .</div>
<div class="line">. X . . . . . . X .</div>
<div class="line">. X X X . . X X X .</div>
<div class="line">. . . . . . . . . .</div>
</div><!-- fragment --></li>
<li>YZ01 (AM3) <div class="fragment"><div class="line">. . . . . . . . . .</div>
<div class="line">. . . . X X . . . .</div>
<div class="line">. . . . . . . . . .</div>
<div class="line">. . . . . . . . . .</div>
<div class="line">. X . . . . . . X .</div>
<div class="line">. X . . . . . . X .</div>
<div class="line">. . . . . . . . . .</div>
<div class="line">. . . . . . . . . .</div>
<div class="line">. . . . X X . . . .</div>
<div class="line">. . . . . . . . . .</div>
</div><!-- fragment --></li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="autotoc_md15"></a>
Fluorescence marker output</h2>
<ul>
<li>A rotated image with gridded-line.</li>
</ul>
<h2><a class="anchor" id="autotoc_md16"></a>
Fluorescence marker example</h2>
<div class="fragment"><div class="line"> </div>
<div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">     *  +========================+</span></div>
<div class="line"><span class="comment">     *  | Image data preparation |</span></div>
<div class="line"><span class="comment">     *  +========================+</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">//  Load a raw chip image from path via OpenCV</span></div>
<div class="line">    cv::Mat_&lt;std::uint16_t&gt; image = cv::imread( image_path, cv::IMREAD_ANYCOLOR | cv::IMREAD_ANYDEPTH );</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">     *  By default, OpenCV read the image with 8 bits RGB color from cv::imread</span></div>
<div class="line"><span class="comment">     *  We don&#39;t want OpenCV to reduce our raw chip image to the depth with 8 bits only</span></div>
<div class="line"><span class="comment">     *  So we set the parameter to:</span></div>
<div class="line"><span class="comment">     * </span></div>
<div class="line"><span class="comment">     *      &quot;cv::IMREAD_ANYCOLOR&quot; for RGB color</span></div>
<div class="line"><span class="comment">     *                             or</span></div>
<div class="line"><span class="comment">     *      &quot;cv::IMREAD_ANYDEPTH&quot; for depth with our raw image (16 bits)</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">     *  +==============================+</span></div>
<div class="line"><span class="comment">     *  | Marker detection preparation |</span></div>
<div class="line"><span class="comment">     *  +==============================+</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="comment">//  Load marker</span></div>
<div class="line">    std::ifstream marker_file_in( marker_pattern_path );</div>
<div class="line">    <span class="keyword">auto</span> [ marker, mask ] = chipimgproc::marker::Loader::from_txt( marker_file_in, std::cout );</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">auto</span> marker_layout = <a class="code" href="layout_8hpp.html#a0e192cf4e033a62c285b808ee1c06724">chipimgproc::marker::make_single_pattern_reg_mat_layout</a>(</div>
<div class="line">        marker, <span class="comment">//  Marker</span></div>
<div class="line">        mask,   <span class="comment">//  Mask</span></div>
<div class="line">        4,      <span class="comment">//  Height (µm) of cell</span></div>
<div class="line">        4,      <span class="comment">//  Width (µm) of cell</span></div>
<div class="line">        1,      <span class="comment">//  Spacing (µm) of cell</span></div>
<div class="line">        3,      <span class="comment">//  Row number of markers</span></div>
<div class="line">        3,      <span class="comment">//  Column number of markers</span></div>
<div class="line">        81,     <span class="comment">//  Spacing x of marker</span></div>
<div class="line">        81,     <span class="comment">//  Spacing y of marker</span></div>
<div class="line">        2.68    <span class="comment">//  µm to pixel</span></div>
<div class="line">    );</div>
<div class="line"> </div>
</div><!-- fragment --> <h2><a class="anchor" id="autotoc_md17"></a>
Parameters</h2>
<ul>
<li>Marker: The Marker pattern loaded from tsv marker pattern file. It is generated by the <code>chipimgproc::marker::Loader::from_txt()</code> function.</li>
<li>Mask: The Marker mask pattern loaded from tsv marker pattern file which masks bits for marker detection. It is generated by the <code>chipimgproc::marker::Loader::from_txt()</code> function.</li>
<li>Height (µm) of cell: The height (µm) of one cell (a probe).</li>
<li>Width (µm) of cell: The width (µm) of one cell (a probe).</li>
<li><p class="startli">Spacing (µm) of cell: The distance (µm) between adjacent cells (a probe and a probe). The white part between two cells in the figure 6.</p>
<div class="image">
<img src="aruco-single-mk-spec.png" alt="" width="540px"/>
</div>
<p>  Figure 6 Marker Pattern Description and Corresponding Auxiliary Parameters for Recognition. (A cell is equivalent to a bit here.)</p>
</li>
<li>Row number of markers: Number of markers in one row.</li>
<li>Column number of markers: Number of markers in one column.</li>
<li>Spacing x of marker: The spacing (cell counts) between first top-left cell (probe) of each marker along X axis. It is illustrated in the figure 8.</li>
<li><p class="startli">Spacing y of marker: The spacing (cell counts) between first top-left cell (probe) of each marker along Y axis. It is illustrated in the figure 8.</p>
<div class="image">
<img src="spacing-of-markers.png" alt="" width="540px"/>
</div>
<p>  Figure 8 Spacing between Markers.</p>
</li>
<li>µm to pixel: The value which is given by manufacturer corresponding to the reader (SUMMIT) hardware, this parameter is used to convert the µm to pixel. (See the table below (Parameters for different camera lens))</li>
</ul>
<h2><a class="anchor" id="autotoc_md18"></a>
Parameters for different chips</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Parameters  </th><th class="markdownTableHeadCenter">Zion  </th><th class="markdownTableHeadCenter">Banff  </th><th class="markdownTableHeadCenter">Yz01   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Height (µm) of cell  </td><td class="markdownTableBodyCenter">9  </td><td class="markdownTableBodyCenter">4  </td><td class="markdownTableBodyCenter">3   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Width (µm) of cell  </td><td class="markdownTableBodyCenter">9  </td><td class="markdownTableBodyCenter">4  </td><td class="markdownTableBodyCenter">3   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Spacing (µm) of cell  </td><td class="markdownTableBodyCenter">2  </td><td class="markdownTableBodyCenter">1  </td><td class="markdownTableBodyCenter">1   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Row number of marker  </td><td class="markdownTableBodyCenter">3  </td><td class="markdownTableBodyCenter">3  </td><td class="markdownTableBodyCenter">3   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Column number of marker  </td><td class="markdownTableBodyCenter">3  </td><td class="markdownTableBodyCenter">3  </td><td class="markdownTableBodyCenter">3   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Spacing x of marker  </td><td class="markdownTableBodyCenter">37  </td><td class="markdownTableBodyCenter">81  </td><td class="markdownTableBodyCenter">101   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Spacing y of marker  </td><td class="markdownTableBodyCenter">37  </td><td class="markdownTableBodyCenter">81  </td><td class="markdownTableBodyCenter">101   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md19"></a>
Parameters for different camera lens (See chiplog)</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Camera Lens  </th><th class="markdownTableHeadCenter">Small Lens  </th><th class="markdownTableHeadCenter">Big Lens   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">µm to pixel  </td><td class="markdownTableBodyCenter">2.68  </td><td class="markdownTableBodyCenter">2.4145   </td></tr>
</table>
<ul>
<li>If you do not know the spec for the lens of the camera, see the chiplog.</li>
</ul>
<h1><a class="anchor" id="autotoc_md20"></a>
Marker Detection</h1>
<h2><a class="anchor" id="autotoc_md21"></a>
Marker detection input</h2>
<ol type="1">
<li>A raw chip image (The raw image from SUMMIT) loaded by OpenCV.</li>
<li>A marker layout object generated by <code><a class="el" href="layout_8hpp.html#a0e192cf4e033a62c285b808ee1c06724" title="Global functor with MakeSinglePatternRegMatLayout type.">chipimgproc::marker::make_single_pattern_reg_mat_layout()</a></code> function.</li>
<li>Marker detection with pixel unit (<code>chipimgproc::MatUnit::PX</code>) or cell unit (<code>chipimgproc::MatUnit::CELL</code>).</li>
<li>An integral specifying perfect marker pattern mode. Default mode is to use perfect marker pattern, that is, the marker pattern we set should perfectly match the chip image, set as 0.</li>
<li>A logger - Log output.</li>
</ol>
<h2><a class="anchor" id="autotoc_md22"></a>
Marker detection output</h2>
<ol type="1">
<li>A marker region object.</li>
</ol>
<h2><a class="anchor" id="autotoc_md23"></a>
Marker detection example</h2>
<div class="fragment"><div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">     *  +=====================================+</span></div>
<div class="line"><span class="comment">     *  | Marker detection and image rotation |</span></div>
<div class="line"><span class="comment">     *  +=====================================+</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">//  Declare the marker detector and image detector</span></div>
<div class="line">    <a class="code" href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat.html">chipimgproc::marker::detection::RegMat</a> marker_detector;</div>
<div class="line">    <a class="code" href="structchipimgproc_1_1rotation_1_1_marker_vec.html">chipimgproc::rotation::MarkerVec&lt;float&gt;</a> theta_detector;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//  Declare the image rotator and image gridder</span></div>
<div class="line">    <a class="code" href="structchipimgproc_1_1rotation_1_1_calibrate.html">chipimgproc::rotation::Calibrate</a> image_rotator;</div>
<div class="line">    <a class="code" href="classchipimgproc_1_1gridding_1_1_reg_mat.html">chipimgproc::gridding::RegMat</a> image_gridder;</div>
<div class="line">    </div>
<div class="line">    <span class="comment">//  Detecting marker</span></div>
<div class="line">    <span class="keyword">auto</span> marker_regions = marker_detector(</div>
<div class="line">        image,</div>
<div class="line">        marker_layout,</div>
<div class="line">        chipimgproc::MatUnit::PX,   <span class="comment">//  Marker detecte with pixel unit (PX) or cell unit (CELL) </span></div>
<div class="line">        0,                          <span class="comment">//  An integral specifying perfect marker pattern mode. Default mode is to use perfect marker pattern, set as 0</span></div>
<div class="line">        std::cout</div>
<div class="line">        );</div>
</div><!-- fragment --></div></div><!-- contents -->
</div><!-- PageDoc -->
<div class="ttc" id="alayout_8hpp_html_a0e192cf4e033a62c285b808ee1c06724"><div class="ttname"><a href="layout_8hpp.html#a0e192cf4e033a62c285b808ee1c06724">chipimgproc::marker::make_single_pattern_reg_mat_layout</a></div><div class="ttdeci">constexpr class chipimgproc::marker::MakeSinglePatternRegMatLayout make_single_pattern_reg_mat_layout</div><div class="ttdoc">Global functor with MakeSinglePatternRegMatLayout type.</div></div>
<div class="ttc" id="astructchipimgproc_1_1rotation_1_1_marker_vec_html"><div class="ttname"><a href="structchipimgproc_1_1rotation_1_1_marker_vec.html">chipimgproc::rotation::MarkerVec</a></div><div class="ttdoc">This is the rotation angle estimator based on the grid of marker locations. Given a set of marker loc...</div><div class="ttdef"><b>Definition:</b> marker_vec.hpp:32</div></div>
<div class="ttc" id="aclasschipimgproc_1_1marker_1_1detection_1_1_reg_mat_html"><div class="ttname"><a href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat.html">chipimgproc::marker::detection::RegMat</a></div><div class="ttdoc">This class, named regular matrix (RegMat), is used to detect a rectangular array of markers,...</div><div class="ttdef"><b>Definition:</b> reg_mat.hpp:27</div></div>
<div class="ttc" id="aclasschipimgproc_1_1gridding_1_1_reg_mat_html"><div class="ttname"><a href="classchipimgproc_1_1gridding_1_1_reg_mat.html">chipimgproc::gridding::RegMat</a></div><div class="ttdoc">Given a marker layout descriptor (chipimgproc::marker::Layout) and a collection of marker regions (ch...</div><div class="ttdef"><b>Definition:</b> reg_mat.hpp:33</div></div>
<div class="ttc" id="astructchipimgproc_1_1rotation_1_1_calibrate_html"><div class="ttname"><a href="structchipimgproc_1_1rotation_1_1_calibrate.html">chipimgproc::rotation::Calibrate</a></div><div class="ttdoc">This functor aims to rotate the image with a given rotation angle in degrees.</div><div class="ttdef"><b>Definition:</b> calibrate.hpp:19</div></div>
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
