<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: Probe Intensity Extraction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Probe Intensity Extraction </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#autotoc_md44">The minCV Mode</a></li>
<li class="level1"><a href="#autotoc_md45">The middle segmentation mode</a></li>
<li class="level1"><a href="#autotoc_md46">Data Preparation for Probe Intensity Extraction</a><ul><li class="level2"><a href="#autotoc_md47">Data preparation input</a></li>
<li class="level2"><a href="#autotoc_md48">Data preparation output</a></li>
<li class="level2"><a href="#autotoc_md49">Data preparation example</a></li>
</ul>
</li>
<li class="level1"><a href="#autotoc_md50">Intensity Extraction</a><ul><li class="level2"><a href="#autotoc_md51">Intensity extraction input</a></li>
<li class="level2"><a href="#autotoc_md52">Intensity extraction output</a></li>
<li class="level2"><a href="#autotoc_md53">Intensity extraction example</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>In this section, we determine the intensity of a probe by the most representative region defined by the minimum coefficient of variation (minCV) criterion in that cell. The size of the representative region is user-defined.</p>
<h1><a class="anchor" id="autotoc_md44"></a>
The minCV Mode</h1>
<ol type="1">
<li>For each cell, use the sliding window whose size is user-defined to find the representative region.</li>
<li>For each window, let \(X_{ij}\) be the intensity pixel value of the \(i_{th}\) row and the \(j_{th}\) column in a window, \(\mathbb \mu = \frac{\sum_{i,j} X_{ij}}{mn}\), \(\mathbb \sigma^2 = \frac{\sum_{i,j} (X_{ij}-\mu)^2}{mn-1}\), coefficient of variation \(CV = \frac{\sigma}{\mu}\), where m is the number of rows (in pixels) in a given-sized window, n is the number of columns (in pixels) in a given-sized window.</li>
<li><p class="startli">For each cell, take the window having minimum CV within that cell as the most representative region, and use the average intensity of that region to define the intensity of that cell.</p>
<div class="image">
<img src="image-margin.jpg" alt="" width="670px"/>
</div>
<p>  Figure 9 The tile matrix of an FOV (Banff (AM1), Yz01(AM1)).</p>
</li>
</ol>
<h1><a class="anchor" id="autotoc_md45"></a>
The middle segmentation mode</h1>
<p>Another probe intensity extraction method is the middle segmentation mode (mid_seg). As illustrated in the figure 10, for each cell, take the center-shrunk region of that cell as the representative region, and use the average intensity of that region to summarize the probe signal. The size of the center region is determined by the relative percentage shrinking from the cell margin, and the percentage is user-specified.</p>
<div class="image">
<img src="mid-seg.png" alt="" width="670px"/>
</div>
<p>  Figure 10 The middle segmentation mode.</p>
<p>The following is a brief introduction to the code of the intensity extraction.</p>
<h1><a class="anchor" id="autotoc_md46"></a>
Data Preparation for Probe Intensity Extraction</h1>
<h2><a class="anchor" id="autotoc_md47"></a>
Data preparation input</h2>
<ol type="1">
<li>A grid line object generated by image_gridder in the <a class="el" href="md_doc_modules_image-gridding.html">image gridding</a> section.</li>
<li>A loaded raw chip image (The raw image from SUMMIT) loaded by OpenCV in the <a class="el" href="md_doc_modules_fluorescence-marker-detection.html">fluorescence marker detection</a> section.</li>
<li>A marker layout object generated by <code><a class="el" href="layout_8hpp.html#a0e192cf4e033a62c285b808ee1c06724" title="Global functor with MakeSinglePatternRegMatLayout type.">chipimgproc::marker::make_single_pattern_reg_mat_layout()</a></code> function in the <a class="el" href="md_doc_modules_fluorescence-marker-detection.html">fluorescence marker detection</a> section.</li>
</ol>
<h2><a class="anchor" id="autotoc_md48"></a>
Data preparation output</h2>
<ol type="1">
<li>A tile matrix object (Figure 9).</li>
</ol>
<h2><a class="anchor" id="autotoc_md49"></a>
Data preparation example</h2>
<div class="fragment"><div class="line">        <span class="comment">//  Convert the gridding result into a tile-matrix</span></div>
<div class="line">        <span class="keyword">auto</span> tile_matrix = chipimgproc::TiledMat&lt;&gt;::make_from_grid_res( grid_line, image, marker_layout );</div>
</div><!-- fragment --> <h1><a class="anchor" id="autotoc_md50"></a>
Intensity Extraction</h1>
<h2><a class="anchor" id="autotoc_md51"></a>
Intensity extraction input</h2>
<ol type="1">
<li>A string that set the feature extracting mode. There are two modes can be chosen. If we use "auto_min_cv", that means we ignore the segmentation rate and find the minimum CV of this tile automatically. The default mode for feature extraction is "mid_seg".</li>
<li>A floating point for the segmentation rate. The segmentation rate is the percentage of the margin shrinking inward. For more information, see <a class="el" href="structchipimgproc_1_1_margin.html" title="This Margin class is a callable function object type. It provides a set of optional probe signal extr...">chipimgproc::Margin</a> for details.</li>
<li>A reference to the tile matrix.</li>
<li>A boolean value indicating whether segmented tile results replace the tile-matrix or not.</li>
<li>A null pointer.</li>
</ol>
<h2><a class="anchor" id="autotoc_md52"></a>
Intensity extraction output</h2>
<ol type="1">
<li>A feature extracting result object.</li>
</ol>
<h2><a class="anchor" id="autotoc_md53"></a>
Intensity extraction example</h2>
<div class="fragment"><div class="line">        <span class="comment">//  Set the parameters for feature extraction</span></div>
<div class="line">        <a class="code" href="structchipimgproc_1_1margin_1_1_param.html">chipimgproc::margin::Param&lt;&gt;</a> feature_extraction_param { </div>
<div class="line">            0.6,            <span class="comment">//  Segmentation rate</span></div>
<div class="line">            &amp;tile_matrix,</div>
<div class="line">            <span class="keyword">true</span>,           <span class="comment">//  Tile replacement</span></div>
<div class="line">            <span class="keyword">nullptr</span></div>
<div class="line">        };</div>
<div class="line"> </div>
<div class="line">        <span class="comment">//  Feature extracting</span></div>
<div class="line">        <a class="code" href="structchipimgproc_1_1margin_1_1_result.html">chipimgproc::margin::Result&lt;double&gt;</a> feature_extraction_result = margin(</div>
<div class="line">            <span class="stringliteral">&quot;auto_min_cv&quot;</span>,              <span class="comment">//  Feature extracting mode</span></div>
<div class="line">            feature_extraction_param</div>
<div class="line">        );</div>
</div><!-- fragment --></div></div><!-- contents -->
</div><!-- PageDoc -->
<div class="ttc" id="astructchipimgproc_1_1margin_1_1_param_html"><div class="ttname"><a href="structchipimgproc_1_1margin_1_1_param.html">chipimgproc::margin::Param</a></div><div class="ttdoc">This Param class is a pack of input parameters for the class chipimgproc::Margin&lt;FLOAT,...</div><div class="ttdef"><b>Definition:</b> param.hpp:21</div></div>
<div class="ttc" id="astructchipimgproc_1_1margin_1_1_result_html"><div class="ttname"><a href="structchipimgproc_1_1margin_1_1_result.html">chipimgproc::margin::Result</a></div><div class="ttdoc">This template structure is a wrapper containing the results of the chipimgproc::Margin callable objec...</div><div class="ttdef"><b>Definition:</b> result.hpp:20</div></div>
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
