<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: Image Stitching</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Image Stitching </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>After finishing extracting features, the final section of this tutorial addresses ways of stitching all FOVs into a complete chip image for Zion, Banff, and Yz01 chips.</p>
<h1><a class="anchor" id="autotoc_md54"></a>
Data Preparation for Image Stitching</h1>
<h2><a class="anchor" id="autotoc_md55"></a>
Data preparation input</h2>
<ol type="1">
<li>A tile matrix object by finishing feature extracting in the <a class="el" href="md_doc_modules_probe-intensity-extraction.html">probe intensity extraction</a> section.</li>
<li>A segmentation matrix object storing the feature extraction result object generated in the <a class="el" href="md_doc_modules_probe-intensity-extraction.html">probe intensity extraction</a> section.</li>
<li>A vector of stitching points {x, y} identifying all the stitching positions in the whole chip. (Demonstrated in the exmple code.)</li>
<li>A vector of xy-index for each FOV in the whole chip, the index order is row major, and it started from the top left.</li>
</ol>
<h2><a class="anchor" id="autotoc_md56"></a>
Data preparation output</h2>
<p>None</p>
<h2><a class="anchor" id="autotoc_md57"></a>
Data preparation example</h2>
<div class="fragment"><div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">     *  +======================+</span></div>
<div class="line"><span class="comment">     *  | FOV images stitching |</span></div>
<div class="line"><span class="comment">     *  +======================+</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line">    </div>
<div class="line">    <span class="comment">//  Set stitch positions of top-left marker start point for each FOV</span></div>
<div class="line">    std::vector&lt;cv::Point_&lt;int&gt;&gt; stitch_positions({</div>
<div class="line">        {0,   0}, {162,   0}, {324,   0},</div>
<div class="line">        {0, 162}, {162, 162}, {324, 162},</div>
<div class="line">        {0, 324}, {162, 324}, {324, 324}</div>
<div class="line">    });</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">     *  The point (x,y) of stitch positions are base on the spacing of the markers, for example:</span></div>
<div class="line"><span class="comment">     * </span></div>
<div class="line"><span class="comment">     *      $ Spacing (x,y) of markers for Banff are both &quot;81&quot;</span></div>
<div class="line"><span class="comment">     * </span></div>
<div class="line"><span class="comment">     *      $ Banff images have nine FOV, and each FOV contain three markers at both X-axis and Y-axis</span></div>
<div class="line"><span class="comment">     * </span></div>
<div class="line"><span class="comment">     *      $ The overlapping between two FOV of Banff images are both one column and one row of markers</span></div>
<div class="line"><span class="comment">     * </span></div>
<div class="line"><span class="comment">     *      $ Example of entire Banff image:</span></div>
<div class="line"><span class="comment">     * </span></div>
<div class="line"><span class="comment">     *               0    81   162  243  324  405  486</span></div>
<div class="line"><span class="comment">     *              +--------------------------------+</span></div>
<div class="line"><span class="comment">     *            0 |[]   []   []   []   []   []   []|      [] are presenting as markers</span></div>
<div class="line"><span class="comment">     *              |                                |</span></div>
<div class="line"><span class="comment">     *           81 |[]   []   []   []   []   []   []|</span></div>
<div class="line"><span class="comment">     *              |                                |</span></div>
<div class="line"><span class="comment">     *          162 |[]   []   []   []   []   []   []|</span></div>
<div class="line"><span class="comment">     *              |                                |</span></div>
<div class="line"><span class="comment">     *          243 |[]   []   []   []   []   []   []|</span></div>
<div class="line"><span class="comment">     *              |                                |</span></div>
<div class="line"><span class="comment">     *          324 |[]   []   []   []   []   []   []|</span></div>
<div class="line"><span class="comment">     *              |                                |</span></div>
<div class="line"><span class="comment">     *          405 |[]   []   []   []   []   []   []|</span></div>
<div class="line"><span class="comment">     *              |                                |</span></div>
<div class="line"><span class="comment">     *          486 |[]   []   []   []   []   []   []|</span></div>
<div class="line"><span class="comment">     *              +--------------------------------+</span></div>
<div class="line"><span class="comment">     *                      Entire Banff Image</span></div>
<div class="line"><span class="comment">     * </span></div>
<div class="line"><span class="comment">     *      $ Example of overlapping and stitching at three FOVs:</span></div>
<div class="line"><span class="comment">     * </span></div>
<div class="line"><span class="comment">     *         StitchingPoint       StitchingPoint      StitchingPoint</span></div>
<div class="line"><span class="comment">     *               |                    |                   |</span></div>
<div class="line"><span class="comment">     *               |  OverlappingMarker | OverlappingMarker |  OverlappingMarker</span></div>
<div class="line"><span class="comment">     *               |          |         |         |         |          |</span></div>
<div class="line"><span class="comment">     *               V          V         V         V         V          V</span></div>
<div class="line"><span class="comment">     *               0    81   162       162  243  324       324   405  486</span></div>
<div class="line"><span class="comment">     *              +------------+      +------------+       +------------+</span></div>
<div class="line"><span class="comment">     *            0 |[]   []   []|      |[]   []   []|       |[]   []   []|</span></div>
<div class="line"><span class="comment">     *              |            |      |            |       |            |</span></div>
<div class="line"><span class="comment">     *           81 |[]   []   []|      |[]   []   []|       |[]   []   []|</span></div>
<div class="line"><span class="comment">     *              |            |      |            |       |            |</span></div>
<div class="line"><span class="comment">     *          162 |[]   []   []|      |[]   []   []|       |[]   []   []|</span></div>
<div class="line"><span class="comment">     *              +------------+      +------------+       +------------+</span></div>
<div class="line"><span class="comment">     *                 FOV(0,0)            FOV(1,0)             FOV(2,0)</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">//  Set the FOV sequencial ID, the order is row major</span></div>
<div class="line">    std::vector&lt;cv::Point&gt; fov_ids({</div>
<div class="line">        {0, 0}, {1, 0}, {2, 0},</div>
<div class="line">        {0, 1}, {1, 1}, {2, 1},</div>
<div class="line">        {0, 2}, {1, 2}, {2, 2}</div>
<div class="line">    });</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//  Create a matrix with multiple tiles (all FOV) for entire image</span></div>
<div class="line">    <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat&lt;double, std::uint16_t&gt;</a> multiple_tiled_matrix(</div>
<div class="line">        tile_matrixs,</div>
<div class="line">        segmentation_matrixs,</div>
<div class="line">        stitch_positions,</div>
<div class="line">        fov_ids</div>
<div class="line">    );</div>
</div><!-- fragment --> <h1><a class="anchor" id="autotoc_md58"></a>
Data FOV Images Stitching</h1>
<h2><a class="anchor" id="autotoc_md59"></a>
Data FOV images input</h2>
<ol type="1">
<li>An data structure containing the four input arguments specified in data preparation for image stitching.</li>
</ol>
<h2><a class="anchor" id="autotoc_md60"></a>
Data FOV images output</h2>
<ol type="1">
<li>A stitched image object.</li>
</ol>
<h2><a class="anchor" id="autotoc_md61"></a>
Data FOV images example</h2>
<div class="fragment"><div class="line">    <span class="comment">//  Set stitcher and stitch FOVs in real pixel level of image</span></div>
<div class="line">    chipimgproc::stitch::GridlineBased stitcher;</div>
<div class="line">    <span class="keyword">auto</span> stitched_image = stitcher( multiple_tiled_matrix );</div>
</div><!-- fragment --></div></div><!-- contents -->
</div><!-- PageDoc -->
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_html"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat</a></div><div class="ttdoc">This MultiTiledMat class provides an integrated structure of TiledMat objects for all the processed F...</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:99</div></div>
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
