<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: Bright-Field Marker Detection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Bright-Field Marker Detection </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md12"></a>
ArUco Marker Detection</h1>
<ul>
<li>This example code will help you build the Image-ArUco detection app for Banff and Yz01 chip.</li>
<li>Input:<ol type="1">
<li>A TIFF file of chip image (The raw image from SUMMIT). Its path is specified in <code>image_path</code> in the example code.</li>
<li>A JSON file of ArUco database. It stores 250 of ArUco code with 6x6 bits size each. Its path is specified in <code>aruco_database_path</code> in the example code.</li>
<li>An std::vector of arranged ArUco IDs. The order of ArUco IDs is from the top-left to the bottom-right of a chip (<a href="https://en.wikipedia.org/wiki/Row-_and_column-major_order">row major</a>). It is specified in <code>aruco_ids</code> in the example code.</li>
<li><p class="startli">Two TIFF files of the marker frame template and marker frame mask (Figure 5). Their paths are specified in <code>marker_frame_template_path</code> and <code>marker_frame_mask_path</code> respectively.</p>
<div class="image">
<img src="aruco-mk-intro.png" alt="" width="600px"/>
</div>
 <div class="image">
<img src="marker-frame-tiff.png" alt="" width="600px"/>
</div>
<p>  Figure 5 Marker Recognition Principle. The marker frame template and the marker frame mask are used to identify the marker locations within an FOV roughly.</p>
</li>
</ol>
</li>
<li>Output:<ul>
<li>A collection of detected ArUco IDs and their xy-positions in pixels.</li>
</ul>
</li>
<li>Example:<ul>
<li>Data preparation for ArUco marker detection <div class="fragment"><div class="line"> </div>
<div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">     *  +=========================+</span></div>
<div class="line"><span class="comment">     *  | Declare program options |</span></div>
<div class="line"><span class="comment">     *  +=========================+</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line"> </div>
<div class="line">    std::string image_path;                 <span class="comment">//  The path of raw chip image</span></div>
<div class="line">    std::string aruco_database_path;        <span class="comment">//  The path of ArUco database</span></div>
<div class="line"> </div>
<div class="line">    std::string marker_frame_template_path; <span class="comment">//  The path of marker frame template image</span></div>
<div class="line">    std::string marker_frame_mask_path;     <span class="comment">//  The path of marker frame mask image</span></div>
<div class="line"> </div>
<div class="line">    boost::program_options::variables_map op;</div>
<div class="line">    boost::program_options::options_description options( <span class="stringliteral">&quot;Options&quot;</span> );</div>
<div class="line"> </div>
<div class="line">    options.add_options()( <span class="stringliteral">&quot;help,h&quot;</span> , <span class="stringliteral">&quot;Print this help messages&quot;</span> )</div>
<div class="line">        ( <span class="stringliteral">&quot;image,i&quot;</span>    , boost::program_options::value&lt; std::string &gt;( &amp;image_path                 )-&gt;required(),<span class="stringliteral">&quot;Image path of raw chip image&quot;</span> )</div>
<div class="line">        ( <span class="stringliteral">&quot;json,j&quot;</span>     , boost::program_options::value&lt; std::string &gt;( &amp;aruco_database_path        )-&gt;required(),<span class="stringliteral">&quot;Json path of ArUco database&quot;</span> )</div>
<div class="line">        ( <span class="stringliteral">&quot;template,t&quot;</span> , boost::program_options::value&lt; std::string &gt;( &amp;marker_frame_template_path )-&gt;required(),<span class="stringliteral">&quot;Image path of marker frame template&quot;</span> )</div>
<div class="line">        ( <span class="stringliteral">&quot;mask,m&quot;</span>     , boost::program_options::value&lt; std::string &gt;( &amp;marker_frame_mask_path     )-&gt;required(),<span class="stringliteral">&quot;Image path of marker frame mask&quot;</span> )</div>
<div class="line">        ;</div>
<div class="line">    <span class="keywordflow">try</span> {</div>
<div class="line">        boost::program_options::store( boost::program_options::parse_command_line( argc, argv, options ), op );</div>
<div class="line">        <span class="keywordflow">if</span>( op.count( <span class="stringliteral">&quot;help&quot;</span> )) {</div>
<div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; options &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line">            exit(0);</div>
<div class="line">        }</div>
<div class="line">        boost::program_options::notify( op );</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">catch</span>( boost::program_options::error&amp; error ) {</div>
<div class="line">        std::cerr &lt;&lt; <span class="stringliteral">&quot;\nERROR: &quot;</span> &lt;&lt; error.what() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; options &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line">        exit(1);</div>
<div class="line">    }</div>
<div class="line"> </div>
</div><!-- fragment --></li>
<li><p class="startli">ArUco Detection</p><ul>
<li>Detect and decode the ArUco marker in the chip image one by one.</li>
<li><p class="startli">This process will be repeated until all ArUco markers in a FOV are detected, and the detection details are described as follows:</p><ol type="1">
<li>Identify the most similar region to the marker frame in an FOV by using marker frame template (<code>marker_frame_template</code>) and marker frame mask (<code>marker_frame_mask</code>), and take that region as the true marker position.</li>
<li>Decode the ArUco marker in the marker frame found in the previous step, and store the decoding result into a collection.</li>
<li>To find the position of the next marker frame more accurately, we take the current marker as the center, and exclude an user-defined circular region indicating the non-optimal matching locations.</li>
<li>Repeat step 1 - step 3 to detect the next marker frame in the chip image with the remaining regions until all ArUco markers in an FOV are detected.</li>
</ol>
<div class="fragment"><div class="line"> </div>
<div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">     *  +=================+</span></div>
<div class="line"><span class="comment">     *  | ArUco detection |</span></div>
<div class="line"><span class="comment">     *  +=================+</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Declare the ArUco marker detector </span></div>
<div class="line">    <a class="code" href="classchipimgproc_1_1aruco_1_1_detector.html">chipimgproc::aruco::Detector</a> detector;</div>
<div class="line">    detector.<a class="code" href="classchipimgproc_1_1aruco_1_1_detector.html#a24bebe0c0f758938ebdb8c5b8bc45dd3">reset</a>(</div>
<div class="line">        aruco_dict_6x6_250,     <span class="comment">//  ArUco database</span></div>
<div class="line">        3,                      <span class="comment">//  Pyramid level</span></div>
<div class="line">        1,                      <span class="comment">//  Border width</span></div>
<div class="line">        1,                      <span class="comment">//  Fringe width</span></div>
<div class="line">        13.4,                   <span class="comment">//  Bits width</span></div>
<div class="line">        8.04,                   <span class="comment">//  Margin size</span></div>
<div class="line">        marker_frame_template,  <span class="comment">//  marker frame template</span></div>
<div class="line">        marker_frame_mask,      <span class="comment">//  Marker frame mask</span></div>
<div class="line">        9,                      <span class="comment">//  Number of marker counts</span></div>
<div class="line">        268,                    <span class="comment">//  Number of radius</span></div>
<div class="line">        5,                      <span class="comment">//  Cell size</span></div>
<div class="line">        aruco_ids,              <span class="comment">//  VArUco IDs</span></div>
<div class="line">        std::cout               <span class="comment">//  Logger</span></div>
<div class="line">    );</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//  Detecting ArUco marker</span></div>
<div class="line">    <span class="keyword">auto</span> detected_aruco_id_position = detector.<a class="code" href="classchipimgproc_1_1aruco_1_1_detector.html#a85dc09da96e7c23356aa867ecee1973c">detect_markers</a>( raw_image, std::cout );</div>
</div><!-- fragment --></li>
<li>Parameters:<ul>
<li><p class="startli">ArUco database:</p>
<p class="startli">Database of 250 ArUco code with size 6x6. Illustrated in the figure below.</p>
<div class="image">
<img src="aruco-database.png" alt="" width="540px"/>
</div>
<p>  Figure: The relationship between the ArUco marker and the database. (A cell in the ArUco marker is equivalent to a bit here.)</p>
</li>
<li><p class="startli">Pyramid level:</p>
<p class="startli">The "Level" parameter (unit: iteration number) means the number of iterations of the pyramid down-smapling process. This parameter is used to speed up the ArUco marker localization. For more information on this algorithm, see <a href="https://en.wikipedia.org/wiki/Pyramid_(image_processing)">here</a>.</p>
</li>
<li><p class="startli">Border width:</p>
<p class="startli">The distance (cell) between coding region of ArUco and marker frame template. (Illustrated as "b" in figure 6)</p>
</li>
<li><p class="startli">Fringe width:</p>
<p class="startli">The width (cell) of marker frame template. (Illustrated as "f" in figure 6, dark blue area.)</p>
</li>
<li><p class="startli">Bits width:</p>
<p class="startli">The width (pixel) of a cell. (Illustrated as "p" in figure 6)</p>
</li>
<li><p class="startli">Margin size:</p>
<p class="startli">The width (pixel) of the marker frame mask. (Illustrated as "m" in figure 6, light blue area.)</p>
</li>
<li><p class="startli">Marker frame template:</p>
<p class="startli">The dark blue area in the figure 6. It is loaded from a raw chip image with the use of OpenCV.</p>
</li>
<li><p class="startli">Marker frame mask:</p>
<p class="startli">The light blue area in the figure 6. It is loaded from a raw chip image with the use of OpenCV.</p>
</li>
<li><p class="startli">Number of marker counts:</p>
<p class="startli">The maximum number of counts of ArUco markers in an FOV. For example, the number of marker counts is nine for the Yz01 and Banff chip.</p>
</li>
<li><p class="startli">Length of radius:</p>
<p class="startli">The minimum distance (pixel) between each ArUco markers. That means there are no other ArUco markers of interest presenting in the circular region illustrated in the figure 7. The radius of the circular region is user-specified.</p>
</li>
<li><p class="startli">Cell size:</p>
<p class="startli">The width (pixel) of the binary determination region. (Illustrated as "s" in figure 6)</p>
</li>
<li><p class="startli">ArUco IDs:</p>
<p class="startli">The vector of ArUco IDs.</p>
</li>
<li><p class="startli">Logger:</p>
<p class="startli">Log output.</p>
</li>
</ul>
</li>
</ul>
<div class="image">
<img src="aruco-single-mk-spec.png" alt="" width="540px"/>
</div>
<p>  Figure 6 Marker pattern description and corresponding auxiliary parameters for recognition. (A cell is equivalent to a bit here.)</p>
<div class="image">
<img src="aruco-radius-define.png" alt="" width="650px"/>
</div>
<p>  Figure 7 The radius of the circular region between markers in an FOV (the blue rectangle).</p>
</li>
<li>Output Files <div class="fragment"><div class="line"> </div>
<div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">     *  +===================+</span></div>
<div class="line"><span class="comment">     *  | Output ArUco code |</span></div>
<div class="line"><span class="comment">     *  +===================+</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line">    </div>
<div class="line">    <span class="comment">// Outputing</span></div>
<div class="line">    <span class="keywordflow">for</span>( <span class="keyword">auto</span>&amp; [ <span class="keywordtype">id</span>, position ] : detected_aruco_id_position )</div>
<div class="line">        std::cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39;\t&#39;</span> &lt;&lt; position &lt;&lt; std::endl;</div>
<div class="line"> </div>
</div><!-- fragment --></li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_detector_html_a24bebe0c0f758938ebdb8c5b8bc45dd3"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_detector.html#a24bebe0c0f758938ebdb8c5b8bc45dd3">chipimgproc::aruco::Detector::reset</a></div><div class="ttdeci">void reset(const Dictionary &amp;dict, const std::int32_t &amp;pyramid_level, const std::int32_t &amp;border_bits, const std::int32_t &amp;fringe_bits, const double &amp;a_bit_width, const double &amp;margin_size, const cv::Mat &amp;frame_template, const cv::Mat &amp;frame_mask, const std::int32_t &amp;nms_count, const double &amp;nms_radius, const std::int32_t &amp;cell_size, const std::vector&lt; std::int32_t &gt; &amp;ids, std::ostream &amp;logger=nucleona::stream::null_out)</div><div class="ttdoc">Reset the detector parameters.</div><div class="ttdef"><b>Definition:</b> detector.hpp:85</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_detector_html"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_detector.html">chipimgproc::aruco::Detector</a></div><div class="ttdoc">The ArUco marker detector class.</div><div class="ttdef"><b>Definition:</b> detector.hpp:34</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_detector_html_a85dc09da96e7c23356aa867ecee1973c"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_detector.html#a85dc09da96e7c23356aa867ecee1973c">chipimgproc::aruco::Detector::detect_markers</a></div><div class="ttdeci">auto detect_markers(cv::Mat input, std::ostream &amp;logger=nucleona::stream::null_out) const</div><div class="ttdoc">Detect markers in an image.</div><div class="ttdef"><b>Definition:</b> detector.hpp:159</div></div>
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
