<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: A Toy Example</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">A Toy Example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Here is a toy example to help users get the hang of this library.</p>
<ul>
<li>This is an example code for converting all the raw FOVs of the Banff chip into the final heatmap. <div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="layout_8hpp.html">ChipImgProc/marker/layout.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ChipImgProc/marker/loader.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="marker_2detection_2reg__mat_8hpp.html">ChipImgProc/marker/detection/reg_mat.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="reg__mat__infer_8hpp.html">ChipImgProc/marker/detection/reg_mat_infer.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="marker__vec_8hpp.html">ChipImgProc/rotation/marker_vec.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="calibrate_8hpp.html">ChipImgProc/rotation/calibrate.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="gridding_2reg__mat_8hpp.html">ChipImgProc/gridding/reg_mat.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ChipImgProc/stitch/gridline_based.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="margin_8hpp.html">ChipImgProc/margin.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="multi__tiled__mat_8hpp.html">ChipImgProc/multi_tiled_mat.hpp</a>&gt;</span></div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">     *  +=====================+</span></div>
<div class="line"><span class="comment">     *  | Declare input paths |</span></div>
<div class="line"><span class="comment">     *  +=====================+</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line"> </div>
<div class="line">    std::string image_folder_path = <span class="stringliteral">&quot;C:/Users/jeff/Desktop/51_20190402133823&quot;</span>;      <span class="comment">//  The path to the image folder, which contains nine FOVs of raw images (Banff)</span></div>
<div class="line">    std::string marker_pattern_path = <span class="stringliteral">&quot;./Banff_CY3.tsv&quot;</span>;    <span class="comment">//  The path to the marker pattern file</span></div>
<div class="line">    </div>
<div class="line">    <span class="comment">// Store the folder path that contains FOVs in the image_folder_path variable.</span></div>
<div class="line">    <span class="comment">// Store the .tsv file path to the marker pattern in the marker_pattern_path variable.</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">     *  +=========+</span></div>
<div class="line"><span class="comment">     *  | Delcare |</span></div>
<div class="line"><span class="comment">     *  +=========+</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">//  Declare the marker detector and image detector.</span></div>
<div class="line">    <a class="code" href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat.html">chipimgproc::marker::detection::RegMat</a> marker_detector;</div>
<div class="line">    <a class="code" href="structchipimgproc_1_1rotation_1_1_marker_vec.html">chipimgproc::rotation::MarkerVec&lt;float&gt;</a> theta_detector;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//  Declare the image rotator and image gridder.</span></div>
<div class="line">    <a class="code" href="structchipimgproc_1_1rotation_1_1_calibrate.html">chipimgproc::rotation::Calibrate</a> image_rotator;</div>
<div class="line">    <a class="code" href="classchipimgproc_1_1gridding_1_1_reg_mat.html">chipimgproc::gridding::RegMat</a> image_gridder;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//  For cell margin used in the image feature extraction.</span></div>
<div class="line">    <a class="code" href="structchipimgproc_1_1_margin.html">chipimgproc::Margin&lt;double&gt;</a> margin;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//  Record the segmentation result after image gridding.</span></div>
<div class="line">    std::vector&lt;chipimgproc::TiledMat&lt;&gt;&gt; tile_matrixs;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//  Record the tile-matrix (Figure 8) after feature extracting.</span></div>
<div class="line">    std::vector&lt;chipimgproc::stat::Mats&lt;double&gt;&gt; segmentation_matrixs;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">     *  +=================================================+</span></div>
<div class="line"><span class="comment">     *  | Set each FOV paths and iterator each FOV images |</span></div>
<div class="line"><span class="comment">     *  +=================================================+</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">//  Set FOV image paths</span></div>
<div class="line">    std::vector&lt;std::string&gt; image_fov_paths = {</div>
<div class="line">        image_folder_path + <span class="stringliteral">&quot;/0-0-2.tiff&quot;</span>,</div>
<div class="line">        image_folder_path + <span class="stringliteral">&quot;/0-1-2.tiff&quot;</span>,</div>
<div class="line">        image_folder_path + <span class="stringliteral">&quot;/0-2-2.tiff&quot;</span>,</div>
<div class="line">        image_folder_path + <span class="stringliteral">&quot;/1-0-2.tiff&quot;</span>,</div>
<div class="line">        image_folder_path + <span class="stringliteral">&quot;/1-1-2.tiff&quot;</span>,</div>
<div class="line">        image_folder_path + <span class="stringliteral">&quot;/1-2-2.tiff&quot;</span>,</div>
<div class="line">        image_folder_path + <span class="stringliteral">&quot;/2-0-2.tiff&quot;</span>,</div>
<div class="line">        image_folder_path + <span class="stringliteral">&quot;/2-1-2.tiff&quot;</span>,</div>
<div class="line">        image_folder_path + <span class="stringliteral">&quot;/2-2-2.tiff&quot;</span></div>
<div class="line">    };</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span>( std::size_t i = 0; i &lt; image_fov_paths.size(); i++ )</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">/*</span></div>
<div class="line"><span class="comment">         *  +========================+</span></div>
<div class="line"><span class="comment">         *  | Image data preparation |</span></div>
<div class="line"><span class="comment">         *  +========================+</span></div>
<div class="line"><span class="comment">         */</span></div>
<div class="line">        </div>
<div class="line">        <span class="comment">//  Read the image.</span></div>
<div class="line">        cv::Mat_&lt;std::uint16_t&gt; image = cv::imread( image_fov_paths[i], cv::IMREAD_ANYCOLOR | cv::IMREAD_ANYDEPTH );</div>
<div class="line">        <span class="comment">//  For more information, see the &quot;Fluorescence Marker Detection&quot; section.</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        <span class="comment">/*</span></div>
<div class="line"><span class="comment">         *  +==============================+</span></div>
<div class="line"><span class="comment">         *  | Marker detection preparation |</span></div>
<div class="line"><span class="comment">         *  +==============================+</span></div>
<div class="line"><span class="comment">         */</span></div>
<div class="line"> </div>
<div class="line">        <span class="comment">//  Load marker</span></div>
<div class="line">        std::ifstream marker_file_in( marker_pattern_path );</div>
<div class="line">        <span class="keyword">auto</span> [ marker, mask ] = chipimgproc::marker::Loader::from_txt( marker_file_in, std::cout );</div>
<div class="line"> </div>
<div class="line">        <span class="comment">//  Create a marker layout for the fluorescence marker detection.</span></div>
<div class="line">        <span class="comment">//  Attention: The generation of the marker layout varies from the types of chips and SUMMIT readers. </span></div>
<div class="line">        <span class="comment">//  It depends on the particular specification. For more info, you can go to the &quot;Fluorescence Marker </span></div>
<div class="line">        <span class="comment">//  Detection&quot; section in this tutorial or refer to &quot;unit_test/ChipImgProc/multi_tiled_mat_test.cpp&quot;.</span></div>
<div class="line">        <span class="keyword">auto</span> marker_layout = <a class="code" href="layout_8hpp.html#a0e192cf4e033a62c285b808ee1c06724">chipimgproc::marker::make_single_pattern_reg_mat_layout</a>(</div>
<div class="line">            marker, </div>
<div class="line">            mask,   </div>
<div class="line">            4,      </div>
<div class="line">            4,      </div>
<div class="line">            1,      </div>
<div class="line">            3,      </div>
<div class="line">            3, </div>
<div class="line">            81,     </div>
<div class="line">            81,     </div>
<div class="line">            2.68    </div>
<div class="line">        );</div>
<div class="line">        <span class="comment">//  For more information, see the &quot;Fluorescence Marker Detection&quot; section.</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        <span class="comment">/*</span></div>
<div class="line"><span class="comment">         *  +=====================================+</span></div>
<div class="line"><span class="comment">         *  | Marker detection and image rotation |</span></div>
<div class="line"><span class="comment">         *  +=====================================+</span></div>
<div class="line"><span class="comment">         */</span></div>
<div class="line"> </div>
<div class="line">        <span class="comment">//  Detect the markers.</span></div>
<div class="line">        <span class="keyword">auto</span> marker_regions = marker_detector(</div>
<div class="line">            image,</div>
<div class="line">            marker_layout,</div>
<div class="line">            chipimgproc::MatUnit::PX, </div>
<div class="line">            0,                          </div>
<div class="line">            std::cout</div>
<div class="line">            );</div>
<div class="line">        <span class="comment">//  For more information, see the &quot;Fluorescence Marker Detection&quot; section.</span></div>
<div class="line"> </div>
<div class="line">        <span class="comment">//  Estimate the image rotation angle (degree).</span></div>
<div class="line">        <span class="keyword">auto</span> theta = theta_detector( marker_regions, std::cout );</div>
<div class="line">        <span class="comment">//  For more information, see the &quot;Image Rotation Angle Estimation and Calibration&quot; section.</span></div>
<div class="line"> </div>
<div class="line">        <span class="comment">//  Rotate the image via the estimated rotation angle (Image Calibration).</span></div>
<div class="line">        image_rotator( image, theta );</div>
<div class="line">        <span class="comment">//  For more information, see the &quot;Image Rotation Angle Estimation and Calibration&quot; section.</span></div>
<div class="line"> </div>
<div class="line">        <span class="comment">//  Since the marker positions have been changed after the image calibration, </span></div>
<div class="line">        <span class="comment">//  we have to re-detect the marker positions.</span></div>
<div class="line">        </div>
<div class="line">        <span class="comment">//  Re-detecting the marker.</span></div>
<div class="line">        marker_regions = marker_detector( image, marker_layout, chipimgproc::MatUnit::PX, 0, std::cout );</div>
<div class="line">        <span class="comment">//  For more information, see the &quot;Fluorescence Marker Detection&quot; section.</span></div>
<div class="line"> </div>
<div class="line">        <span class="comment">//  Auto-inference to fill the vacant marker positions.</span></div>
<div class="line">        marker_regions = <a class="code" href="reg__mat__infer_8hpp.html#a0a10f825dc6c55cff115c8d04fe8e5b1">chipimgproc::marker::detection::reg_mat_infer</a>(</div>
<div class="line">            marker_regions,</div>
<div class="line">            3,                  </div>
<div class="line">            3,</div>
<div class="line">            image</div>
<div class="line">            );</div>
<div class="line">        <span class="comment">//  For more information, see the &quot;Image Rotation Angle Estimation and Calibration&quot; section.</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        <span class="comment">/*</span></div>
<div class="line"><span class="comment">         *  +================+</span></div>
<div class="line"><span class="comment">         *  | Image gridding |</span></div>
<div class="line"><span class="comment">         *  +================+</span></div>
<div class="line"><span class="comment">         */</span></div>
<div class="line"> </div>
<div class="line">        <span class="comment">//  Image gridding</span></div>
<div class="line">        <span class="keyword">auto</span> grid_line = image_gridder( image, marker_layout, marker_regions, std::cout );</div>
<div class="line">        <span class="comment">//  For more information, see the &quot;Image Gridding&quot; section.</span></div>
<div class="line"> </div>
<div class="line">        <span class="comment">//  Convert the gridding result into a tile-matrix (Figure 8).</span></div>
<div class="line">        <span class="keyword">auto</span> tile_matrix = chipimgproc::TiledMat&lt;&gt;::make_from_grid_res( grid_line, image, marker_layout );</div>
<div class="line">        <span class="comment">//  For more information, see the &quot;Image Feature Extraction&quot; section.</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        <span class="comment">/*</span></div>
<div class="line"><span class="comment">         *  +==========================+</span></div>
<div class="line"><span class="comment">         *  | Image feature extracting |</span></div>
<div class="line"><span class="comment">         *  +==========================+</span></div>
<div class="line"><span class="comment">         */</span></div>
<div class="line">        <span class="comment">//  Set the parameters for feature extraction. 0.6 is the segmentation rate.</span></div>
<div class="line">        <a class="code" href="structchipimgproc_1_1margin_1_1_param.html">chipimgproc::margin::Param&lt;&gt;</a> feature_extraction_param { </div>
<div class="line">            0.6, </div>
<div class="line">            &amp;tile_matrix,</div>
<div class="line">            <span class="keyword">true</span>, </div>
<div class="line">            <span class="keyword">nullptr</span></div>
<div class="line">        };</div>
<div class="line">        <span class="comment">//  For more information, see the &quot;Image Feature Extraction&quot; section.</span></div>
<div class="line"> </div>
<div class="line">        <span class="comment">//  Image Feature Extraction (minCV).</span></div>
<div class="line">        <a class="code" href="structchipimgproc_1_1margin_1_1_result.html">chipimgproc::margin::Result&lt;double&gt;</a> feature_extraction_result = margin(</div>
<div class="line">            <span class="stringliteral">&quot;auto_min_cv&quot;</span>, </div>
<div class="line">            feature_extraction_param</div>
<div class="line">        );</div>
<div class="line">        <span class="comment">//  For more information, see the &quot;Image Feature Extraction&quot; section.</span></div>
<div class="line"> </div>
<div class="line">        <span class="comment">//  Save the gridding result</span></div>
<div class="line">        tile_matrixs.push_back( tile_matrix );</div>
<div class="line"> </div>
<div class="line">        <span class="comment">//  Save the segmentation result..</span></div>
<div class="line">        segmentation_matrixs.push_back( feature_extraction_result.<a class="code" href="structchipimgproc_1_1margin_1_1_result.html#ace206328b69c210e02c1339a04f18341">stat_mats</a> );</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">     *  +======================+</span></div>
<div class="line"><span class="comment">     *  | FOV images stitching |</span></div>
<div class="line"><span class="comment">     *  +======================+</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line">    </div>
<div class="line">    <span class="comment">//  Set the stitching positions of top-left marker start point for each FOV.</span></div>
<div class="line">    <span class="comment">//  These parameters should be provided by chip &amp; reader specification.</span></div>
<div class="line">    <span class="comment">//  They vary from the types of chips. This example only show the parameters for Banff.</span></div>
<div class="line">    std::vector&lt;cv::Point_&lt;int&gt;&gt; stitch_positions({</div>
<div class="line">        {0,   0}, {162,   0}, {324,   0},</div>
<div class="line">        {0, 162}, {162, 162}, {324, 162},</div>
<div class="line">        {0, 324}, {162, 324}, {324, 324}</div>
<div class="line">    });</div>
<div class="line">    <span class="comment">//  For more information, see the &quot;Image Stitching&quot; section.</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">//  Set the FOV sequential ID, the order is row major.</span></div>
<div class="line">    std::vector&lt;cv::Point&gt; fov_ids({</div>
<div class="line">        {0, 0}, {1, 0}, {2, 0},</div>
<div class="line">        {0, 1}, {1, 1}, {2, 1},</div>
<div class="line">        {0, 2}, {1, 2}, {2, 2}</div>
<div class="line">    });</div>
<div class="line">    <span class="comment">//  For more information, see the &quot;Image Stitching&quot; section.    </span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">//  Create a matrix with multiple tiles (all FOV) for entire image.</span></div>
<div class="line">    <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat&lt;double, std::uint16_t&gt;</a> multiple_tiled_matrix(</div>
<div class="line">        tile_matrixs,</div>
<div class="line">        segmentation_matrixs,</div>
<div class="line">        stitch_positions,</div>
<div class="line">        fov_ids</div>
<div class="line">    );</div>
<div class="line">    <span class="comment">//  For more information, see the &quot;Image Stitching&quot; section.</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">//  Set the stitcher and stitch FOVs inside the multi_tiled_mat object into a real pixel-level image.</span></div>
<div class="line">    chipimgproc::stitch::GridlineBased stitcher;</div>
<div class="line">    <span class="keyword">auto</span> stitched_image = stitcher( multiple_tiled_matrix );</div>
<div class="line">    <span class="comment">//  For more information, see the &quot;Image Stitching&quot; section.</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">     *  +===========+</span></div>
<div class="line"><span class="comment">     *  | Outputing |</span></div>
<div class="line"><span class="comment">     *  +===========+</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">//  Create a empty heatmap with openCV</span></div>
<div class="line">    cv::Mat heatmap;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//  Convert each tile into heatmap with openCV</span></div>
<div class="line">    multiple_tiled_matrix.dump().convertTo(</div>
<div class="line">        heatmap,</div>
<div class="line">        CV_16U,</div>
<div class="line">        1 </div>
<div class="line">        );</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="comment">//  Outputting heatmap data or stitching image directly (default) may cause a low intensity </span></div>
<div class="line">    <span class="comment">//  image which looks like a black and invisable image.</span></div>
<div class="line">    <span class="comment">//  To deal with this problem, before saving the image, </span></div>
<div class="line">    <span class="comment">//  we use the chipimgproc::viewable to adjust the brightness of the image.</span></div>
<div class="line">    </div>
<div class="line">    <span class="comment">//  Output heatmap amd stitched images.</span></div>
<div class="line">    cv::imwrite( <span class="stringliteral">&quot;raw_intensity_heatmap.tiff&quot;</span>, chipimgproc::viewable( heatmap ));</div>
<div class="line">    cv::imwrite( <span class="stringliteral">&quot;stitched_image.tiff&quot;</span>, chipimgproc::viewable( stitched_image.mat() ));</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//  Output the raw intensity</span></div>
<div class="line">    std::ofstream tsv( <span class="stringliteral">&quot;raw_intensity.tsv&quot;</span> );</div>
<div class="line">    tsv &lt;&lt; multiple_tiled_matrix.dump();</div>
<div class="line">    tsv.close();</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </li>
</ul>
<h1><a class="anchor" id="autotoc_md11"></a>
Where to next</h1>
<p>Now that you have everything installed, and you have already had some basic knowledge on the operation of our program. See the following sections for further information if you needed it.</p>
<p>For information on detecting markers under the bright field, see <a class="el" href="md_doc_modules_bright-field-marker-detection.html">Bright-Field Marker Detection</a>.</p>
<p>For information on detecting markers under the fluorescence, see <a class="el" href="md_doc_modules_fluorescence-marker-detection.html">Fluorescence Marker Detection</a>.</p>
<p>For information on estimating the rotation angle and calibrating the chip image, see <a class="el" href="md_doc_modules_image-rotation-angle-estimation-and-calibration.html">Image Rotation Angle Estimation and Calibration</a>.</p>
<p>For information on gridding the chip image, see <a class="el" href="md_doc_modules_image-gridding.html">Image Gridding</a>.</p>
<p>For information on using minCV to define the probe intensity, see <a class="el" href="md_doc_modules_probe-intensity-extraction.html">Probe Intensity Extraction</a>.</p>
<p>For information on stitching all FOVs into a complete chip image, see <a class="el" href="md_doc_modules_image-stitching.html">Image Stitching</a>. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<div class="ttc" id="astructchipimgproc_1_1margin_1_1_param_html"><div class="ttname"><a href="structchipimgproc_1_1margin_1_1_param.html">chipimgproc::margin::Param</a></div><div class="ttdoc">This Param class is a pack of input parameters for the class chipimgproc::Margin&lt;FLOAT,...</div><div class="ttdef"><b>Definition:</b> param.hpp:21</div></div>
<div class="ttc" id="alayout_8hpp_html_a0e192cf4e033a62c285b808ee1c06724"><div class="ttname"><a href="layout_8hpp.html#a0e192cf4e033a62c285b808ee1c06724">chipimgproc::marker::make_single_pattern_reg_mat_layout</a></div><div class="ttdeci">constexpr class chipimgproc::marker::MakeSinglePatternRegMatLayout make_single_pattern_reg_mat_layout</div><div class="ttdoc">Global functor with MakeSinglePatternRegMatLayout type.</div></div>
<div class="ttc" id="amargin_8hpp_html"><div class="ttname"><a href="margin_8hpp.html">margin.hpp</a></div><div class="ttdoc">This Margin class is a callable function object type. It provides a set of optional probe signal extr...</div></div>
<div class="ttc" id="astructchipimgproc_1_1rotation_1_1_marker_vec_html"><div class="ttname"><a href="structchipimgproc_1_1rotation_1_1_marker_vec.html">chipimgproc::rotation::MarkerVec</a></div><div class="ttdoc">This is the rotation angle estimator based on the grid of marker locations. Given a set of marker loc...</div><div class="ttdef"><b>Definition:</b> marker_vec.hpp:32</div></div>
<div class="ttc" id="aclasschipimgproc_1_1marker_1_1detection_1_1_reg_mat_html"><div class="ttname"><a href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat.html">chipimgproc::marker::detection::RegMat</a></div><div class="ttdoc">This class, named regular matrix (RegMat), is used to detect a rectangular array of markers,...</div><div class="ttdef"><b>Definition:</b> reg_mat.hpp:27</div></div>
<div class="ttc" id="astructchipimgproc_1_1_margin_html"><div class="ttname"><a href="structchipimgproc_1_1_margin.html">chipimgproc::Margin</a></div><div class="ttdoc">This Margin class is a callable function object type. It provides a set of optional probe signal extr...</div><div class="ttdef"><b>Definition:</b> margin.hpp:38</div></div>
<div class="ttc" id="aclasschipimgproc_1_1gridding_1_1_reg_mat_html"><div class="ttname"><a href="classchipimgproc_1_1gridding_1_1_reg_mat.html">chipimgproc::gridding::RegMat</a></div><div class="ttdoc">Given a marker layout descriptor (chipimgproc::marker::Layout) and a collection of marker regions (ch...</div><div class="ttdef"><b>Definition:</b> reg_mat.hpp:33</div></div>
<div class="ttc" id="areg__mat__infer_8hpp_html_a0a10f825dc6c55cff115c8d04fe8e5b1"><div class="ttname"><a href="reg__mat__infer_8hpp.html#a0a10f825dc6c55cff115c8d04fe8e5b1">chipimgproc::marker::detection::reg_mat_infer</a></div><div class="ttdeci">constexpr class chipimgproc::marker::detection::RegMatInfer reg_mat_infer</div><div class="ttdoc">The global funtor with RegMatInfer type.</div></div>
<div class="ttc" id="areg__mat__infer_8hpp_html"><div class="ttname"><a href="reg__mat__infer_8hpp.html">reg_mat_infer.hpp</a></div><div class="ttdoc">Given a set of marker regions and dimensions of matrix (i.e. number of rows and columns),...</div></div>
<div class="ttc" id="astructchipimgproc_1_1margin_1_1_result_html_ace206328b69c210e02c1339a04f18341"><div class="ttname"><a href="structchipimgproc_1_1margin_1_1_result.html#ace206328b69c210e02c1339a04f18341">chipimgproc::margin::Result::stat_mats</a></div><div class="ttdeci">stat::Mats&lt; FLOAT &gt; stat_mats</div><div class="ttdoc">This Mats class contains a collection of matrices for storing the mean values, standard deviations,...</div><div class="ttdef"><b>Definition:</b> result.hpp:24</div></div>
<div class="ttc" id="acalibrate_8hpp_html"><div class="ttname"><a href="calibrate_8hpp.html">calibrate.hpp</a></div><div class="ttdoc">Rotate the image by given angle.</div></div>
<div class="ttc" id="alayout_8hpp_html"><div class="ttname"><a href="layout_8hpp.html">layout.hpp</a></div><div class="ttdoc">The Layout class is a description structure of marker style and marker placement in the physical desi...</div></div>
<div class="ttc" id="amarker_2detection_2reg__mat_8hpp_html"><div class="ttname"><a href="marker_2detection_2reg__mat_8hpp.html">reg_mat.hpp</a></div><div class="ttdoc">Detect markers in image and assume the marker layout is regular matrix distribution.</div></div>
<div class="ttc" id="astructchipimgproc_1_1margin_1_1_result_html"><div class="ttname"><a href="structchipimgproc_1_1margin_1_1_result.html">chipimgproc::margin::Result</a></div><div class="ttdoc">This template structure is a wrapper containing the results of the chipimgproc::Margin callable objec...</div><div class="ttdef"><b>Definition:</b> result.hpp:20</div></div>
<div class="ttc" id="astructchipimgproc_1_1rotation_1_1_calibrate_html"><div class="ttname"><a href="structchipimgproc_1_1rotation_1_1_calibrate.html">chipimgproc::rotation::Calibrate</a></div><div class="ttdoc">This functor aims to rotate the image with a given rotation angle in degrees.</div><div class="ttdef"><b>Definition:</b> calibrate.hpp:19</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_html"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat</a></div><div class="ttdoc">This MultiTiledMat class provides an integrated structure of TiledMat objects for all the processed F...</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:99</div></div>
<div class="ttc" id="amarker__vec_8hpp_html"><div class="ttname"><a href="marker__vec_8hpp.html">marker_vec.hpp</a></div><div class="ttdoc">This is the rotation angle estimator based on the grid of marker locations. Given a set of marker loc...</div></div>
<div class="ttc" id="agridding_2reg__mat_8hpp_html"><div class="ttname"><a href="gridding_2reg__mat_8hpp.html">reg_mat.hpp</a></div><div class="ttdoc">Given a marker layout descriptor (chipimgproc::marker::Layout) and a collection of marker regions (ch...</div></div>
<div class="ttc" id="amulti__tiled__mat_8hpp_html"><div class="ttname"><a href="multi__tiled__mat_8hpp.html">multi_tiled_mat.hpp</a></div><div class="ttdoc">This MultiTiledMat class provides an integrated structure of TiledMat objects for all the processed F...</div></div>
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
