<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Introduction </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Centrillion Technologies produces a series of chips, such as Banff, ZION, YZ01, etc. Chips are arranged on the 384 or 96 chip tray (Figure 1) and scanned by SUMMIT Reader. During the process of scanning, due to the view field size of the microscope, the chip will be separated into several parts to be scanned. The image of each part is called a field of view (FOV), and the amount of acquired FOVs depends on the types of chips. After SUMMIT Reader finishes the scanning process, the functions in this library can be applied to process the images of acquired FOVs, and stitch all FOVs of a chip to produce a high-resolution image of a chip (Figure 2).</p>
<div class="image">
<img src="tray-to-chip.png" alt="" width="800px"/>
</div>
<p>  Figure 1 The chip layout on a chip tray.</p>
<div class="image">
<img src="chip-to-aruco-marker.png" alt="" width="550px"/>
</div>
<p>  Figure 2 A stitched image of a chip. The marker region is enlarged and highlighted.</p>
<div class="image">
<img src="aruco-marker-spec.png" alt="" width="400px"/>
</div>
<p>  Figure 3 Marker Composition</p>
<p>SUMMIT Reader usually uses three different channels, bright field (BF), red light (red), and green light (green), to scan a chip. Functions in this library are used to recognize the marker pattern in accordance with each channel. In most cases, the ArUco markers are recognized in the BF channel [<a class="el" href="md_doc_modules_bright-field-marker-detection.html">Bright-Field Marker Detection</a>]; the AM3 markers are recognized in the red channel; and the AM1 markers are recognized in the green channel [<a class="el" href="md_doc_modules_fluorescence-marker-detection.html">Fluorescence Marker Detection</a>] (Figure 3). The patterns of the ArUco markers differ from marker to marker in a chip, but the AM1 and AM3 markers are consistent in corresponding channel.</p>
<p>In addition, the scanning results often require a small-angle rotation calibration to correct the orientation of images. The estimation of the rotation angles is judged by the relative position of makers in each FOV [<a class="el" href="md_doc_modules_image-rotation-angle-estimation-and-calibration.html">Image Rotation Angle Estimation and Calibration</a>].</p>
<p>After finishing image correction, one might want to crop the image to discard the uninterested region. The image is gridded and each feature is assigned to an index (x, y) according to the grid [<a class="el" href="md_doc_modules_image-gridding.html">Image Gridding</a>].</p>
<p>Finally, the intensity of a feature probe can be determined by the most representative region defined by the minimum coefficient of variation (minCV) criterion in that region whose size is user-defined, in the corresponding cell [<a class="el" href="md_doc_modules_probe-intensity-extraction.html">Probe Intensity Extraction</a>]. The overall workflow of a typical use of this library is illustrated below (Figure 4).</p>
<div class="image">
<img src="tutorial-flowchart.png" alt="" width="600px"/>
</div>
 <p>Figure 4 A demonstrative workflow of the ChipImgProc library </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
