<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/aruco/mk_img_dict.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_05d33fd9e9a8619efd0542cfba2565d5.html">aruco</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mk_img_dict.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mk__img__dict_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dictionary_8hpp.html">dictionary.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bits__to__marker_8hpp.html">bits_to_marker.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>chipimgproc::aruco {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1aruco_1_1_mk_img_dict.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structchipimgproc_1_1aruco_1_1_mk_img_dict.html">MkImgDict</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;: <span class="keyword">public</span> std::map&lt;std::int32_t, cv::Mat&gt; <span class="comment">// marker index =&gt; image</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1aruco_1_1_mk_img_dict.html#aacd671aee6205fadcbee753d42af63ac">   30</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structchipimgproc_1_1aruco_1_1_mk_img_dict.html#aacd671aee6205fadcbee753d42af63ac">reset</a>(</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">const</span> <a class="code" href="classchipimgproc_1_1aruco_1_1_dictionary.html">Dictionary</a>&amp; dict,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">const</span> std::vector&lt;std::int32_t&gt;&amp; candidates,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">double</span> bit_width,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::int32_t side_bits_length,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        std::int32_t pyramid_level</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ) </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp;&amp; <span class="keywordtype">id</span> : candidates) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">auto</span> code = dict.at(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">auto</span> mk_img = <a class="code" href="bits__to__marker_8hpp.html#a8568c834197ec3dce28ff812a6798f8d">bits_to_marker</a>(</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                code, side_bits_length, bit_width, pyramid_level</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            (*this)[id] = mk_img;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">auto</span> mk_idx_at(</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">const</span> std::int32_t&amp; <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">const</span> cv::Mat&amp; tpl</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">auto</span> img = tpl.clone();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">auto</span> mk_img = this-&gt;at(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        cv::Rect mk_roi(</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            (<span class="keywordtype">int</span>)std::round(img.cols / 2.0 - mk_img.cols / 2.0),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            (<span class="keywordtype">int</span>)std::round(img.rows / 2.0 - mk_img.rows / 2.0),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            mk_img.cols,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            mk_img.rows</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        mk_img.copyTo(img(mk_roi));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> img;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructchipimgproc_1_1aruco_1_1_mk_img_dict_html"><div class="ttname"><a href="structchipimgproc_1_1aruco_1_1_mk_img_dict.html">chipimgproc::aruco::MkImgDict</a></div><div class="ttdoc">ArUco marker index to image mapper.</div><div class="ttdef"><b>Definition:</b> mk_img_dict.hpp:20</div></div>
<div class="ttc" id="aclasschipimgproc_1_1aruco_1_1_dictionary_html"><div class="ttname"><a href="classchipimgproc_1_1aruco_1_1_dictionary.html">chipimgproc::aruco::Dictionary</a></div><div class="ttdoc">Encoding ArUco marker into 64bit integer and stored as a vector.</div><div class="ttdef"><b>Definition:</b> dictionary.hpp:16</div></div>
<div class="ttc" id="abits__to__marker_8hpp_html"><div class="ttname"><a href="bits__to__marker_8hpp.html">bits_to_marker.hpp</a></div><div class="ttdoc">Convert ArUco bits map to marker image.</div></div>
<div class="ttc" id="abits__to__marker_8hpp_html_a8568c834197ec3dce28ff812a6798f8d"><div class="ttname"><a href="bits__to__marker_8hpp.html#a8568c834197ec3dce28ff812a6798f8d">chipimgproc::aruco::bits_to_marker</a></div><div class="ttdeci">constexpr struct chipimgproc::aruco::BitsToMarker bits_to_marker</div><div class="ttdoc">convert aruco code integer to marker image</div></div>
<div class="ttc" id="adictionary_8hpp_html"><div class="ttname"><a href="dictionary_8hpp.html">dictionary.hpp</a></div><div class="ttdoc">ArUco marker dictionary.</div></div>
<div class="ttc" id="astructchipimgproc_1_1aruco_1_1_mk_img_dict_html_aacd671aee6205fadcbee753d42af63ac"><div class="ttname"><a href="structchipimgproc_1_1aruco_1_1_mk_img_dict.html#aacd671aee6205fadcbee753d42af63ac">chipimgproc::aruco::MkImgDict::reset</a></div><div class="ttdeci">void reset(const Dictionary &amp;dict, const std::vector&lt; std::int32_t &gt; &amp;candidates, double bit_width, std::int32_t side_bits_length, std::int32_t pyramid_level)</div><div class="ttdoc">Reset mapper.</div><div class="ttdef"><b>Definition:</b> mk_img_dict.hpp:30</div></div>
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
