<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/marker/detection/mk_region.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_f734d042182745123b1f6e8dd64cf8ad.html">marker</a></li><li class="navelem"><a class="el" href="dir_0f60dd0f2effec05624824c36ac27892.html">detection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mk_region.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mk__region_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>chipimgproc{ <span class="keyword">namespace </span>marker{ <span class="keyword">namespace </span>detection{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a> : <span class="keyword">public</span> cv::Rect {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#abe67776fb673b7944d7a0c173a0cb4d2">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#abe67776fb673b7944d7a0c173a0cb4d2">x_i</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad16878c6f778fcd64412fb549f5f87a7">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad16878c6f778fcd64412fb549f5f87a7">y_i</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#a61005181bba32569ec9eb68e9969aa2d">   39</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#a61005181bba32569ec9eb68e9969aa2d">score</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad2cad30eff41f5f286e82c55c11e72ff">   47</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad2cad30eff41f5f286e82c55c11e72ff">Group</a> = std::map&lt;int, std::vector&lt;T&gt;&gt;;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ab14197e985ede13f2e0c0d16add51a87">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ab14197e985ede13f2e0c0d16add51a87">info</a>(std::ostream&amp; out) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; this-&gt;x &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; this-&gt;y &lt;&lt; <span class="stringliteral">&quot;)&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; this-&gt;width &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; this-&gt;height &lt;&lt; <span class="stringliteral">&quot;]&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; <a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#abe67776fb673b7944d7a0c173a0cb4d2">x_i</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad16878c6f778fcd64412fb549f5f87a7">y_i</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            &lt;&lt; std::endl</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        ;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> FUNC&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ab07cdce03d836bfc5a5dc2a09b56ee04">   71</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ab07cdce03d836bfc5a5dc2a09b56ee04">x_group</a>(<span class="keyword">const</span> std::vector&lt;MKRegion&gt;&amp; regs, FUNC&amp;&amp; func) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad2cad30eff41f5f286e82c55c11e72ff">Group&lt;decltype(func(std::declval&lt;MKRegion&gt;</a>()))&gt; group;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp;&amp; r : regs ) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            group[r.x_i].push_back(func(r));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> group;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> FUNC&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#a13ef0bd77634b994f87d5c81e699ee07">   88</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#a13ef0bd77634b994f87d5c81e699ee07">y_group</a>(<span class="keyword">const</span> std::vector&lt;MKRegion&gt;&amp; regs, FUNC&amp;&amp; func) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad2cad30eff41f5f286e82c55c11e72ff">Group&lt;decltype(func(std::declval&lt;MKRegion&gt;</a>()))&gt; group;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp;&amp; r : regs ) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            group[r.y_i].push_back(func(r));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> group;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#aaffa80a42ce05480910ff470da52935a">  101</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#aaffa80a42ce05480910ff470da52935a">x_group_points</a>( <span class="keyword">const</span> std::vector&lt;MKRegion&gt;&amp; regs ) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ab07cdce03d836bfc5a5dc2a09b56ee04">x_group</a>(regs, [](<span class="keyword">const</span> <a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a>&amp; mk_reg){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> cv::Point(mk_reg.x, mk_reg.y);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        });</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#a9ace7c905e582c91550ea6916733ed41">  112</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#a9ace7c905e582c91550ea6916733ed41">y_group_points</a>( <span class="keyword">const</span> std::vector&lt;MKRegion&gt;&amp; regs ) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#a13ef0bd77634b994f87d5c81e699ee07">y_group</a>(regs, [](<span class="keyword">const</span> <a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a>&amp; mk_reg){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> cv::Point(mk_reg.x, mk_reg.y);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        });</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}}}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html_a13ef0bd77634b994f87d5c81e699ee07"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#a13ef0bd77634b994f87d5c81e699ee07">chipimgproc::marker::detection::MKRegion::y_group</a></div><div class="ttdeci">static auto y_group(const std::vector&lt; MKRegion &gt; &amp;regs, FUNC &amp;&amp;func)</div><div class="ttdoc">Group the marker regions by the value of y_i.</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:88</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html_ad16878c6f778fcd64412fb549f5f87a7"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad16878c6f778fcd64412fb549f5f87a7">chipimgproc::marker::detection::MKRegion::y_i</a></div><div class="ttdeci">int y_i</div><div class="ttdoc">the marker location index along Y-axis. For example, given a 3-by-3 grid of markers within the image,...</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:34</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html_abe67776fb673b7944d7a0c173a0cb4d2"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#abe67776fb673b7944d7a0c173a0cb4d2">chipimgproc::marker::detection::MKRegion::x_i</a></div><div class="ttdeci">int x_i</div><div class="ttdoc">the marker location index along X-axis. For example, given a 3-by-3 grid of markers within the image,...</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:27</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html_ab14197e985ede13f2e0c0d16add51a87"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ab14197e985ede13f2e0c0d16add51a87">chipimgproc::marker::detection::MKRegion::info</a></div><div class="ttdeci">void info(std::ostream &amp;out)</div><div class="ttdoc">Export the content to the given ostream object.</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:54</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html_ab07cdce03d836bfc5a5dc2a09b56ee04"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ab07cdce03d836bfc5a5dc2a09b56ee04">chipimgproc::marker::detection::MKRegion::x_group</a></div><div class="ttdeci">static auto x_group(const std::vector&lt; MKRegion &gt; &amp;regs, FUNC &amp;&amp;func)</div><div class="ttdoc">Group the marker regions by the value of x_i.</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:71</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html_aaffa80a42ce05480910ff470da52935a"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#aaffa80a42ce05480910ff470da52935a">chipimgproc::marker::detection::MKRegion::x_group_points</a></div><div class="ttdeci">static auto x_group_points(const std::vector&lt; MKRegion &gt; &amp;regs)</div><div class="ttdoc">Group marker region into marker location with the same x_i.</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:101</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html_ad2cad30eff41f5f286e82c55c11e72ff"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad2cad30eff41f5f286e82c55c11e72ff">chipimgproc::marker::detection::MKRegion::Group</a></div><div class="ttdeci">std::map&lt; int, std::vector&lt; T &gt; &gt; Group</div><div class="ttdoc">an std::map for grouping objects in std::vector by the marker loctation index.</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:47</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html_a9ace7c905e582c91550ea6916733ed41"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#a9ace7c905e582c91550ea6916733ed41">chipimgproc::marker::detection::MKRegion::y_group_points</a></div><div class="ttdeci">static auto y_group_points(const std::vector&lt; MKRegion &gt; &amp;regs)</div><div class="ttdoc">Group marker region into marker location with the same y_i.</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:112</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">chipimgproc::marker::detection::MKRegion</a></div><div class="ttdoc">This class inherits from the class cv:Rect, which records the width and height of the shape and the x...</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:21</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html_a61005181bba32569ec9eb68e9969aa2d"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#a61005181bba32569ec9eb68e9969aa2d">chipimgproc::marker::detection::MKRegion::score</a></div><div class="ttdeci">double score</div><div class="ttdoc">the quality score of the marker recognition.</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:39</div></div>
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
