<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/multi_tiled_mat.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">multi_tiled_mat.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This MultiTiledMat class provides an integrated structure of TiledMat objects for all the processed FOV images, and builds a chip-level consensus on tile positioning among FOVs, gridding results, statistical summary and miscellaneous properties.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ChipImgProc/utils.h&gt;</code><br />
<code>#include &lt;Nucleona/range.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="grid__raw__img_8hpp_source.html">ChipImgProc/grid_raw_img.hpp</a>&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;ChipImgProc/tiled_mat.hpp&gt;</code><br />
<code>#include &lt;ChipImgProc/stitch/utils.h&gt;</code><br />
<code>#include &lt;<a class="el" href="cell_8hpp_source.html">ChipImgProc/stat/cell.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mats_8hpp_source.html">ChipImgProc/stat/mats.hpp</a>&gt;</code><br />
<code>#include &lt;ChipImgProc/wrapper/indexed_range.hpp&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;ChipImgProc/logger.hpp&gt;</code><br />
</div>
<p><a href="multi__tiled__mat_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1_idx_rect.html">chipimgproc::IdxRect&lt; FLOAT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid cell, include location, width, height, statistic data, and FOV image id.  <a href="structchipimgproc_1_1_idx_rect.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1detail_1_1_index_wrapper.html">chipimgproc::detail::IndexWrapper&lt; GLID &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1detail_1_1_tiles_wrapper.html">chipimgproc::detail::TilesWrapper&lt; FLOAT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html" title="This MultiTiledMat class provides an integrated structure of TiledMat objects for all the processed F...">MultiTiledMat</a> class provides an integrated structure of TiledMat objects for all the processed FOV images, and builds a chip-level consensus on tile positioning among FOVs, gridding results, statistical summary and miscellaneous properties.  <a href="structchipimgproc_1_1_multi_tiled_mat.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_mean.html">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;::MinCVMean</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The element access strategy. Get the mean value for each cell. For overlapping region, select the cell which has minimum CV. The functor return is a float point value.  <a href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_mean.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_pixels.html">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;::MinCVPixels</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The element access strategy. Get the pixels for each cell. For overlapping region, select the cell which has minimum CV. The functor return is cv::Mat type.  <a href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_pixels.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_all_data.html">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;::MinCVAllData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The element access strategy. Get the aggregated data including pixel, cell region and statistic data for each cell. For overlapping region, select the cell which has minimum CV. The functor return is a POD structure:  <a href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_all_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_all_data_1_1_result.html">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;::MinCVAllData::Result</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad862e200a07bd91f6253a6103be85adf"><td class="memTemplParams" colspan="2"><a id="ad862e200a07bd91f6253a6103be85adf"></a>
template&lt;class FLOAT  = float&gt; </td></tr>
<tr class="memitem:ad862e200a07bd91f6253a6103be85adf"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>chipimgproc::detail::CellInfos_</b> = std::vector&lt; IdxRect&lt; FLOAT &gt; &gt;</td></tr>
<tr class="separator:ad862e200a07bd91f6253a6103be85adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61574ff9cc336f9e54107835af16906"><td class="memTemplParams" colspan="2"><a id="af61574ff9cc336f9e54107835af16906"></a>
template&lt;class FLOAT  = float&gt; </td></tr>
<tr class="memitem:af61574ff9cc336f9e54107835af16906"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>chipimgproc::detail::Tiles_</b> = std::vector&lt; CellInfos_&lt; FLOAT &gt; &gt;</td></tr>
<tr class="separator:af61574ff9cc336f9e54107835af16906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479e275aa77f13953275d9ccff294c9f"><td class="memTemplParams" colspan="2"><a id="a479e275aa77f13953275d9ccff294c9f"></a>
template&lt;class GLID  = std::uint16_t&gt; </td></tr>
<tr class="memitem:a479e275aa77f13953275d9ccff294c9f"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>chipimgproc::detail::IndexType_</b> = typename TiledMat&lt; GLID &gt;::IndexType</td></tr>
<tr class="separator:a479e275aa77f13953275d9ccff294c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9040972102966ded0efcba6a4323d05"><td class="memTemplParams" colspan="2"><a id="ab9040972102966ded0efcba6a4323d05"></a>
template&lt;class FLOAT  = float, class GLID  = std::uint16_t&gt; </td></tr>
<tr class="memitem:ab9040972102966ded0efcba6a4323d05"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>chipimgproc::detail::IndexedRange</b> = wrapper::IndexedRange&lt; detail::Tiles_&lt; FLOAT &gt;, detail::IndexType_&lt; GLID &gt; &gt;</td></tr>
<tr class="separator:ab9040972102966ded0efcba6a4323d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This MultiTiledMat class provides an integrated structure of TiledMat objects for all the processed FOV images, and builds a chip-level consensus on tile positioning among FOVs, gridding results, statistical summary and miscellaneous properties. </p>
<dl class="section author"><dt>Author</dt><dd>Chia-Hua Chang (<a href="#" onclick="location.href='mai'+'lto:'+'joh'+'ni'+'dfe'+'t@'+'cen'+'tr'+'ill'+'io'+'nte'+'ch'+'.co'+'m.'+'tw'; return false;">johni<span style="display: none;">.nosp@m.</span>dfet<span style="display: none;">.nosp@m.</span>@cent<span style="display: none;">.nosp@m.</span>rill<span style="display: none;">.nosp@m.</span>ionte<span style="display: none;">.nosp@m.</span>ch.c<span style="display: none;">.nosp@m.</span>om.tw</a>) </dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
