<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/multi_tiled_mat.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">multi_tiled_mat.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="multi__tiled__mat_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;Nucleona/range.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="grid__raw__img_8hpp.html">ChipImgProc/grid_raw_img.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;ChipImgProc/tiled_mat.hpp&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;ChipImgProc/stitch/utils.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="cell_8hpp.html">ChipImgProc/stat/cell.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mats_8hpp.html">ChipImgProc/stat/mats.hpp</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;ChipImgProc/wrapper/indexed_range.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;ChipImgProc/logger.hpp&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>chipimgproc{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> FLOAT = <span class="keywordtype">float</span>&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_idx_rect.html">   32</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structchipimgproc_1_1_idx_rect.html">IdxRect</a> </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;: <span class="keyword">public</span> cv::Rect</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;, <span class="keyword">public</span> <a class="code" href="structchipimgproc_1_1stat_1_1_cell.html">stat::Cell</a>&lt;FLOAT&gt; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_idx_rect.html#ae0a9e0b3979ad76a1cb71957dde52e1e">   40</a></span>&#160;    std::uint16_t <a class="code" href="structchipimgproc_1_1_idx_rect.html#ae0a9e0b3979ad76a1cb71957dde52e1e">img_idx</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>detail{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> FLOAT = <span class="keywordtype">float</span>&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">using</span> CellInfos_    = std::vector&lt;IdxRect&lt;FLOAT&gt;&gt;;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> FLOAT = <span class="keywordtype">float</span>&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">using</span> Tiles_        = std::vector&lt;CellInfos_&lt;FLOAT&gt;&gt;;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> GLID = std::u<span class="keywordtype">int</span>16_t&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">using</span> IndexType_    = <span class="keyword">typename</span> TiledMat&lt;GLID&gt;::IndexType;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span>&lt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">class </span>FLOAT = float,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">class </span>GLID  = std::uint16_t</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">using</span> IndexedRange = wrapper::IndexedRange&lt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    detail::Tiles_&lt;FLOAT&gt;,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    detail::IndexType_&lt;GLID&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;&gt;;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> GLID = std::u<span class="keywordtype">int</span>16_t&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1detail_1_1_index_wrapper.html">   63</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structchipimgproc_1_1detail_1_1_index_wrapper.html">IndexWrapper</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">using</span> IndexType = IndexType_&lt;GLID&gt;;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    IndexType index_;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> FLOAT = <span class="keywordtype">float</span>&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1detail_1_1_tiles_wrapper.html">   68</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structchipimgproc_1_1detail_1_1_tiles_wrapper.html">TilesWrapper</a> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">using</span> Tiles = Tiles_&lt;FLOAT&gt;;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    Tiles tiles_;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span>&lt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">class </span>FLOAT = float,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">class </span>GLID  = std::uint16_t</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_multi_tiled_mat.html">   95</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html">MultiTiledMat</a> </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;: <span class="keyword">protected</span> <a class="code" href="structchipimgproc_1_1detail_1_1_tiles_wrapper.html">detail::TilesWrapper</a>&lt;FLOAT&gt;     <span class="comment">// tile storage, workaround for member initialize order </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;, <span class="keyword">protected</span> <a class="code" href="structchipimgproc_1_1detail_1_1_index_wrapper.html">detail::IndexWrapper</a>&lt;GLID&gt;      <span class="comment">// index storage, workaround for member initialize order </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;, <span class="keyword">public</span> detail::IndexedRange&lt;FLOAT, GLID&gt;  <span class="comment">// provide range based for iterator</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_multi_tiled_mat.html#a5203951569493642b7b3429200ee600f">  104</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html#a5203951569493642b7b3429200ee600f">FloatType</a> = FLOAT;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_multi_tiled_mat.html#a98139a753a9ded69806b648501a65983">  109</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html#a98139a753a9ded69806b648501a65983">IndexType</a>  = <span class="keyword">typename</span> detail::IndexWrapper&lt;GLID&gt;::IndexType;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_multi_tiled_mat.html#a1d58c3da8cd8457adea99bb23f92aa3f">  114</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html#a1d58c3da8cd8457adea99bb23f92aa3f">IndexValue</a> = <span class="keyword">typename</span> IndexType::value_type;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_multi_tiled_mat.html#ad22fcb4ca080e383f99ce79e0701b65b">  123</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html#ad22fcb4ca080e383f99ce79e0701b65b">CellInfos</a>  = detail::CellInfos_&lt;FLOAT&gt;;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_multi_tiled_mat.html#a7acb8b1e33c18018d330c0feb80fbc8b">  134</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html#a7acb8b1e33c18018d330c0feb80fbc8b">Tiles</a>      = <span class="keyword">typename</span> detail::TilesWrapper&lt;FLOAT&gt;::Tiles;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_multi_tiled_mat.html#ad2a4dd945897dca53e507276932fba08">  139</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html">This</a>       = <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html">MultiTiledMat&lt;FLOAT, GLID&gt;</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_multi_tiled_mat.html#a053139b327e29c626aa5f43733c42da9">  153</a></span>&#160;    <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html#a053139b327e29c626aa5f43733c42da9">MultiTiledMat</a>(</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">const</span> std::vector&lt;TiledMat&lt;GLID&gt;&gt;&amp;        imgs,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">const</span> std::vector&lt;<a class="code" href="structchipimgproc_1_1stat_1_1_mats.html">stat::Mats&lt;FLOAT&gt;</a>&gt;&amp;     stats,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">const</span> std::vector&lt;cv::Point&gt;&amp;             cell_st_pts,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">const</span> std::vector&lt;cv::Point&gt;&amp;             fov_index = {}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    )</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    : detail::IndexedRange&lt;FLOAT, GLID&gt;()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">// initial cali_imgs_</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; m: imgs) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            cali_imgs_.push_back( <a class="code" href="structchipimgproc_1_1_grid_raw_img.html">GridRawImg&lt;GLID&gt;</a>(</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                m.get_cali_img(),</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                m.glx(),</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                m.gly()</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            ));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// initial index_</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        std::vector&lt;cv::Mat&gt; indxs;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">for</span>( <span class="keyword">auto</span>&amp; m : imgs ) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            indxs.push_back(m.index());</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">auto</span> img_rect = stitch::get_full_w_h(</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            indxs, cell_st_pts</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        );</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        this-&gt;index_ = <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html#a98139a753a9ded69806b648501a65983">IndexType</a>(img_rect.height, img_rect.width);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        this-&gt;index_.forEach([<span class="keyword">this</span>](<a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html#a1d58c3da8cd8457adea99bb23f92aa3f">IndexValue</a>&amp; px, <span class="keyword">const</span> <span class="keywordtype">int</span>* pos){</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keyword">auto</span>&amp; r = pos[0];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keyword">auto</span>&amp; c = pos[1];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            px = ( r * this-&gt;index_.cols ) + c;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        });</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        this-&gt;tiles_.resize(img_rect.height * img_rect.width);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; imgs.size(); i ++ ) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keyword">auto</span>&amp; img  = imgs.at(i)       ;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keyword">auto</span>&amp; stat = stats.at(i)      ;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keyword">auto</span>&amp; pt   = cell_st_pts.at(i);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keyword">auto</span> img_index = img.index();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            cv::Rect roi(pt.x, pt.y, img_index.cols, img_index.rows);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            cv::Mat sub_idx = this-&gt;index_(roi);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="comment">// copy index and tiles</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            sub_idx.forEach&lt;<a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html#a1d58c3da8cd8457adea99bb23f92aa3f">IndexValue</a>&gt;([<span class="keyword">this</span>, &amp;img, i, &amp;stat](<a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html#a1d58c3da8cd8457adea99bb23f92aa3f">IndexValue</a>&amp; px, <span class="keyword">const</span> <span class="keywordtype">int</span>* pos){</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keyword">auto</span>&amp; r = pos[0];</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keyword">auto</span>&amp; c = pos[1];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keyword">auto</span>&amp; src_tile = img.tile_at(r, c);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                IdxRect&lt;FLOAT&gt; dst_tile;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                dst_tile.x          = src_tile.x           ;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                dst_tile.y          = src_tile.y           ;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                dst_tile.width      = src_tile.width       ;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                dst_tile.height     = src_tile.height      ;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                dst_tile.img_idx    = i                    ;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                dst_tile.mean       = stat.mean     (r, c) ;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                dst_tile.stddev     = stat.stddev   (r, c) ;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                dst_tile.cv         = stat.cv       (r, c) ;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                dst_tile.bg         = stat.bg       (r, c) ;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                dst_tile.num        = stat.num      (r, c) ;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                this-&gt;tiles_.at(px).push_back(dst_tile);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            });</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        (detail::IndexedRange&lt;FLOAT, GLID&gt;&amp;)(*<span class="keyword">this</span>) = </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            detail::IndexedRange&lt;FLOAT, GLID&gt;(</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                detail::TilesWrapper&lt;FLOAT&gt;::tiles_,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                detail::IndexWrapper&lt;GLID&gt;::index_</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            );</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; cell_st_pts.size(); i ++ ) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keyword">auto</span>&amp; m = imgs.at(i);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keyword">auto</span>&amp; st_ps = cell_st_pts.at(i);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">for</span>( <span class="keyword">auto</span>&amp; mk : m.markers() ) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                markers_.push_back(</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    cv::Rect(</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        mk.x + st_ps.x,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        mk.y + st_ps.y,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        mk.width,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        mk.height</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    )</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                );</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">// std::cout &lt;&lt; &quot;markers, before unique: &quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">// for( auto&amp; m : markers_ ) {</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">//     std::cout &lt;&lt; m &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">// }</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keyword">auto</span> rect_less = [](<span class="keyword">const</span> cv::Rect&amp; r1, <span class="keyword">const</span> cv::Rect&amp; r2) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">if</span>( r1.x == r2.x ) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">if</span>( r1.y == r2.y ) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    <span class="keywordflow">if</span>( r1.width == r2.width ) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        <span class="keywordflow">return</span> r1.height &lt; r2.height;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">return</span> r1.width &lt; r2.width;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">return</span> r1.y &lt; r2.y;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">return</span> r1.x &lt; r2.x;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        };</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">auto</span> rect_eq = []( <span class="keyword">const</span> cv::Rect&amp; r1, <span class="keyword">const</span> cv::Rect&amp; r2 ) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordtype">bool</span> comp[4];</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            comp[0] = ( r1.x      == r2.x      );</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            comp[1] = ( r1.y      == r2.y      );</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            comp[2] = ( r1.width  == r2.width  );</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            comp[3] = ( r1.height == r2.height );</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">return</span> comp[0] &amp;&amp; comp[1] &amp;&amp; comp[2] &amp;&amp; comp[3];</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        };</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        std::sort( markers_.begin(), markers_.end(), rect_less);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keyword">auto</span> itr = std::unique( markers_.begin(), markers_.end(), rect_eq );</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        markers_.erase(itr, markers_.end());</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="comment">// std::cout &lt;&lt; &quot;markers, after unique: &quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment">// for( auto&amp; m : markers_ ) {</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment">//     std::cout &lt;&lt; m &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="comment">// }</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="comment">// initial fov index</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">if</span>( !fov_index.empty() ) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordtype">int</span> rs = 0;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordtype">int</span> cs = 0;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">for</span>( <span class="keyword">auto</span>&amp; fov_p : fov_index ) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keywordflow">if</span>( fov_p.x &gt; cs ) cs = fov_p.x;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">if</span>( fov_p.y &gt; rs ) rs = fov_p.y;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            fov_index_ = decltype(fov_index_)(rs+1, cs+1);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">for</span>( <span class="keyword">auto</span>&amp; fov_p : fov_index ) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                fov_index_(fov_p.y, fov_p.x) = i;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                i++;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        cell_st_pts_ = cell_st_pts;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_mean.html">  283</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_mean.html">MinCVMean</a> {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        FLOAT operator()( <span class="keyword">const</span> <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html#ad22fcb4ca080e383f99ce79e0701b65b">CellInfos</a>&amp; cell_infos )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keyword">auto</span> min_cv = std::numeric_limits&lt;FLOAT&gt;::max();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            FLOAT res = -1.0;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">if</span>( cell_infos.size() &lt;= 0 ) </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;BUG: no cell info found&quot;</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; ci : cell_infos) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordflow">if</span>(min_cv &gt; ci.cv ) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    min_cv = ci.cv;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    res = ci.mean;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">if</span>( res &lt; 0 )  {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                res = cell_infos.at(0).mean;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    };</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_pixels.html">  305</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_pixels.html">MinCVPixels</a> {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <a class="code" href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_pixels.html">MinCVPixels</a>(<span class="keyword">const</span> <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html">MultiTiledMat</a>&amp; m)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        : mm_(m)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        {}</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        cv::Mat operator()( <span class="keyword">const</span> <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html#ad22fcb4ca080e383f99ce79e0701b65b">CellInfos</a>&amp; cell_infos )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keyword">auto</span> min_cv = std::numeric_limits&lt;FLOAT&gt;::max();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            cv::Mat res;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">if</span>( cell_infos.size() &lt;= 0 ) </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;BUG: no cell info found&quot;</span>);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; ci : cell_infos) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="keywordflow">if</span>(min_cv &gt; ci.cv ) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    min_cv = ci.cv;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                    res = mm_.cali_imgs_.at(ci.img_idx).mat()(ci).clone();</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">if</span>(res.empty()) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                <span class="keyword">auto</span>&amp; ci = cell_infos.at(0);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                res = mm_.cali_imgs_.at(ci.img_idx).mat()(ci).clone();</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keyword">const</span> <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html">MultiTiledMat</a>&amp; mm_;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    };</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_all_data.html">  332</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_all_data.html">MinCVAllData</a> {</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_all_data_1_1_result.html">  333</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_all_data_1_1_result.html">Result</a> {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            cv::Mat         pixels;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <a class="code" href="structchipimgproc_1_1_idx_rect.html">IdxRect&lt;FLOAT&gt;</a>  cell_info;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        };</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <a class="code" href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_all_data.html">MinCVAllData</a>(<span class="keyword">const</span> <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html">MultiTiledMat</a>&amp; m)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        : mm_(m)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        {}</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        Result operator()( <span class="keyword">const</span> <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html#ad22fcb4ca080e383f99ce79e0701b65b">CellInfos</a>&amp; cell_infos )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keyword">auto</span> min_cv = std::numeric_limits&lt;FLOAT&gt;::max();</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordtype">bool</span> res_ready = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            Result res;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; ci : cell_infos) {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                <span class="keywordflow">if</span>(min_cv &gt; ci.cv ) {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    min_cv = ci.cv;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    res.pixels      = mm_.cali_imgs_.at(ci.img_idx).mat()(ci).clone();</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    res.cell_info   = ci;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    res_ready       = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keywordflow">if</span>(!res_ready) {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <span class="keyword">auto</span>&amp; ci        = cell_infos.at(0);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                res.pixels      = mm_.cali_imgs_.at(ci.img_idx).mat()(ci).clone();</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                res.cell_info   = ci;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keyword">const</span> <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html#a053139b327e29c626aa5f43733c42da9">MultiTiledMat</a>&amp; mm_;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    };</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keyword">static</span> constexpr MinCVMean min_cv_mean_{};</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_multi_tiled_mat.html#ab13897d58fbdd2db7487e36f4e4abaaa">  372</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_mean.html">MinCVMean</a>&amp; <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html#ab13897d58fbdd2db7487e36f4e4abaaa">min_cv_mean</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">return</span> min_cv_mean_;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_multi_tiled_mat.html#a128ebf993663ab58a9868af9b5ce0122">  382</a></span>&#160;    <a class="code" href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_pixels.html">MinCVPixels</a> <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html#a128ebf993663ab58a9868af9b5ce0122">min_cv_pixels</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_pixels.html">MinCVPixels</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_multi_tiled_mat.html#ad7b868783034c832410b88ac564241c6">  399</a></span>&#160;    <a class="code" href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_all_data.html">MinCVAllData</a> <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html#ad7b868783034c832410b88ac564241c6">min_cv_all_data</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_all_data.html">MinCVAllData</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    }</div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_multi_tiled_mat.html#ab9113e4dea16ed9d9870d3931561f263">  407</a></span>&#160;    <span class="keyword">auto</span> <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html#ab9113e4dea16ed9d9870d3931561f263">rows</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">return</span> this-&gt;index_.rows;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    }</div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_multi_tiled_mat.html#a7c9cb316b427469d96b551804cbcdec1">  415</a></span>&#160;    <span class="keyword">auto</span> <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html#a7c9cb316b427469d96b551804cbcdec1">cols</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keywordflow">return</span> this-&gt;index_.cols;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    }</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> CELL_INFOS_FUNC = decltype(min_cv_mean_)&amp;&gt;</div>
<div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_multi_tiled_mat.html#a90e53b75b28fb9d0869b83a431982afa">  461</a></span>&#160;    decltype(<span class="keyword">auto</span>) <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html#a90e53b75b28fb9d0869b83a431982afa">at</a>(</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        std::uint32_t row, std::uint32_t col, </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        CELL_INFOS_FUNC&amp;&amp; cell_infos_func = min_cv_mean_</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        <span class="keywordflow">return</span> at_impl(*<span class="keyword">this</span>, row, col, FWD(cell_infos_func));</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> CELL_INFOS_FUNC = decltype(min_cv_mean_)&amp;&gt;</div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_multi_tiled_mat.html#abd9d835fbe809961fd16fce0de904c55">  473</a></span>&#160;    decltype(<span class="keyword">auto</span>) <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html#a90e53b75b28fb9d0869b83a431982afa">at</a>(</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        std::uint32_t row, std::uint32_t col, </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        CELL_INFOS_FUNC&amp;&amp; cell_infos_func = min_cv_mean_</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    ) {</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <span class="keywordflow">return</span> at_impl(*<span class="keyword">this</span>, row, col, FWD(cell_infos_func));</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    }</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> CELL_INFOS_FUNC = decltype(min_cv_mean_)&amp;&gt;</div>
<div class="line"><a name="l00484"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_multi_tiled_mat.html#ab3eaba8323846acae8eb1de8fe492f5e">  484</a></span>&#160;    decltype(<span class="keyword">auto</span>) operator()(</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        std::uint32_t row, std::uint32_t col, </div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        CELL_INFOS_FUNC&amp;&amp; cell_infos_func = min_cv_mean_</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <span class="keywordflow">return</span> at_impl(*<span class="keyword">this</span>, row, col, FWD(cell_infos_func));</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    }</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160; </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> CELL_INFOS_FUNC = decltype(min_cv_mean_)&amp;&gt;</div>
<div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_multi_tiled_mat.html#aa678a50ae91671223b9e716ccc0276a1">  496</a></span>&#160;    decltype(<span class="keyword">auto</span>) operator()(</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        std::uint32_t row, std::uint32_t col, </div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        CELL_INFOS_FUNC&amp;&amp; cell_infos_func = min_cv_mean_</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    ) {</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        <span class="keywordflow">return</span> at_impl(*<span class="keyword">this</span>, row, col, FWD(cell_infos_func));</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    }</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160; </div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> FUNC = decltype(min_cv_mean_)&amp;&gt;</div>
<div class="line"><a name="l00519"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_multi_tiled_mat.html#a7a430c85d0a7bded1ed0e71a7af7fe29">  519</a></span>&#160;    cv::Mat <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html#a7a430c85d0a7bded1ed0e71a7af7fe29">dump</a>(FUNC&amp;&amp; func = min_cv_mean_)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        cv::Mat_&lt;FLOAT&gt; res(this-&gt;index_.rows, this-&gt;index_.cols);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        res.forEach([<span class="keyword">this</span>, v_func = FWD(func)](FLOAT&amp; value, <span class="keyword">const</span> <span class="keywordtype">int</span>* pos){</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;            <span class="keyword">auto</span>&amp; r = pos[0];</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;            <span class="keyword">auto</span>&amp; c = pos[1];</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;            <span class="keyword">auto</span> cell_infos = this-&gt;tiles_.at(this-&gt;index_(r, c));</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            value = v_func(cell_infos);</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        });</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    }</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160; </div>
<div class="line"><a name="l00535"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_multi_tiled_mat.html#afd8e5fef160579e8962f1b00420e9618">  535</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;cv::Rect&gt;&amp; <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html#afd8e5fef160579e8962f1b00420e9618">markers</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        <span class="keywordflow">return</span> markers_;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    }</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160; </div>
<div class="line"><a name="l00545"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_multi_tiled_mat.html#a05542cf0a0a0cfd034657e0887b1ea16">  545</a></span>&#160;    std::vector&lt;cv::Rect&gt;&amp; <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html#a05542cf0a0a0cfd034657e0887b1ea16">markers</a>() {</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        <span class="keywordflow">return</span> markers_;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    }</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160; </div>
<div class="line"><a name="l00559"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_multi_tiled_mat.html#ac719f131f3710b821374dede8d6d03ca">  559</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html#ac719f131f3710b821374dede8d6d03ca">cell_is_marker</a>(<span class="keyword">const</span> cv::Point&amp; p, cv::Rect&amp; r ) {</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; m : markers_ ) {</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;            <span class="keywordflow">if</span>( m.contains(p) ) {</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;                r = m;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;            }</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        }</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    }</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160; </div>
<div class="line"><a name="l00575"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_multi_tiled_mat.html#a712cdd84a26575252bbde720a7cfd705">  575</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;GridRawImg&lt;GLID&gt;&gt;&amp; <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html#a712cdd84a26575252bbde720a7cfd705">mats</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        <span class="keywordflow">return</span> cali_imgs_;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    }</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160; </div>
<div class="line"><a name="l00584"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_multi_tiled_mat.html#aeb9bd794e45fc9db12b0beb7033d930b">  584</a></span>&#160;    std::vector&lt;GridRawImg&lt;GLID&gt;&gt;&amp; <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html#aeb9bd794e45fc9db12b0beb7033d930b">mats</a>() {</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;        <span class="keywordflow">return</span> cali_imgs_;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    }</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160; </div>
<div class="line"><a name="l00595"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_multi_tiled_mat.html#ae3803be35f1788a5d3e9526db1ab3fd6">  595</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structchipimgproc_1_1_grid_raw_img.html">GridRawImg&lt;GLID&gt;</a>&amp; <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html#ae3803be35f1788a5d3e9526db1ab3fd6">get_fov_img</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;        <span class="keywordflow">return</span> cali_imgs_.at(fov_index_(y, x));</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    }</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160; </div>
<div class="line"><a name="l00604"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_multi_tiled_mat.html#a121fcb6d6458f7bda7d63c01b481e65e">  604</a></span>&#160;    <a class="code" href="structchipimgproc_1_1_grid_raw_img.html">GridRawImg&lt;GLID&gt;</a>&amp; <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html#a121fcb6d6458f7bda7d63c01b481e65e">get_fov_img</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;        <span class="keywordflow">return</span> cali_imgs_.at(fov_index_(y, x));</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    }</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160; </div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160; </div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    <span class="comment">// auto get_fov_rows() {</span></div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    <span class="comment">//     return fov_index_.rows;</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    <span class="comment">// }</span></div>
<div class="line"><a name="l00617"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_multi_tiled_mat.html#a390967538e03ff5a05a24ccf1e059c35">  617</a></span>&#160;<span class="comment"></span>    <span class="keyword">auto</span> <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html#a390967538e03ff5a05a24ccf1e059c35">get_fov_rows</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;        <span class="keywordflow">return</span> fov_index_.rows;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    }</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160; </div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    <span class="comment">// auto get_fov_cols() {</span></div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    <span class="comment">//     return fov_index_.cols;</span></div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    <span class="comment">// }</span></div>
<div class="line"><a name="l00629"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_multi_tiled_mat.html#aba84d23e88bbf3f6f535cf4282922eba">  629</a></span>&#160;<span class="comment"></span>    <span class="keyword">auto</span> <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html#aba84d23e88bbf3f6f535cf4282922eba">get_fov_cols</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;        <span class="keywordflow">return</span> fov_index_.cols;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    }</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160; </div>
<div class="line"><a name="l00638"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_multi_tiled_mat.html#ae9771045647e25a883b14b0e53f11c1a">  638</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;cv::Point&gt;&amp; <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html#ae9771045647e25a883b14b0e53f11c1a">cell_level_stitch_points</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;        <span class="keywordflow">return</span> cell_st_pts_;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    }</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    </div>
<div class="line"><a name="l00648"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_multi_tiled_mat.html#a14a4675ad680f61516c931b64baaaef7">  648</a></span>&#160;    std::vector&lt;cv::Point&gt;&amp; <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html#a14a4675ad680f61516c931b64baaaef7">cell_level_stitch_points</a>() {</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;        <span class="keywordflow">return</span> cell_st_pts_;</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    }</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160; </div>
<div class="line"><a name="l00659"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_multi_tiled_mat.html#a3e3cd0ddc80aff67465c379534f47c6a">  659</a></span>&#160;    <span class="keyword">const</span> cv::Point&amp; <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html#a3e3cd0ddc80aff67465c379534f47c6a">cell_level_stitch_point</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;        <span class="keywordflow">return</span> cell_st_pts_.at(fov_index_(y, x));</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;    }</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160; </div>
<div class="line"><a name="l00668"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1_multi_tiled_mat.html#a8da5eb91c8fede5d822bf4fecae90559">  668</a></span>&#160;    <span class="keyword">const</span> cv::Point&amp; <a class="code" href="structchipimgproc_1_1_multi_tiled_mat.html#a8da5eb91c8fede5d822bf4fecae90559">cell_level_stitch_point</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;        <span class="keywordflow">return</span> cell_st_pts_.at(fov_index_(y, x));</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    }</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;    <span class="keyword">template</span>&lt;</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;        <span class="keyword">class </span>THIS__, </div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;        <span class="keyword">class </span>CELL_INFOS_FUNC = decltype(min_cv_mean_)</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;    &gt;</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;    <span class="keyword">static</span> decltype(<span class="keyword">auto</span>) at_impl(</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;        THIS__&amp;             this_, </div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;        std::uint32_t       row, </div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;        std::uint32_t       col, </div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;        CELL_INFOS_FUNC&amp;&amp;   cell_infos_func = min_cv_mean_</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;    ) {</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;        <span class="keyword">auto</span>&amp;&amp; cell_infos = this_.tiles_.at(</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;            this_.index_(row, col)</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;        );</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;        <span class="keywordflow">return</span> cell_infos_func(FWD(cell_infos));</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;    }</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;    std::vector&lt;GridRawImg&lt;GLID&gt;&gt;      cali_imgs_   ;</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;    std::vector&lt;cv::Rect&gt;              markers_     ;</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;    cv::Mat_&lt;std::uint16_t&gt;            fov_index_   ;</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;    std::vector&lt;cv::Point&gt;             cell_st_pts_ ;</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;};</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160; </div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160; </div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_all_data_html"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_all_data.html">chipimgproc::MultiTiledMat::MinCVAllData</a></div><div class="ttdoc">The element access strategy. Get the aggregated data including pixel, cell region and statistic data ...</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:332</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_html_a90e53b75b28fb9d0869b83a431982afa"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat.html#a90e53b75b28fb9d0869b83a431982afa">chipimgproc::MultiTiledMat::at</a></div><div class="ttdeci">decltype(auto) at(std::uint32_t row, std::uint32_t col, CELL_INFOS_FUNC &amp;&amp;cell_infos_func=min_cv_mean_) const</div><div class="ttdoc">Access to the cell of multiple tiled matrix and doing user defined process to the cell infos.</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:461</div></div>
<div class="ttc" id="astructchipimgproc_1_1_idx_rect_html"><div class="ttname"><a href="structchipimgproc_1_1_idx_rect.html">chipimgproc::IdxRect</a></div><div class="ttdoc">Grid cell, include location, width, height, statistic data, and FOV image id.</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:35</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_html_a8da5eb91c8fede5d822bf4fecae90559"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat.html#a8da5eb91c8fede5d822bf4fecae90559">chipimgproc::MultiTiledMat::cell_level_stitch_point</a></div><div class="ttdeci">const cv::Point &amp; cell_level_stitch_point(int x, int y)</div><div class="ttdoc">Mutable version of MultiTiledMat::cell_level_stitch_point(int, int) const.</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:668</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_html_ab9113e4dea16ed9d9870d3931561f263"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat.html#ab9113e4dea16ed9d9870d3931561f263">chipimgproc::MultiTiledMat::rows</a></div><div class="ttdeci">auto rows() const</div><div class="ttdoc">Get the multiple tiled matrix's grid row number.</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:407</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_html_a128ebf993663ab58a9868af9b5ce0122"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat.html#a128ebf993663ab58a9868af9b5ce0122">chipimgproc::MultiTiledMat::min_cv_pixels</a></div><div class="ttdeci">MinCVPixels min_cv_pixels() const</div><div class="ttdoc">The element access strategy. Get the pixels for each cell. For overlapping region,...</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:382</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_pixels_html"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_pixels.html">chipimgproc::MultiTiledMat::MinCVPixels</a></div><div class="ttdoc">The element access strategy. Get the pixels for each cell. For overlapping region,...</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:305</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_html_a5203951569493642b7b3429200ee600f"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat.html#a5203951569493642b7b3429200ee600f">chipimgproc::MultiTiledMat::FloatType</a></div><div class="ttdeci">FLOAT FloatType</div><div class="ttdoc">The float point type use in current type.</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:104</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_html_a7c9cb316b427469d96b551804cbcdec1"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat.html#a7c9cb316b427469d96b551804cbcdec1">chipimgproc::MultiTiledMat::cols</a></div><div class="ttdeci">auto cols() const</div><div class="ttdoc">Get the multiple tiled matrix's grid column number.</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:415</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_html_ac719f131f3710b821374dede8d6d03ca"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat.html#ac719f131f3710b821374dede8d6d03ca">chipimgproc::MultiTiledMat::cell_is_marker</a></div><div class="ttdeci">bool cell_is_marker(const cv::Point &amp;p, cv::Rect &amp;r)</div><div class="ttdoc">Given a cell point, determine if the point is in a marker. If true, the method return the hit marker ...</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:559</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_html_ab13897d58fbdd2db7487e36f4e4abaaa"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat.html#ab13897d58fbdd2db7487e36f4e4abaaa">chipimgproc::MultiTiledMat::min_cv_mean</a></div><div class="ttdeci">const MinCVMean &amp; min_cv_mean() const</div><div class="ttdoc">The element access strategy. Get the mean value for each cell. For overlapping region,...</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:372</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_html_aeb9bd794e45fc9db12b0beb7033d930b"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat.html#aeb9bd794e45fc9db12b0beb7033d930b">chipimgproc::MultiTiledMat::mats</a></div><div class="ttdeci">std::vector&lt; GridRawImg&lt; GLID &gt; &gt; &amp; mats()</div><div class="ttdoc">Mutable version of MultiTiledMat::mats() const .</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:584</div></div>
<div class="ttc" id="amats_8hpp_html"><div class="ttname"><a href="mats_8hpp.html">mats.hpp</a></div><div class="ttdoc">This Mats class contains a collection of matrices for storing the mean values, standard deviations,...</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_html_a121fcb6d6458f7bda7d63c01b481e65e"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat.html#a121fcb6d6458f7bda7d63c01b481e65e">chipimgproc::MultiTiledMat::get_fov_img</a></div><div class="ttdeci">GridRawImg&lt; GLID &gt; &amp; get_fov_img(int x, int y)</div><div class="ttdoc">Mutable version of MultiTiledMat::get_fov_img(int, int) const .</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:604</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_mean_html"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_mean.html">chipimgproc::MultiTiledMat::MinCVMean</a></div><div class="ttdoc">The element access strategy. Get the mean value for each cell. For overlapping region,...</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:283</div></div>
<div class="ttc" id="astructchipimgproc_1_1_idx_rect_html_ae0a9e0b3979ad76a1cb71957dde52e1e"><div class="ttname"><a href="structchipimgproc_1_1_idx_rect.html#ae0a9e0b3979ad76a1cb71957dde52e1e">chipimgproc::IdxRect::img_idx</a></div><div class="ttdeci">std::uint16_t img_idx</div><div class="ttdoc">The FOV row major sequencial order ID.</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:40</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_html_a7acb8b1e33c18018d330c0feb80fbc8b"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat.html#a7acb8b1e33c18018d330c0feb80fbc8b">chipimgproc::MultiTiledMat::Tiles</a></div><div class="ttdeci">typename detail::TilesWrapper&lt; FLOAT &gt;::Tiles Tiles</div><div class="ttdoc">The chip level cell container. The actual type of Tiles is like std::vector&lt;std::vector&lt;IdxRect&gt;&gt;</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:134</div></div>
<div class="ttc" id="agrid__raw__img_8hpp_html"><div class="ttname"><a href="grid__raw__img_8hpp.html">grid_raw_img.hpp</a></div><div class="ttdoc">Type for storing rotated grid raw image.</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_html_a98139a753a9ded69806b648501a65983"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat.html#a98139a753a9ded69806b648501a65983">chipimgproc::MultiTiledMat::IndexType</a></div><div class="ttdeci">typename detail::IndexWrapper&lt; GLID &gt;::IndexType IndexType</div><div class="ttdoc">The (row, col) coordinate to one dimension integer transform matrix type.</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:109</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_html_a390967538e03ff5a05a24ccf1e059c35"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat.html#a390967538e03ff5a05a24ccf1e059c35">chipimgproc::MultiTiledMat::get_fov_rows</a></div><div class="ttdeci">auto get_fov_rows() const</div><div class="ttdoc">Get the FOV numbers in row.</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:617</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_mats_html"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_mats.html">chipimgproc::stat::Mats</a></div><div class="ttdoc">This Mats class contains a collection of matrices for storing the mean values, standard deviations,...</div><div class="ttdef"><b>Definition:</b> mats.hpp:25</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_html_a05542cf0a0a0cfd034657e0887b1ea16"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat.html#a05542cf0a0a0cfd034657e0887b1ea16">chipimgproc::MultiTiledMat::markers</a></div><div class="ttdeci">std::vector&lt; cv::Rect &gt; &amp; markers()</div><div class="ttdoc">Mutable version of MultiTiledMat::markers()</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:545</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_html_a712cdd84a26575252bbde720a7cfd705"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat.html#a712cdd84a26575252bbde720a7cfd705">chipimgproc::MultiTiledMat::mats</a></div><div class="ttdeci">const std::vector&lt; GridRawImg&lt; GLID &gt; &gt; &amp; mats() const</div><div class="ttdoc">Get rotation calibrated raw FOV images.</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:575</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_html_a1d58c3da8cd8457adea99bb23f92aa3f"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat.html#a1d58c3da8cd8457adea99bb23f92aa3f">chipimgproc::MultiTiledMat::IndexValue</a></div><div class="ttdeci">typename IndexType::value_type IndexValue</div><div class="ttdoc">The IndexType matrix containning value type.</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:114</div></div>
<div class="ttc" id="astructchipimgproc_1_1detail_1_1_index_wrapper_html"><div class="ttname"><a href="structchipimgproc_1_1detail_1_1_index_wrapper.html">chipimgproc::detail::IndexWrapper</a></div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:63</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_html_ad7b868783034c832410b88ac564241c6"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat.html#ad7b868783034c832410b88ac564241c6">chipimgproc::MultiTiledMat::min_cv_all_data</a></div><div class="ttdeci">MinCVAllData min_cv_all_data() const</div><div class="ttdoc">The element access strategy. Get the aggregated data including pixel, cell region and statistic data ...</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:399</div></div>
<div class="ttc" id="astructchipimgproc_1_1_grid_raw_img_html"><div class="ttname"><a href="structchipimgproc_1_1_grid_raw_img.html">chipimgproc::GridRawImg</a></div><div class="ttdoc">Type for storing rotated grid raw image.</div><div class="ttdef"><b>Definition:</b> grid_raw_img.hpp:18</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_html_ae9771045647e25a883b14b0e53f11c1a"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat.html#ae9771045647e25a883b14b0e53f11c1a">chipimgproc::MultiTiledMat::cell_level_stitch_points</a></div><div class="ttdeci">const std::vector&lt; cv::Point &gt; &amp; cell_level_stitch_points() const</div><div class="ttdoc">Get cell level stitching points. i.e. the constructor parameter.</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:638</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_html_a3e3cd0ddc80aff67465c379534f47c6a"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat.html#a3e3cd0ddc80aff67465c379534f47c6a">chipimgproc::MultiTiledMat::cell_level_stitch_point</a></div><div class="ttdeci">const cv::Point &amp; cell_level_stitch_point(int x, int y) const</div><div class="ttdoc">Get cell level stitching point by FOV position.</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:659</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_html"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat</a></div><div class="ttdoc">This MultiTiledMat class provides an integrated structure of TiledMat objects for all the processed F...</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:99</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_all_data_1_1_result_html"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_all_data_1_1_result.html">chipimgproc::MultiTiledMat::MinCVAllData::Result</a></div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:333</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_html_ad22fcb4ca080e383f99ce79e0701b65b"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat.html#ad22fcb4ca080e383f99ce79e0701b65b">chipimgproc::MultiTiledMat::CellInfos</a></div><div class="ttdeci">detail::CellInfos_&lt; FLOAT &gt; CellInfos</div><div class="ttdoc">A vector of FOV cell data type, the cell data type is actually chipimgproc::IdxRect,...</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:123</div></div>
<div class="ttc" id="astructchipimgproc_1_1detail_1_1_tiles_wrapper_html"><div class="ttname"><a href="structchipimgproc_1_1detail_1_1_tiles_wrapper.html">chipimgproc::detail::TilesWrapper</a></div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:68</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_html_a7a430c85d0a7bded1ed0e71a7af7fe29"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat.html#a7a430c85d0a7bded1ed0e71a7af7fe29">chipimgproc::MultiTiledMat::dump</a></div><div class="ttdeci">cv::Mat dump(FUNC &amp;&amp;func=min_cv_mean_) const</div><div class="ttdoc">This function exports the results as a heatmap matrix in cell-level.</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:519</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_html_a14a4675ad680f61516c931b64baaaef7"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat.html#a14a4675ad680f61516c931b64baaaef7">chipimgproc::MultiTiledMat::cell_level_stitch_points</a></div><div class="ttdeci">std::vector&lt; cv::Point &gt; &amp; cell_level_stitch_points()</div><div class="ttdoc">Mutable version of MultiTiledMat::cell_level_stitch_points() const.</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:648</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_html_a053139b327e29c626aa5f43733c42da9"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat.html#a053139b327e29c626aa5f43733c42da9">chipimgproc::MultiTiledMat::MultiTiledMat</a></div><div class="ttdeci">MultiTiledMat(const std::vector&lt; TiledMat&lt; GLID &gt;&gt; &amp;imgs, const std::vector&lt; stat::Mats&lt; FLOAT &gt;&gt; &amp;stats, const std::vector&lt; cv::Point &gt; &amp;cell_st_pts, const std::vector&lt; cv::Point &gt; &amp;fov_index={})</div><div class="ttdoc">create MultiTiledMat</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:153</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_html_ae3803be35f1788a5d3e9526db1ab3fd6"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat.html#ae3803be35f1788a5d3e9526db1ab3fd6">chipimgproc::MultiTiledMat::get_fov_img</a></div><div class="ttdeci">const GridRawImg&lt; GLID &gt; &amp; get_fov_img(int x, int y) const</div><div class="ttdoc">Get rotation calibrated raw FOV image by FOV ID.</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:595</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_html_aba84d23e88bbf3f6f535cf4282922eba"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat.html#aba84d23e88bbf3f6f535cf4282922eba">chipimgproc::MultiTiledMat::get_fov_cols</a></div><div class="ttdeci">auto get_fov_cols() const</div><div class="ttdoc">Get the FOV numbers in column.</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:629</div></div>
<div class="ttc" id="astructchipimgproc_1_1_multi_tiled_mat_html_afd8e5fef160579e8962f1b00420e9618"><div class="ttname"><a href="structchipimgproc_1_1_multi_tiled_mat.html#afd8e5fef160579e8962f1b00420e9618">chipimgproc::MultiTiledMat::markers</a></div><div class="ttdeci">const std::vector&lt; cv::Rect &gt; &amp; markers() const</div><div class="ttdoc">Get the cell level marker regions of the chip.</div><div class="ttdef"><b>Definition:</b> multi_tiled_mat.hpp:535</div></div>
<div class="ttc" id="acell_8hpp_html"><div class="ttname"><a href="cell_8hpp.html">cell.hpp</a></div><div class="ttdoc">The statistic data cell, contains mean value and standard deviation, coefficient of variation and pix...</div></div>
<div class="ttc" id="astructchipimgproc_1_1stat_1_1_cell_html"><div class="ttname"><a href="structchipimgproc_1_1stat_1_1_cell.html">chipimgproc::stat::Cell</a></div><div class="ttdoc">The statistic data cell, contains mean value and standard deviation, coefficient of variation and pix...</div><div class="ttdef"><b>Definition:</b> cell.hpp:19</div></div>
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
