<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/marker/detection/reg_mat_infer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_f734d042182745123b1f6e8dd64cf8ad.html">marker</a></li><li class="navelem"><a class="el" href="dir_0f60dd0f2effec05624824c36ac27892.html">detection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reg_mat_infer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reg__mat__infer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mk__region_8hpp.html">ChipImgProc/marker/detection/mk_region.hpp</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;Nucleona/stream/null_buffer.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>chipimgproc::marker::detection {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat_infer.html">   18</a></span>&#160;constexpr <span class="keyword">class </span><a class="code" href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat_infer.html">RegMatInfer</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> anchor_infer(std::size_t expect, std::vector&lt;double&gt;&amp; ancs, std::ostream&amp; out)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span>(ancs.size() &gt; 1 &amp;&amp; ancs.size() &lt; expect) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            std::size_t sum = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">for</span>(std::size_t i = 1; i &lt; ancs.size(); i ++) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keyword">auto</span> invl = ancs.at(i) - ancs.at(i-1);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                sum += invl;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">auto</span> mean = sum / (ancs.size() - 1);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span>(<span class="keyword">auto</span> under_rate = ancs.front() / mean; under_rate &gt; 1) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                std::vector&lt;double&gt; tmp;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">for</span>(std::size_t i = std::floor(under_rate); i &gt; 0; i --) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    tmp.push_back(ancs.front() - i * mean);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                ancs = std::move(tmp);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">for</span>(std::size_t i = ancs.size(); i &lt; expect; i ++ ) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                ancs.push_back(ancs.back() + mean);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span>(expect &gt; 0 &amp;&amp; ancs.size() != expect)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            out &lt;&lt; <span class="stringliteral">&quot;marker region inference failed, the detected markers are too few\n&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T = std::u<span class="keywordtype">int</span>16_t&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat_infer.html#a7d44195b37293f710c21080f93dc8a4b">   57</a></span>&#160;    <span class="keyword">auto</span> <a class="code" href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat_infer.html#a7d44195b37293f710c21080f93dc8a4b">operator() </a>( </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::vector&lt;MKRegion&gt;&amp;  mk_regs,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        std::size_t             rows = 0,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        std::size_t             cols = 0,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">const</span> cv::Mat_&lt;T&gt;&amp;      src = cv::Mat_&lt;std::uint16_t&gt;(), </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        std::ostream&amp;           out = nucleona::stream::null_out,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">const</span> ViewerCallback&amp;   v_marker  = <span class="keyword">nullptr</span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        std::vector&lt;double&gt; x_anchor;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        std::vector&lt;double&gt; y_anchor;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">auto</span> x_group_p = <a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#aaffa80a42ce05480910ff470da52935a">MKRegion::x_group_points</a>(mk_regs);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; p : x_group_p) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">auto</span>&amp; vec = p.second;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            std::size_t x_sum = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">int</span> num = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; mk : vec ) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                x_sum += mk.x;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                num ++;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">auto</span> mean = (double)x_sum / num;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            x_anchor.push_back(mean);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">auto</span> y_group_p = <a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#a9ace7c905e582c91550ea6916733ed41">MKRegion::y_group_points</a>(mk_regs);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; p : y_group_p) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">auto</span>&amp; vec = p.second;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            std::size_t y_sum = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">int</span> num = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; mk : vec ) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                y_sum += mk.y;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                num ++;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">auto</span> mean = (double)y_sum / num;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            y_anchor.push_back(mean);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">double</span> width = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">double</span> height = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">for</span>( <span class="keyword">auto</span>&amp;&amp; mk : mk_regs) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            width += mk.width;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            height += mk.height;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        width /= mk_regs.size();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        height /= mk_regs.size();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span>(x_anchor.size() &lt; cols) <span class="keywordflow">throw</span> std::runtime_error(</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="stringliteral">&quot;anchor number not match, probably marker detection failed&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span>(y_anchor.size() &lt; rows) <span class="keywordflow">throw</span> std::runtime_error(</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="stringliteral">&quot;anchor number not match, probably marker detection failed&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        std::vector&lt;MKRegion&gt; new_mk_regs;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y_i = 0; y_i &lt; y_anchor.size(); y_i ++ ) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> x_i = 0; x_i &lt; x_anchor.size(); x_i ++ ) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a> mkr; <span class="comment">// TODO: score</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                mkr.<a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#abe67776fb673b7944d7a0c173a0cb4d2">x_i</a> = x_i;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                mkr.<a class="code" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad16878c6f778fcd64412fb549f5f87a7">y_i</a> = y_i;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                mkr.x = x_anchor[x_i];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                mkr.y = y_anchor[y_i];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                mkr.width = width;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                mkr.height = height;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                new_mk_regs.push_back(mkr);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">auto</span> view = norm_u8(src); </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span>(v_marker &amp;&amp; !src.empty()) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; mk_r : new_mk_regs) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                cv::rectangle(view, mk_r, 128, 1);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            v_marker(view);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> new_mk_regs;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    } </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="reg__mat__infer_8hpp.html#a0a10f825dc6c55cff115c8d04fe8e5b1">  135</a></span>&#160;<a class="code" href="reg__mat__infer_8hpp.html#a0a10f825dc6c55cff115c8d04fe8e5b1">reg_mat_infer</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html_ad16878c6f778fcd64412fb549f5f87a7"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad16878c6f778fcd64412fb549f5f87a7">chipimgproc::marker::detection::MKRegion::y_i</a></div><div class="ttdeci">int y_i</div><div class="ttdoc">the marker location index along Y-axis. For example, given a 3-by-3 grid of markers within the image,...</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:34</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html_abe67776fb673b7944d7a0c173a0cb4d2"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#abe67776fb673b7944d7a0c173a0cb4d2">chipimgproc::marker::detection::MKRegion::x_i</a></div><div class="ttdeci">int x_i</div><div class="ttdoc">the marker location index along X-axis. For example, given a 3-by-3 grid of markers within the image,...</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:27</div></div>
<div class="ttc" id="areg__mat__infer_8hpp_html_a0a10f825dc6c55cff115c8d04fe8e5b1"><div class="ttname"><a href="reg__mat__infer_8hpp.html#a0a10f825dc6c55cff115c8d04fe8e5b1">chipimgproc::marker::detection::reg_mat_infer</a></div><div class="ttdeci">constexpr class chipimgproc::marker::detection::RegMatInfer reg_mat_infer</div><div class="ttdoc">The global funtor with RegMatInfer type.</div></div>
<div class="ttc" id="amk__region_8hpp_html"><div class="ttname"><a href="mk__region_8hpp.html">mk_region.hpp</a></div><div class="ttdoc">This class inherits from the class cv:Rect, which records the width and height of the shape and the x...</div></div>
<div class="ttc" id="aclasschipimgproc_1_1marker_1_1detection_1_1_reg_mat_infer_html_a7d44195b37293f710c21080f93dc8a4b"><div class="ttname"><a href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat_infer.html#a7d44195b37293f710c21080f93dc8a4b">chipimgproc::marker::detection::RegMatInfer::operator()</a></div><div class="ttdeci">auto operator()(std::vector&lt; MKRegion &gt; &amp;mk_regs, std::size_t rows=0, std::size_t cols=0, const cv::Mat_&lt; T &gt; &amp;src=cv::Mat_&lt; std::uint16_t &gt;(), std::ostream &amp;out=nucleona::stream::null_out, const ViewerCallback &amp;v_marker=nullptr) const</div><div class="ttdoc">Given a set of marker regions and dimensions of matrix (i.e. number of rows and columns),...</div><div class="ttdef"><b>Definition:</b> reg_mat_infer.hpp:57</div></div>
<div class="ttc" id="aclasschipimgproc_1_1marker_1_1detection_1_1_reg_mat_infer_html"><div class="ttname"><a href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat_infer.html">chipimgproc::marker::detection::RegMatInfer</a></div><div class="ttdoc">Given a set of marker regions and dimensions of matrix (i.e. number of rows and columns),...</div><div class="ttdef"><b>Definition:</b> reg_mat_infer.hpp:18</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html_aaffa80a42ce05480910ff470da52935a"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#aaffa80a42ce05480910ff470da52935a">chipimgproc::marker::detection::MKRegion::x_group_points</a></div><div class="ttdeci">static auto x_group_points(const std::vector&lt; MKRegion &gt; &amp;regs)</div><div class="ttdoc">Group marker region into marker location with the same x_i.</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:101</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html_a9ace7c905e582c91550ea6916733ed41"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#a9ace7c905e582c91550ea6916733ed41">chipimgproc::marker::detection::MKRegion::y_group_points</a></div><div class="ttdeci">static auto y_group_points(const std::vector&lt; MKRegion &gt; &amp;regs)</div><div class="ttdoc">Group marker region into marker location with the same y_i.</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:112</div></div>
<div class="ttc" id="astructchipimgproc_1_1marker_1_1detection_1_1_m_k_region_html"><div class="ttname"><a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">chipimgproc::marker::detection::MKRegion</a></div><div class="ttdoc">This class inherits from the class cv:Rect, which records the width and height of the shape and the x...</div><div class="ttdef"><b>Definition:</b> mk_region.hpp:21</div></div>
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
