<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;::MinCVMean Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">MultiTiledMat</a></li><li class="navelem"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_mean.html">MinCVMean</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_mean-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;::MinCVMean Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The element access strategy. Get the mean value for each cell. For overlapping region, select the cell which has minimum CV. The functor return is a float point value.  
 <a href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_mean.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="multi__tiled__mat_8hpp_source.html">multi_tiled_mat.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bd09a8ec4c3dc866b98d88bcb98da63"><td class="memItemLeft" align="right" valign="top"><a id="a5bd09a8ec4c3dc866b98d88bcb98da63"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#ad22fcb4ca080e383f99ce79e0701b65b">CellInfos</a> &amp;cell_infos) const</td></tr>
<tr class="separator:a5bd09a8ec4c3dc866b98d88bcb98da63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class FLOAT = float, class GLID = std::uint16_t&gt;<br />
struct chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;::MinCVMean</h3>

<p>The element access strategy. Get the mean value for each cell. For overlapping region, select the cell which has minimum CV. The functor return is a float point value. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ChipImgProc/<a class="el" href="multi__tiled__mat_8hpp_source.html">multi_tiled_mat.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
