<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::rotation::GridPointInfer&lt; FLOAT &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>rotation</b></li><li class="navelem"><a class="el" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html">GridPointInfer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structchipimgproc_1_1rotation_1_1_grid_point_infer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chipimgproc::rotation::GridPointInfer&lt; FLOAT &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Use grid points group by line and directions inference the rotation angle.  
 <a href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="grid__point__infer_8hpp_source.html">grid_point_infer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chipimgproc::rotation::GridPointInfer&lt; FLOAT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structchipimgproc_1_1rotation_1_1_grid_point_infer.png" usemap="#chipimgproc::rotation::GridPointInfer_3C_20FLOAT_20_3E_map" alt=""/>
  <map id="chipimgproc::rotation::GridPointInfer_3C_20FLOAT_20_3E_map" name="chipimgproc::rotation::GridPointInfer_3C_20FLOAT_20_3E_map">
<area href="structchipimgproc_1_1rotation_1_1_marker_vec.html" title="This is the rotation angle estimator based on the grid of marker locations. Given a set of marker loc..." alt="chipimgproc::rotation::MarkerVec&lt; FLOAT &gt;" shape="rect" coords="0,56,278,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaee6d45f4c98557bba431a423ffaee9b"><td class="memItemLeft" align="right" valign="top"><a id="aaee6d45f4c98557bba431a423ffaee9b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html#aaee6d45f4c98557bba431a423ffaee9b">DirPointsGroup</a> = std::map&lt; int, std::vector&lt; cv::Point &gt; &gt;</td></tr>
<tr class="memdesc:aaee6d45f4c98557bba431a423ffaee9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The group points type, is std::map type. The key is line id, and value is points vector. <br /></td></tr>
<tr class="separator:aaee6d45f4c98557bba431a423ffaee9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7022d2296de26889c393f9c931f3a90"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html#ae7022d2296de26889c393f9c931f3a90">operator()</a> (<a class="el" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html#aaee6d45f4c98557bba431a423ffaee9b">DirPointsGroup</a> &amp;x_group, <a class="el" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html#aaee6d45f4c98557bba431a423ffaee9b">DirPointsGroup</a> &amp;y_group, std::ostream &amp;logger=nucleona::stream::null_out) const</td></tr>
<tr class="memdesc:ae7022d2296de26889c393f9c931f3a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call operator, Compute the horizontal and vertical points vector to angle value line by line. And Compute the mean of each lines, the result is the rotation angle.  <a href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html#ae7022d2296de26889c393f9c931f3a90">More...</a><br /></td></tr>
<tr class="separator:ae7022d2296de26889c393f9c931f3a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class FLOAT = float&gt;<br />
struct chipimgproc::rotation::GridPointInfer&lt; FLOAT &gt;</h3>

<p>Use grid points group by line and directions inference the rotation angle. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">FLOAT</td><td>Computing float point type. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7022d2296de26889c393f9c931f3a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7022d2296de26889c393f9c931f3a90">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FLOAT  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html">chipimgproc::rotation::GridPointInfer</a>&lt; FLOAT &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html#aaee6d45f4c98557bba431a423ffaee9b">DirPointsGroup</a> &amp;&#160;</td>
          <td class="paramname"><em>x_group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html#aaee6d45f4c98557bba431a423ffaee9b">DirPointsGroup</a> &amp;&#160;</td>
          <td class="paramname"><em>y_group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>logger</em> = <code>nucleona::stream::null_out</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call operator, Compute the horizontal and vertical points vector to angle value line by line. And Compute the mean of each lines, the result is the rotation angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_group</td><td>The line group points along the X direction. </td></tr>
    <tr><td class="paramname">y_group</td><td>The line group points along the Y direction. </td></tr>
    <tr><td class="paramname">logger</td><td>Debug log message ouput. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>auto Deduced, same as template parameter T. The final rotation angle. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ChipImgProc/rotation/<a class="el" href="grid__point__infer_8hpp_source.html">grid_point_infer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
