<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>stat</b></li><li class="navelem"><a class="el" href="structchipimgproc_1_1stat_1_1_mats.html">Mats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chipimgproc::stat::Mats&lt; FLOAT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structchipimgproc_1_1stat_1_1_mats.html">chipimgproc::stat::Mats&lt; FLOAT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#a4c232b7a5bccd667e63737ba2d3822f1">bg</a></td><td class="entry"><a class="el" href="structchipimgproc_1_1stat_1_1_mats.html">chipimgproc::stat::Mats&lt; FLOAT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#a017c6117e50d5f3d3e880ed80ac9bd5d">cv</a></td><td class="entry"><a class="el" href="structchipimgproc_1_1stat_1_1_mats.html">chipimgproc::stat::Mats&lt; FLOAT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#a9487f6ef30fca1e0c6490b2fdca9f493">FloatType</a> typedef</td><td class="entry"><a class="el" href="structchipimgproc_1_1stat_1_1_mats.html">chipimgproc::stat::Mats&lt; FLOAT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#ab0f323894894c32c9cf110e32ca577e7">Mats</a>()=default</td><td class="entry"><a class="el" href="structchipimgproc_1_1stat_1_1_mats.html">chipimgproc::stat::Mats&lt; FLOAT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#a8df885cc041356e55aaedf072a16fdb6">Mats</a>(int rows, int cols)</td><td class="entry"><a class="el" href="structchipimgproc_1_1stat_1_1_mats.html">chipimgproc::stat::Mats&lt; FLOAT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#a807fe3ecdb2f0b5f6da61366e7b9e9bb">mean</a></td><td class="entry"><a class="el" href="structchipimgproc_1_1stat_1_1_mats.html">chipimgproc::stat::Mats&lt; FLOAT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#a53d2931f08eb3fddd1f35104a53cc3d4">num</a></td><td class="entry"><a class="el" href="structchipimgproc_1_1stat_1_1_mats.html">chipimgproc::stat::Mats&lt; FLOAT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#a007d2472766145c1bf3d0f2b7a4c7161">roi</a>(const cv::Rect &amp;r)</td><td class="entry"><a class="el" href="structchipimgproc_1_1stat_1_1_mats.html">chipimgproc::stat::Mats&lt; FLOAT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#ab0c64a39713557d42332c9873bf0a34f">stddev</a></td><td class="entry"><a class="el" href="structchipimgproc_1_1stat_1_1_mats.html">chipimgproc::stat::Mats&lt; FLOAT &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
