<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::marker::detection::RegMatNoRot Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>marker</b></li><li class="navelem"><b>detection</b></li><li class="navelem"><a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot.html">RegMatNoRot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chipimgproc::marker::detection::RegMatNoRot Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>type of immutable global variable reg_mat_no_rot.  
 <a href="structchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reg__mat__no__rot_8hpp_source.html">reg_mat_no_rot.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5ef3d1206c60661072f30be114b3ed2"><td class="memItemLeft" align="right" valign="top">cv::Mat_&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot.html#aa5ef3d1206c60661072f30be114b3ed2">score_mat</a> (cv::Mat src_u8, <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">Layout</a> &amp;mk_layout, const <a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> &amp;unit, const std::vector&lt; cv::Point &gt; &amp;ignore_mk_regs={}, std::ostream &amp;out=nucleona::stream::null_out) const</td></tr>
<tr class="memdesc:aa5ef3d1206c60661072f30be114b3ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given image and marker layout, output score matrix.  <a href="structchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot.html#aa5ef3d1206c60661072f30be114b3ed2">More...</a><br /></td></tr>
<tr class="separator:aa5ef3d1206c60661072f30be114b3ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8112fa5277719ceb652081d5ce68d03c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot.html#a8112fa5277719ceb652081d5ce68d03c">infer_marker_regions</a> (const cv::Mat_&lt; float &gt; &amp;score_matrix, <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">Layout</a> &amp;mk_layout, const <a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> &amp;unit, std::ostream &amp;out=nucleona::stream::null_out) const</td></tr>
<tr class="memdesc:a8112fa5277719ceb652081d5ce68d03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inference the marker regions.  <a href="structchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot.html#a8112fa5277719ceb652081d5ce68d03c">More...</a><br /></td></tr>
<tr class="separator:a8112fa5277719ceb652081d5ce68d03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4c6cb1b4c9781c35f35b93973125db"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot.html#aeb4c6cb1b4c9781c35f35b93973125db">operator()</a> (const cv::Mat_&lt; std::uint16_t &gt; &amp;src, <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">Layout</a> &amp;mk_layout, const <a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> &amp;unit, const std::vector&lt; cv::Point &gt; &amp;ignore_mk_regs={}, std::ostream &amp;out=nucleona::stream::null_out, const ViewerCallback &amp;v_marker=nullptr) const</td></tr>
<tr class="memdesc:aeb4c6cb1b4c9781c35f35b93973125db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call operator of <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot.html" title="type of immutable global variable reg_mat_no_rot.">RegMatNoRot</a>, given marker layout and image, return the marker regions.  <a href="structchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot.html#aeb4c6cb1b4c9781c35f35b93973125db">More...</a><br /></td></tr>
<tr class="separator:aeb4c6cb1b4c9781c35f35b93973125db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>type of immutable global variable reg_mat_no_rot. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8112fa5277719ceb652081d5ce68d03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8112fa5277719ceb652081d5ce68d03c">&#9670;&nbsp;</a></span>infer_marker_regions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a>&gt; chipimgproc::marker::detection::RegMatNoRot::infer_marker_regions </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat_&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>score_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">Layout</a> &amp;&#160;</td>
          <td class="paramname"><em>mk_layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em> = <code>nucleona::stream::null_out</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inference the marker regions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score_matrix</td><td>The score matrix. </td></tr>
    <tr><td class="paramname">mk_layout</td><td>The marker layout of current process image, for different chip spec should have different chip marker layout. </td></tr>
    <tr><td class="paramname">unit</td><td>Image unit level, can be MatUnit::PX (pixel level) or MatUnit::CELL (cell level). </td></tr>
    <tr><td class="paramname">out</td><td>Log message output(deprecated). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;MKRegion&gt; A vector of marker regions </dd></dl>

</div>
</div>
<a id="aeb4c6cb1b4c9781c35f35b93973125db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4c6cb1b4c9781c35f35b93973125db">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a>&gt; chipimgproc::marker::detection::RegMatNoRot::operator() </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat_&lt; std::uint16_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">Layout</a> &amp;&#160;</td>
          <td class="paramname"><em>mk_layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; cv::Point &gt; &amp;&#160;</td>
          <td class="paramname"><em>ignore_mk_regs</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em> = <code>nucleona::stream::null_out</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ViewerCallback &amp;&#160;</td>
          <td class="paramname"><em>v_marker</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call operator of <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_reg_mat_no_rot.html" title="type of immutable global variable reg_mat_no_rot.">RegMatNoRot</a>, given marker layout and image, return the marker regions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Image input, must be uint16 value type matrix. </td></tr>
    <tr><td class="paramname">mk_layout</td><td>The marker layout of current process image, for different chip spec should have different chip marker layout. </td></tr>
    <tr><td class="paramname">unit</td><td>Image unit level, can be MatUnit::PX (pixel level) or MatUnit::CELL (cell level). </td></tr>
    <tr><td class="paramname">ignore_mk_regs</td><td>Ignored marker, the marker position id in this list will not take to compute the score matrix. </td></tr>
    <tr><td class="paramname">out</td><td>Log message output(deprecated). </td></tr>
    <tr><td class="paramname">v_marker</td><td>The debug image output callback, the callback form is void(const cv::Mat&amp;) type. Current implementation is show the marker segmentation location </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;MKRegion&gt; A vector of marker regions </dd></dl>

</div>
</div>
<a id="aa5ef3d1206c60661072f30be114b3ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ef3d1206c60661072f30be114b3ed2">&#9670;&nbsp;</a></span>score_mat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat_&lt;float&gt; chipimgproc::marker::detection::RegMatNoRot::score_mat </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>src_u8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">Layout</a> &amp;&#160;</td>
          <td class="paramname"><em>mk_layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; cv::Point &gt; &amp;&#160;</td>
          <td class="paramname"><em>ignore_mk_regs</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em> = <code>nucleona::stream::null_out</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given image and marker layout, output score matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src_u8</td><td>Image normalize to unsigned 8 bits matrix </td></tr>
    <tr><td class="paramname">mk_layout</td><td>The marker layout of current process image, for different chip spec should have different chip marker layout. </td></tr>
    <tr><td class="paramname">unit</td><td>Image unit level, can be MatUnit::PX (pixel level) or MatUnit::CELL (cell level). </td></tr>
    <tr><td class="paramname">ignore_mk_regs</td><td>Ignored marker, the marker position id in this list will not take to compute the score matrix. </td></tr>
    <tr><td class="paramname">out</td><td>Log message output(deprecated). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cv::Mat_&lt;float&gt; Score matrix use to inference the marker regions. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ChipImgProc/marker/detection/<a class="el" href="reg__mat__no__rot_8hpp_source.html">reg_mat_no_rot.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
