<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::marker::Layout Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>marker</b></li><li class="navelem"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">Layout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structchipimgproc_1_1marker_1_1_layout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chipimgproc::marker::Layout Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html" title="The Layout class is a description structure of marker style and marker placement in the physical desi...">Layout</a> class is a description structure of marker style and marker placement in the physical design of the chip. It defines the marker positions in logical level, indexing by rows and columns of the regular matrix. Given the GDS file of the chip, miscellaneous sizes and relative locations of the markers can also be specified in cell-level and pixel-level respectively. Currently, this class only supports homogeneous marker style and regular grid-distributed layout type. The ArUco marker whose patterns are distinct from each other is not supported by this class.  
 <a href="structchipimgproc_1_1marker_1_1_layout.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="layout_8hpp_source.html">layout.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8e0888dc7c50bdea82a96d0afc6ca963"><td class="memItemLeft" align="right" valign="top"><a id="a8e0888dc7c50bdea82a96d0afc6ca963"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a8e0888dc7c50bdea82a96d0afc6ca963">PatternNum</a> { <b>single</b>, 
<b>multi</b>
 }</td></tr>
<tr class="memdesc:a8e0888dc7c50bdea82a96d0afc6ca963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marker pattern style number, currently only support single. <br /></td></tr>
<tr class="separator:a8e0888dc7c50bdea82a96d0afc6ca963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5189eea92b73061badfa00d796713ee"><td class="memItemLeft" align="right" valign="top"><a id="ac5189eea92b73061badfa00d796713ee"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#ac5189eea92b73061badfa00d796713ee">DistForm</a> { <b>reg_mat</b>, 
<b>random</b>
 }</td></tr>
<tr class="memdesc:ac5189eea92b73061badfa00d796713ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marker position distribution, currently on support reg_mat. <br /></td></tr>
<tr class="separator:ac5189eea92b73061badfa00d796713ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c0a7c5359fbad38dc9829cf47e35265"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structchipimgproc_1_1marker_1_1_des.html">Des</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a0c0a7c5359fbad38dc9829cf47e35265">get_marker_des</a> (int r, int c) const</td></tr>
<tr class="memdesc:a0c0a7c5359fbad38dc9829cf47e35265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the marker description by position. For a FOV with 3*3 markers layout, the position is (0,0), (0,1)...(2,2)  <a href="structchipimgproc_1_1marker_1_1_layout.html#a0c0a7c5359fbad38dc9829cf47e35265">More...</a><br /></td></tr>
<tr class="separator:a0c0a7c5359fbad38dc9829cf47e35265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65343f277c14d13cdfac0abda1245ee0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html">Des</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a65343f277c14d13cdfac0abda1245ee0">get_marker_des</a> (int r, int c)</td></tr>
<tr class="memdesc:a65343f277c14d13cdfac0abda1245ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the marker description by position. For a FOV with 3*3 markers layout, the position is (0,0), (0,1)...(2,2)  <a href="structchipimgproc_1_1marker_1_1_layout.html#a65343f277c14d13cdfac0abda1245ee0">More...</a><br /></td></tr>
<tr class="separator:a65343f277c14d13cdfac0abda1245ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e33b17d014eb3e5226cc28d88b0e67"><td class="memItemLeft" align="right" valign="top">const auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a96e33b17d014eb3e5226cc28d88b0e67">get_single_pat_marker_des</a> () const</td></tr>
<tr class="memdesc:a96e33b17d014eb3e5226cc28d88b0e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a marker description from layout. The marker layout must be single pattern style.  <a href="structchipimgproc_1_1marker_1_1_layout.html#a96e33b17d014eb3e5226cc28d88b0e67">More...</a><br /></td></tr>
<tr class="separator:a96e33b17d014eb3e5226cc28d88b0e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004218cb8ff8581bb2b41b533ed26101"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a004218cb8ff8581bb2b41b533ed26101">get_single_pat_candi_num</a> () const</td></tr>
<tr class="memdesc:a004218cb8ff8581bb2b41b533ed26101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the candidate marker number. The marker must be single pattern style.  <a href="structchipimgproc_1_1marker_1_1_layout.html#a004218cb8ff8581bb2b41b533ed26101">More...</a><br /></td></tr>
<tr class="separator:a004218cb8ff8581bb2b41b533ed26101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a4d45b80ca24c176f33228d0393655"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a85a4d45b80ca24c176f33228d0393655">set_single_pat_best_mk</a> (std::size_t i)</td></tr>
<tr class="memdesc:a85a4d45b80ca24c176f33228d0393655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually set the best marker index. Every marker description's best marker index wil be set to i.  <a href="structchipimgproc_1_1marker_1_1_layout.html#a85a4d45b80ca24c176f33228d0393655">More...</a><br /></td></tr>
<tr class="separator:a85a4d45b80ca24c176f33228d0393655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cd90993e4268813027a2b7b7a3a5d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a23cd90993e4268813027a2b7b7a3a5d5">set_reg_mat_dist</a> (int rows, int cols, const cv::Point &amp;min_p, std::uint32_t invl_x_cl, std::uint32_t invl_y_cl, std::uint32_t invl_x_px, std::uint32_t invl_y_px, std::uint32_t <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#acee0c95391496eddad6c239b44349f9d">border_px</a>)</td></tr>
<tr class="memdesc:a23cd90993e4268813027a2b7b7a3a5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the marker layout to regular matrix distribution.  <a href="structchipimgproc_1_1marker_1_1_layout.html#a23cd90993e4268813027a2b7b7a3a5d5">More...</a><br /></td></tr>
<tr class="separator:a23cd90993e4268813027a2b7b7a3a5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564932e986fbc1d533b1d1d2d7e770a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a564932e986fbc1d533b1d1d2d7e770a0">set_single_mk_pat</a> (const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt;&gt; &amp;candi_pats_cl, const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt;&gt; &amp;candi_pats_px, const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt;&gt; &amp;candi_pats_cl_mask, const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt;&gt; &amp;candi_pats_px_mask)</td></tr>
<tr class="memdesc:a564932e986fbc1d533b1d1d2d7e770a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the marker layout to single marker pattern.  <a href="structchipimgproc_1_1marker_1_1_layout.html#a564932e986fbc1d533b1d1d2d7e770a0">More...</a><br /></td></tr>
<tr class="separator:a564932e986fbc1d533b1d1d2d7e770a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab075bd0a193089a3ddf98f2d0d4ebddb"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#ab075bd0a193089a3ddf98f2d0d4ebddb">get_marker_width_cl</a> () const</td></tr>
<tr class="memdesc:ab075bd0a193089a3ddf98f2d0d4ebddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get marker width in cell level.  <a href="structchipimgproc_1_1marker_1_1_layout.html#ab075bd0a193089a3ddf98f2d0d4ebddb">More...</a><br /></td></tr>
<tr class="separator:ab075bd0a193089a3ddf98f2d0d4ebddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9d3fd7c425218c10174e849d3dd9f6"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a8e9d3fd7c425218c10174e849d3dd9f6">get_marker_height_cl</a> () const</td></tr>
<tr class="memdesc:a8e9d3fd7c425218c10174e849d3dd9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the marker height in cell level.  <a href="structchipimgproc_1_1marker_1_1_layout.html#a8e9d3fd7c425218c10174e849d3dd9f6">More...</a><br /></td></tr>
<tr class="separator:a8e9d3fd7c425218c10174e849d3dd9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2f930a5b880d2990604e227fa50d21"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#add2f930a5b880d2990604e227fa50d21">get_marker_width_px</a> () const</td></tr>
<tr class="memdesc:add2f930a5b880d2990604e227fa50d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the marker width in pixel level.  <a href="structchipimgproc_1_1marker_1_1_layout.html#add2f930a5b880d2990604e227fa50d21">More...</a><br /></td></tr>
<tr class="separator:add2f930a5b880d2990604e227fa50d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94b525fb375e142cfc79b35d24f844d"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#aa94b525fb375e142cfc79b35d24f844d">get_marker_height_px</a> () const</td></tr>
<tr class="memdesc:aa94b525fb375e142cfc79b35d24f844d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the marker height in pixel level.  <a href="structchipimgproc_1_1marker_1_1_layout.html#aa94b525fb375e142cfc79b35d24f844d">More...</a><br /></td></tr>
<tr class="separator:aa94b525fb375e142cfc79b35d24f844d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ebb8b089d0ace5e755f325fc37080c"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a75ebb8b089d0ace5e755f325fc37080c">get_marker_height</a> (const <a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> &amp;unit) const</td></tr>
<tr class="memdesc:a75ebb8b089d0ace5e755f325fc37080c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the marker height in given level.  <a href="structchipimgproc_1_1marker_1_1_layout.html#a75ebb8b089d0ace5e755f325fc37080c">More...</a><br /></td></tr>
<tr class="separator:a75ebb8b089d0ace5e755f325fc37080c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d170081c980bab9b09d07fa133fc7ee"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a2d170081c980bab9b09d07fa133fc7ee">get_marker_width</a> (const <a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> &amp;unit) const</td></tr>
<tr class="memdesc:a2d170081c980bab9b09d07fa133fc7ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the marker width in given level.  <a href="structchipimgproc_1_1marker_1_1_layout.html#a2d170081c980bab9b09d07fa133fc7ee">More...</a><br /></td></tr>
<tr class="separator:a2d170081c980bab9b09d07fa133fc7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e1ecaaa4d96c7d3d6c45788d7e933d"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a66e1ecaaa4d96c7d3d6c45788d7e933d">get_marker_invl</a> (const <a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> &amp;unit) const</td></tr>
<tr class="memdesc:a66e1ecaaa4d96c7d3d6c45788d7e933d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the marker interval in given unit level.  <a href="structchipimgproc_1_1marker_1_1_layout.html#a66e1ecaaa4d96c7d3d6c45788d7e933d">More...</a><br /></td></tr>
<tr class="separator:a66e1ecaaa4d96c7d3d6c45788d7e933d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c5ec6fbaac1e0d2e253fec2d490f82"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#ac1c5ec6fbaac1e0d2e253fec2d490f82">get_marker_rects</a> (const <a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> &amp;unit) const</td></tr>
<tr class="memdesc:ac1c5ec6fbaac1e0d2e253fec2d490f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the marker regions(rectangle) in given unit level.  <a href="structchipimgproc_1_1marker_1_1_layout.html#ac1c5ec6fbaac1e0d2e253fec2d490f82">More...</a><br /></td></tr>
<tr class="separator:ac1c5ec6fbaac1e0d2e253fec2d490f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2570fcd55341f043936af4fe6f3d08a4"><td class="memItemLeft" align="right" valign="top"><a id="a2570fcd55341f043936af4fe6f3d08a4"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a2570fcd55341f043936af4fe6f3d08a4">get_border_px</a> (void) const</td></tr>
<tr class="memdesc:a2570fcd55341f043936af4fe6f3d08a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the space between cells in pixel level. <br /></td></tr>
<tr class="separator:a2570fcd55341f043936af4fe6f3d08a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48c516c0bfc2d081572ba2aa9981f9e9"><td class="memItemLeft" align="right" valign="top"><a id="a48c516c0bfc2d081572ba2aa9981f9e9"></a>
<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a8e0888dc7c50bdea82a96d0afc6ca963">PatternNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a48c516c0bfc2d081572ba2aa9981f9e9">pat_num</a> { multi }</td></tr>
<tr class="memdesc:a48c516c0bfc2d081572ba2aa9981f9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pattern number type, multi or single. <br /></td></tr>
<tr class="separator:a48c516c0bfc2d081572ba2aa9981f9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6b4740122d9499cbd8a52f13dfef13"><td class="memItemLeft" align="right" valign="top"><a id="a7a6b4740122d9499cbd8a52f13dfef13"></a>
<a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#ac5189eea92b73061badfa00d796713ee">DistForm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a7a6b4740122d9499cbd8a52f13dfef13">dist_form</a> { random }</td></tr>
<tr class="memdesc:a7a6b4740122d9499cbd8a52f13dfef13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marker position distribution type, random or reg_mat. <br /></td></tr>
<tr class="separator:a7a6b4740122d9499cbd8a52f13dfef13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad948a75575b145b0772bb92913c73f24"><td class="memItemLeft" align="right" valign="top"><a id="ad948a75575b145b0772bb92913c73f24"></a>
cv::Mat_&lt; std::int16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">mk_map</a></td></tr>
<tr class="memdesc:ad948a75575b145b0772bb92913c73f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regular matrix marker index map. <br /></td></tr>
<tr class="separator:ad948a75575b145b0772bb92913c73f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9982ee6353c6e4d6f4f1af93db107dd6"><td class="memItemLeft" align="right" valign="top"><a id="a9982ee6353c6e4d6f4f1af93db107dd6"></a>
std::vector&lt; <a class="el" href="structchipimgproc_1_1marker_1_1_des.html">Des</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a9982ee6353c6e4d6f4f1af93db107dd6">mks</a></td></tr>
<tr class="memdesc:a9982ee6353c6e4d6f4f1af93db107dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marker descriptions. <br /></td></tr>
<tr class="separator:a9982ee6353c6e4d6f4f1af93db107dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142f0eac4dd14c977750eb6b0e2560da"><td class="memItemLeft" align="right" valign="top"><a id="a142f0eac4dd14c977750eb6b0e2560da"></a>
std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a142f0eac4dd14c977750eb6b0e2560da">mk_invl_x_cl</a></td></tr>
<tr class="memdesc:a142f0eac4dd14c977750eb6b0e2560da"><td class="mdescLeft">&#160;</td><td class="mdescRight">marker interval in cell level along the the X direction <br /></td></tr>
<tr class="separator:a142f0eac4dd14c977750eb6b0e2560da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f4988651f533beb03a3f3dec0a0350"><td class="memItemLeft" align="right" valign="top"><a id="ae9f4988651f533beb03a3f3dec0a0350"></a>
std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#ae9f4988651f533beb03a3f3dec0a0350">mk_invl_y_cl</a></td></tr>
<tr class="memdesc:ae9f4988651f533beb03a3f3dec0a0350"><td class="mdescLeft">&#160;</td><td class="mdescRight">marker interval in pixel level along the the Y direction <br /></td></tr>
<tr class="separator:ae9f4988651f533beb03a3f3dec0a0350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1ce20a485bda72fb03d1166f81aab8"><td class="memItemLeft" align="right" valign="top"><a id="a4d1ce20a485bda72fb03d1166f81aab8"></a>
std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a4d1ce20a485bda72fb03d1166f81aab8">mk_invl_x_px</a></td></tr>
<tr class="memdesc:a4d1ce20a485bda72fb03d1166f81aab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">marker interval in pixel level along the the X direction <br /></td></tr>
<tr class="separator:a4d1ce20a485bda72fb03d1166f81aab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8a0b83ce4651f93ae78d8e236ca076"><td class="memItemLeft" align="right" valign="top"><a id="a9f8a0b83ce4651f93ae78d8e236ca076"></a>
std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a9f8a0b83ce4651f93ae78d8e236ca076">mk_invl_y_px</a></td></tr>
<tr class="memdesc:a9f8a0b83ce4651f93ae78d8e236ca076"><td class="mdescLeft">&#160;</td><td class="mdescRight">marker interval in pixel level along the the Y direction <br /></td></tr>
<tr class="separator:a9f8a0b83ce4651f93ae78d8e236ca076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee0c95391496eddad6c239b44349f9d"><td class="memItemLeft" align="right" valign="top"><a id="acee0c95391496eddad6c239b44349f9d"></a>
std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#acee0c95391496eddad6c239b44349f9d">border_px</a></td></tr>
<tr class="memdesc:acee0c95391496eddad6c239b44349f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">space between cells in pixel level <br /></td></tr>
<tr class="separator:acee0c95391496eddad6c239b44349f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a77c22787bcb8c02303f2febfe3edeef5"><td class="memItemLeft" align="right" valign="top"><a id="a77c22787bcb8c02303f2febfe3edeef5"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>MakeSinglePatternRegMatLayout</b></td></tr>
<tr class="separator:a77c22787bcb8c02303f2febfe3edeef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html" title="The Layout class is a description structure of marker style and marker placement in the physical desi...">Layout</a> class is a description structure of marker style and marker placement in the physical design of the chip. It defines the marker positions in logical level, indexing by rows and columns of the regular matrix. Given the GDS file of the chip, miscellaneous sizes and relative locations of the markers can also be specified in cell-level and pixel-level respectively. Currently, this class only supports homogeneous marker style and regular grid-distributed layout type. The ArUco marker whose patterns are distinct from each other is not supported by this class. </p>
<p>The following shows the examples of layout generation </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ChipImgProc/utils.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ChipImgProc/marker/txt_to_img.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ChipImgProc/marker/loader.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;Nucleona/test/data_dir.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="layout_8hpp.html">ChipImgProc/marker/layout.hpp</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">auto</span> make_layout(</div>
<div class="line">    <span class="keyword">const</span> std::string&amp; patname, </div>
<div class="line">    <span class="keywordtype">float</span> cell_r_um,</div>
<div class="line">    <span class="keywordtype">float</span> cell_c_um,</div>
<div class="line">    <span class="keywordtype">float</span> border_um,</div>
<div class="line">    <span class="keywordtype">int</span> rows, </div>
<div class="line">    <span class="keywordtype">int</span> cols,</div>
<div class="line">    std::uint32_t invl_x_cl, </div>
<div class="line">    std::uint32_t invl_y_cl,</div>
<div class="line">    <span class="keywordtype">float</span> um2px_r</div>
<div class="line">) {</div>
<div class="line">    std::ifstream marker_in(</div>
<div class="line">        ( nucleona::test::data_dir() / patname).<span class="keywordtype">string</span>()</div>
<div class="line">    );</div>
<div class="line">    <span class="keyword">auto</span> [mk, mask] = chipimgproc::marker::Loader::from_txt(marker_in, std::cout);</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="layout_8hpp.html#a0e192cf4e033a62c285b808ee1c06724">chipimgproc::marker::make_single_pattern_reg_mat_layout</a>(</div>
<div class="line">        mk, mask, cell_r_um, cell_c_um, border_um, rows, cols,</div>
<div class="line">        invl_x_cl, invl_y_cl, um2px_r</div>
<div class="line">    );</div>
<div class="line">}</div>
<div class="line"><span class="keyword">auto</span> make_zion_layout(<span class="keywordtype">float</span> um2px_r) {</div>
<div class="line">    <span class="keywordflow">return</span> make_layout(</div>
<div class="line">        <span class="stringliteral">&quot;zion_pat.tsv&quot;</span>,</div>
<div class="line">        9, 9, 2,</div>
<div class="line">        3, 3, </div>
<div class="line">        37, 37,</div>
<div class="line">        um2px_r</div>
<div class="line">    );</div>
<div class="line">}</div>
<div class="line"><span class="keyword">auto</span> make_zion_layout2(<span class="keyword">const</span> std::string&amp; pat_name, <span class="keywordtype">float</span> um2px_r) {</div>
<div class="line">    <span class="keywordflow">return</span> make_layout(</div>
<div class="line">        pat_name,</div>
<div class="line">        9, 9, 2,</div>
<div class="line">        3, 3, </div>
<div class="line">        37, 37,</div>
<div class="line">        um2px_r</div>
<div class="line">    );</div>
<div class="line">}</div>
<div class="line"><span class="keyword">auto</span> make_banff_layout(<span class="keyword">const</span> std::string&amp; pat_name, <span class="keywordtype">float</span> um2px_r) {</div>
<div class="line">    <span class="keywordflow">return</span> make_layout(</div>
<div class="line">        pat_name, </div>
<div class="line">        4, 4, 1, </div>
<div class="line">        3, 3, </div>
<div class="line">        81, 81, </div>
<div class="line">        um2px_r</div>
<div class="line">    );</div>
<div class="line">}</div>
<div class="line"><span class="keyword">auto</span> make_yz01_layout(<span class="keyword">const</span> std::string&amp; pat_name, <span class="keywordtype">float</span> um2px_r) {</div>
<div class="line">    <span class="keywordflow">return</span> make_layout(</div>
<div class="line">        pat_name, </div>
<div class="line">        3, 3, 1, </div>
<div class="line">        3, 3, </div>
<div class="line">        101, 101, </div>
<div class="line">        um2px_r</div>
<div class="line">    );</div>
<div class="line">}</div>
</div><!-- fragment --></div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a65343f277c14d13cdfac0abda1245ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65343f277c14d13cdfac0abda1245ee0">&#9670;&nbsp;</a></span>get_marker_des() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html">Des</a>&amp; chipimgproc::marker::Layout::get_marker_des </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the marker description by position. For a FOV with 3*3 markers layout, the position is (0,0), (0,1)...(2,2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The row position of marker </td></tr>
    <tr><td class="paramname">c</td><td>The column position of marker </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structchipimgproc_1_1marker_1_1_des.html" title="Marker description, contains a series of candidate marker/mask patterns and logical position in cell/...">Des</a>&amp; mutable description object </dd></dl>

</div>
</div>
<a id="a0c0a7c5359fbad38dc9829cf47e35265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0a7c5359fbad38dc9829cf47e35265">&#9670;&nbsp;</a></span>get_marker_des() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structchipimgproc_1_1marker_1_1_des.html">Des</a>&amp; chipimgproc::marker::Layout::get_marker_des </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the marker description by position. For a FOV with 3*3 markers layout, the position is (0,0), (0,1)...(2,2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The row position of marker </td></tr>
    <tr><td class="paramname">c</td><td>The column position of marker </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const <a class="el" href="structchipimgproc_1_1marker_1_1_des.html" title="Marker description, contains a series of candidate marker/mask patterns and logical position in cell/...">Des</a>&amp; immutable description object </dd></dl>

</div>
</div>
<a id="a75ebb8b089d0ace5e755f325fc37080c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ebb8b089d0ace5e755f325fc37080c">&#9670;&nbsp;</a></span>get_marker_height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto chipimgproc::marker::Layout::get_marker_height </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the marker height in given level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>CELL/PX </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>auto Deduced, usually int </dd></dl>

</div>
</div>
<a id="a8e9d3fd7c425218c10174e849d3dd9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9d3fd7c425218c10174e849d3dd9f6">&#9670;&nbsp;</a></span>get_marker_height_cl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto chipimgproc::marker::Layout::get_marker_height_cl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the marker height in cell level. </p>
<dl class="section return"><dt>Returns</dt><dd>auto Deduced, usually int </dd></dl>

</div>
</div>
<a id="aa94b525fb375e142cfc79b35d24f844d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94b525fb375e142cfc79b35d24f844d">&#9670;&nbsp;</a></span>get_marker_height_px()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto chipimgproc::marker::Layout::get_marker_height_px </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the marker height in pixel level. </p>
<dl class="section return"><dt>Returns</dt><dd>auto Deduced, usually int </dd></dl>

</div>
</div>
<a id="a66e1ecaaa4d96c7d3d6c45788d7e933d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e1ecaaa4d96c7d3d6c45788d7e933d">&#9670;&nbsp;</a></span>get_marker_invl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto chipimgproc::marker::Layout::get_marker_invl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the marker interval in given unit level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>PX/CELL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>auto Deduced, usually std::tuple&lt;std::uint32_t, std::uint32_t&gt;. Element 0 is X direction interval, 1 is Y direction interval. </dd></dl>

</div>
</div>
<a id="ac1c5ec6fbaac1e0d2e253fec2d490f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c5ec6fbaac1e0d2e253fec2d490f82">&#9670;&nbsp;</a></span>get_marker_rects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto chipimgproc::marker::Layout::get_marker_rects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the marker regions(rectangle) in given unit level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>CELL/PX </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>auto Deduced, usually std::vector&lt;cv::Rect&gt; </dd></dl>

</div>
</div>
<a id="a2d170081c980bab9b09d07fa133fc7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d170081c980bab9b09d07fa133fc7ee">&#9670;&nbsp;</a></span>get_marker_width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto chipimgproc::marker::Layout::get_marker_width </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the marker width in given level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>CELL/PX </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>auto Deduced, usually int </dd></dl>

</div>
</div>
<a id="ab075bd0a193089a3ddf98f2d0d4ebddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab075bd0a193089a3ddf98f2d0d4ebddb">&#9670;&nbsp;</a></span>get_marker_width_cl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto chipimgproc::marker::Layout::get_marker_width_cl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get marker width in cell level. </p>
<dl class="section return"><dt>Returns</dt><dd>auto Deduced, usually int. </dd></dl>

</div>
</div>
<a id="add2f930a5b880d2990604e227fa50d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2f930a5b880d2990604e227fa50d21">&#9670;&nbsp;</a></span>get_marker_width_px()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto chipimgproc::marker::Layout::get_marker_width_px </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the marker width in pixel level. </p>
<dl class="section return"><dt>Returns</dt><dd>auto Deduced, usually int </dd></dl>

</div>
</div>
<a id="a004218cb8ff8581bb2b41b533ed26101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004218cb8ff8581bb2b41b533ed26101">&#9670;&nbsp;</a></span>get_single_pat_candi_num()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto chipimgproc::marker::Layout::get_single_pat_candi_num </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the candidate marker number. The marker must be single pattern style. </p>
<dl class="section return"><dt>Returns</dt><dd>auto Deduced, usually std::size_t. </dd></dl>

</div>
</div>
<a id="a96e33b17d014eb3e5226cc28d88b0e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e33b17d014eb3e5226cc28d88b0e67">&#9670;&nbsp;</a></span>get_single_pat_marker_des()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto&amp; chipimgproc::marker::Layout::get_single_pat_marker_des </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a marker description from layout. The marker layout must be single pattern style. </p>
<dl class="section return"><dt>Returns</dt><dd>const auto&amp; Deduced, usually a <a class="el" href="structchipimgproc_1_1marker_1_1_des.html" title="Marker description, contains a series of candidate marker/mask patterns and logical position in cell/...">Des</a> type. </dd></dl>

</div>
</div>
<a id="a23cd90993e4268813027a2b7b7a3a5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23cd90993e4268813027a2b7b7a3a5d5">&#9670;&nbsp;</a></span>set_reg_mat_dist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chipimgproc::marker::Layout::set_reg_mat_dist </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point &amp;&#160;</td>
          <td class="paramname"><em>min_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>invl_x_cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>invl_y_cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>invl_x_px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>invl_y_px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>border_px</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the marker layout to regular matrix distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>Marker layout contained row number of markers. </td></tr>
    <tr><td class="paramname">cols</td><td>Marker layout contained col number of markers. </td></tr>
    <tr><td class="paramname">min_p</td><td>The first marker position related to origin, usually the marker have minimum position. </td></tr>
    <tr><td class="paramname">invl_x_cl</td><td>The marker interval along X direction (horizontal) in cell level. </td></tr>
    <tr><td class="paramname">invl_y_cl</td><td>The marker interval along Y direction (vertical) in cell level. </td></tr>
    <tr><td class="paramname">invl_x_px</td><td>The marker interval along X direction (horizontal) in pixel level. </td></tr>
    <tr><td class="paramname">invl_y_px</td><td>The marker interval along Y direction (vertical) in pixel level. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a564932e986fbc1d533b1d1d2d7e770a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564932e986fbc1d533b1d1d2d7e770a0">&#9670;&nbsp;</a></span>set_single_mk_pat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chipimgproc::marker::Layout::set_single_mk_pat </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>candi_pats_cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>candi_pats_px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>candi_pats_cl_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>candi_pats_px_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the marker layout to single marker pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">candi_pats_cl</td><td>Candidate marker pattern in cell level. </td></tr>
    <tr><td class="paramname">candi_pats_px</td><td>Candidate marker pattern in pixel level. </td></tr>
    <tr><td class="paramname">candi_pats_cl_mask</td><td>Candidate marker mask in cell level. </td></tr>
    <tr><td class="paramname">candi_pats_px_mask</td><td>Candidate marker mask in pixel level. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85a4d45b80ca24c176f33228d0393655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a4d45b80ca24c176f33228d0393655">&#9670;&nbsp;</a></span>set_single_pat_best_mk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chipimgproc::marker::Layout::set_single_pat_best_mk </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Manually set the best marker index. Every marker description's best marker index wil be set to i. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The best marker index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ChipImgProc/marker/<a class="el" href="layout_8hpp_source.html">layout.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="alayout_8hpp_html_a0e192cf4e033a62c285b808ee1c06724"><div class="ttname"><a href="layout_8hpp.html#a0e192cf4e033a62c285b808ee1c06724">chipimgproc::marker::make_single_pattern_reg_mat_layout</a></div><div class="ttdeci">constexpr class chipimgproc::marker::MakeSinglePatternRegMatLayout make_single_pattern_reg_mat_layout</div><div class="ttdoc">Global functor with MakeSinglePatternRegMatLayout type.</div></div>
<div class="ttc" id="alayout_8hpp_html"><div class="ttname"><a href="layout_8hpp.html">layout.hpp</a></div><div class="ttdoc">The Layout class is a description structure of marker style and marker placement in the physical desi...</div></div>
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
