<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::MatUnit Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structchipimgproc_1_1_mat_unit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chipimgproc::MatUnit Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The unit presented in image matrix element, can be PX(pixel) or CELL(cell).  
 <a href="structchipimgproc_1_1_mat_unit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="const_8h_source.html">const.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2a86b83743aa325b056a57df711c0398"><td class="memItemLeft" align="right" valign="top"><a id="a2a86b83743aa325b056a57df711c0398"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1_mat_unit.html#a2a86b83743aa325b056a57df711c0398">State</a> { <b>PX</b>, 
<b>CELL</b>
 }</td></tr>
<tr class="memdesc:a2a86b83743aa325b056a57df711c0398"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal enum data type <br /></td></tr>
<tr class="separator:a2a86b83743aa325b056a57df711c0398"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d739503207c70e4b14edd3510ca099c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1_mat_unit.html#a2d739503207c70e4b14edd3510ca099c">MatUnit</a> (const <a class="el" href="structchipimgproc_1_1_mat_unit.html#a2a86b83743aa325b056a57df711c0398">State</a> &amp;s)</td></tr>
<tr class="memdesc:a2d739503207c70e4b14edd3510ca099c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Mat Unit object.  <a href="structchipimgproc_1_1_mat_unit.html#a2d739503207c70e4b14edd3510ca099c">More...</a><br /></td></tr>
<tr class="separator:a2d739503207c70e4b14edd3510ca099c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad403caa3d34c8229fdb0693abea54614"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1_mat_unit.html#ad403caa3d34c8229fdb0693abea54614">to_string</a> () const</td></tr>
<tr class="memdesc:ad403caa3d34c8229fdb0693abea54614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert <a class="el" href="structchipimgproc_1_1_mat_unit.html" title="The unit presented in image matrix element, can be PX(pixel) or CELL(cell).">MatUnit</a> to string.  <a href="structchipimgproc_1_1_mat_unit.html#ad403caa3d34c8229fdb0693abea54614">More...</a><br /></td></tr>
<tr class="separator:ad403caa3d34c8229fdb0693abea54614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04af0a10c0b5aeea929e4f7baf8fbd85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1_mat_unit.html#a04af0a10c0b5aeea929e4f7baf8fbd85">operator std::string</a> () const</td></tr>
<tr class="memdesc:a04af0a10c0b5aeea929e4f7baf8fbd85"><td class="mdescLeft">&#160;</td><td class="mdescRight">String cast operator of <a class="el" href="structchipimgproc_1_1_mat_unit.html" title="The unit presented in image matrix element, can be PX(pixel) or CELL(cell).">MatUnit</a>, equivlent to_string.  <a href="structchipimgproc_1_1_mat_unit.html#a04af0a10c0b5aeea929e4f7baf8fbd85">More...</a><br /></td></tr>
<tr class="separator:a04af0a10c0b5aeea929e4f7baf8fbd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb30b64f30c632c62b7964015b6b3d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1_mat_unit.html#abfb30b64f30c632c62b7964015b6b3d5">operator const State &amp;</a> () const</td></tr>
<tr class="memdesc:abfb30b64f30c632c62b7964015b6b3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal data cast.  <a href="structchipimgproc_1_1_mat_unit.html#abfb30b64f30c632c62b7964015b6b3d5">More...</a><br /></td></tr>
<tr class="separator:abfb30b64f30c632c62b7964015b6b3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The unit presented in image matrix element, can be PX(pixel) or CELL(cell). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d739503207c70e4b14edd3510ca099c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d739503207c70e4b14edd3510ca099c">&#9670;&nbsp;</a></span>MatUnit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chipimgproc::MatUnit::MatUnit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchipimgproc_1_1_mat_unit.html#a2a86b83743aa325b056a57df711c0398">State</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new Mat Unit object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>PX/CELL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abfb30b64f30c632c62b7964015b6b3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb30b64f30c632c62b7964015b6b3d5">&#9670;&nbsp;</a></span>operator const State &amp;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chipimgproc::MatUnit::operator const <a class="el" href="structchipimgproc_1_1_mat_unit.html#a2a86b83743aa325b056a57df711c0398">State</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal data cast. </p>
<dl class="section return"><dt>Returns</dt><dd>const State&amp; </dd></dl>

</div>
</div>
<a id="a04af0a10c0b5aeea929e4f7baf8fbd85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04af0a10c0b5aeea929e4f7baf8fbd85">&#9670;&nbsp;</a></span>operator std::string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chipimgproc::MatUnit::operator std::string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String cast operator of <a class="el" href="structchipimgproc_1_1_mat_unit.html" title="The unit presented in image matrix element, can be PX(pixel) or CELL(cell).">MatUnit</a>, equivlent to_string. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

</div>
</div>
<a id="ad403caa3d34c8229fdb0693abea54614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad403caa3d34c8229fdb0693abea54614">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string chipimgproc::MatUnit::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert <a class="el" href="structchipimgproc_1_1_mat_unit.html" title="The unit presented in image matrix element, can be PX(pixel) or CELL(cell).">MatUnit</a> to string. </p>
<p>PX is "pixel", CELL is "cell". </p><dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ChipImgProc/<a class="el" href="const_8h_source.html">const.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
