<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>marker</b></li><li class="navelem"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">Layout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chipimgproc::marker::Layout Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#acee0c95391496eddad6c239b44349f9d">border_px</a></td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a7a6b4740122d9499cbd8a52f13dfef13">dist_form</a></td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#ac5189eea92b73061badfa00d796713ee">DistForm</a> enum name</td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a2570fcd55341f043936af4fe6f3d08a4">get_border_px</a>(void) const</td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a0c0a7c5359fbad38dc9829cf47e35265">get_marker_des</a>(int r, int c) const</td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a65343f277c14d13cdfac0abda1245ee0">get_marker_des</a>(int r, int c)</td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a75ebb8b089d0ace5e755f325fc37080c">get_marker_height</a>(const MatUnit &amp;unit) const</td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a8e9d3fd7c425218c10174e849d3dd9f6">get_marker_height_cl</a>() const</td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#aa94b525fb375e142cfc79b35d24f844d">get_marker_height_px</a>() const</td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a66e1ecaaa4d96c7d3d6c45788d7e933d">get_marker_invl</a>(const MatUnit &amp;unit) const</td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#ac1c5ec6fbaac1e0d2e253fec2d490f82">get_marker_rects</a>(const MatUnit &amp;unit) const</td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a2d170081c980bab9b09d07fa133fc7ee">get_marker_width</a>(const MatUnit &amp;unit) const</td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#ab075bd0a193089a3ddf98f2d0d4ebddb">get_marker_width_cl</a>() const</td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#add2f930a5b880d2990604e227fa50d21">get_marker_width_px</a>() const</td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a004218cb8ff8581bb2b41b533ed26101">get_single_pat_candi_num</a>() const</td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a96e33b17d014eb3e5226cc28d88b0e67">get_single_pat_marker_des</a>() const</td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MakeSinglePatternRegMatLayout</b> (defined in <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a>)</td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a142f0eac4dd14c977750eb6b0e2560da">mk_invl_x_cl</a></td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a4d1ce20a485bda72fb03d1166f81aab8">mk_invl_x_px</a></td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#ae9f4988651f533beb03a3f3dec0a0350">mk_invl_y_cl</a></td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a9f8a0b83ce4651f93ae78d8e236ca076">mk_invl_y_px</a></td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#ad948a75575b145b0772bb92913c73f24">mk_map</a></td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a9982ee6353c6e4d6f4f1af93db107dd6">mks</a></td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>multi</b> enum value (defined in <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a>)</td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a48c516c0bfc2d081572ba2aa9981f9e9">pat_num</a></td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a8e0888dc7c50bdea82a96d0afc6ca963">PatternNum</a> enum name</td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>random</b> enum value (defined in <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a>)</td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reg_mat</b> enum value (defined in <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a>)</td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a23cd90993e4268813027a2b7b7a3a5d5">set_reg_mat_dist</a>(int rows, int cols, const cv::Point &amp;min_p, std::uint32_t invl_x_cl, std::uint32_t invl_y_cl, std::uint32_t invl_x_px, std::uint32_t invl_y_px, std::uint32_t border_px)</td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a564932e986fbc1d533b1d1d2d7e770a0">set_single_mk_pat</a>(const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt;&gt; &amp;candi_pats_cl, const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt;&gt; &amp;candi_pats_px, const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt;&gt; &amp;candi_pats_cl_mask, const std::vector&lt; cv::Mat_&lt; std::uint8_t &gt;&gt; &amp;candi_pats_px_mask)</td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html#a85a4d45b80ca24c176f33228d0393655">set_single_pat_best_mk</a>(std::size_t i)</td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>single</b> enum value (defined in <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a>)</td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">chipimgproc::marker::Layout</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
