<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::margin::Result&lt; FLOAT &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>margin</b></li><li class="navelem"><a class="el" href="structchipimgproc_1_1margin_1_1_result.html">Result</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structchipimgproc_1_1margin_1_1_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chipimgproc::margin::Result&lt; FLOAT &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This template structure is a wrapper containing the results of the <a class="el" href="structchipimgproc_1_1_margin.html" title="This Margin class is a callable function object type. It provides a set of optional probe signal extr...">chipimgproc::Margin</a> callable object. see <a class="el" href="structchipimgproc_1_1stat_1_1_mats.html" title="This Mats class contains a collection of matrices for storing the mean values, standard deviations,...">chipimgproc::stat::Mats</a> for details.  
 <a href="structchipimgproc_1_1margin_1_1_result.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="margin_2result_8hpp_source.html">result.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace206328b69c210e02c1339a04f18341"><td class="memItemLeft" align="right" valign="top"><a id="ace206328b69c210e02c1339a04f18341"></a>
<a class="el" href="structchipimgproc_1_1stat_1_1_mats.html">stat::Mats</a>&lt; FLOAT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1margin_1_1_result.html#ace206328b69c210e02c1339a04f18341">stat_mats</a></td></tr>
<tr class="memdesc:ace206328b69c210e02c1339a04f18341"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Mats class contains a collection of matrices for storing the mean values, standard deviations, coefficients of variation, and the amount of pixels for summarization for each grid cell. <br /></td></tr>
<tr class="separator:ace206328b69c210e02c1339a04f18341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class FLOAT = float&gt;<br />
struct chipimgproc::margin::Result&lt; FLOAT &gt;</h3>

<p>This template structure is a wrapper containing the results of the <a class="el" href="structchipimgproc_1_1_margin.html" title="This Margin class is a callable function object type. It provides a set of optional probe signal extr...">chipimgproc::Margin</a> callable object. see <a class="el" href="structchipimgproc_1_1stat_1_1_mats.html" title="This Mats class contains a collection of matrices for storing the mean values, standard deviations,...">chipimgproc::stat::Mats</a> for details. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">FLOAT</td><td>denotes the floating point variable type. This template parameter generalizes the storing type of the statistic data. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ChipImgProc/margin/<a class="el" href="margin_2result_8hpp_source.html">result.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
