<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::rotation::MarkerVec&lt; FLOAT &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>rotation</b></li><li class="navelem"><a class="el" href="structchipimgproc_1_1rotation_1_1_marker_vec.html">MarkerVec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structchipimgproc_1_1rotation_1_1_marker_vec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chipimgproc::rotation::MarkerVec&lt; FLOAT &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the rotation angle estimator based on the grid of marker locations. Given a set of marker locations represented as chipimgproc::detection::MKRegion object, this algorithm firstly groups the marker locations into a set of nearly horizontal lines and vertical lines. Next, it calculates the mean of the inclination angles of nearly horizontal and vertical lines against the standard basis vector (0,1) and (1,0) respectively by using the inherited template class <a class="el" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html" title="Use grid points group by line and directions inference the rotation angle.">chipimgproc::rotation::GridPointInfer</a>.  
 <a href="structchipimgproc_1_1rotation_1_1_marker_vec.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="marker__vec_8hpp_source.html">marker_vec.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chipimgproc::rotation::MarkerVec&lt; FLOAT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structchipimgproc_1_1rotation_1_1_marker_vec.png" usemap="#chipimgproc::rotation::MarkerVec_3C_20FLOAT_20_3E_map" alt=""/>
  <map id="chipimgproc::rotation::MarkerVec_3C_20FLOAT_20_3E_map" name="chipimgproc::rotation::MarkerVec_3C_20FLOAT_20_3E_map">
<area href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html" title="Use grid points group by line and directions inference the rotation angle." alt="chipimgproc::rotation::GridPointInfer&lt; FLOAT &gt;" shape="rect" coords="0,0,278,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaa69f709a016ee64a0e9d626d83173e9"><td class="memItemLeft" align="right" valign="top"><a id="aaa69f709a016ee64a0e9d626d83173e9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Base</b> = <a class="el" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html">GridPointInfer</a>&lt; FLOAT &gt;</td></tr>
<tr class="separator:aaa69f709a016ee64a0e9d626d83173e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a32303c43a6914ae0409cfabeed485"><td class="memItemLeft" align="right" valign="top"><a id="a17a32303c43a6914ae0409cfabeed485"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>DirPointsGroup</b> = typename <a class="el" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html#aaee6d45f4c98557bba431a423ffaee9b">Base::DirPointsGroup</a></td></tr>
<tr class="separator:a17a32303c43a6914ae0409cfabeed485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structchipimgproc_1_1rotation_1_1_grid_point_infer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structchipimgproc_1_1rotation_1_1_grid_point_infer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html">chipimgproc::rotation::GridPointInfer&lt; FLOAT &gt;</a></td></tr>
<tr class="memitem:aaee6d45f4c98557bba431a423ffaee9b inherit pub_types_structchipimgproc_1_1rotation_1_1_grid_point_infer"><td class="memItemLeft" align="right" valign="top"><a id="aaee6d45f4c98557bba431a423ffaee9b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html#aaee6d45f4c98557bba431a423ffaee9b">DirPointsGroup</a> = std::map&lt; int, std::vector&lt; cv::Point &gt; &gt;</td></tr>
<tr class="memdesc:aaee6d45f4c98557bba431a423ffaee9b inherit pub_types_structchipimgproc_1_1rotation_1_1_grid_point_infer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The group points type, is std::map type. The key is line id, and value is points vector. <br /></td></tr>
<tr class="separator:aaee6d45f4c98557bba431a423ffaee9b inherit pub_types_structchipimgproc_1_1rotation_1_1_grid_point_infer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a774e7b49738524e24b5b3ae9ad3e9fef"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1rotation_1_1_marker_vec.html#a774e7b49738524e24b5b3ae9ad3e9fef">operator()</a> (const std::vector&lt; <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">marker::detection::MKRegion</a> &gt; &amp;mk_regions, std::ostream &amp;logger=nucleona::stream::null_out) const</td></tr>
<tr class="memdesc:a774e7b49738524e24b5b3ae9ad3e9fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a set of marker regions, estimate the corresponding rotation angle.  <a href="structchipimgproc_1_1rotation_1_1_marker_vec.html#a774e7b49738524e24b5b3ae9ad3e9fef">More...</a><br /></td></tr>
<tr class="separator:a774e7b49738524e24b5b3ae9ad3e9fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structchipimgproc_1_1rotation_1_1_grid_point_infer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structchipimgproc_1_1rotation_1_1_grid_point_infer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html">chipimgproc::rotation::GridPointInfer&lt; FLOAT &gt;</a></td></tr>
<tr class="memitem:ae7022d2296de26889c393f9c931f3a90 inherit pub_methods_structchipimgproc_1_1rotation_1_1_grid_point_infer"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html#ae7022d2296de26889c393f9c931f3a90">operator()</a> (<a class="el" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html#aaee6d45f4c98557bba431a423ffaee9b">DirPointsGroup</a> &amp;x_group, <a class="el" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html#aaee6d45f4c98557bba431a423ffaee9b">DirPointsGroup</a> &amp;y_group, std::ostream &amp;logger=nucleona::stream::null_out) const</td></tr>
<tr class="memdesc:ae7022d2296de26889c393f9c931f3a90 inherit pub_methods_structchipimgproc_1_1rotation_1_1_grid_point_infer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call operator, Compute the horizontal and vertical points vector to angle value line by line. And Compute the mean of each lines, the result is the rotation angle.  <a href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html#ae7022d2296de26889c393f9c931f3a90">More...</a><br /></td></tr>
<tr class="separator:ae7022d2296de26889c393f9c931f3a90 inherit pub_methods_structchipimgproc_1_1rotation_1_1_grid_point_infer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class FLOAT&gt;<br />
struct chipimgproc::rotation::MarkerVec&lt; FLOAT &gt;</h3>

<p>This is the rotation angle estimator based on the grid of marker locations. Given a set of marker locations represented as chipimgproc::detection::MKRegion object, this algorithm firstly groups the marker locations into a set of nearly horizontal lines and vertical lines. Next, it calculates the mean of the inclination angles of nearly horizontal and vertical lines against the standard basis vector (0,1) and (1,0) respectively by using the inherited template class <a class="el" href="structchipimgproc_1_1rotation_1_1_grid_point_infer.html" title="Use grid points group by line and directions inference the rotation angle.">chipimgproc::rotation::GridPointInfer</a>. </p>
<p>The following shows an usage example: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="marker_2detection_2reg__mat_8hpp.html">ChipImgProc/marker/detection/reg_mat.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;Nucleona/app/cli/gtest.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;Nucleona/test/data_dir.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="layout_8hpp.html">ChipImgProc/marker/layout.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="marker__vec_8hpp.html">ChipImgProc/rotation/marker_vec.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;../make_layout.hpp&quot;</span></div>
<div class="line"> </div>
<div class="line">TEST(reg_mat_layout, operator_call_test) {</div>
<div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">        In this example, we first detect marker location from the input image,</span></div>
<div class="line"><span class="comment">        and then use the MarkerVec to compute the rotation degree.</span></div>
<div class="line"><span class="comment">    */</span></div>
<div class="line">    <a class="code" href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat.html">chipimgproc::marker::detection::RegMat</a> reg_mat;</div>
<div class="line">    <a class="code" href="structchipimgproc_1_1rotation_1_1_marker_vec.html">chipimgproc::rotation::MarkerVec&lt;float&gt;</a> marker_fit;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// set image path</span></div>
<div class="line">    <span class="keyword">auto</span> img_path = </div>
<div class="line">        nucleona::test::data_dir() / <span class="stringliteral">&quot;C018_2017_11_30_18_14_23&quot;</span> / <span class="stringliteral">&quot;0-0-2.tiff&quot;</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// read image to matrix</span></div>
<div class="line">    cv::Mat_&lt;std::uint16_t&gt; img = cv::imread(</div>
<div class="line">        img_path.string(), cv::IMREAD_ANYCOLOR | cv::IMREAD_ANYDEPTH</div>
<div class="line">    );</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// prepare marker layout</span></div>
<div class="line">    <span class="keyword">auto</span> mk_layout = make_zion_layout(2.68);</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// detect markers</span></div>
<div class="line">    <span class="keyword">auto</span> mk_regs = reg_mat(img, mk_layout, chipimgproc::MatUnit::PX, 0, std::cout);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// compute rotation degree</span></div>
<div class="line">    <span class="keyword">auto</span> theta = marker_fit(mk_regs, std::cout);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// output</span></div>
<div class="line">    std::cout &lt;&lt; theta &lt;&lt; std::endl;</div>
<div class="line">    EXPECT_LT(std::abs(theta - 0.623), 0.01);</div>
<div class="line">}</div>
</div><!-- fragment --> <dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">FLOAT</td><td>the type of floating point type for rotation angle estimation </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a774e7b49738524e24b5b3ae9ad3e9fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774e7b49738524e24b5b3ae9ad3e9fef">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FLOAT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="structchipimgproc_1_1rotation_1_1_marker_vec.html">chipimgproc::rotation::MarkerVec</a>&lt; FLOAT &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">marker::detection::MKRegion</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>mk_regions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>logger</em> = <code>nucleona::stream::null_out</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a set of marker regions, estimate the corresponding rotation angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mk_regions</td><td>a set of marker regions. Please refer to MKRegion for details </td></tr>
    <tr><td class="paramname">logger</td><td>an output stream object for debug logging messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>auto the rotation angle of the grid of marker regions. The return type will be the template parameter FLOAT. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ChipImgProc/rotation/<a class="el" href="marker__vec_8hpp_source.html">marker_vec.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructchipimgproc_1_1rotation_1_1_marker_vec_html"><div class="ttname"><a href="structchipimgproc_1_1rotation_1_1_marker_vec.html">chipimgproc::rotation::MarkerVec</a></div><div class="ttdoc">This is the rotation angle estimator based on the grid of marker locations. Given a set of marker loc...</div><div class="ttdef"><b>Definition:</b> marker_vec.hpp:32</div></div>
<div class="ttc" id="aclasschipimgproc_1_1marker_1_1detection_1_1_reg_mat_html"><div class="ttname"><a href="classchipimgproc_1_1marker_1_1detection_1_1_reg_mat.html">chipimgproc::marker::detection::RegMat</a></div><div class="ttdoc">This class, named regular matrix (RegMat), is used to detect a rectangular array of markers,...</div><div class="ttdef"><b>Definition:</b> reg_mat.hpp:27</div></div>
<div class="ttc" id="alayout_8hpp_html"><div class="ttname"><a href="layout_8hpp.html">layout.hpp</a></div><div class="ttdoc">The Layout class is a description structure of marker style and marker placement in the physical desi...</div></div>
<div class="ttc" id="amarker_2detection_2reg__mat_8hpp_html"><div class="ttname"><a href="marker_2detection_2reg__mat_8hpp.html">reg_mat.hpp</a></div><div class="ttdoc">Detect markers in image and assume the marker layout is regular matrix distribution.</div></div>
<div class="ttc" id="amarker__vec_8hpp_html"><div class="ttname"><a href="marker__vec_8hpp.html">marker_vec.hpp</a></div><div class="ttdoc">This is the rotation angle estimator based on the grid of marker locations. Given a set of marker loc...</div></div>
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
