<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::rotation::IterationCali&lt; Float, RotEst, RotCali &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>rotation</b></li><li class="navelem"><a class="el" href="structchipimgproc_1_1rotation_1_1_iteration_cali.html">IterationCali</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structchipimgproc_1_1rotation_1_1_iteration_cali-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chipimgproc::rotation::IterationCali&lt; Float, RotEst, RotCali &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterative search the rotation angle. To use this algorithm, we suggest to use the factory function: <a class="el" href="iteration__cali_8hpp.html#make-iteration-cali">make_iteration_cali</a>.  
 <a href="structchipimgproc_1_1rotation_1_1_iteration_cali.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iteration__cali_8hpp_source.html">iteration_cali.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14d2e2ae823264ad8ba4340c450142b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1rotation_1_1_iteration_cali.html#a14d2e2ae823264ad8ba4340c450142b6">IterationCali</a> (int max_time, Float theta_threshold, const RotEst &amp;rot_est, const RotCali &amp;rot_cali)</td></tr>
<tr class="memdesc:a14d2e2ae823264ad8ba4340c450142b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="structchipimgproc_1_1rotation_1_1_iteration_cali.html" title="Iterative search the rotation angle. To use this algorithm, we suggest to use the factory function: m...">IterationCali</a>.  <a href="structchipimgproc_1_1rotation_1_1_iteration_cali.html#a14d2e2ae823264ad8ba4340c450142b6">More...</a><br /></td></tr>
<tr class="separator:a14d2e2ae823264ad8ba4340c450142b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab967c66da4477f8ae34e8bc31cd74421"><td class="memTemplParams" colspan="2">template&lt;class EstArgs  = std::tuple&lt;&gt;, class CaliArgs  = std::tuple&lt;&gt;&gt; </td></tr>
<tr class="memitem:ab967c66da4477f8ae34e8bc31cd74421"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1rotation_1_1_iteration_cali.html#ab967c66da4477f8ae34e8bc31cd74421">operator()</a> (const cv::Mat &amp;src, const EstArgs &amp;est_args={}, const CaliArgs &amp;cali_args={}) const</td></tr>
<tr class="memdesc:ab967c66da4477f8ae34e8bc31cd74421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call operator, input image and additional estimate and calibrate arguments.  <a href="structchipimgproc_1_1rotation_1_1_iteration_cali.html#ab967c66da4477f8ae34e8bc31cd74421">More...</a><br /></td></tr>
<tr class="separator:ab967c66da4477f8ae34e8bc31cd74421"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Float, class RotEst, class RotCali&gt;<br />
struct chipimgproc::rotation::IterationCali&lt; Float, RotEst, RotCali &gt;</h3>

<p>Iterative search the rotation angle. To use this algorithm, we suggest to use the factory function: <a class="el" href="iteration__cali_8hpp.html#make-iteration-cali">make_iteration_cali</a>. </p>
<p>This algorithm takes 4 parameters: rotation estimate function, rotation calibrate function, max iteration time and theta threshold</p>
<p>And run with following steps:</p>
<ol type="1">
<li>Call the rotation estimate function and record the returning rotation angle.</li>
<li>Call the rotation calibrate function to update the image.</li>
<li>Increment the iteration times.</li>
<li>Check iteration times. If more than max iteration times, break the iteration loop and return the mean of the estimated angles.</li>
<li>Check the last two estimate angles, if the difference is less than theta threshold, loop break and direct return the current estimated angle.</li>
<li>Goto 1. </li>
</ol>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14d2e2ae823264ad8ba4340c450142b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d2e2ae823264ad8ba4340c450142b6">&#9670;&nbsp;</a></span>IterationCali()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Float , class RotEst , class RotCali &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchipimgproc_1_1rotation_1_1_iteration_cali.html">chipimgproc::rotation::IterationCali</a>&lt; Float, RotEst, RotCali &gt;::<a class="el" href="structchipimgproc_1_1rotation_1_1_iteration_cali.html">IterationCali</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Float&#160;</td>
          <td class="paramname"><em>theta_threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RotEst &amp;&#160;</td>
          <td class="paramname"><em>rot_est</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RotCali &amp;&#160;</td>
          <td class="paramname"><em>rot_cali</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="structchipimgproc_1_1rotation_1_1_iteration_cali.html" title="Iterative search the rotation angle. To use this algorithm, we suggest to use the factory function: m...">IterationCali</a>. </p>
<p>To create <a class="el" href="structchipimgproc_1_1rotation_1_1_iteration_cali.html" title="Iterative search the rotation angle. To use this algorithm, we suggest to use the factory function: m...">IterationCali</a> object, we suggest to use the factory function: <a class="el" href="iteration__cali_8hpp.html#make-iteration-cali">make_iteration_cali</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_time</td><td>Iteration stop condition, max time iteration. </td></tr>
    <tr><td class="paramname">theta_threshold</td><td>Iteration stop condition, angle threshold. </td></tr>
    <tr><td class="paramname">rot_est</td><td>Rotation estimate function. </td></tr>
    <tr><td class="paramname">rot_cali</td><td>Rotation calibration function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab967c66da4477f8ae34e8bc31cd74421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab967c66da4477f8ae34e8bc31cd74421">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Float , class RotEst , class RotCali &gt; </div>
<div class="memtemplate">
template&lt;class EstArgs  = std::tuple&lt;&gt;, class CaliArgs  = std::tuple&lt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="structchipimgproc_1_1rotation_1_1_iteration_cali.html">chipimgproc::rotation::IterationCali</a>&lt; Float, RotEst, RotCali &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EstArgs &amp;&#160;</td>
          <td class="paramname"><em>est_args</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CaliArgs &amp;&#160;</td>
          <td class="paramname"><em>cali_args</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call operator, input image and additional estimate and calibrate arguments. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">EstArgs</td><td>Deduced, a tuple type contains the estimate function additional parameters. </td></tr>
    <tr><td class="paramname">CaliArgs</td><td>Deduced, a tuple type contains the calibrate function additional parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Input image. </td></tr>
    <tr><td class="paramname">est_args</td><td>Estimate function additional parameters wrap by std::tuple </td></tr>
    <tr><td class="paramname">cali_args</td><td><a class="el" href="structchipimgproc_1_1rotation_1_1_calibrate.html" title="This functor aims to rotate the image with a given rotation angle in degrees.">Calibrate</a> function additional parameters wrap by std::tuple </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>auto Deduced, same as template parameter Float. The final result angle. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ChipImgProc/rotation/<a class="el" href="iteration__cali_8hpp_source.html">iteration_cali.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
