<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::margin::Param&lt; GLID &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>margin</b></li><li class="navelem"><a class="el" href="structchipimgproc_1_1margin_1_1_param.html">Param</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structchipimgproc_1_1margin_1_1_param-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chipimgproc::margin::Param&lt; GLID &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This <a class="el" href="structchipimgproc_1_1margin_1_1_param.html" title="This Param class is a pack of input parameters for the class chipimgproc::Margin&lt;FLOAT,...">Param</a> class is a pack of input parameters for the class chipimgproc::Margin&lt;FLOAT,GLID&gt;  
 <a href="structchipimgproc_1_1margin_1_1_param.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="param_8hpp_source.html">param.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76da69d49ec13192fcbc0cf9531bbe7a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1margin_1_1_param.html#a76da69d49ec13192fcbc0cf9531bbe7a">seg_rate</a></td></tr>
<tr class="memdesc:a76da69d49ec13192fcbc0cf9531bbe7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">typically, a floating point value between 0 and 1 inclusive. the following shows the definitions of this parameter in all configurations of <a class="el" href="structchipimgproc_1_1_margin.html" title="This Margin class is a callable function object type. It provides a set of optional probe signal extr...">chipimgproc::Margin</a> algorithm.  <a href="structchipimgproc_1_1margin_1_1_param.html#a76da69d49ec13192fcbc0cf9531bbe7a">More...</a><br /></td></tr>
<tr class="separator:a76da69d49ec13192fcbc0cf9531bbe7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691d96f3be63cced964d1e95b6f772a9"><td class="memItemLeft" align="right" valign="top"><a id="a691d96f3be63cced964d1e95b6f772a9"></a>
TiledMat&lt; GLID &gt; *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1margin_1_1_param.html#a691d96f3be63cced964d1e95b6f772a9">tiled_mat</a></td></tr>
<tr class="memdesc:a691d96f3be63cced964d1e95b6f772a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">a pointer to the TiledMat&lt;GLID&gt; structure, which stores the data related to the gridding results and parameters. <br /></td></tr>
<tr class="separator:a691d96f3be63cced964d1e95b6f772a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0084b6ae5db8644df87b95d128ce31c2"><td class="memItemLeft" align="right" valign="top"><a id="a0084b6ae5db8644df87b95d128ce31c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1margin_1_1_param.html#a0084b6ae5db8644df87b95d128ce31c2">replace_tile</a></td></tr>
<tr class="memdesc:a0084b6ae5db8644df87b95d128ce31c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">a boolean flag. If <em>replace_tile</em> is True, then the pixel values inside each tile will be replaced by the statistic results, that is, the input image will be changed. Otherwise, it preserves the original pixel values. <br /></td></tr>
<tr class="separator:a0084b6ae5db8644df87b95d128ce31c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2e015898195dcbf7a1d4376f3e1eef"><td class="memItemLeft" align="right" valign="top"><a id="aff2e015898195dcbf7a1d4376f3e1eef"></a>
std::function&lt; void(const cv::Mat &amp;) &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1margin_1_1_param.html#aff2e015898195dcbf7a1d4376f3e1eef">v_result</a></td></tr>
<tr class="memdesc:aff2e015898195dcbf7a1d4376f3e1eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function wrapper. This wrapper will be invoked to render the content of the TileMat object onto the debug image after applying the method. <br /></td></tr>
<tr class="separator:aff2e015898195dcbf7a1d4376f3e1eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class GLID = std::uint16_t&gt;<br />
struct chipimgproc::margin::Param&lt; GLID &gt;</h3>

<p>This <a class="el" href="structchipimgproc_1_1margin_1_1_param.html" title="This Param class is a pack of input parameters for the class chipimgproc::Margin&lt;FLOAT,...">Param</a> class is a pack of input parameters for the class chipimgproc::Margin&lt;FLOAT,GLID&gt; </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GLID</td><td>denotes a template parameter with the integer variable type, and generalizes the location of horizontal and vertical grid lines in pixels. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a76da69d49ec13192fcbc0cf9531bbe7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76da69d49ec13192fcbc0cf9531bbe7a">&#9670;&nbsp;</a></span>seg_rate</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GLID  = std::uint16_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structchipimgproc_1_1margin_1_1_param.html">chipimgproc::margin::Param</a>&lt; GLID &gt;::seg_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>typically, a floating point value between 0 and 1 inclusive. the following shows the definitions of this parameter in all configurations of <a class="el" href="structchipimgproc_1_1_margin.html" title="This Margin class is a callable function object type. It provides a set of optional probe signal extr...">chipimgproc::Margin</a> algorithm. </p>
<ul>
<li>In <b>auto_min_cv</b> method, this parameter refers to a relative window size against the 66% of the tile size.</li>
<li>In <b>mid_seg</b> method, this parameter refers to a relative window size against the whole tile size.</li>
<li>In <b>percentile</b> method, this parameter refers to the percentage in the interval [0, 1], where the 1 means 100%.</li>
<li>In <b>max</b> and <b>only_stat</b> method, this parameter is unused. </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ChipImgProc/margin/<a class="el" href="param_8hpp_source.html">param.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
