<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">MultiTiledMat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a90e53b75b28fb9d0869b83a431982afa">at</a>(std::uint32_t row, std::uint32_t col, CELL_INFOS_FUNC &amp;&amp;cell_infos_func=min_cv_mean_) const</td><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#abd9d835fbe809961fd16fce0de904c55">at</a>(std::uint32_t row, std::uint32_t col, CELL_INFOS_FUNC &amp;&amp;cell_infos_func=min_cv_mean_)</td><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#ac719f131f3710b821374dede8d6d03ca">cell_is_marker</a>(const cv::Point &amp;p, cv::Rect &amp;r)</td><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a3e3cd0ddc80aff67465c379534f47c6a">cell_level_stitch_point</a>(int x, int y) const</td><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a8da5eb91c8fede5d822bf4fecae90559">cell_level_stitch_point</a>(int x, int y)</td><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#ae9771045647e25a883b14b0e53f11c1a">cell_level_stitch_points</a>() const</td><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a14a4675ad680f61516c931b64baaaef7">cell_level_stitch_points</a>()</td><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#ad22fcb4ca080e383f99ce79e0701b65b">CellInfos</a> typedef</td><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a7c9cb316b427469d96b551804cbcdec1">cols</a>() const</td><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a7a430c85d0a7bded1ed0e71a7af7fe29">dump</a>(FUNC &amp;&amp;func=min_cv_mean_) const</td><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a5203951569493642b7b3429200ee600f">FloatType</a> typedef</td><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#aba84d23e88bbf3f6f535cf4282922eba">get_fov_cols</a>() const</td><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#ae3803be35f1788a5d3e9526db1ab3fd6">get_fov_img</a>(int x, int y) const</td><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a121fcb6d6458f7bda7d63c01b481e65e">get_fov_img</a>(int x, int y)</td><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a390967538e03ff5a05a24ccf1e059c35">get_fov_rows</a>() const</td><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>index_</b> (defined in <a class="el" href="structchipimgproc_1_1detail_1_1_index_wrapper.html">chipimgproc::detail::IndexWrapper&lt; std::uint16_t &gt;</a>)</td><td class="entry"><a class="el" href="structchipimgproc_1_1detail_1_1_index_wrapper.html">chipimgproc::detail::IndexWrapper&lt; std::uint16_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a98139a753a9ded69806b648501a65983">IndexType</a> typedef</td><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a1d58c3da8cd8457adea99bb23f92aa3f">IndexValue</a> typedef</td><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#afd8e5fef160579e8962f1b00420e9618">markers</a>() const</td><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a05542cf0a0a0cfd034657e0887b1ea16">markers</a>()</td><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a712cdd84a26575252bbde720a7cfd705">mats</a>() const</td><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#aeb9bd794e45fc9db12b0beb7033d930b">mats</a>()</td><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#ad7b868783034c832410b88ac564241c6">min_cv_all_data</a>() const</td><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#ab13897d58fbdd2db7487e36f4e4abaaa">min_cv_mean</a>() const</td><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a128ebf993663ab58a9868af9b5ce0122">min_cv_pixels</a>() const</td><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a053139b327e29c626aa5f43733c42da9">MultiTiledMat</a>(const std::vector&lt; TiledMat&lt; GLID &gt;&gt; &amp;imgs, const std::vector&lt; stat::Mats&lt; FLOAT &gt;&gt; &amp;stats, const std::vector&lt; cv::Point &gt; &amp;cell_st_pts, const std::vector&lt; cv::Point &gt; &amp;fov_index={})</td><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#ab3eaba8323846acae8eb1de8fe492f5e">operator()</a>(std::uint32_t row, std::uint32_t col, CELL_INFOS_FUNC &amp;&amp;cell_infos_func=min_cv_mean_) const</td><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#aa678a50ae91671223b9e716ccc0276a1">operator()</a>(std::uint32_t row, std::uint32_t col, CELL_INFOS_FUNC &amp;&amp;cell_infos_func=min_cv_mean_)</td><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#ab9113e4dea16ed9d9870d3931561f263">rows</a>() const</td><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#ad2a4dd945897dca53e507276932fba08">This</a> typedef</td><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#a7acb8b1e33c18018d330c0feb80fbc8b">Tiles</a> typedef</td><td class="entry"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tiles_</b> (defined in <a class="el" href="structchipimgproc_1_1detail_1_1_tiles_wrapper.html">chipimgproc::detail::TilesWrapper&lt; float &gt;</a>)</td><td class="entry"><a class="el" href="structchipimgproc_1_1detail_1_1_tiles_wrapper.html">chipimgproc::detail::TilesWrapper&lt; float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
