<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::GridRawImg&lt; GLID &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html">GridRawImg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structchipimgproc_1_1_grid_raw_img-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chipimgproc::GridRawImg&lt; GLID &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type for storing rotated grid raw image.  
 <a href="structchipimgproc_1_1_grid_raw_img.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="grid__raw__img_8hpp_source.html">grid_raw_img.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4d1d6e5fffb0cff1930775ca42573e4"><td class="memItemLeft" align="right" valign="top"><a id="aa4d1d6e5fffb0cff1930775ca42573e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html#aa4d1d6e5fffb0cff1930775ca42573e4">GridRawImg</a> ()=default</td></tr>
<tr class="memdesc:aa4d1d6e5fffb0cff1930775ca42573e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create empty <a class="el" href="structchipimgproc_1_1_grid_raw_img.html" title="Type for storing rotated grid raw image.">GridRawImg</a>. <br /></td></tr>
<tr class="separator:aa4d1d6e5fffb0cff1930775ca42573e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d76a968223c4d3eb66aa6053b746e4"><td class="memTemplParams" colspan="2">template&lt;class MAT , class GLX , class GLY &gt; </td></tr>
<tr class="memitem:a12d76a968223c4d3eb66aa6053b746e4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a12d76a968223c4d3eb66aa6053b746e4">GridRawImg</a> (MAT &amp;&amp;img, const GLX &amp;glx, const GLY &amp;gly)</td></tr>
<tr class="memdesc:a12d76a968223c4d3eb66aa6053b746e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, initial <a class="el" href="structchipimgproc_1_1_grid_raw_img.html" title="Type for storing rotated grid raw image.">GridRawImg</a> with rotated image and grid lines.  <a href="structchipimgproc_1_1_grid_raw_img.html#a12d76a968223c4d3eb66aa6053b746e4">More...</a><br /></td></tr>
<tr class="separator:a12d76a968223c4d3eb66aa6053b746e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61aaa37ecce22e35463baa410b4d46fb"><td class="memItemLeft" align="right" valign="top">const cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a61aaa37ecce22e35463baa410b4d46fb">mat</a> () const</td></tr>
<tr class="memdesc:a61aaa37ecce22e35463baa410b4d46fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get internal image.  <a href="structchipimgproc_1_1_grid_raw_img.html#a61aaa37ecce22e35463baa410b4d46fb">More...</a><br /></td></tr>
<tr class="separator:a61aaa37ecce22e35463baa410b4d46fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8eed99aa1073358335a0ab28a5d5d0"><td class="memItemLeft" align="right" valign="top"><a id="abb8eed99aa1073358335a0ab28a5d5d0"></a>
cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html#abb8eed99aa1073358335a0ab28a5d5d0">mat</a> ()</td></tr>
<tr class="memdesc:abb8eed99aa1073358335a0ab28a5d5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutable version of <a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a61aaa37ecce22e35463baa410b4d46fb" title="Get internal image.">chipimgproc::GridRawImg::mat() const</a>. <br /></td></tr>
<tr class="separator:abb8eed99aa1073358335a0ab28a5d5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824b3e7340d11398cfd68068670a1a0f"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; GLID &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a824b3e7340d11398cfd68068670a1a0f">gl_x</a> () const</td></tr>
<tr class="memdesc:a824b3e7340d11398cfd68068670a1a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get X direction grid line.  <a href="structchipimgproc_1_1_grid_raw_img.html#a824b3e7340d11398cfd68068670a1a0f">More...</a><br /></td></tr>
<tr class="separator:a824b3e7340d11398cfd68068670a1a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22469608c63421c0f8d24072c10b605f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; GLID &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a22469608c63421c0f8d24072c10b605f">gl_x</a> ()</td></tr>
<tr class="memdesc:a22469608c63421c0f8d24072c10b605f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutable version of <a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a824b3e7340d11398cfd68068670a1a0f" title="Get X direction grid line.">chipimgproc::GridRawImg::gl_x() const</a>.  <a href="structchipimgproc_1_1_grid_raw_img.html#a22469608c63421c0f8d24072c10b605f">More...</a><br /></td></tr>
<tr class="separator:a22469608c63421c0f8d24072c10b605f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a482c8527ac6f5dc31de7aaf3f21aa"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; GLID &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a62a482c8527ac6f5dc31de7aaf3f21aa">gl_y</a> () const</td></tr>
<tr class="memdesc:a62a482c8527ac6f5dc31de7aaf3f21aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Y direction grid line.  <a href="structchipimgproc_1_1_grid_raw_img.html#a62a482c8527ac6f5dc31de7aaf3f21aa">More...</a><br /></td></tr>
<tr class="separator:a62a482c8527ac6f5dc31de7aaf3f21aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533601b0d3a2624fcc1563fb9beed074"><td class="memItemLeft" align="right" valign="top">std::vector&lt; GLID &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a533601b0d3a2624fcc1563fb9beed074">gl_y</a> ()</td></tr>
<tr class="memdesc:a533601b0d3a2624fcc1563fb9beed074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutable version of <a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a62a482c8527ac6f5dc31de7aaf3f21aa" title="Get Y direction grid line.">chipimgproc::GridRawImg::gl_y() const</a>.  <a href="structchipimgproc_1_1_grid_raw_img.html#a533601b0d3a2624fcc1563fb9beed074">More...</a><br /></td></tr>
<tr class="separator:a533601b0d3a2624fcc1563fb9beed074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b73bf05498df5d2f9c46bbdb6404fe7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a3b73bf05498df5d2f9c46bbdb6404fe7">empty</a> () const</td></tr>
<tr class="memdesc:a3b73bf05498df5d2f9c46bbdb6404fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the object is empty.  <a href="structchipimgproc_1_1_grid_raw_img.html#a3b73bf05498df5d2f9c46bbdb6404fe7">More...</a><br /></td></tr>
<tr class="separator:a3b73bf05498df5d2f9c46bbdb6404fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf46d8eef71175f334e82f13c9e832e"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html#aacf46d8eef71175f334e82f13c9e832e">rows</a> () const</td></tr>
<tr class="memdesc:aacf46d8eef71175f334e82f13c9e832e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the row number of the image. It's pixel level, not cell level.  <a href="structchipimgproc_1_1_grid_raw_img.html#aacf46d8eef71175f334e82f13c9e832e">More...</a><br /></td></tr>
<tr class="separator:aacf46d8eef71175f334e82f13c9e832e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752782631cd6719feb8fcf07fb779a83"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a752782631cd6719feb8fcf07fb779a83">cols</a> () const</td></tr>
<tr class="memdesc:a752782631cd6719feb8fcf07fb779a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the col number of the image. It's pixel level, not cell level.  <a href="structchipimgproc_1_1_grid_raw_img.html#a752782631cd6719feb8fcf07fb779a83">More...</a><br /></td></tr>
<tr class="separator:a752782631cd6719feb8fcf07fb779a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b0303ac30d622d49e22c7fc14b5a7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html">GridRawImg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html#af8b0303ac30d622d49e22c7fc14b5a7f">get_roi</a> (const cv::Rect &amp;r) const</td></tr>
<tr class="memdesc:af8b0303ac30d622d49e22c7fc14b5a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get region of interested in cell level.  <a href="structchipimgproc_1_1_grid_raw_img.html#af8b0303ac30d622d49e22c7fc14b5a7f">More...</a><br /></td></tr>
<tr class="separator:af8b0303ac30d622d49e22c7fc14b5a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2733e40d33675e36f9114b1ca8401a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html">GridRawImg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a3b2733e40d33675e36f9114b1ca8401a">clean_border</a> () const</td></tr>
<tr class="memdesc:a3b2733e40d33675e36f9114b1ca8401a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the image only contain the region from the first grid line to the last.  <a href="structchipimgproc_1_1_grid_raw_img.html#a3b2733e40d33675e36f9114b1ca8401a">More...</a><br /></td></tr>
<tr class="separator:a3b2733e40d33675e36f9114b1ca8401a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0295f2dee46dd620e71970b4cc0163"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html">GridRawImg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a4b0295f2dee46dd620e71970b4cc0163">clone</a> () const</td></tr>
<tr class="memdesc:a4b0295f2dee46dd620e71970b4cc0163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate everything in the image. Doing deep copy.  <a href="structchipimgproc_1_1_grid_raw_img.html#a4b0295f2dee46dd620e71970b4cc0163">More...</a><br /></td></tr>
<tr class="separator:a4b0295f2dee46dd620e71970b4cc0163"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class GLID = std::uint16_t&gt;<br />
struct chipimgproc::GridRawImg&lt; GLID &gt;</h3>

<p>Type for storing rotated grid raw image. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GLID</td><td>grid line storage type. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12d76a968223c4d3eb66aa6053b746e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d76a968223c4d3eb66aa6053b746e4">&#9670;&nbsp;</a></span>GridRawImg()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GLID  = std::uint16_t&gt; </div>
<div class="memtemplate">
template&lt;class MAT , class GLX , class GLY &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html">chipimgproc::GridRawImg</a>&lt; GLID &gt;::<a class="el" href="structchipimgproc_1_1_grid_raw_img.html">GridRawImg</a> </td>
          <td>(</td>
          <td class="paramtype">MAT &amp;&amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLX &amp;&#160;</td>
          <td class="paramname"><em>glx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLY &amp;&#160;</td>
          <td class="paramname"><em>gly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor, initial <a class="el" href="structchipimgproc_1_1_grid_raw_img.html" title="Type for storing rotated grid raw image.">GridRawImg</a> with rotated image and grid lines. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">MAT</td><td>Deduced, matrix type, must be cv::Mat or cv::Mat&amp;. </td></tr>
    <tr><td class="paramname">GLX</td><td>Deduced, grid lines, must be range type and the value can be convert to GLID. </td></tr>
    <tr><td class="paramname">GLY</td><td>Deduced, grid lines, must be range type and the value can be convert to GLID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>Rotated raw image. </td></tr>
    <tr><td class="paramname">glx</td><td>Grid line range. </td></tr>
    <tr><td class="paramname">gly</td><td>Grid line range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b2733e40d33675e36f9114b1ca8401a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2733e40d33675e36f9114b1ca8401a">&#9670;&nbsp;</a></span>clean_border()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GLID  = std::uint16_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html">GridRawImg</a> <a class="el" href="structchipimgproc_1_1_grid_raw_img.html">chipimgproc::GridRawImg</a>&lt; GLID &gt;::clean_border </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the image only contain the region from the first grid line to the last. </p>
<p>The grid rotated image may have some unused border which has no probe location or just not the FOV defined grid region. This function is used to trim such part of image and leave only the grid line located part of the image. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="structchipimgproc_1_1_grid_raw_img.html" title="Type for storing rotated grid raw image.">GridRawImg</a> The image after border trimmed. </dd></dl>

</div>
</div>
<a id="a4b0295f2dee46dd620e71970b4cc0163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0295f2dee46dd620e71970b4cc0163">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GLID  = std::uint16_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html">GridRawImg</a> <a class="el" href="structchipimgproc_1_1_grid_raw_img.html">chipimgproc::GridRawImg</a>&lt; GLID &gt;::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Duplicate everything in the image. Doing deep copy. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structchipimgproc_1_1_grid_raw_img.html" title="Type for storing rotated grid raw image.">GridRawImg</a> Same data of current image. </dd></dl>

</div>
</div>
<a id="a752782631cd6719feb8fcf07fb779a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752782631cd6719feb8fcf07fb779a83">&#9670;&nbsp;</a></span>cols()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GLID  = std::uint16_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="structchipimgproc_1_1_grid_raw_img.html">chipimgproc::GridRawImg</a>&lt; GLID &gt;::cols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the col number of the image. It's pixel level, not cell level. </p>
<dl class="section return"><dt>Returns</dt><dd>auto Deduced, same as cv::Mat::cols. </dd></dl>

</div>
</div>
<a id="a3b73bf05498df5d2f9c46bbdb6404fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b73bf05498df5d2f9c46bbdb6404fe7">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GLID  = std::uint16_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structchipimgproc_1_1_grid_raw_img.html">chipimgproc::GridRawImg</a>&lt; GLID &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test if the object is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>true The object is empty. </dd>
<dd>
false The object is assigned image. </dd></dl>

</div>
</div>
<a id="af8b0303ac30d622d49e22c7fc14b5a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b0303ac30d622d49e22c7fc14b5a7f">&#9670;&nbsp;</a></span>get_roi()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GLID  = std::uint16_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html">GridRawImg</a> <a class="el" href="structchipimgproc_1_1_grid_raw_img.html">chipimgproc::GridRawImg</a>&lt; GLID &gt;::get_roi </td>
          <td>(</td>
          <td class="paramtype">const cv::Rect &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get region of interested in cell level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The rectangle identify the region. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structchipimgproc_1_1_grid_raw_img.html" title="Type for storing rotated grid raw image.">GridRawImg</a> the region identified. </dd></dl>

</div>
</div>
<a id="a22469608c63421c0f8d24072c10b605f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22469608c63421c0f8d24072c10b605f">&#9670;&nbsp;</a></span>gl_x() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GLID  = std::uint16_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;GLID&gt;&amp; <a class="el" href="structchipimgproc_1_1_grid_raw_img.html">chipimgproc::GridRawImg</a>&lt; GLID &gt;::gl_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mutable version of <a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a824b3e7340d11398cfd68068670a1a0f" title="Get X direction grid line.">chipimgproc::GridRawImg::gl_x() const</a>. </p>
<p>Be careful to use this version, once you use reference type to receive the return object. Andy modification to the reference may have side effects. </p>

</div>
</div>
<a id="a824b3e7340d11398cfd68068670a1a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824b3e7340d11398cfd68068670a1a0f">&#9670;&nbsp;</a></span>gl_x() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GLID  = std::uint16_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;GLID&gt;&amp; <a class="el" href="structchipimgproc_1_1_grid_raw_img.html">chipimgproc::GridRawImg</a>&lt; GLID &gt;::gl_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get X direction grid line. </p>
<dl class="section return"><dt>Returns</dt><dd>const std::vector&lt;GLID&gt;&amp; Reference to X direction grid line. </dd></dl>

</div>
</div>
<a id="a533601b0d3a2624fcc1563fb9beed074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533601b0d3a2624fcc1563fb9beed074">&#9670;&nbsp;</a></span>gl_y() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GLID  = std::uint16_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;GLID&gt;&amp; <a class="el" href="structchipimgproc_1_1_grid_raw_img.html">chipimgproc::GridRawImg</a>&lt; GLID &gt;::gl_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mutable version of <a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a62a482c8527ac6f5dc31de7aaf3f21aa" title="Get Y direction grid line.">chipimgproc::GridRawImg::gl_y() const</a>. </p>
<p>Be careful to use this version, once you use reference type to receive the return object. Andy modification to the reference may have side effects. </p>

</div>
</div>
<a id="a62a482c8527ac6f5dc31de7aaf3f21aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a482c8527ac6f5dc31de7aaf3f21aa">&#9670;&nbsp;</a></span>gl_y() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GLID  = std::uint16_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;GLID&gt;&amp; <a class="el" href="structchipimgproc_1_1_grid_raw_img.html">chipimgproc::GridRawImg</a>&lt; GLID &gt;::gl_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Y direction grid line. </p>
<dl class="section return"><dt>Returns</dt><dd>const std::vector&lt;GLID&gt;&amp; Reference to Y direction grid line. </dd></dl>

</div>
</div>
<a id="a61aaa37ecce22e35463baa410b4d46fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61aaa37ecce22e35463baa410b4d46fb">&#9670;&nbsp;</a></span>mat()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GLID  = std::uint16_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const cv::Mat&amp; <a class="el" href="structchipimgproc_1_1_grid_raw_img.html">chipimgproc::GridRawImg</a>&lt; GLID &gt;::mat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get internal image. </p>
<dl class="section return"><dt>Returns</dt><dd>const cv::Mat&amp; Reference to internal image. </dd></dl>

</div>
</div>
<a id="aacf46d8eef71175f334e82f13c9e832e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf46d8eef71175f334e82f13c9e832e">&#9670;&nbsp;</a></span>rows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GLID  = std::uint16_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="structchipimgproc_1_1_grid_raw_img.html">chipimgproc::GridRawImg</a>&lt; GLID &gt;::rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the row number of the image. It's pixel level, not cell level. </p>
<dl class="section return"><dt>Returns</dt><dd>auto Deduced, same as cv::Mat::rows. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ChipImgProc/<a class="el" href="grid__raw__img_8hpp_source.html">grid_raw_img.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
