<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::marker::detection::MKRegion Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>marker</b></li><li class="navelem"><b>detection</b></li><li class="navelem"><a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chipimgproc::marker::detection::MKRegion Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class inherits from the class cv:Rect, which records the width and height of the shape and the xy coordinate of top-left corner, with additional marker location index and matching quality score. This class can be applied to any integer scaling level of image such as integral-pixel-level, cell-level and marker-level scales, except micron-level scales.  
 <a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mk__region_8hpp_source.html">mk_region.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chipimgproc::marker::detection::MKRegion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad2cad30eff41f5f286e82c55c11e72ff"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ad2cad30eff41f5f286e82c55c11e72ff"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad2cad30eff41f5f286e82c55c11e72ff">Group</a> = std::map&lt; int, std::vector&lt; T &gt; &gt;</td></tr>
<tr class="memdesc:ad2cad30eff41f5f286e82c55c11e72ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">an std::map for grouping objects in std::vector by the marker loctation index.  <a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad2cad30eff41f5f286e82c55c11e72ff">More...</a><br /></td></tr>
<tr class="separator:ad2cad30eff41f5f286e82c55c11e72ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab14197e985ede13f2e0c0d16add51a87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ab14197e985ede13f2e0c0d16add51a87">info</a> (std::ostream &amp;out)</td></tr>
<tr class="memdesc:ab14197e985ede13f2e0c0d16add51a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export the content to the given ostream object.  <a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ab14197e985ede13f2e0c0d16add51a87">More...</a><br /></td></tr>
<tr class="separator:ab14197e985ede13f2e0c0d16add51a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab07cdce03d836bfc5a5dc2a09b56ee04"><td class="memTemplParams" colspan="2">template&lt;class FUNC &gt; </td></tr>
<tr class="memitem:ab07cdce03d836bfc5a5dc2a09b56ee04"><td class="memTemplItemLeft" align="right" valign="top">static auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ab07cdce03d836bfc5a5dc2a09b56ee04">x_group</a> (const std::vector&lt; <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a> &gt; &amp;regs, FUNC &amp;&amp;func)</td></tr>
<tr class="memdesc:ab07cdce03d836bfc5a5dc2a09b56ee04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group the marker regions by the value of x_i.  <a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ab07cdce03d836bfc5a5dc2a09b56ee04">More...</a><br /></td></tr>
<tr class="separator:ab07cdce03d836bfc5a5dc2a09b56ee04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ef0bd77634b994f87d5c81e699ee07"><td class="memTemplParams" colspan="2">template&lt;class FUNC &gt; </td></tr>
<tr class="memitem:a13ef0bd77634b994f87d5c81e699ee07"><td class="memTemplItemLeft" align="right" valign="top">static auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#a13ef0bd77634b994f87d5c81e699ee07">y_group</a> (const std::vector&lt; <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a> &gt; &amp;regs, FUNC &amp;&amp;func)</td></tr>
<tr class="memdesc:a13ef0bd77634b994f87d5c81e699ee07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group the marker regions by the value of y_i.  <a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#a13ef0bd77634b994f87d5c81e699ee07">More...</a><br /></td></tr>
<tr class="separator:a13ef0bd77634b994f87d5c81e699ee07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffa80a42ce05480910ff470da52935a"><td class="memItemLeft" align="right" valign="top">static auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#aaffa80a42ce05480910ff470da52935a">x_group_points</a> (const std::vector&lt; <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a> &gt; &amp;regs)</td></tr>
<tr class="memdesc:aaffa80a42ce05480910ff470da52935a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group marker region into marker location with the same x_i.  <a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#aaffa80a42ce05480910ff470da52935a">More...</a><br /></td></tr>
<tr class="separator:aaffa80a42ce05480910ff470da52935a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ace7c905e582c91550ea6916733ed41"><td class="memItemLeft" align="right" valign="top">static auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#a9ace7c905e582c91550ea6916733ed41">y_group_points</a> (const std::vector&lt; <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a> &gt; &amp;regs)</td></tr>
<tr class="memdesc:a9ace7c905e582c91550ea6916733ed41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group marker region into marker location with the same y_i.  <a href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#a9ace7c905e582c91550ea6916733ed41">More...</a><br /></td></tr>
<tr class="separator:a9ace7c905e582c91550ea6916733ed41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe67776fb673b7944d7a0c173a0cb4d2"><td class="memItemLeft" align="right" valign="top"><a id="abe67776fb673b7944d7a0c173a0cb4d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#abe67776fb673b7944d7a0c173a0cb4d2">x_i</a></td></tr>
<tr class="memdesc:abe67776fb673b7944d7a0c173a0cb4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">the marker location index along X-axis. For example, given a 3-by-3 grid of markers within the image, the value of x_i will be 0, 1 or 2. <br /></td></tr>
<tr class="separator:abe67776fb673b7944d7a0c173a0cb4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16878c6f778fcd64412fb549f5f87a7"><td class="memItemLeft" align="right" valign="top"><a id="ad16878c6f778fcd64412fb549f5f87a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad16878c6f778fcd64412fb549f5f87a7">y_i</a></td></tr>
<tr class="memdesc:ad16878c6f778fcd64412fb549f5f87a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">the marker location index along Y-axis. For example, given a 3-by-3 grid of markers within the image, the value of y_i will be 0, 1 or 2. <br /></td></tr>
<tr class="separator:ad16878c6f778fcd64412fb549f5f87a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61005181bba32569ec9eb68e9969aa2d"><td class="memItemLeft" align="right" valign="top"><a id="a61005181bba32569ec9eb68e9969aa2d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#a61005181bba32569ec9eb68e9969aa2d">score</a></td></tr>
<tr class="memdesc:a61005181bba32569ec9eb68e9969aa2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the quality score of the marker recognition. <br /></td></tr>
<tr class="separator:a61005181bba32569ec9eb68e9969aa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class inherits from the class cv:Rect, which records the width and height of the shape and the xy coordinate of top-left corner, with additional marker location index and matching quality score. This class can be applied to any integer scaling level of image such as integral-pixel-level, cell-level and marker-level scales, except micron-level scales. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad2cad30eff41f5f286e82c55c11e72ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2cad30eff41f5f286e82c55c11e72ff">&#9670;&nbsp;</a></span>Group</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad2cad30eff41f5f286e82c55c11e72ff">chipimgproc::marker::detection::MKRegion::Group</a> =  std::map&lt;int, std::vector&lt;T&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>an std::map for grouping objects in std::vector by the marker loctation index. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the grouped object type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab14197e985ede13f2e0c0d16add51a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14197e985ede13f2e0c0d16add51a87">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chipimgproc::marker::detection::MKRegion::info </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Export the content to the given ostream object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>output stream object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab07cdce03d836bfc5a5dc2a09b56ee04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07cdce03d836bfc5a5dc2a09b56ee04">&#9670;&nbsp;</a></span>x_group()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FUNC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static auto chipimgproc::marker::detection::MKRegion::x_group </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>regs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FUNC &amp;&amp;&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Group the marker regions by the value of x_i. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">FUNC</td><td>deduced, it can be any value returning function type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">regs</td><td>a set of marker regions </td></tr>
    <tr><td class="paramname">func</td><td>a transfomation to grouped marker regions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>auto deduced, the return type Group&lt;T&gt; depends on result type of FUNC. </dd></dl>

</div>
</div>
<a id="aaffa80a42ce05480910ff470da52935a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaffa80a42ce05480910ff470da52935a">&#9670;&nbsp;</a></span>x_group_points()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static auto chipimgproc::marker::detection::MKRegion::x_group_points </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>regs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Group marker region into marker location with the same x_i. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">regs</td><td>the input marker regions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>auto deduced, the return type is std::vector&lt;<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad2cad30eff41f5f286e82c55c11e72ff" title="an std::map for grouping objects in std::vector by the marker loctation index.">Group&lt;cv::Point&gt;</a>&gt; </dd></dl>

</div>
</div>
<a id="a13ef0bd77634b994f87d5c81e699ee07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ef0bd77634b994f87d5c81e699ee07">&#9670;&nbsp;</a></span>y_group()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FUNC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static auto chipimgproc::marker::detection::MKRegion::y_group </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>regs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FUNC &amp;&amp;&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Group the marker regions by the value of y_i. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">FUNC</td><td>deduced, it can be any value returning function type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">regs</td><td>a set of marker regions. </td></tr>
    <tr><td class="paramname">func</td><td>a transfomation to grouped marker regions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>auto deduced, the return type Group&lt;T&gt; depends on result type of FUNC. </dd></dl>

</div>
</div>
<a id="a9ace7c905e582c91550ea6916733ed41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ace7c905e582c91550ea6916733ed41">&#9670;&nbsp;</a></span>y_group_points()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static auto chipimgproc::marker::detection::MKRegion::y_group_points </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>regs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Group marker region into marker location with the same y_i. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">regs</td><td>the input marker regions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>auto deduced, the return type is std::vector&lt;<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html#ad2cad30eff41f5f286e82c55c11e72ff" title="an std::map for grouping objects in std::vector by the marker loctation index.">Group&lt;cv::Point&gt;</a>&gt; </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ChipImgProc/marker/detection/<a class="el" href="mk__region_8hpp_source.html">mk_region.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
