<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::gridding::Result Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>gridding</b></li><li class="navelem"><a class="el" href="structchipimgproc_1_1gridding_1_1_result.html">Result</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structchipimgproc_1_1gridding_1_1_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chipimgproc::gridding::Result Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The general gridding result data pack.  
 <a href="structchipimgproc_1_1gridding_1_1_result.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gridding_2result_8hpp_source.html">result.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac3887dd8ec17bca0c8b14aa23e514ae"><td class="memItemLeft" align="right" valign="top"><a id="aac3887dd8ec17bca0c8b14aa23e514ae"></a>
std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1gridding_1_1_result.html#aac3887dd8ec17bca0c8b14aa23e514ae">feature_rows</a></td></tr>
<tr class="memdesc:aac3887dd8ec17bca0c8b14aa23e514ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid table row numbers. <br /></td></tr>
<tr class="separator:aac3887dd8ec17bca0c8b14aa23e514ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d40cf27294881b88a0542efcf86ebb"><td class="memItemLeft" align="right" valign="top"><a id="a56d40cf27294881b88a0542efcf86ebb"></a>
std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1gridding_1_1_result.html#a56d40cf27294881b88a0542efcf86ebb">feature_cols</a></td></tr>
<tr class="memdesc:a56d40cf27294881b88a0542efcf86ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid table column numbers. <br /></td></tr>
<tr class="separator:a56d40cf27294881b88a0542efcf86ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5c3b68e19c2f69a1f2039d3bc19786"><td class="memItemLeft" align="right" valign="top"><a id="a2a5c3b68e19c2f69a1f2039d3bc19786"></a>
std::vector&lt; cv::Rect &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1gridding_1_1_result.html#a2a5c3b68e19c2f69a1f2039d3bc19786">tiles</a></td></tr>
<tr class="memdesc:a2a5c3b68e19c2f69a1f2039d3bc19786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid table tiles. <br /></td></tr>
<tr class="separator:a2a5c3b68e19c2f69a1f2039d3bc19786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ee5e20555e05a721762ecbeed23ee4"><td class="memItemLeft" align="right" valign="top"><a id="a21ee5e20555e05a721762ecbeed23ee4"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1gridding_1_1_result.html#a21ee5e20555e05a721762ecbeed23ee4">gl_x</a></td></tr>
<tr class="memdesc:a21ee5e20555e05a721762ecbeed23ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid line positions on x direction. <br /></td></tr>
<tr class="separator:a21ee5e20555e05a721762ecbeed23ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5932ba15e15440b94ea0cab23175d99f"><td class="memItemLeft" align="right" valign="top"><a id="a5932ba15e15440b94ea0cab23175d99f"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1gridding_1_1_result.html#a5932ba15e15440b94ea0cab23175d99f">gl_y</a></td></tr>
<tr class="memdesc:a5932ba15e15440b94ea0cab23175d99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid line positions on y direction. <br /></td></tr>
<tr class="separator:a5932ba15e15440b94ea0cab23175d99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The general gridding result data pack. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ChipImgProc/gridding/<a class="el" href="gridding_2result_8hpp_source.html">result.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
