<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::marker::detection::LayoutLookup Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>marker</b></li><li class="navelem"><b>detection</b></li><li class="navelem"><a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_layout_lookup.html">LayoutLookup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structchipimgproc_1_1marker_1_1detection_1_1_layout_lookup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chipimgproc::marker::detection::LayoutLookup Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Get marker regions by lookup the marker layout and grid lines.  
 <a href="structchipimgproc_1_1marker_1_1detection_1_1_layout_lookup.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="layout__lookup_8hpp_source.html">layout_lookup.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f7bdd6c77e66fe40f1a2728c910cddc"><td class="memTemplParams" colspan="2">template&lt;class GLRange &gt; </td></tr>
<tr class="memitem:a9f7bdd6c77e66fe40f1a2728c910cddc"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_layout_lookup.html#a9f7bdd6c77e66fe40f1a2728c910cddc">operator()</a> (GLRange &amp;&amp;gl_x, GLRange &amp;&amp;gl_y, const <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">Layout</a> &amp;layout) const</td></tr>
<tr class="memdesc:a9f7bdd6c77e66fe40f1a2728c910cddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call operator, get marker regions by lookup the marker layout and grid lines.  <a href="structchipimgproc_1_1marker_1_1detection_1_1_layout_lookup.html#a9f7bdd6c77e66fe40f1a2728c910cddc">More...</a><br /></td></tr>
<tr class="separator:a9f7bdd6c77e66fe40f1a2728c910cddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Get marker regions by lookup the marker layout and grid lines. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f7bdd6c77e66fe40f1a2728c910cddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7bdd6c77e66fe40f1a2728c910cddc">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GLRange &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structchipimgproc_1_1marker_1_1detection_1_1_m_k_region.html">MKRegion</a>&gt; chipimgproc::marker::detection::LayoutLookup::operator() </td>
          <td>(</td>
          <td class="paramtype">GLRange &amp;&amp;&#160;</td>
          <td class="paramname"><em>gl_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLRange &amp;&amp;&#160;</td>
          <td class="paramname"><em>gl_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchipimgproc_1_1marker_1_1_layout.html">Layout</a> &amp;&#160;</td>
          <td class="paramname"><em>layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call operator, get marker regions by lookup the marker layout and grid lines. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GLRange</td><td>The grid lines type, should deduced to reference of std::vector&lt;<b>Integer</b>&gt; </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gl_x</td><td>The grid lines along the X direction. </td></tr>
    <tr><td class="paramname">gl_y</td><td>The grid lines along the Y direction. </td></tr>
    <tr><td class="paramname">layout</td><td>The well-defined marker layout. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;MKRegion&gt; Marker regions. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ChipImgProc/marker/detection/<a class="el" href="layout__lookup_8hpp_source.html">layout_lookup.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
