<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::Margin&lt; FLOAT, GLID &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><a class="el" href="structchipimgproc_1_1_margin.html">Margin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structchipimgproc_1_1_margin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chipimgproc::Margin&lt; FLOAT, GLID &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This <a class="el" href="structchipimgproc_1_1_margin.html" title="This Margin class is a callable function object type. It provides a set of optional probe signal extr...">Margin</a> class is a callable function object type. It provides a set of optional probe signal extraction methods for summarizing the pixel intensities of each probe region of interest into a collection of statistics such as mean, standard deviation, coefficient of variation and the amount of pixels for calculation.  
 <a href="structchipimgproc_1_1_margin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="margin_8hpp_source.html">margin.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abadf773ea5e04546bac6db4203d74f7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchipimgproc_1_1margin_1_1_result.html">margin::Result</a>&lt; FLOAT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1_margin.html#abadf773ea5e04546bac6db4203d74f7d">operator()</a> (const std::string &amp;method, const <a class="el" href="structchipimgproc_1_1margin_1_1_param.html">margin::Param</a>&lt; GLID &gt; &amp;param) const</td></tr>
<tr class="memdesc:abadf773ea5e04546bac6db4203d74f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a function call operator. It summarize the pixel intensities of each probe region of interest into a collection of statistics.  <a href="structchipimgproc_1_1_margin.html#abadf773ea5e04546bac6db4203d74f7d">More...</a><br /></td></tr>
<tr class="separator:abadf773ea5e04546bac6db4203d74f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class FLOAT = float, class GLID = std::uint16_t&gt;<br />
struct chipimgproc::Margin&lt; FLOAT, GLID &gt;</h3>

<p>This <a class="el" href="structchipimgproc_1_1_margin.html" title="This Margin class is a callable function object type. It provides a set of optional probe signal extr...">Margin</a> class is a callable function object type. It provides a set of optional probe signal extraction methods for summarizing the pixel intensities of each probe region of interest into a collection of statistics such as mean, standard deviation, coefficient of variation and the amount of pixels for calculation. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">FLOAT</td><td>denotes a template parameter with a floating point variable type. This parameter determines the numerical accuracy of the summarization process. The precision of the floating point type reflects a trade off between computational speed and numerical accuracy. </td></tr>
    <tr><td class="paramname">GLID</td><td>denotes a template parameter with the integer variable type, and generalizes the location of horizontal and vertical grid lines in pixels. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abadf773ea5e04546bac6db4203d74f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abadf773ea5e04546bac6db4203d74f7d">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FLOAT  = float, class GLID  = std::uint16_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchipimgproc_1_1margin_1_1_result.html">margin::Result</a>&lt;FLOAT&gt; <a class="el" href="structchipimgproc_1_1_margin.html">chipimgproc::Margin</a>&lt; FLOAT, GLID &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchipimgproc_1_1margin_1_1_param.html">margin::Param</a>&lt; GLID &gt; &amp;&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a function call operator. It summarize the pixel intensities of each probe region of interest into a collection of statistics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>refers to the string token denoting the option of extraction methods. Currently, the following string tokens and methods are available.</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li><p class="startli">auto_min_cv</p>
<p class="startli">This method takes the center 66% of the feature area, and then searches a smaller window from the shrinkage area based on minimum CV criterion. The window size is specified by the parameter <em>param.seg_rate</em>, which refers to the relative size of the shrinkage area.</p>
</li>
<li><p class="startli">mid_seg</p>
<p class="startli">This method takes the center region of the feature area to summarize the probe signal. The size of center region is specified by the parameter <em>param.seg_rate</em>, which refers to the relative size of the given tile area.</p>
</li>
<li><p class="startli">percentile</p>
<p class="startli">This method takes the center 60% of the area from the given tile, and then takes the percentile of pixel intensities from the shrinkage area to summarize the probe signal. The setting of percentile is specified by the parameter <em>param.seg_rate</em>, which refers to a floating point between 0 and 1.</p>
</li>
<li><p class="startli">max</p>
<p class="startli">This method takes the center 60% of the area from the given tile, and then takes the maximum of pixel intensities from the shrinkage area to summarize the probe signal.</p>
</li>
<li><p class="startli">only_stat</p>
<p class="startli">This method takes all of pixel intensities within the area specified by the given tile object for summarization. The parameter <em>param.seg_rate</em> is unused.</p>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>the a parameter pack which contains the segmentation rate (between 0 and 1), tiled matrix, and a boolean flag to indicate whether each tile of image content should be replaced by results of calculation. Please see the class <a class="el" href="structchipimgproc_1_1margin_1_1_param.html" title="This Param class is a pack of input parameters for the class chipimgproc::Margin&lt;FLOAT,...">chipimgproc::margin::Param</a> for details</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a matrix of statistics with chipimgproc::margin::Result&lt;FLOAT&gt; class type, which includes the means, standard deviations, coefficients of variation, and the amount of pixels for summarization. Please see the class <a class="el" href="structchipimgproc_1_1margin_1_1_result.html" title="This template structure is a wrapper containing the results of the chipimgproc::Margin callable objec...">chipimgproc::margin::Result</a> for details </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ChipImgProc/<a class="el" href="margin_8hpp_source.html">margin.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
