<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::marker::Des Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>marker</b></li><li class="navelem"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html">Des</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structchipimgproc_1_1marker_1_1_des-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chipimgproc::marker::Des Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Marker description, contains a series of candidate marker/mask patterns and logical position in cell/pixel level.  
 <a href="structchipimgproc_1_1marker_1_1_des.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="layout_8hpp_source.html">layout.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f859be0001a39fea6ec0297a85b8db2"><td class="memItemLeft" align="right" valign="top">const cv::Point &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a8f859be0001a39fea6ec0297a85b8db2">get_pos</a> (const <a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> &amp;unit) const</td></tr>
<tr class="memdesc:a8f859be0001a39fea6ec0297a85b8db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get position, in px or cell level.  <a href="structchipimgproc_1_1marker_1_1_des.html#a8f859be0001a39fea6ec0297a85b8db2">More...</a><br /></td></tr>
<tr class="separator:a8f859be0001a39fea6ec0297a85b8db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cc5516623f85f706f6d9f8b99f8e82"><td class="memItemLeft" align="right" valign="top">cv::Point &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a21cc5516623f85f706f6d9f8b99f8e82">get_pos</a> (const <a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> &amp;unit)</td></tr>
<tr class="memdesc:a21cc5516623f85f706f6d9f8b99f8e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get position, in px or cell level.  <a href="structchipimgproc_1_1marker_1_1_des.html#a21cc5516623f85f706f6d9f8b99f8e82">More...</a><br /></td></tr>
<tr class="separator:a21cc5516623f85f706f6d9f8b99f8e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7175d644defdf8badffb0f9e3242d79c"><td class="memItemLeft" align="right" valign="top">const auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a7175d644defdf8badffb0f9e3242d79c">get_candi_mks</a> (const <a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> &amp;unit) const</td></tr>
<tr class="memdesc:a7175d644defdf8badffb0f9e3242d79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all candidate markers in this description.  <a href="structchipimgproc_1_1marker_1_1_des.html#a7175d644defdf8badffb0f9e3242d79c">More...</a><br /></td></tr>
<tr class="separator:a7175d644defdf8badffb0f9e3242d79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd33bb9768d97801e45898c7693bdd2"><td class="memItemLeft" align="right" valign="top">const auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a4fd33bb9768d97801e45898c7693bdd2">get_candi_mks_mask</a> (const <a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> &amp;unit) const</td></tr>
<tr class="memdesc:a4fd33bb9768d97801e45898c7693bdd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all candidate markers in this description.  <a href="structchipimgproc_1_1marker_1_1_des.html#a4fd33bb9768d97801e45898c7693bdd2">More...</a><br /></td></tr>
<tr class="separator:a4fd33bb9768d97801e45898c7693bdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3b1b133916ea9c5176bfc9d0063a53"><td class="memItemLeft" align="right" valign="top">const auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html#acd3b1b133916ea9c5176bfc9d0063a53">get_best_mk</a> (const <a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> &amp;unit) const</td></tr>
<tr class="memdesc:acd3b1b133916ea9c5176bfc9d0063a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the best match marker in current candidate marker list, The best match marker usually set by marker detection.  <a href="structchipimgproc_1_1marker_1_1_des.html#acd3b1b133916ea9c5176bfc9d0063a53">More...</a><br /></td></tr>
<tr class="separator:acd3b1b133916ea9c5176bfc9d0063a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e01a6b1fe0ddb263ec0d1857f108c9"><td class="memItemLeft" align="right" valign="top">const auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html#af2e01a6b1fe0ddb263ec0d1857f108c9">get_std_mk</a> (const <a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> &amp;unit) const</td></tr>
<tr class="memdesc:af2e01a6b1fe0ddb263ec0d1857f108c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the standard marker pattern, may different from best marker, because the input image quality may not always as good as expect.  <a href="structchipimgproc_1_1marker_1_1_des.html#af2e01a6b1fe0ddb263ec0d1857f108c9">More...</a><br /></td></tr>
<tr class="separator:af2e01a6b1fe0ddb263ec0d1857f108c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80d2554755f51c8ef2bd9e547993d6c"><td class="memItemLeft" align="right" valign="top">const auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html#aa80d2554755f51c8ef2bd9e547993d6c">get_best_mk_mask</a> (const <a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> &amp;unit) const</td></tr>
<tr class="memdesc:aa80d2554755f51c8ef2bd9e547993d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the best match marker related mask in current candidate marker list, The best match marker usually set by marker detection.  <a href="structchipimgproc_1_1marker_1_1_des.html#aa80d2554755f51c8ef2bd9e547993d6c">More...</a><br /></td></tr>
<tr class="separator:aa80d2554755f51c8ef2bd9e547993d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d179fb2733b72a78b67fbd982c36e21"><td class="memItemLeft" align="right" valign="top">const auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a2d179fb2733b72a78b67fbd982c36e21">get_std_mk_mask</a> (const <a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> &amp;unit) const</td></tr>
<tr class="memdesc:a2d179fb2733b72a78b67fbd982c36e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the standard marker related mask, may different from best marker, because the input image quality may not always as good as expect.  <a href="structchipimgproc_1_1marker_1_1_des.html#a2d179fb2733b72a78b67fbd982c36e21">More...</a><br /></td></tr>
<tr class="separator:a2d179fb2733b72a78b67fbd982c36e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d35518d5d2fed0b69641d1fd60701f5"><td class="memItemLeft" align="right" valign="top"><a id="a9d35518d5d2fed0b69641d1fd60701f5"></a>
std::vector&lt; cv::Mat_&lt; std::uint8_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a9d35518d5d2fed0b69641d1fd60701f5">candi_mks_cl</a></td></tr>
<tr class="memdesc:a9d35518d5d2fed0b69641d1fd60701f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">cell level candidate markers <br /></td></tr>
<tr class="separator:a9d35518d5d2fed0b69641d1fd60701f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be9d65a5e53de96d040c0d587ab4251"><td class="memItemLeft" align="right" valign="top"><a id="a9be9d65a5e53de96d040c0d587ab4251"></a>
std::vector&lt; cv::Mat_&lt; std::uint8_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a9be9d65a5e53de96d040c0d587ab4251">candi_mks_px</a></td></tr>
<tr class="memdesc:a9be9d65a5e53de96d040c0d587ab4251"><td class="mdescLeft">&#160;</td><td class="mdescRight">pixel level candidate markers <br /></td></tr>
<tr class="separator:a9be9d65a5e53de96d040c0d587ab4251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a308a77b4707fcedfc0a38af7179198"><td class="memItemLeft" align="right" valign="top"><a id="a0a308a77b4707fcedfc0a38af7179198"></a>
std::vector&lt; cv::Mat_&lt; std::uint8_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a0a308a77b4707fcedfc0a38af7179198">candi_mks_cl_mask</a></td></tr>
<tr class="memdesc:a0a308a77b4707fcedfc0a38af7179198"><td class="mdescLeft">&#160;</td><td class="mdescRight">cell level candidate marker masks <br /></td></tr>
<tr class="separator:a0a308a77b4707fcedfc0a38af7179198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da847dfeb73684f6a770cd295bc7700"><td class="memItemLeft" align="right" valign="top"><a id="a1da847dfeb73684f6a770cd295bc7700"></a>
std::vector&lt; cv::Mat_&lt; std::uint8_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a1da847dfeb73684f6a770cd295bc7700">candi_mks_px_mask</a></td></tr>
<tr class="memdesc:a1da847dfeb73684f6a770cd295bc7700"><td class="mdescLeft">&#160;</td><td class="mdescRight">pixel level candidate marker masks <br /></td></tr>
<tr class="separator:a1da847dfeb73684f6a770cd295bc7700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af651245b33ab19908d8e011f94443b24"><td class="memItemLeft" align="right" valign="top"><a id="af651245b33ab19908d8e011f94443b24"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html#af651245b33ab19908d8e011f94443b24">best_mk_idx</a> {0}</td></tr>
<tr class="memdesc:af651245b33ab19908d8e011f94443b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">best marker index in candidate list <br /></td></tr>
<tr class="separator:af651245b33ab19908d8e011f94443b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a90c3239fb94e44a8b555ca673864bc1e"><td class="memItemLeft" align="right" valign="top"><a id="a90c3239fb94e44a8b555ca673864bc1e"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>Layout</b></td></tr>
<tr class="separator:a90c3239fb94e44a8b555ca673864bc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Marker description, contains a series of candidate marker/mask patterns and logical position in cell/pixel level. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acd3b1b133916ea9c5176bfc9d0063a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3b1b133916ea9c5176bfc9d0063a53">&#9670;&nbsp;</a></span>get_best_mk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto&amp; chipimgproc::marker::Des::get_best_mk </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the best match marker in current candidate marker list, The best match marker usually set by marker detection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>PX/CELL level marker pattern </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const auto&amp; The marker pattern, type deduced usually cv::Mat_&lt;std::unit8_t&gt; </dd></dl>

</div>
</div>
<a id="aa80d2554755f51c8ef2bd9e547993d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80d2554755f51c8ef2bd9e547993d6c">&#9670;&nbsp;</a></span>get_best_mk_mask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto&amp; chipimgproc::marker::Des::get_best_mk_mask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the best match marker related mask in current candidate marker list, The best match marker usually set by marker detection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>PX/CELL level marker pattern </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const auto&amp; The marker pattern, type deduced usually cv::Mat_&lt;std::unit8_t&gt; </dd></dl>

</div>
</div>
<a id="a7175d644defdf8badffb0f9e3242d79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7175d644defdf8badffb0f9e3242d79c">&#9670;&nbsp;</a></span>get_candi_mks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto&amp; chipimgproc::marker::Des::get_candi_mks </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all candidate markers in this description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>PX/CELL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const auto&amp; deduced, usually std::vector&lt;cv::Mat_&lt;std::uint8_t&gt;&gt; </dd></dl>

</div>
</div>
<a id="a4fd33bb9768d97801e45898c7693bdd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd33bb9768d97801e45898c7693bdd2">&#9670;&nbsp;</a></span>get_candi_mks_mask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto&amp; chipimgproc::marker::Des::get_candi_mks_mask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all candidate markers in this description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>PX/CELL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const auto&amp; deduced, usually std::vector&lt;cv::Mat_&lt;std::uint8_t&gt;&gt; </dd></dl>

</div>
</div>
<a id="a21cc5516623f85f706f6d9f8b99f8e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cc5516623f85f706f6d9f8b99f8e82">&#9670;&nbsp;</a></span>get_pos() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point&amp; chipimgproc::marker::Des::get_pos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get position, in px or cell level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>PX/CELL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const cv::Point&amp; logical marker position </dd></dl>

</div>
</div>
<a id="a8f859be0001a39fea6ec0297a85b8db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f859be0001a39fea6ec0297a85b8db2">&#9670;&nbsp;</a></span>get_pos() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const cv::Point&amp; chipimgproc::marker::Des::get_pos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get position, in px or cell level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>PX/CELL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const cv::Point&amp; logical marker position </dd></dl>

</div>
</div>
<a id="af2e01a6b1fe0ddb263ec0d1857f108c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e01a6b1fe0ddb263ec0d1857f108c9">&#9670;&nbsp;</a></span>get_std_mk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto&amp; chipimgproc::marker::Des::get_std_mk </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the standard marker pattern, may different from best marker, because the input image quality may not always as good as expect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>PX/CELL level marker pattern </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const auto&amp; The marker pattern, type deduced usually cv::Mat_&lt;std::unit8_t&gt; </dd></dl>

</div>
</div>
<a id="a2d179fb2733b72a78b67fbd982c36e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d179fb2733b72a78b67fbd982c36e21">&#9670;&nbsp;</a></span>get_std_mk_mask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto&amp; chipimgproc::marker::Des::get_std_mk_mask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchipimgproc_1_1_mat_unit.html">MatUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the standard marker related mask, may different from best marker, because the input image quality may not always as good as expect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>PX/CELL level marker pattern </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const auto&amp; The marker pattern, type deduced usually cv::Mat_&lt;std::unit8_t&gt; </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ChipImgProc/marker/<a class="el" href="layout_8hpp_source.html">layout.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
