<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::aruco::Utils Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>aruco</b></li><li class="navelem"><a class="el" href="structchipimgproc_1_1aruco_1_1_utils.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structchipimgproc_1_1aruco_1_1_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chipimgproc::aruco::Utils Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A struct wrapper of utility functions.  
 <a href="structchipimgproc_1_1aruco_1_1_utils.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="utils_8hpp_source.html">utils.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae664a0e0a6c7f5e0634c89c7854dd46b"><td class="memItemLeft" align="right" valign="top">static std::int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1aruco_1_1_utils.html#ae664a0e0a6c7f5e0634c89c7854dd46b">bit_count</a> (std::uint64_t x)</td></tr>
<tr class="memdesc:ae664a0e0a6c7f5e0634c89c7854dd46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute one(1) numbers of a integer in binary form.  <a href="structchipimgproc_1_1aruco_1_1_utils.html#ae664a0e0a6c7f5e0634c89c7854dd46b">More...</a><br /></td></tr>
<tr class="separator:ae664a0e0a6c7f5e0634c89c7854dd46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef60847b10b2ebca1d5064dd0f49327c"><td class="memItemLeft" align="right" valign="top">static std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1aruco_1_1_utils.html#aef60847b10b2ebca1d5064dd0f49327c">encode</a> (cv::Mat_&lt; std::uint8_t &gt; array)</td></tr>
<tr class="memdesc:aef60847b10b2ebca1d5064dd0f49327c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode ArUco marker into integer.  <a href="structchipimgproc_1_1aruco_1_1_utils.html#aef60847b10b2ebca1d5064dd0f49327c">More...</a><br /></td></tr>
<tr class="separator:aef60847b10b2ebca1d5064dd0f49327c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68921e8b4e7ddbefdd08ae8a5ece2eca"><td class="memItemLeft" align="right" valign="top">static cv::Mat_&lt; std::uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1aruco_1_1_utils.html#a68921e8b4e7ddbefdd08ae8a5ece2eca">decode</a> (std::uint64_t code, std::int32_t coding_bits)</td></tr>
<tr class="memdesc:a68921e8b4e7ddbefdd08ae8a5ece2eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode integer into ArUco marker.  <a href="structchipimgproc_1_1aruco_1_1_utils.html#a68921e8b4e7ddbefdd08ae8a5ece2eca">More...</a><br /></td></tr>
<tr class="separator:a68921e8b4e7ddbefdd08ae8a5ece2eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d3611cb64cb0deb33a1232a383f504"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::int32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1aruco_1_1_utils.html#a44d3611cb64cb0deb33a1232a383f504">aruco_ids</a> (const nlohmann::json &amp;id_map)</td></tr>
<tr class="memdesc:a44d3611cb64cb0deb33a1232a383f504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract ArUco markers id from raw ArUco marker dictionary json.  <a href="structchipimgproc_1_1aruco_1_1_utils.html#a44d3611cb64cb0deb33a1232a383f504">More...</a><br /></td></tr>
<tr class="separator:a44d3611cb64cb0deb33a1232a383f504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99d6a3a4d94719d5340b3959c43c14c"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; cv::Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1aruco_1_1_utils.html#aa99d6a3a4d94719d5340b3959c43c14c">aruco_points</a> (const nlohmann::json &amp;id_map)</td></tr>
<tr class="memdesc:aa99d6a3a4d94719d5340b3959c43c14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract ArUco markers id and point from raw ArUco marker dictionary json.  <a href="structchipimgproc_1_1aruco_1_1_utils.html#aa99d6a3a4d94719d5340b3959c43c14c">More...</a><br /></td></tr>
<tr class="separator:aa99d6a3a4d94719d5340b3959c43c14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5622cf785418d804639b6ab522a550b"><td class="memTemplParams" colspan="2">template&lt;class P_VEC &gt; </td></tr>
<tr class="memitem:ae5622cf785418d804639b6ab522a550b"><td class="memTemplItemLeft" align="right" valign="top">static auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1aruco_1_1_utils.html#ae5622cf785418d804639b6ab522a550b">to_int_point</a> (const P_VEC &amp;p_vec)</td></tr>
<tr class="memdesc:ae5622cf785418d804639b6ab522a550b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert points from float to integer.  <a href="structchipimgproc_1_1aruco_1_1_utils.html#ae5622cf785418d804639b6ab522a550b">More...</a><br /></td></tr>
<tr class="separator:ae5622cf785418d804639b6ab522a550b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct wrapper of utility functions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a44d3611cb64cb0deb33a1232a383f504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d3611cb64cb0deb33a1232a383f504">&#9670;&nbsp;</a></span>aruco_ids()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;std::int32_t&gt; chipimgproc::aruco::Utils::aruco_ids </td>
          <td>(</td>
          <td class="paramtype">const nlohmann::json &amp;&#160;</td>
          <td class="paramname"><em>id_map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract ArUco markers id from raw ArUco marker dictionary json. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_map</td><td>The raw Aruco marker dictionary json. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ids vector. </dd></dl>

</div>
</div>
<a id="aa99d6a3a4d94719d5340b3959c43c14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99d6a3a4d94719d5340b3959c43c14c">&#9670;&nbsp;</a></span>aruco_points()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;cv::Point&gt; chipimgproc::aruco::Utils::aruco_points </td>
          <td>(</td>
          <td class="paramtype">const nlohmann::json &amp;&#160;</td>
          <td class="paramname"><em>id_map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract ArUco markers id and point from raw ArUco marker dictionary json. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_map</td><td>The raw Aruco marker dictionary json. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id to point vector. </dd></dl>

</div>
</div>
<a id="ae664a0e0a6c7f5e0634c89c7854dd46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae664a0e0a6c7f5e0634c89c7854dd46b">&#9670;&nbsp;</a></span>bit_count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::int32_t chipimgproc::aruco::Utils::bit_count </td>
          <td>(</td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute one(1) numbers of a integer in binary form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The input integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of one in x's binary form. </dd></dl>

</div>
</div>
<a id="a68921e8b4e7ddbefdd08ae8a5ece2eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68921e8b4e7ddbefdd08ae8a5ece2eca">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static cv::Mat_&lt;std::uint8_t&gt; chipimgproc::aruco::Utils::decode </td>
          <td>(</td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::int32_t&#160;</td>
          <td class="paramname"><em>coding_bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode integer into ArUco marker. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>The decoded integer. </td></tr>
    <tr><td class="paramname">coding_bits</td><td>The ArUco marker's coding bits. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ArUco marker decoding from integer code. </dd></dl>

</div>
</div>
<a id="aef60847b10b2ebca1d5064dd0f49327c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef60847b10b2ebca1d5064dd0f49327c">&#9670;&nbsp;</a></span>encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::uint64_t chipimgproc::aruco::Utils::encode </td>
          <td>(</td>
          <td class="paramtype">cv::Mat_&lt; std::uint8_t &gt;&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode ArUco marker into integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>ArUco marker specified in 1 and 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A integer represent the ArUco marker. </dd></dl>

</div>
</div>
<a id="ae5622cf785418d804639b6ab522a550b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5622cf785418d804639b6ab522a550b">&#9670;&nbsp;</a></span>to_int_point()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P_VEC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static auto chipimgproc::aruco::Utils::to_int_point </td>
          <td>(</td>
          <td class="paramtype">const P_VEC &amp;&#160;</td>
          <td class="paramname"><em>p_vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert points from float to integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_vec</td><td>A point container which element should be a pair of a integer id and a float type point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A points container which element should be a integer id a float type point. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ChipImgProc/aruco/<a class="el" href="utils_8hpp_source.html">utils.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
