<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::IdxRect&lt; FLOAT &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><a class="el" href="structchipimgproc_1_1_idx_rect.html">IdxRect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structchipimgproc_1_1_idx_rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chipimgproc::IdxRect&lt; FLOAT &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Grid cell, include location, width, height, statistic data, and FOV image id.  
 <a href="structchipimgproc_1_1_idx_rect.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="multi__tiled__mat_8hpp_source.html">multi_tiled_mat.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chipimgproc::IdxRect&lt; FLOAT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structchipimgproc_1_1_idx_rect.png" usemap="#chipimgproc::IdxRect_3C_20FLOAT_20_3E_map" alt=""/>
  <map id="chipimgproc::IdxRect_3C_20FLOAT_20_3E_map" name="chipimgproc::IdxRect_3C_20FLOAT_20_3E_map">
<area href="structchipimgproc_1_1stat_1_1_cell.html" alt="chipimgproc::stat::Cell&lt; float &gt;" shape="rect" coords="203,0,396,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0a9e0b3979ad76a1cb71957dde52e1e"><td class="memItemLeft" align="right" valign="top"><a id="ae0a9e0b3979ad76a1cb71957dde52e1e"></a>
std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1_idx_rect.html#ae0a9e0b3979ad76a1cb71957dde52e1e">img_idx</a></td></tr>
<tr class="memdesc:ae0a9e0b3979ad76a1cb71957dde52e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FOV row major sequencial order ID. <br /></td></tr>
<tr class="separator:ae0a9e0b3979ad76a1cb71957dde52e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structchipimgproc_1_1stat_1_1_cell"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structchipimgproc_1_1stat_1_1_cell')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structchipimgproc_1_1stat_1_1_cell.html">chipimgproc::stat::Cell&lt; float &gt;</a></td></tr>
<tr class="memitem:a84bf5f6699ee4af095682f9733218f37 inherit pub_attribs_structchipimgproc_1_1stat_1_1_cell"><td class="memItemLeft" align="right" valign="top"><a id="a84bf5f6699ee4af095682f9733218f37"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1stat_1_1_cell.html#a84bf5f6699ee4af095682f9733218f37">mean</a></td></tr>
<tr class="memdesc:a84bf5f6699ee4af095682f9733218f37 inherit pub_attribs_structchipimgproc_1_1stat_1_1_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">mean of pixel values. <br /></td></tr>
<tr class="separator:a84bf5f6699ee4af095682f9733218f37 inherit pub_attribs_structchipimgproc_1_1stat_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b2a95cde4d3787b014fe7093ec0725 inherit pub_attribs_structchipimgproc_1_1stat_1_1_cell"><td class="memItemLeft" align="right" valign="top"><a id="ae8b2a95cde4d3787b014fe7093ec0725"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1stat_1_1_cell.html#ae8b2a95cde4d3787b014fe7093ec0725">stddev</a></td></tr>
<tr class="memdesc:ae8b2a95cde4d3787b014fe7093ec0725 inherit pub_attribs_structchipimgproc_1_1stat_1_1_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">standard deviation of pixel values <br /></td></tr>
<tr class="separator:ae8b2a95cde4d3787b014fe7093ec0725 inherit pub_attribs_structchipimgproc_1_1stat_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da095615ddff0eefa817e5de90e2075 inherit pub_attribs_structchipimgproc_1_1stat_1_1_cell"><td class="memItemLeft" align="right" valign="top"><a id="a6da095615ddff0eefa817e5de90e2075"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1stat_1_1_cell.html#a6da095615ddff0eefa817e5de90e2075">cv</a></td></tr>
<tr class="memdesc:a6da095615ddff0eefa817e5de90e2075 inherit pub_attribs_structchipimgproc_1_1stat_1_1_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">coefficient of variation of pixel values <br /></td></tr>
<tr class="separator:a6da095615ddff0eefa817e5de90e2075 inherit pub_attribs_structchipimgproc_1_1stat_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ff6f1dbe44ce4911f068e1827577cd inherit pub_attribs_structchipimgproc_1_1stat_1_1_cell"><td class="memItemLeft" align="right" valign="top"><a id="ae9ff6f1dbe44ce4911f068e1827577cd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1stat_1_1_cell.html#ae9ff6f1dbe44ce4911f068e1827577cd">bg</a></td></tr>
<tr class="memdesc:ae9ff6f1dbe44ce4911f068e1827577cd inherit pub_attribs_structchipimgproc_1_1stat_1_1_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">background estimate <br /></td></tr>
<tr class="separator:ae9ff6f1dbe44ce4911f068e1827577cd inherit pub_attribs_structchipimgproc_1_1stat_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4995059a24e168eafa20af1ebf7bbb3 inherit pub_attribs_structchipimgproc_1_1stat_1_1_cell"><td class="memItemLeft" align="right" valign="top"><a id="aa4995059a24e168eafa20af1ebf7bbb3"></a>
std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1stat_1_1_cell.html#aa4995059a24e168eafa20af1ebf7bbb3">num</a></td></tr>
<tr class="memdesc:aa4995059a24e168eafa20af1ebf7bbb3 inherit pub_attribs_structchipimgproc_1_1stat_1_1_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixel values <br /></td></tr>
<tr class="separator:aa4995059a24e168eafa20af1ebf7bbb3 inherit pub_attribs_structchipimgproc_1_1stat_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structchipimgproc_1_1stat_1_1_cell"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structchipimgproc_1_1stat_1_1_cell')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structchipimgproc_1_1stat_1_1_cell.html">chipimgproc::stat::Cell&lt; float &gt;</a></td></tr>
<tr class="memitem:a9aae9d63f7b692745610013855cc6b5a inherit pub_types_structchipimgproc_1_1stat_1_1_cell"><td class="memItemLeft" align="right" valign="top"><a id="a9aae9d63f7b692745610013855cc6b5a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1stat_1_1_cell.html#a9aae9d63f7b692745610013855cc6b5a">FloatType</a> = float</td></tr>
<tr class="memdesc:a9aae9d63f7b692745610013855cc6b5a inherit pub_types_structchipimgproc_1_1stat_1_1_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">The float point type, use to store the statistic data. <br /></td></tr>
<tr class="separator:a9aae9d63f7b692745610013855cc6b5a inherit pub_types_structchipimgproc_1_1stat_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_structchipimgproc_1_1stat_1_1_cell"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_structchipimgproc_1_1stat_1_1_cell')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="structchipimgproc_1_1stat_1_1_cell.html">chipimgproc::stat::Cell&lt; float &gt;</a></td></tr>
<tr class="memitem:aaeb8459878e633ed90bc334ef7de91e5 inherit pub_static_methods_structchipimgproc_1_1stat_1_1_cell"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structchipimgproc_1_1stat_1_1_cell.html">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1stat_1_1_cell.html#aaeb8459878e633ed90bc334ef7de91e5">make</a> (const cv::Mat &amp;mat)</td></tr>
<tr class="memdesc:aaeb8459878e633ed90bc334ef7de91e5 inherit pub_static_methods_structchipimgproc_1_1stat_1_1_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make statistic cell from cell data, which is a sub-matrix from the rotation calibrated image.  <a href="structchipimgproc_1_1stat_1_1_cell.html#aaeb8459878e633ed90bc334ef7de91e5">More...</a><br /></td></tr>
<tr class="separator:aaeb8459878e633ed90bc334ef7de91e5 inherit pub_static_methods_structchipimgproc_1_1stat_1_1_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class FLOAT = float&gt;<br />
struct chipimgproc::IdxRect&lt; FLOAT &gt;</h3>

<p>Grid cell, include location, width, height, statistic data, and FOV image id. </p>
<p>The FOV image ID is a sequencial number to identify the current cell belong to which FOV, and this ID usually numbering by the FOV row major order.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">FLOAT</td><td>The float point type used in this data structure, and is use to trade off the performance and numerical accuracy. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ChipImgProc/<a class="el" href="multi__tiled__mat_8hpp_source.html">multi_tiled_mat.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
