<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::stat::Mats&lt; FLOAT &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>stat</b></li><li class="navelem"><a class="el" href="structchipimgproc_1_1stat_1_1_mats.html">Mats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structchipimgproc_1_1stat_1_1_mats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chipimgproc::stat::Mats&lt; FLOAT &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This <a class="el" href="structchipimgproc_1_1stat_1_1_mats.html" title="This Mats class contains a collection of matrices for storing the mean values, standard deviations,...">Mats</a> class contains a collection of matrices for storing the mean values, standard deviations, coefficients of variation, and the amount of pixels for summarization for each grid cell.  
 <a href="structchipimgproc_1_1stat_1_1_mats.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mats_8hpp_source.html">mats.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9487f6ef30fca1e0c6490b2fdca9f493"><td class="memItemLeft" align="right" valign="top"><a id="a9487f6ef30fca1e0c6490b2fdca9f493"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#a9487f6ef30fca1e0c6490b2fdca9f493">FloatType</a> = FLOAT</td></tr>
<tr class="memdesc:a9487f6ef30fca1e0c6490b2fdca9f493"><td class="mdescLeft">&#160;</td><td class="mdescRight">the floating point type for storing the statistic data <br /></td></tr>
<tr class="separator:a9487f6ef30fca1e0c6490b2fdca9f493"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0f323894894c32c9cf110e32ca577e7"><td class="memItemLeft" align="right" valign="top"><a id="ab0f323894894c32c9cf110e32ca577e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#ab0f323894894c32c9cf110e32ca577e7">Mats</a> ()=default</td></tr>
<tr class="memdesc:ab0f323894894c32c9cf110e32ca577e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a empty <a class="el" href="structchipimgproc_1_1stat_1_1_mats.html" title="This Mats class contains a collection of matrices for storing the mean values, standard deviations,...">Mats</a>. <br /></td></tr>
<tr class="separator:ab0f323894894c32c9cf110e32ca577e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df885cc041356e55aaedf072a16fdb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#a8df885cc041356e55aaedf072a16fdb6">Mats</a> (int rows, int cols)</td></tr>
<tr class="memdesc:a8df885cc041356e55aaedf072a16fdb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a empty <a class="el" href="structchipimgproc_1_1stat_1_1_mats.html" title="This Mats class contains a collection of matrices for storing the mean values, standard deviations,...">Mats</a> with row and column numbers.  <a href="structchipimgproc_1_1stat_1_1_mats.html#a8df885cc041356e55aaedf072a16fdb6">More...</a><br /></td></tr>
<tr class="separator:a8df885cc041356e55aaedf072a16fdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007d2472766145c1bf3d0f2b7a4c7161"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#a007d2472766145c1bf3d0f2b7a4c7161">roi</a> (const cv::Rect &amp;r)</td></tr>
<tr class="memdesc:a007d2472766145c1bf3d0f2b7a4c7161"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function selects a region from the original matrices, and assigns the selected submatrices to the data members respectively.  <a href="structchipimgproc_1_1stat_1_1_mats.html#a007d2472766145c1bf3d0f2b7a4c7161">More...</a><br /></td></tr>
<tr class="separator:a007d2472766145c1bf3d0f2b7a4c7161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a807fe3ecdb2f0b5f6da61366e7b9e9bb"><td class="memItemLeft" align="right" valign="top"><a id="a807fe3ecdb2f0b5f6da61366e7b9e9bb"></a>
cv::Mat_&lt; FLOAT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#a807fe3ecdb2f0b5f6da61366e7b9e9bb">mean</a></td></tr>
<tr class="memdesc:a807fe3ecdb2f0b5f6da61366e7b9e9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">a matrix of mean values. <br /></td></tr>
<tr class="separator:a807fe3ecdb2f0b5f6da61366e7b9e9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c64a39713557d42332c9873bf0a34f"><td class="memItemLeft" align="right" valign="top"><a id="ab0c64a39713557d42332c9873bf0a34f"></a>
cv::Mat_&lt; FLOAT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#ab0c64a39713557d42332c9873bf0a34f">stddev</a></td></tr>
<tr class="memdesc:ab0c64a39713557d42332c9873bf0a34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">a matrix of standard deviations <br /></td></tr>
<tr class="separator:ab0c64a39713557d42332c9873bf0a34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017c6117e50d5f3d3e880ed80ac9bd5d"><td class="memItemLeft" align="right" valign="top"><a id="a017c6117e50d5f3d3e880ed80ac9bd5d"></a>
cv::Mat_&lt; FLOAT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#a017c6117e50d5f3d3e880ed80ac9bd5d">cv</a></td></tr>
<tr class="memdesc:a017c6117e50d5f3d3e880ed80ac9bd5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a matrix of coefficients of variation <br /></td></tr>
<tr class="separator:a017c6117e50d5f3d3e880ed80ac9bd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c232b7a5bccd667e63737ba2d3822f1"><td class="memItemLeft" align="right" valign="top"><a id="a4c232b7a5bccd667e63737ba2d3822f1"></a>
cv::Mat_&lt; FLOAT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#a4c232b7a5bccd667e63737ba2d3822f1">bg</a></td></tr>
<tr class="memdesc:a4c232b7a5bccd667e63737ba2d3822f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">a matrix of background estimates <br /></td></tr>
<tr class="separator:a4c232b7a5bccd667e63737ba2d3822f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d2931f08eb3fddd1f35104a53cc3d4"><td class="memItemLeft" align="right" valign="top"><a id="a53d2931f08eb3fddd1f35104a53cc3d4"></a>
cv::Mat_&lt; std::uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1stat_1_1_mats.html#a53d2931f08eb3fddd1f35104a53cc3d4">num</a></td></tr>
<tr class="memdesc:a53d2931f08eb3fddd1f35104a53cc3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">a matrix of pixel numbers for a cell summarization <br /></td></tr>
<tr class="separator:a53d2931f08eb3fddd1f35104a53cc3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class FLOAT = float&gt;<br />
struct chipimgproc::stat::Mats&lt; FLOAT &gt;</h3>

<p>This <a class="el" href="structchipimgproc_1_1stat_1_1_mats.html" title="This Mats class contains a collection of matrices for storing the mean values, standard deviations,...">Mats</a> class contains a collection of matrices for storing the mean values, standard deviations, coefficients of variation, and the amount of pixels for summarization for each grid cell. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">FLOAT</td><td>denotes the floating point variable type. This template parameter generalizes the storing type of the statistic data. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8df885cc041356e55aaedf072a16fdb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df885cc041356e55aaedf072a16fdb6">&#9670;&nbsp;</a></span>Mats()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FLOAT  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchipimgproc_1_1stat_1_1_mats.html">chipimgproc::stat::Mats</a>&lt; FLOAT &gt;::<a class="el" href="structchipimgproc_1_1stat_1_1_mats.html">Mats</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a empty <a class="el" href="structchipimgproc_1_1stat_1_1_mats.html" title="This Mats class contains a collection of matrices for storing the mean values, standard deviations,...">Mats</a> with row and column numbers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>Matrix row. </td></tr>
    <tr><td class="paramname">cols</td><td>Matrix column. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a007d2472766145c1bf3d0f2b7a4c7161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007d2472766145c1bf3d0f2b7a4c7161">&#9670;&nbsp;</a></span>roi()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FLOAT  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structchipimgproc_1_1stat_1_1_mats.html">chipimgproc::stat::Mats</a>&lt; FLOAT &gt;::roi </td>
          <td>(</td>
          <td class="paramtype">const cv::Rect &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function selects a region from the original matrices, and assigns the selected submatrices to the data members respectively. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>a region of interest </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ChipImgProc/stat/<a class="el" href="mats_8hpp_source.html">mats.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
