<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::stat::Cell&lt; FLOAT &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>stat</b></li><li class="navelem"><a class="el" href="structchipimgproc_1_1stat_1_1_cell.html">Cell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structchipimgproc_1_1stat_1_1_cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chipimgproc::stat::Cell&lt; FLOAT &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The statistic data cell, contains mean value and standard deviation, coefficient of variation and pixel numbers.  
 <a href="structchipimgproc_1_1stat_1_1_cell.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cell_8hpp_source.html">cell.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9aae9d63f7b692745610013855cc6b5a"><td class="memItemLeft" align="right" valign="top"><a id="a9aae9d63f7b692745610013855cc6b5a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1stat_1_1_cell.html#a9aae9d63f7b692745610013855cc6b5a">FloatType</a> = FLOAT</td></tr>
<tr class="memdesc:a9aae9d63f7b692745610013855cc6b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The float point type, use to store the statistic data. <br /></td></tr>
<tr class="separator:a9aae9d63f7b692745610013855cc6b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaeb8459878e633ed90bc334ef7de91e5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structchipimgproc_1_1stat_1_1_cell.html">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1stat_1_1_cell.html#aaeb8459878e633ed90bc334ef7de91e5">make</a> (const cv::Mat &amp;mat)</td></tr>
<tr class="memdesc:aaeb8459878e633ed90bc334ef7de91e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make statistic cell from cell data, which is a sub-matrix from the rotation calibrated image.  <a href="structchipimgproc_1_1stat_1_1_cell.html#aaeb8459878e633ed90bc334ef7de91e5">More...</a><br /></td></tr>
<tr class="separator:aaeb8459878e633ed90bc334ef7de91e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84bf5f6699ee4af095682f9733218f37"><td class="memItemLeft" align="right" valign="top"><a id="a84bf5f6699ee4af095682f9733218f37"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1stat_1_1_cell.html#a84bf5f6699ee4af095682f9733218f37">mean</a></td></tr>
<tr class="memdesc:a84bf5f6699ee4af095682f9733218f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">mean of pixel values. <br /></td></tr>
<tr class="separator:a84bf5f6699ee4af095682f9733218f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b2a95cde4d3787b014fe7093ec0725"><td class="memItemLeft" align="right" valign="top"><a id="ae8b2a95cde4d3787b014fe7093ec0725"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1stat_1_1_cell.html#ae8b2a95cde4d3787b014fe7093ec0725">stddev</a></td></tr>
<tr class="memdesc:ae8b2a95cde4d3787b014fe7093ec0725"><td class="mdescLeft">&#160;</td><td class="mdescRight">standard deviation of pixel values <br /></td></tr>
<tr class="separator:ae8b2a95cde4d3787b014fe7093ec0725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da095615ddff0eefa817e5de90e2075"><td class="memItemLeft" align="right" valign="top"><a id="a6da095615ddff0eefa817e5de90e2075"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1stat_1_1_cell.html#a6da095615ddff0eefa817e5de90e2075">cv</a></td></tr>
<tr class="memdesc:a6da095615ddff0eefa817e5de90e2075"><td class="mdescLeft">&#160;</td><td class="mdescRight">coefficient of variation of pixel values <br /></td></tr>
<tr class="separator:a6da095615ddff0eefa817e5de90e2075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ff6f1dbe44ce4911f068e1827577cd"><td class="memItemLeft" align="right" valign="top"><a id="ae9ff6f1dbe44ce4911f068e1827577cd"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1stat_1_1_cell.html#ae9ff6f1dbe44ce4911f068e1827577cd">bg</a></td></tr>
<tr class="memdesc:ae9ff6f1dbe44ce4911f068e1827577cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">background estimate <br /></td></tr>
<tr class="separator:ae9ff6f1dbe44ce4911f068e1827577cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4995059a24e168eafa20af1ebf7bbb3"><td class="memItemLeft" align="right" valign="top"><a id="aa4995059a24e168eafa20af1ebf7bbb3"></a>
std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1stat_1_1_cell.html#aa4995059a24e168eafa20af1ebf7bbb3">num</a></td></tr>
<tr class="memdesc:aa4995059a24e168eafa20af1ebf7bbb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixel values <br /></td></tr>
<tr class="separator:aa4995059a24e168eafa20af1ebf7bbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class FLOAT = float&gt;<br />
struct chipimgproc::stat::Cell&lt; FLOAT &gt;</h3>

<p>The statistic data cell, contains mean value and standard deviation, coefficient of variation and pixel numbers. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">FLOAT</td><td>The float point type, use to store the statistic data. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaeb8459878e633ed90bc334ef7de91e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb8459878e633ed90bc334ef7de91e5">&#9670;&nbsp;</a></span>make()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FLOAT  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structchipimgproc_1_1stat_1_1_cell.html">Cell</a> <a class="el" href="structchipimgproc_1_1stat_1_1_cell.html">chipimgproc::stat::Cell</a>&lt; FLOAT &gt;::make </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make statistic cell from cell data, which is a sub-matrix from the rotation calibrated image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td><a class="el" href="structchipimgproc_1_1stat_1_1_cell.html" title="The statistic data cell, contains mean value and standard deviation, coefficient of variation and pix...">Cell</a> pixels. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structchipimgproc_1_1stat_1_1_cell.html" title="The statistic data cell, contains mean value and standard deviation, coefficient of variation and pix...">Cell</a> Statistic data. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ChipImgProc/stat/<a class="el" href="cell_8hpp_source.html">cell.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
