<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::aruco::MkImgDict Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>aruco</b></li><li class="navelem"><a class="el" href="structchipimgproc_1_1aruco_1_1_mk_img_dict.html">MkImgDict</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structchipimgproc_1_1aruco_1_1_mk_img_dict-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chipimgproc::aruco::MkImgDict Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ArUco marker index to image mapper.  
 <a href="structchipimgproc_1_1aruco_1_1_mk_img_dict.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mk__img__dict_8hpp_source.html">mk_img_dict.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chipimgproc::aruco::MkImgDict:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structchipimgproc_1_1aruco_1_1_mk_img_dict.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacd671aee6205fadcbee753d42af63ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1aruco_1_1_mk_img_dict.html#aacd671aee6205fadcbee753d42af63ac">reset</a> (const <a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html">Dictionary</a> &amp;dict, const std::vector&lt; std::int32_t &gt; &amp;candidates, double bit_width, std::int32_t side_bits_length, std::int32_t pyramid_level)</td></tr>
<tr class="memdesc:aacd671aee6205fadcbee753d42af63ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset mapper.  <a href="structchipimgproc_1_1aruco_1_1_mk_img_dict.html#aacd671aee6205fadcbee753d42af63ac">More...</a><br /></td></tr>
<tr class="separator:aacd671aee6205fadcbee753d42af63ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfa3b82733a78475e6bda75a04ecde1"><td class="memItemLeft" align="right" valign="top"><a id="a9cfa3b82733a78475e6bda75a04ecde1"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>mk_idx_at</b> (const std::int32_t &amp;id, const cv::Mat &amp;tpl) const</td></tr>
<tr class="separator:a9cfa3b82733a78475e6bda75a04ecde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ArUco marker index to image mapper. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aacd671aee6205fadcbee753d42af63ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd671aee6205fadcbee753d42af63ac">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chipimgproc::aruco::MkImgDict::reset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classchipimgproc_1_1aruco_1_1_dictionary.html">Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>candidates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bit_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::int32_t&#160;</td>
          <td class="paramname"><em>side_bits_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::int32_t&#160;</td>
          <td class="paramname"><em>pyramid_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset mapper. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dict</td><td>ArUco dictionary. </td></tr>
    <tr><td class="paramname">candidates</td><td>The marker id going to save in mapper. </td></tr>
    <tr><td class="paramname">bit_width</td><td></td></tr>
    <tr><td class="paramname">side_bits_length</td><td></td></tr>
    <tr><td class="paramname">pyramid_level</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ChipImgProc/aruco/<a class="el" href="mk__img__dict_8hpp_source.html">mk_img_dict.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
