<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html">GridRawImg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chipimgproc::GridRawImg&lt; GLID &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structchipimgproc_1_1_grid_raw_img.html">chipimgproc::GridRawImg&lt; GLID &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a3b2733e40d33675e36f9114b1ca8401a">clean_border</a>() const</td><td class="entry"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html">chipimgproc::GridRawImg&lt; GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a4b0295f2dee46dd620e71970b4cc0163">clone</a>() const</td><td class="entry"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html">chipimgproc::GridRawImg&lt; GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a752782631cd6719feb8fcf07fb779a83">cols</a>() const</td><td class="entry"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html">chipimgproc::GridRawImg&lt; GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a3b73bf05498df5d2f9c46bbdb6404fe7">empty</a>() const</td><td class="entry"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html">chipimgproc::GridRawImg&lt; GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html#af8b0303ac30d622d49e22c7fc14b5a7f">get_roi</a>(const cv::Rect &amp;r) const</td><td class="entry"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html">chipimgproc::GridRawImg&lt; GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a824b3e7340d11398cfd68068670a1a0f">gl_x</a>() const</td><td class="entry"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html">chipimgproc::GridRawImg&lt; GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a22469608c63421c0f8d24072c10b605f">gl_x</a>()</td><td class="entry"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html">chipimgproc::GridRawImg&lt; GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a62a482c8527ac6f5dc31de7aaf3f21aa">gl_y</a>() const</td><td class="entry"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html">chipimgproc::GridRawImg&lt; GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a533601b0d3a2624fcc1563fb9beed074">gl_y</a>()</td><td class="entry"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html">chipimgproc::GridRawImg&lt; GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html#aa4d1d6e5fffb0cff1930775ca42573e4">GridRawImg</a>()=default</td><td class="entry"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html">chipimgproc::GridRawImg&lt; GLID &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a12d76a968223c4d3eb66aa6053b746e4">GridRawImg</a>(MAT &amp;&amp;img, const GLX &amp;glx, const GLY &amp;gly)</td><td class="entry"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html">chipimgproc::GridRawImg&lt; GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html#a61aaa37ecce22e35463baa410b4d46fb">mat</a>() const</td><td class="entry"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html">chipimgproc::GridRawImg&lt; GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html#abb8eed99aa1073358335a0ab28a5d5d0">mat</a>()</td><td class="entry"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html">chipimgproc::GridRawImg&lt; GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html#aacf46d8eef71175f334e82f13c9e832e">rows</a>() const</td><td class="entry"><a class="el" href="structchipimgproc_1_1_grid_raw_img.html">chipimgproc::GridRawImg&lt; GLID &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
