<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>marker</b></li><li class="navelem"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html">Des</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chipimgproc::marker::Des Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structchipimgproc_1_1marker_1_1_des.html">chipimgproc::marker::Des</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html#af651245b33ab19908d8e011f94443b24">best_mk_idx</a></td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html">chipimgproc::marker::Des</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a9d35518d5d2fed0b69641d1fd60701f5">candi_mks_cl</a></td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html">chipimgproc::marker::Des</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a0a308a77b4707fcedfc0a38af7179198">candi_mks_cl_mask</a></td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html">chipimgproc::marker::Des</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a9be9d65a5e53de96d040c0d587ab4251">candi_mks_px</a></td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html">chipimgproc::marker::Des</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a1da847dfeb73684f6a770cd295bc7700">candi_mks_px_mask</a></td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html">chipimgproc::marker::Des</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html#acd3b1b133916ea9c5176bfc9d0063a53">get_best_mk</a>(const MatUnit &amp;unit) const</td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html">chipimgproc::marker::Des</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html#aa80d2554755f51c8ef2bd9e547993d6c">get_best_mk_mask</a>(const MatUnit &amp;unit) const</td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html">chipimgproc::marker::Des</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a7175d644defdf8badffb0f9e3242d79c">get_candi_mks</a>(const MatUnit &amp;unit) const</td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html">chipimgproc::marker::Des</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a4fd33bb9768d97801e45898c7693bdd2">get_candi_mks_mask</a>(const MatUnit &amp;unit) const</td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html">chipimgproc::marker::Des</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a8f859be0001a39fea6ec0297a85b8db2">get_pos</a>(const MatUnit &amp;unit) const</td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html">chipimgproc::marker::Des</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a21cc5516623f85f706f6d9f8b99f8e82">get_pos</a>(const MatUnit &amp;unit)</td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html">chipimgproc::marker::Des</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html#af2e01a6b1fe0ddb263ec0d1857f108c9">get_std_mk</a>(const MatUnit &amp;unit) const</td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html">chipimgproc::marker::Des</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html#a2d179fb2733b72a78b67fbd982c36e21">get_std_mk_mask</a>(const MatUnit &amp;unit) const</td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html">chipimgproc::marker::Des</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Layout</b> (defined in <a class="el" href="structchipimgproc_1_1marker_1_1_des.html">chipimgproc::marker::Des</a>)</td><td class="entry"><a class="el" href="structchipimgproc_1_1marker_1_1_des.html">chipimgproc::marker::Des</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
