<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;::MinCVAllData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">MultiTiledMat</a></li><li class="navelem"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_all_data.html">MinCVAllData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_all_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;::MinCVAllData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The element access strategy. Get the aggregated data including pixel, cell region and statistic data for each cell. For overlapping region, select the cell which has minimum CV. The functor return is a POD structure:  
 <a href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_all_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="multi__tiled__mat_8hpp_source.html">multi_tiled_mat.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_all_data_1_1_result.html">Result</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57e169fdd60827d223e2d4685e8182b9"><td class="memItemLeft" align="right" valign="top"><a id="a57e169fdd60827d223e2d4685e8182b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MinCVAllData</b> (const <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">MultiTiledMat</a> &amp;m)</td></tr>
<tr class="separator:a57e169fdd60827d223e2d4685e8182b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad341708f601ce1be7b81f9637b15b04c"><td class="memItemLeft" align="right" valign="top"><a id="ad341708f601ce1be7b81f9637b15b04c"></a>
<a class="el" href="structchipimgproc_1_1_multi_tiled_mat_1_1_min_c_v_all_data_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html#ad22fcb4ca080e383f99ce79e0701b65b">CellInfos</a> &amp;cell_infos) const</td></tr>
<tr class="separator:ad341708f601ce1be7b81f9637b15b04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5174f1c5d1442f93bbfd86bd972e9c4a"><td class="memItemLeft" align="right" valign="top"><a id="a5174f1c5d1442f93bbfd86bd972e9c4a"></a>
const <a class="el" href="structchipimgproc_1_1_multi_tiled_mat.html">MultiTiledMat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mm_</b></td></tr>
<tr class="separator:a5174f1c5d1442f93bbfd86bd972e9c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class FLOAT = float, class GLID = std::uint16_t&gt;<br />
struct chipimgproc::MultiTiledMat&lt; FLOAT, GLID &gt;::MinCVAllData</h3>

<p>The element access strategy. Get the aggregated data including pixel, cell region and statistic data for each cell. For overlapping region, select the cell which has minimum CV. The functor return is a POD structure: </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ChipImgProc/<a class="el" href="multi__tiled__mat_8hpp_source.html">multi_tiled_mat.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
