<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: chipimgproc::gridding::Pseudo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chipimgproc</b></li><li class="navelem"><b>gridding</b></li><li class="navelem"><a class="el" href="structchipimgproc_1_1gridding_1_1_pseudo.html">Pseudo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structchipimgproc_1_1gridding_1_1_pseudo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chipimgproc::gridding::Pseudo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pesudo gridding. Actually do nothing, just generate the general gridding result (<a class="el" href="structchipimgproc_1_1gridding_1_1_result.html" title="The general gridding result data pack.">chipimgproc::gridding::Result</a>) from the grid lines.  
 <a href="structchipimgproc_1_1gridding_1_1_pseudo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pseudo_8hpp_source.html">pseudo.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1616886f0467421e4f802736a40eca37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchipimgproc_1_1gridding_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchipimgproc_1_1gridding_1_1_pseudo.html#a1616886f0467421e4f802736a40eca37">operator()</a> (const std::vector&lt; double &gt; &amp;gl_x, const std::vector&lt; double &gt; &amp;gl_y, const ViewerCallback &amp;v_result=nullptr, cv::Mat *in_src=nullptr) const</td></tr>
<tr class="memdesc:a1616886f0467421e4f802736a40eca37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call operator.  <a href="structchipimgproc_1_1gridding_1_1_pseudo.html#a1616886f0467421e4f802736a40eca37">More...</a><br /></td></tr>
<tr class="separator:a1616886f0467421e4f802736a40eca37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pesudo gridding. Actually do nothing, just generate the general gridding result (<a class="el" href="structchipimgproc_1_1gridding_1_1_result.html" title="The general gridding result data pack.">chipimgproc::gridding::Result</a>) from the grid lines. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1616886f0467421e4f802736a40eca37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1616886f0467421e4f802736a40eca37">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchipimgproc_1_1gridding_1_1_result.html">Result</a> chipimgproc::gridding::Pseudo::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>gl_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>gl_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ViewerCallback &amp;&#160;</td>
          <td class="paramname"><em>v_result</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat *&#160;</td>
          <td class="paramname"><em>in_src</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gl_x</td><td>Grid line points along the x direction. </td></tr>
    <tr><td class="paramname">gl_y</td><td>Grid line points along the y direction. </td></tr>
    <tr><td class="paramname">v_result</td><td>Debug view, show the gridding result. </td></tr>
    <tr><td class="paramname">in_src</td><td>Debug image, for show the gridding result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structchipimgproc_1_1gridding_1_1_result.html" title="The general gridding result data pack.">Result</a> General gridding result. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ChipImgProc/gridding/<a class="el" href="pseudo_8hpp_source.html">pseudo.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
