<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChipImgProc: include/ChipImgProc/aruco/utils.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="chipimgproc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChipImgProc
   </div>
   <div id="projectbrief">Chip image process utilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a6bd6e894cec5fd5fbf01c498a316592.html">ChipImgProc</a></li><li class="navelem"><a class="el" href="dir_05d33fd9e9a8619efd0542cfba2565d5.html">aruco</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">utils.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;opencv2/core.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;nlohmann/json.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>chipimgproc::aruco {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1aruco_1_1_utils.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structchipimgproc_1_1aruco_1_1_utils.html">Utils</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1aruco_1_1_utils.html#ae664a0e0a6c7f5e0634c89c7854dd46b">   20</a></span>&#160;    <span class="keyword">static</span> std::int32_t <a class="code" href="structchipimgproc_1_1aruco_1_1_utils.html#ae664a0e0a6c7f5e0634c89c7854dd46b">bit_count</a>(std::uint64_t x) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        x -= (x &gt;&gt; 1) &amp; 0x5555555555555555;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        x  = (x &amp; 0x3333333333333333) + ((x &gt;&gt; 2) &amp; 0x3333333333333333);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        x  = (x + (x &gt;&gt; 4)) &amp; 0x0f0f0f0f0f0f0f0f;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> (x * 0x0101010101010101) &gt;&gt; 56;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1aruco_1_1_utils.html#aef60847b10b2ebca1d5064dd0f49327c">   32</a></span>&#160;    <span class="keyword">static</span> std::uint64_t <a class="code" href="structchipimgproc_1_1aruco_1_1_utils.html#aef60847b10b2ebca1d5064dd0f49327c">encode</a>(cv::Mat_&lt;std::uint8_t&gt; array) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        std::uint64_t code = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> offset = 0; offset != array.total(); ++offset)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            code |= <span class="keyword">static_cast&lt;</span>std::uint64_t<span class="keyword">&gt;</span>(array(offset)) &lt;&lt; offset;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> code;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1aruco_1_1_utils.html#a68921e8b4e7ddbefdd08ae8a5ece2eca">   44</a></span>&#160;    <span class="keyword">static</span> cv::Mat_&lt;std::uint8_t&gt; <a class="code" href="structchipimgproc_1_1aruco_1_1_utils.html#a68921e8b4e7ddbefdd08ae8a5ece2eca">decode</a>(std::uint64_t code, std::int32_t coding_bits) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        cv::Mat_&lt;std::uint8_t&gt; image(coding_bits, coding_bits);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> offset = image.total(); offset-- &gt; 0; )</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            image(offset) = <span class="keyword">static_cast&lt;</span>std::uint8_t<span class="keyword">&gt;</span>((code &amp; (1ull &lt;&lt; offset)) &gt; 0);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> image;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1aruco_1_1_utils.html#a44d3611cb64cb0deb33a1232a383f504">   55</a></span>&#160;    <span class="keyword">static</span> std::vector&lt;std::int32_t&gt; <a class="code" href="structchipimgproc_1_1aruco_1_1_utils.html#a44d3611cb64cb0deb33a1232a383f504">aruco_ids</a>( <span class="keyword">const</span> nlohmann::json&amp; id_map) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::vector&lt;std::int32_t&gt; res;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        res.reserve(id_map.size());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = id_map.begin(); it != id_map.end(); it ++ ) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            res.push_back(std::stoi(it.key()));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1aruco_1_1_utils.html#aa99d6a3a4d94719d5340b3959c43c14c">   68</a></span>&#160;    <span class="keyword">static</span> std::vector&lt;cv::Point&gt; <a class="code" href="structchipimgproc_1_1aruco_1_1_utils.html#aa99d6a3a4d94719d5340b3959c43c14c">aruco_points</a>( <span class="keyword">const</span> nlohmann::json&amp; id_map) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        std::vector&lt;cv::Point&gt; res;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        std::int32_t max_id = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = id_map.begin(); it != id_map.end(); it ++ ) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">auto</span> <span class="keywordtype">id</span> = std::stoi(it.key());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span>(max_id &lt; <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                max_id = id;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        res.resize(max_id + 1);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = id_map.begin(); it != id_map.end(); it ++ ) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">auto</span> <span class="keywordtype">id</span> = std::stoi(it.key());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">auto</span> arr = *it;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            res[id] = cv::Point(arr[0], arr[1]);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// static std::map&lt;cv::Point, int, PointLess&gt; aruco_point_to_ids(const nlohmann::json&amp; id_map) {</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//     std::map&lt;cv::Point, int, PointLess&gt; res;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//     for(auto it = id_map.begin(); it != id_map.end(); it ++ ) {</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//         auto id = std::stoi(it.key());</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//         auto arr = *it;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//         cv::Point point(arr[0], arr[1]);</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//         res[point] = id;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//     }</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//     return res;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// }</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> P_VEC&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structchipimgproc_1_1aruco_1_1_utils.html#ae5622cf785418d804639b6ab522a550b">  103</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code" href="structchipimgproc_1_1aruco_1_1_utils.html#ae5622cf785418d804639b6ab522a550b">to_int_point</a>( <span class="keyword">const</span> P_VEC&amp; p_vec ) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        std::vector&lt;std::tuple&lt;std::int32_t, cv::Point&gt;&gt; res;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; [<span class="keywordtype">id</span>, p] : p_vec ) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            res.emplace_back(<span class="keywordtype">id</span>, cv::Point(</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                std::round(p.x),</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                std::round(p.y)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            ));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructchipimgproc_1_1aruco_1_1_utils_html_aa99d6a3a4d94719d5340b3959c43c14c"><div class="ttname"><a href="structchipimgproc_1_1aruco_1_1_utils.html#aa99d6a3a4d94719d5340b3959c43c14c">chipimgproc::aruco::Utils::aruco_points</a></div><div class="ttdeci">static std::vector&lt; cv::Point &gt; aruco_points(const nlohmann::json &amp;id_map)</div><div class="ttdoc">Extract ArUco markers id and point from raw ArUco marker dictionary json.</div><div class="ttdef"><b>Definition:</b> utils.hpp:68</div></div>
<div class="ttc" id="astructchipimgproc_1_1aruco_1_1_utils_html_a68921e8b4e7ddbefdd08ae8a5ece2eca"><div class="ttname"><a href="structchipimgproc_1_1aruco_1_1_utils.html#a68921e8b4e7ddbefdd08ae8a5ece2eca">chipimgproc::aruco::Utils::decode</a></div><div class="ttdeci">static cv::Mat_&lt; std::uint8_t &gt; decode(std::uint64_t code, std::int32_t coding_bits)</div><div class="ttdoc">Decode integer into ArUco marker.</div><div class="ttdef"><b>Definition:</b> utils.hpp:44</div></div>
<div class="ttc" id="astructchipimgproc_1_1aruco_1_1_utils_html"><div class="ttname"><a href="structchipimgproc_1_1aruco_1_1_utils.html">chipimgproc::aruco::Utils</a></div><div class="ttdoc">A struct wrapper of utility functions.</div><div class="ttdef"><b>Definition:</b> utils.hpp:14</div></div>
<div class="ttc" id="astructchipimgproc_1_1aruco_1_1_utils_html_ae664a0e0a6c7f5e0634c89c7854dd46b"><div class="ttname"><a href="structchipimgproc_1_1aruco_1_1_utils.html#ae664a0e0a6c7f5e0634c89c7854dd46b">chipimgproc::aruco::Utils::bit_count</a></div><div class="ttdeci">static std::int32_t bit_count(std::uint64_t x)</div><div class="ttdoc">Compute one(1) numbers of a integer in binary form.</div><div class="ttdef"><b>Definition:</b> utils.hpp:20</div></div>
<div class="ttc" id="astructchipimgproc_1_1aruco_1_1_utils_html_ae5622cf785418d804639b6ab522a550b"><div class="ttname"><a href="structchipimgproc_1_1aruco_1_1_utils.html#ae5622cf785418d804639b6ab522a550b">chipimgproc::aruco::Utils::to_int_point</a></div><div class="ttdeci">static auto to_int_point(const P_VEC &amp;p_vec)</div><div class="ttdoc">Convert points from float to integer.</div><div class="ttdef"><b>Definition:</b> utils.hpp:103</div></div>
<div class="ttc" id="astructchipimgproc_1_1aruco_1_1_utils_html_aef60847b10b2ebca1d5064dd0f49327c"><div class="ttname"><a href="structchipimgproc_1_1aruco_1_1_utils.html#aef60847b10b2ebca1d5064dd0f49327c">chipimgproc::aruco::Utils::encode</a></div><div class="ttdeci">static std::uint64_t encode(cv::Mat_&lt; std::uint8_t &gt; array)</div><div class="ttdoc">Encode ArUco marker into integer.</div><div class="ttdef"><b>Definition:</b> utils.hpp:32</div></div>
<div class="ttc" id="astructchipimgproc_1_1aruco_1_1_utils_html_a44d3611cb64cb0deb33a1232a383f504"><div class="ttname"><a href="structchipimgproc_1_1aruco_1_1_utils.html#a44d3611cb64cb0deb33a1232a383f504">chipimgproc::aruco::Utils::aruco_ids</a></div><div class="ttdeci">static std::vector&lt; std::int32_t &gt; aruco_ids(const nlohmann::json &amp;id_map)</div><div class="ttdoc">Extract ArUco markers id from raw ArUco marker dictionary json.</div><div class="ttdef"><b>Definition:</b> utils.hpp:55</div></div>
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
